Failures: 8
molecule                                          |weight    |perplexity          |time      
<s>C=C(C)C(CC(C)C)C(C)C(C)C(C)C(C)C(N)C(#C)       |2750      |2.2463670563552633  |403.64578676223755
<s>C=C(C)C(C)C(C)C(C)C(C)C(N)C(C)C(C)C(C)__       |2650      |2.46209422587382    |432.2979955673218
<s>N#C[C@H](C(NN)C(N)N)C(N)N(O)C(C#C)C(O)O_       |2710      |3.2257335921261583  |396.8668918609619
<s>C#C[C@]N(C(C)(C)C)C(C)C(N)C(C)C(C)C(C)C_       |2640      |2.6045541005824577  |386.7652418613434
<s>C=C(C)C(C)C(C)C(C)C(C)C=C(C)S(C(C)C)____       |2661      |4.6437541961907     |415.1064147949219
<s>C(N[C@H])C1C(C(C)C)N(C(C(C)N)C(C)O)C1(C)       |2550      |3.98071418738107    |398.9507830142975
<s>C[C@]1(C(N)O)C(N)C(C)C(C)C1(C(C)C)(C(C))       |2400      |3.0569355005901855  |381.14318585395813
<s>C=C(C)C(C)C(C)C(C)C(C)C(C)C(C)CC(C(C))__       |2640      |3.4265185268931404  |404.77100348472595
<s>C=C(C(C(N)N)C(N)N=C(N)N(C)C(C)C(C)C#N)__       |2650      |4.219161799932871   |424.1456069946289
<s>O=C(N[C@H](C(F)(C(F)(F))C(C(F))C(F)F)CC)       |2630      |4.864652618317061   |411.6820526123047
<s>C=C(C)C(C(C(C)C)C(C#N)C(C)C)C(C)C(C)C(C)       |2750      |2.002277216778089   |407.079861164093
<s>C[C@H]1C(O)C(N(C(N)C)C(C)C)C(C)C(C)C1(C)       |2540      |1.8486611200646574  |308.95875334739685
<s>Cl[C@]1(C(Cl)Cl)O[C@H]1(C(N)C(C(C(N)C#C)))_    |2695      |8.549475823559467   |373.5676028728485
<s>C(C1C[C@]1(C2C3(C(C)C(C)C3)C(C(C)C)O2))C       |2200      |4.043305448503173   |382.32196950912476
<s>C#C[C@@H](C)N(C(C)(C)C)S(NN=C(C)C(C)C)__       |2531      |4.881115094422093   |326.56061005592346
<s>C=C(C)C(C(C)C)C(C)C(C)C(C)C(C)C(C)C(C)__       |2640      |2.3690804254191287  |409.16646552085876
<s>C=C(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)C[C@H]       |2640      |1.6758603500947895  |420.92758989334106
<s>C=C(C)C(C(C)C)C(C)C(C(C)C)C(C)C(C)C(C)__       |2640      |2.474737315233614   |419.5415165424347
<s>C=C(C)C(CC(C)C)O[C@]1(C)C(C)C(C)C(C)C=C1       |2620      |1.971562247247375   |386.6820147037506
<s>C(C1C[C@H]S[C@H]1)N(C[C@H]N=C(N)N)S(C)__       |2462      |5.788096364427476   |393.03242468833923
<s>C=C(C)C(C(F)F)C(N)C(C)C(C)C(C)C(N)C(C)__       |2740      |2.8137958593977483  |410.4511275291443
<s>C=C(C)C(C)C(C)C(C)C(C(C)C)C(C)C(C)C(C)__       |2640      |2.3731457058683105  |405.5429730415344
<s>C[C@H](O)C(C)N(C)C(OO)C(N)C(N)N(C)C(C)__       |2620      |3.337302160760281   |411.5729269981384
<s>C[C@H]OC(C)C(C)C(C)C(C(C)C)C(C)C(C)C(C)_       |2680      |2.5548311741882532  |416.4185061454773
<s>C#C[N+](N)C(C)C(C)C(N)C(C)C(C)C(C)C(C)C_       |2660      |3.3461719199292204  |384.65752506256104
<s>C(C1C(C(N2C[C@H]S2)C(C)C)C(C(C(N)C)C)C1)       |2681      |5.216820069921304   |390.21047735214233
<s>C(C1C[C@H]=C1)C(O)C(C(N)C(C(N)C)C(C)C)CC       |2520      |4.061029245629738   |360.4385838508606
<s>C[C@H]N(C)C(O)C(C(N)N)N[C@H]1C(C)C(C)C1_       |2420      |2.7949961860088846  |414.9586544036865
<s>C=C(C(C)N(C(C)C)C(C)C)C(C)C(C)C(C)C(C)__       |2650      |2.2207100131591027  |427.8343381881714
<s>C=C(C)C(C)C(C)C(N)C(N)C(C)C(N)C(C)C(C)__       |2670      |2.5145536408576326  |399.4372320175171
<s>C=C(C)C(C(C)C)C(C)C(C)C(C)C(C)CC(C)C(#C)       |2740      |2.1315257692999756  |413.94290947914124
<s>C=C(C)C(C(C)C)C(C(C)C)N(C(C)C)C(C)C[C@H]       |2650      |2.0325751361725755  |401.3980906009674
<s>C=C(C)C(C)C(C)C(C(C)C)C(C)C(C)C(C)C(C)__       |2640      |2.2022962916582705  |418.2687957286835
<s>C=C(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)__       |2640      |2.1912633700097666  |443.26612091064453
<s>C[C@]1(C(N)O)C(C)C(C)C(C(C)C)C(C)C1(C)__       |2390      |2.841010999851231   |412.1844525337219
<s>C=C(C)C(C(C)C)C(C)C(C=N)C(C)C(C)C(C)C#C_       |2730      |2.4688611995978222  |326.4185335636139

