Failures: 9
molecule                                          |weight    |perplexity          |time      
C[C@H]1C(O)N(C[C@H]2C[C@H]3C=C[C@H]2C3)S       |2101      |1.3032969220313821  |282.0181031227112
C[n+O@H]1C[C@H]2C[C@H]1[C@H]1C(Cc3n[n+CC       |2070      |2.3226968419940563  |275.36545991897583
C=C[C@H]1C[C@H]1C(O)C(C(C)C)C(C)C(C)C)C1       |2320      |1.7399847793552512  |276.83470368385315
C=C/C(C)C(C)C)O[C@H]1C=C(C(C)C)C(C)C)C1=       |2440      |1.5266743715241964  |272.34654688835144
C/C=C\C[C@H]1N=C(N)N(c2c(O)n(C)n(C[C@H]3       |2310      |1.7044978239205424  |277.12477135658264
C=C/C=C/C(C)C/C(C)C/C(O)C/C=C/C/C=C\C[C@       |2700      |2.0004046190533615  |282.63609194755554
N#C[C@H]1C[C@H]1C(N)N(O)C(N)C#N/C(N)O(N)       |2350      |2.2964626255336350  |276.9257764816284
C#C[C@H]1C[C@H]2[C@H]3C=C[C@H]4C(Br)C(C(C      |2329      |1.5363217164329700  |273.48903250694275
C[C@H]1C[C@H]1C(O)C1(O)C2C=C(C[C@H]3C(C)       |2030      |1.5127658355978570  |276.9843270778656
