CN(c1nnn(Oc2[nH]c(SX)cc2)c1c3ccccc3)C=NR,-1600,0,
CN(c1nnn(Oc2[nH]c(SX)cc2c3ccccc3)c1)C=NR,-1600,0,
CN(c1nnn(Oc2[nH]c(SR)cc2)c1c3ccccc3)C=NR,-1600,0,
CN(c1nnn(Oc2[nH]c(SR)cc2c3ccccc3)c1)C=NR,-1600,0,
CN(c1nnn(Oc2[nH]c(SI)cc2c3ccccc3)c1)C=NR,-1600,0,
CN(c1nnn(Oc2[nH]c(SI)cc2)c1c3ccccc3)C=NR,-1600,0,



	#choice: 10519
	#fail: 5247
	execution time (ms): 600051
	#sols : 0
	completed : false
ROCO\N=[C@](c1onnc1c2cccc3c2cccc3)/[TH+],-1600,0,



	#choice: 3071
	#fail: 569
	execution time (ms): 600067
	#sols : 0
	completed : false



	#choice: 16500
	#fail: 8137
	execution time (ms): 600093
	#sols : 7
	completed : true
TOF_____________________________________,-1600,0,
TOI_____________________________________,-1600,0,
TOCc1ccns1______________________________,-1600,0,
TOCc1ccnn2c1ncc2Cl_______________________,-1600,0,
TOCc1ccnn2c1ncc2Br_______________________,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnn3_______________,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CO\[C@]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CS\[C@]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CT\[C@]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CC\[C@]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CC\[N+]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CS\[N+]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CT\[N+]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CO\[N+]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C/[TH+]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C/[C@H]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C/[C@@]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C\[C@@]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C\[C@H]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C\[TH+]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CS/[C@]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CT/[C@]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CC/[C@]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CO/[C@]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CT/[N+]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CO/[N+]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CS/[N+]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CC/[N+]=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CN(Cl)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CN(R)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CN(C)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CN(T)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CN(I)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CN(X)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CN(Br)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3CN(F)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C(=S)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C(=O)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C(=C)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C(=T)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C(CT)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C(CC)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C(CI)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C(CCl)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C(CF)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C(CX)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C(CBr)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C(CR)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C(OF)/C=[TH+]\O,-1600,0,
TOCc1ccnn2c1ncc2TTc3onnc3C(OC)/C=[TH+]\O,-1600,0,



	#choice: 129
	#fail: 0
	execution time (ms): 11129
	#sols : 50
	completed : true
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4ocnc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4occc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4oncc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4onnc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4sccc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4scnc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4snnc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4sncc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4cscc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4csnc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4ccsc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4ccoc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4cnoc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4cnsc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4conc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4cocc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4nnsc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4nnoc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4ncoc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4ncsc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4nsnc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4nscc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4nocc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4nonc4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4ncnn4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4nccn4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4nncn4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4nnnn4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4ccnn4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4cccn4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4cnnn4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1c4cncn4SC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]F))c1[N+]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]X))c1[N+]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]I))c1[N+]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]R))c1[N+]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]Cl))c1[N+]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]C))c1[N+]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]Br))c1[N+]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]T))c1[N+]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]X))c1[C@]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]I))c1[C@]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]R))c1[C@]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]Br))c1[C@]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]Cl))c1[C@]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]C))c1[C@]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]T))c1[C@]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]F))c1[C@]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1[C@@]SCSC,-1600,0,
Fc1c2(SSCTOOO2)c3c(TN3([N+]))c1[C@H]SCSC,-1600,0,



	#choice: 129
	#fail: 1
	execution time (ms): 8619
	#sols : 50
	completed : true
C(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC(C)))C,-1600,0,
T(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(CC))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC(T)))_,-1600,0,
C(CCCCCCCCCCCCCC(CCCCCCC(CCCCCCCCCCC)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCC(CCCCCC(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCCCC(CCC(C)))_,-1600,0,
C(CCCCCCCCCCCCCC(CCCCCCCCCCCCC(CC)(C)))_,-1600,0,
C(CCCCCCC(CCCCCCCCCCCCCC(CCCCCCCCCCC)))_,-1600,0,
C(CCCCCCCCCC(CCCCCCCCCCC(CCCCCCCCCCC)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(CC)C)_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(CC(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCC(CCCCC(C)))_,-1600,0,
C(CCCCCCCCCCCCC(CCCCCCCC(CCCCCCCCCCC)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCCC(CCCC(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCC(CCCCCCCC(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC(C)))C,-1600,0,
T(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(CC))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC(T)))_,-1600,0,
C(CCCCCCCCCCCCCC(CCCCCCC(CCCCCCCCCCC)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCC(CCCCCC(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCCCC(CCC(C)))_,-1600,0,
C(CCCCCCCCCCCCCC(CCCCCCCCCCCCC(CC)(C)))_,-1600,0,
C(CCCCCCC(CCCCCCCCCCCCCC(CCCCCCCCCCC)))_,-1600,0,
C(CCCCCCCCCC(CCCCCCCCCCC(CCCCCCCCCCC)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(CC)C)_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(CC(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCC(CCCCC(C)))_,-1600,0,
C(CCCCCCCCCCCCC(CCCCCCCC(CCCCCCCCCCC)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCCC(CCCC(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCC(CCCCCCCC(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCC(CCCCCCCCCCC(CCCCC)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCC(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCC(CCCCCCC(CCCCC)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCC(CCCC(CCCC)))_,-1600,0,
C(CCCCCCCCCCCCCCCCC(CCCCCCCCCCCCCC(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCC(CCCCCCC(CCCC)))_,-1600,0,
C(CCCCC(CCCCCCCCCCCCCCCCCCCCCC(CCCCC)))_,-1600,0,
C(CCCC(CCCCCCCCCCCCCCCCCCCCCCC(CCCCC)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC(C))C),-1600,0,
C(CCCCCCCCCCC(CCCCCCCCCC(CCCCCCCCCCC)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCC(CCCCCCCCCC(CCCC)))_,-1600,0,
C(CCCCCCCC(CCCCCCCCCCCCCC(CCCCCCCCCC)))_,-1600,0,
C(CCCCCCCCCCCCCCC(CCCCCCCCCCCCC(CCCC)))_,-1600,0,
C(CCCCCCCCCCCC(CCCCCCCCCCCCCCCCCCC(C)))_,-1600,0,
C(CCCCCCCCC(CCCCCCCCCCCCC(CCCCCCCCCC)))_,-1600,0,
C(CC(CCCCCCCCCCCCCCCCCCCCCCCCC(CCCCC)))_,-1600,0,
C(C(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)))_,-1600,0,
C(CCCCCC(CCCCCCCCCCCCCCCC(CCCCCCCCCC)))_,-1600,0,
C(CCC(CCCCCCCCCCCCCCCCCCC(CCCCCCCCCC)))_,-1600,0,
CC(CCCCCCCCCCCCCCCCCCCCCCCCC(CC(CCCC)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC(C)))C,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC(C)))T,-1600,0,
T(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC(C)))_,-1600,0,
T(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC(C)))C,-1600,0,
S(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC(C)))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(CC))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(CC))C,-1600,0,
T(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(CC))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCCCCC))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC(CT))_,-1600,0,
C(CCCCCCCCCCCCCCCCCCCCCC(CCCCCCCCC(T)))_,-1600,0,



	#choice: 873
	#fail: 0
	execution time (ms): 129212
	#sols : 50
	completed : false
