[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< minicpbp:minicpbp >--------------------------
[INFO] Building minicpbp 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ minicpbp ---
nb eq ; ineq 4 ; 0
maxMarginal
c Warning: method updateBelief not implemented yet for LinEqSystemModP constraint. Using uniform belief instead.
[INFO] Now solving
No restarts
O(T)C(CCCTC(C#CTC)CC(C1CCCCC1))C________ weight of 2480 logP of 0
S(TSC(C(CTC)C#CTC)CC(C1CTC=C1))C________ weight of 2522 logP of 0
C(TSC(C(CTC)C=CTC)CC(C1C(C)C1))C________ weight of 2381 logP of 0
TOTOC(CCCTC#C(CTCCCCCC1C=CTC1))C________ weight of 2620 logP of 0
C(OTC(CSCTC=CTCTC#CCOC1C=CTC1))C________ weight of 2641 logP of 0
C(OOC(C)CTCCC(CTC(CC)C1C=COC1))C________ weight of 2680 logP of 0
C(TTC(COCTC(CCCTCCCC)C1CTC=C1))C________ weight of 2500 logP of 0
FTC=C(C)CTC(C#CTC(CCTC1COC=C1))C________ weight of 2340 logP of 0
ClOCCC(C)CTCTC#CTC(CC#C(C1CTC1))C________ weight of 2645 logP of 0
XN=NC(C)CTC=C(CTCTCCCC(C1CTC1))C________ weight of 2340 logP of 0
RN(TC(CCCTC#COCTC)CCCC(C1CCC1))C________ weight of 2630 logP of 0
T(N=C(C)CTCCC(CTCTCC)C(C1COC1))C________ weight of 2370 logP of 0
ClOTOC(C(CTCTC=CTC)CC#C(C1C=C1))C________ weight of 2525 logP of 0
C(TOC(CCCTCCC=CTC1CCTC(C)COC1))C________ weight of 2660 logP of 0
TCOTC(C(CTCTCCCTC#CC1C(C)C=C1))C________ weight of 2320 logP of 0
T=C=C(C(CTCTC#CTCOCC1C(C#C)C1))C________ weight of 2120 logP of 0
O(COC(C#CTCTC#CTC1CC=C(CCC)C1))C________ weight of 2440 logP of 0
CTN(C(C(CTC)CSCTC=CCTCOC1CTC1))C________ weight of 2691 logP of 0
COCSC(C(CTC=C(CTC=CC)CTC1CTC1))C________ weight of 2661 logP of 0
TC(OC(C(CTC)C=CTCCCC(C)C1CCC1))C________ weight of 2500 logP of 0
T=NOC(C(CTCTC=CTC#CCCCTC1COC1))C________ weight of 2470 logP of 0
CTCTC(CCCTC=C=CTC(CCTCOC1COC1))C________ weight of 2640 logP of 0
ROOCC(C(CTC)C(CTC1CC(C)C=COC1))C________ weight of 2540 logP of 0
C(C(C(C)CTCOC=CTCTCC1C=CCCOC1))C________ weight of 2640 logP of 0
CN(OC(C)CTC=COCTC(CCTCTC1C=C1))C________ weight of 2510 logP of 0
T(F)C(C=CTC=CCCTC(CCOCCC1C=C1))C________ weight of 2500 logP of 0
CC(=C(C=CTC=C(CTC)CCTCOC1C=C1))C________ weight of 2300 logP of 0
C(T(C(C#CTC=COCTC#CCSC)C1C=C1))C________ weight of 2441 logP of 0
FTC(C(C1CTC(C=CTCTCCCC)CTC=C1))C________ weight of 2360 logP of 0
XCTOC(C)CTC(C=CTC(CC1C=CCC=C1))C________ weight of 2320 logP of 0
TC(CC(C#CTC#CCCTC1CC(CSCTC)C1))C________ weight of 2601 logP of 0
O(COC(C1CTCOC(CTC(CC=CCC)C)C1))C________ weight of 2680 logP of 0
TOOOC(C(CTC=CTCTC1CCOCCC(C)C1))C________ weight of 2700 logP of 0
TCC(C(CTCTCTC=CTC1CCOCOC(C)C1))C________ weight of 2520 logP of 0
RC(OC(C=CTC(CCCTCOCC)CCC(C=C)))C________ weight of 2660 logP of 0
TOC(C(COCTC(COCTC)CCTC(C(C)C)))C________ weight of 2580 logP of 0
TSOCC(C=CTC(C)CTCTCCOCTC(C(C)))C________ weight of 2721 logP of 0
C(C=C(C#CTC(C)CTCSCCOC#C(CTC)))C________ weight of 2621 logP of 0
O(TSC(C#CTC(C=CTC(CC)C)C(C)CCl))C________ weight of 2726 logP of 0
TTOSC(CTCTC(C#CTC)CC(C)C(C#CC))C________ weight of 2501 logP of 0
ClTN(C(COCTC(CCCTC)CC=C)C(CTCT))C________ weight of 2735 logP of 0
O=COC(C(CTC(C)CTC=CCOC)C(COCR))C________ weight of 2700 logP of 0
RSN(C(C)CTC(C=CTC#CCTC)C(COCT))C________ weight of 2531 logP of 0
O=C=C(C#CTC(C=CTCTCC#C)C(C=CX))C________ weight of 2100 logP of 0
XCOOC(C#CTC(C=CTC=CCCC)C(CTCC))C________ weight of 2620 logP of 0
ClOTOC(C=CTC(CCCTC#CC#C)C(C=CT))C________ weight of 2645 logP of 0
T(R)C(COCTC(CTCTC#CC=C)C(C#CC))C________ weight of 2160 logP of 0
C(T)C(C#CTC(C(CTC)CC)COC(C#CX))C________ weight of 2180 logP of 0
RON=C(C=CTC(C)CTCOCC)CTC(C(CCl))C________ weight of 2735 logP of 0
CSCOC(C)CTC(C(CTC#CC)C=C(C#CX))C________ weight of 2621 logP of 0
T=NOC(C)CTC(C(CTCCCC)CSC(CTCR))C________ weight of 2711 logP of 0
S(X)C(COCTC(C=CTCCCC)C(C(C)CX))C________ weight of 2561 logP of 0
T(COC(C#CTC(COCTCTCC)CTC(C)CC))C________ weight of 2520 logP of 0
C=NTC(C=CTC(CTCTC=CC)CTC(C#CC))C________ weight of 2290 logP of 0
FC(SC(C=CTC(CCCTC)CCTCTC(C)CR))C________ weight of 2721 logP of 0
ROOOC(C#CTC(C=CTC)CCSC=C(C=CR))C________ weight of 2661 logP of 0
RCOCC(C#CTC(CCCTC)CCSC#C(C#CT))C________ weight of 2741 logP of 0
XOOOC(COCTC(C#CTC)CC#COC(CTCT))C________ weight of 2680 logP of 0
FCOOC(C(CTC(C)CTC=CC=CCC(C)CX))C________ weight of 2700 logP of 0
TTOOC(COCTC(C)CTCOCC#CCC(C#CT))C________ weight of 2660 logP of 0
XN=NC(C)CTC(C=CTC=CCCCTC(COCT))C________ weight of 2500 logP of 0
TON(C(CCCTC(CSCTC#CC(C)C)C=CR))C________ weight of 2671 logP of 0
COTOC(C(CTC(CCCTCCCC(C=C)C)CT))C________ weight of 2680 logP of 0
CTCCC(COCTC(C=CTC)CC(C(C)C=CX))C________ weight of 2500 logP of 0
RTC=C(C)CTC(C=CTCSCC(C=C)C(CX))C________ weight of 2361 logP of 0
XN(CC(C)CTC(CSCTC=CC(C#C)C=CF))C________ weight of 2671 logP of 0
TSOTC(C=CTC(C)CTC(CC(C)COC(C)))C________ weight of 2581 logP of 0
T(CSC(C=CTC(C)CTC)CC(CSC#C(C)))C________ weight of 2682 logP of 0
XC(OC(C#CTC(C)CTC#CC(COC#CSC)))C________ weight of 2621 logP of 0
TTCTC(C=CTC(CSCTCCCC(CCC=C=C)))C________ weight of 2641 logP of 0
O=CCC(C#CTC(C#CTC=CC(COCTCCC)))C________ weight of 2580 logP of 0
XOC=C(CCCTC(C#CTC(CC(C)C#C)CX))C________ weight of 2300 logP of 0
S=CTC(C)CTC(C(CTC=CC(C)CCCCCX))C________ weight of 2661 logP of 0
XC#CC(C=CTC(C=CTC#CC(C)C=CSCX))C________ weight of 2421 logP of 0
FSOTC(C=CTC(CCCTC=CC(C)C=C=CX))C________ weight of 2681 logP of 0
TC=NC(C=CTC(CCCTC=CC(C)C=CTCR))C________ weight of 2310 logP of 0
O(T)C(COCTC(C#CTCTCC(C)C=CSCR))C________ weight of 2541 logP of 0
T(O(C(CCCTC(C)CTC)CC(CSCTC)CX))C________ weight of 2581 logP of 0
RC#CC(C(CTC(C)CTC)CC(CCCCCTCR))C________ weight of 2480 logP of 0
[N+]C(CTCTC(C=CTC)CC(COCSC#CF))C________ weight of 2721 logP of 0
COCOC(C)CTC(C)CTCTCC(CTCCC(CT))C________ weight of 2700 logP of 0
FON=C(C#CTC(C)CTCOCC(CTCOCTCT))C________ weight of 2710 logP of 0
CTCCC(C#CTC(CTCTCCCCTC(C#CCC)))C________ weight of 2580 logP of 0
XC=NC(COCTC(COCTC=CC#C(C=CCC)))C________ weight of 2610 logP of 0
T(C=C(C#CTC(CCCTC)CC#C(CTCCC)))C________ weight of 2280 logP of 0
ClCTTC(C)CTC(C(CTC)CCSC(C#C(C)))C________ weight of 2726 logP of 0
FN(TC(CCCTC(CTCTC#CC)C(C)C#CR))C________ weight of 2350 logP of 0
CTOSC(CCCTC(CTCTC=CC)C(C)C(CT))C________ weight of 2701 logP of 0
CTOCC(C(CTC(CCCTC=CC)C(C)CCCT))C________ weight of 2660 logP of 0
TN(CC(CCCTC(CSCTC)CC)C(C=C=CR))C________ weight of 2671 logP of 0
CSOTC(CTCTC(C)CTC=CC)C(C=C(CR))C________ weight of 2541 logP of 0
TSC(C(CSCTC(C#CTC)CC)C(CTC#CX))C________ weight of 2662 logP of 0
O(COC(C)CTC(CTCTC#CC)C(CCCCCX))C________ weight of 2660 logP of 0
FTN(C(CSCTC(C=CTC)CC)C(C#CTCR))C________ weight of 2551 logP of 0
COTTC(C#CTC(C=CTC=CC)C(C#CCCF))C________ weight of 2460 logP of 0
N(=NC(CCCTC(C=CTC=CC)C(CSC)CT))C________ weight of 2661 logP of 0
CN=CC(C#CTC(C#CTCSCC=C(C)CCCR))C________ weight of 2731 logP of 0
RC#CC(CTCTC(C=CTC=CC=C(C)C=CF))C________ weight of 2300 logP of 0
XOCTC(C)CTC(CTCTC#CC=C(C=COCCl))C________ weight of 2685 logP of 0
TTCSC(C)CTC(C)CTC(CC=C(CCCOCR))C________ weight of 2701 logP of 0
T(C)C(C)CTC(C)CTC(CC=C(COCCCX))C________ weight of 2380 logP of 0
XOC(C(C#CTC(C#CTC=CCTC(C)C)CC))C________ weight of 2300 logP of 0
TTTSC(C=CTC(C(CTC)CCCC(CCC)CC))C________ weight of 2681 logP of 0
XCSTC(C(CTC(C=CTC)CCOC(C#C)CT))C________ weight of 2521 logP of 0
T(R)C(CCCTC(CTCTC#CCOC(C#C)CC))C________ weight of 2320 logP of 0
XTTCC(C)CTC(COCTCCCC#C(C#CCCC))C________ weight of 2600 logP of 0
C=CCC(C)CTC(C=CTCTCCSC(C=CTCT))C________ weight of 2641 logP of 0
ROC=C(C#CTC(CCCTC(CC#C)CCC(C)))C________ weight of 2440 logP of 0
FCSTC(C=CTC(C(CTCTCCTC)C#C(C)))C________ weight of 2541 logP of 0
FCCTC(CTCTC(CCCTC=CC=C)C#C(CX))C________ weight of 2480 logP of 0
XCN(C(C)CTC(CCCTCCCCOC)CTC(CX))C________ weight of 2690 logP of 0
FOCCC(C)CTC(C(CTCOCC#C)C#C(CR))C________ weight of 2660 logP of 0
TTCSC(C(CTC(C#CTC=CC)C)C#C(CC))C________ weight of 2461 logP of 0
COCTC(C(CTC(CSCTC=CCTC#C)C(C)))C________ weight of 2661 logP of 0
C(C=C(C)CTC(C#CTCTCCCCTCOC(C)))C________ weight of 2480 logP of 0
RC=NC(C)CTC(CTCTC(CC=CCCOC(C)))C________ weight of 2510 logP of 0
T=CSC(CCCTC(CCCTC#CC=COC#C(C)))C________ weight of 2741 logP of 0
RON=C(C(CTC(C)CTCTCCTCSCCC(C)))C________ weight of 2711 logP of 0
C(CSC(C=CTC(C=CTC=CC)C=C)C(CX))C________ weight of 2481 logP of 0
XC(=C(C)CTC(COCTCCCC=C=C)C(CF))C________ weight of 2520 logP of 0
T=CCC(C#CTC(C=CTCTCC=CTC)C(CF))C________ weight of 2320 logP of 0
C(CSC(C)CTC(CTCTC=CC#CTC)C(CR))C________ weight of 2501 logP of 0
TON=C(C(CTC(COCTCOCC)COC)C(CR))C________ weight of 2730 logP of 0
T(C=C(C)CTC(COCTCTCCOCOC)C(CR))C________ weight of 2560 logP of 0
XON=C(C#CTC(CCCTC#CCCCOC)C(CC))C________ weight of 2750 logP of 0
C(=NC(CTCTC(C#CTC)CCTC#C)C(CF))C________ weight of 2330 logP of 0
C(#CC(CTCTC(C)CTC=CC)C=CTC(CR))C________ weight of 2160 logP of 0
FOSOC(C=CTC(C=CTC=CC)C#CTC(CR))C________ weight of 2681 logP of 0
ROTOC(C#CTC(CTCTCCCC)C#COC(CC))C________ weight of 2640 logP of 0
RC=NC(C=CTC(C#CTC)CC=C=C=C(CF))C________ weight of 2290 logP of 0
FCCCC(C=CTC(C=CTC)CC#CTCTC(CX))C________ weight of 2480 logP of 0
ClCOCC(C#CTC(C)CTCTCC#CTC#C(CT))C________ weight of 2625 logP of 0
C=NTC(C)CTC(C=CTCTCCCCTC=C(CC))C________ weight of 2470 logP of 0
FOC(C(CCCTC(C)CTC)CC=CCCTC(CX))C________ weight of 2700 logP of 0
CCN=C(CTCTC(CTCTC)CCCC#CCC(CT))C________ weight of 2610 logP of 0
CTCCC(COCTC(C#CTC)CC#CSC#C(CX))C________ weight of 2741 logP of 0
XOOOC(C#CTC(C)CTC=CC#CSC=C(CT))C________ weight of 2641 logP of 0
RSN(C(CCCTC(C#CTCTCC=C=CCC)CX))C________ weight of 2631 logP of 0
S(TTC(C=CTC(C)CTC=CC=C=CSC#CR))C________ weight of 2482 logP of 0
S=COC(C=CTC(C(CTCCCC=C)CTC=CT))C________ weight of 2641 logP of 0
CC(CC(C(CTC(C#CTCTCC=C)CSC)CX))C________ weight of 2641 logP of 0
CSC(C(C=CTC(C=CTC(CC=C)C#COC)))C________ weight of 2621 logP of 0
TOOCC(C#CTC(COCTC(CC=CTC=C)CF))C________ weight of 2680 logP of 0
XN(OC(C)CTC(C(CTC=CC=CTC)CTCF))C________ weight of 2410 logP of 0
S(Cl)C(C=CTC(C=CTC(CC=CTC)CTCT))C________ weight of 2566 logP of 0
C=C=C(C(CTC(C)CTCCCC=CTC=CCCX))C________ weight of 2440 logP of 0
RCCTC(C(CTC(C)CTCOCC=CTCOC#CF))C________ weight of 2680 logP of 0
T(X)C(C#CTC(C(CTC)CC=CCC=C=CR))C________ weight of 2000 logP of 0
C=COC(C=CTC(C#CTCTCC=CCC#CTCT))C________ weight of 2400 logP of 0
FOTTC(CCCTC(C#CTC#CC=CCC#CCCR))C________ weight of 2580 logP of 0
ROCTC(C=CTC(C(CTC=CC=COC)CSCR))C________ weight of 2681 logP of 0
RN(OC(CTCTC(C=CTCCCC=COCTC)CF))C________ weight of 2710 logP of 0
XOTCC(C#CTC(C)CTC(CC=COCSC=CR))C________ weight of 2661 logP of 0
TN(OC(C#CTC(CTCTCOCC=CSC=C)CT))C________ weight of 2671 logP of 0
S(T)C(C(CTC(C)CTCOCC=CSCTC#CX))C________ weight of 2702 logP of 0
TTN=C(C(CTC(C#CTC=CC=CSCCC)CR))C________ weight of 2471 logP of 0
T(C#C(C=CTC(C(CTC#CC)C)COC#CC))C________ weight of 2260 logP of 0
ClCN=C(C#CTC(C(CTC(CC)C=C=C)CT))C________ weight of 2495 logP of 0
XTSOC(C=CTC(C(CTC=CC#C)CTC=CC))C________ weight of 2481 logP of 0
FTTCC(CSCTC(C(CTC#CC#C)COC=CR))C________ weight of 2661 logP of 0
TSN(C(C#CTC(C(CTC#CC#C)COC)CX))C________ weight of 2471 logP of 0
ClC(CC(C#CTC(C(CTC#CCTC)CTC)CR))C________ weight of 2505 logP of 0
XCC=C(C#CTC(C(CTC=CCOC)CTC#CF))C________ weight of 2460 logP of 0
CTOOC(C#CTC(C(CTC=CCTC=CCC)CR))C________ weight of 2480 logP of 0
O=CTC(COCTC(C(CTCCCCTC=CTC)CC))C________ weight of 2660 logP of 0
XN=NC(C#CTC(C(CTC#CCTCSC=CCC)))C________ weight of 2601 logP of 0
CN(CC(C=CTC(C(CTCTCCCC#COC)C)))C________ weight of 2630 logP of 0
O(T)C(C=CTC(C(CTC)CCOC#CCCOCF))C________ weight of 2700 logP of 0
C(N=C(C=CTC(C(CTC)CC#CCC#C)CX))C________ weight of 2270 logP of 0
C=C(C(C)CTC(C(CTC)CCSC=CTCTCX))C________ weight of 2521 logP of 0
XTSSC(C(CTC(C#CTC(CC)C=C)CCCT))C________ weight of 2682 logP of 0
C(T)C(C(CTC(COCTC(CC)C#C)CTCT))C________ weight of 2220 logP of 0
XCN(C(C#CTC(CCCTC(CC)C)CTC=CC))C________ weight of 2470 logP of 0
C(X)C(C(CTC(CTCTC(CCOCOC)C#C)))C________ weight of 2380 logP of 0
T=NOC(C=CTC(C#CTC(CC#CSC=C)CX))C________ weight of 2451 logP of 0
FC(OC(C#CTC(CCCTC=CCCC)C#CTCX))C________ weight of 2620 logP of 0
C(O(C(C=CTC(C#CTC=CC)CCCTC=C)))C________ weight of 2300 logP of 0
O(OOC(CTCTC(C#CTC=CCTC)C=COCR))C________ weight of 2520 logP of 0
C(#CC(CTCTC(CCCTC=CCCC)CCCCCT))C________ weight of 2740 logP of 0
FOC(C(CTCTC(C)CTC=CCOCTC=C=CF))C________ weight of 2720 logP of 0
O(CCC(CCCTC(C=CTC=CCTC#CTCOC)))C________ weight of 2620 logP of 0
TOC(C(CCCTC(COCTC=CCTC#CTCCC)))C________ weight of 2640 logP of 0
XC(=C(COCTC(COCTC=CCOCCCTCTC)))C________ weight of 2680 logP of 0
CC(CC(C)CTC(C#CTC=CCTC=CTCCCC))C________ weight of 2580 logP of 0
FTN(C(C)CTC(C#CTC=CCTC=CTCOCCl))C________ weight of 2715 logP of 0
TCC=C(C(CTC(C=CTC#CCTC#C)C=CF))C________ weight of 2280 logP of 0
TSOOC(C(CTC(C)CTC#CCTC=C=C=CX))C________ weight of 2501 logP of 0
C(OOC(C#CTC(C)CTC#CCCC=CTCOCT))C________ weight of 2620 logP of 0
RCCTC(C=CTC(C#CTC#CCCC=COCTCF))C________ weight of 2600 logP of 0
T(S(C(C=CTC(CTCTC#CCOC=CSC)C)))C________ weight of 2682 logP of 0
N(=CC(C=CTC(CCCTC#CC)CTC#CTCR))C________ weight of 2270 logP of 0
TC(CC(CTCTC(C)CTC#CCTC=COCOCF))C________ weight of 2680 logP of 0
T(T)C(C(CTC(COCTCTCCOC#CSC=C)))C________ weight of 2541 logP of 0
T(N=C(C(CTC(C#CTC)CC)CSC=CCCX))C________ weight of 2491 logP of 0
TC(CC(C(CTC(C=CTC)CCTC#CSC)CR))C________ weight of 2501 logP of 0
CTN(C(C(CTC(CCCTC)CCTC#C)C=CX))C________ weight of 2330 logP of 0
T(Cl)C(C(CTC(C#CTCCCC#CSC#C)CX))C________ weight of 2646 logP of 0
RCTOC(C(CTC(C)CTCOCC#COC=COCR))C________ weight of 2680 logP of 0
TN(OC(C(CTC(CTCTCSCC)C=C=COC)))C________ weight of 2711 logP of 0
O(N=C(C=CTC(CTCTCTCCTC=CCCSC)))C________ weight of 2671 logP of 0
T(OTC(C)CTC(C=CTCTCCOCOC=C=CCl))C________ weight of 2725 logP of 0
O(O(C(C#CTC(C)CTCCCC)CTC=CSCR))C________ weight of 2681 logP of 0
C(#CC(C=CTC(CTCTCCCC)C#CTCOCC))C________ weight of 2580 logP of 0
XN(TC(C#CTC(CTCTCOCC#CCCCCOC)))C________ weight of 2630 logP of 0
O(O(C(C#CTC(C)CTCSCCTCCCTC)CT))C________ weight of 2701 logP of 0
XC(TC(CCCTC(C=CTCSCC#CCC=C)CX))C________ weight of 2621 logP of 0
N#CTC(C(CTC)C#CTC=CC(CTC(C#C)))C________ weight of 2110 logP of 0
TCCCC(CCCTC)CTCTC#CC(CTC(C(C)))C________ weight of 2480 logP of 0
FTOOC(C(CTC)C#CTC#CCCC(C(C#C)))C________ weight of 2480 logP of 0
FC(TC(C=CTC)C(CTC#CCTCOC(C=C)))C________ weight of 2360 logP of 0
RCOOC(COCTC)C#CTC(CC#COC(C(C)))C________ weight of 2660 logP of 0
C(T(C(C=CTC)C#CTC#CCTCTC(COC)))C________ weight of 2160 logP of 0
S(O(C(CCCTC)C=CTC#CCCCTC(CTC)))C________ weight of 2661 logP of 0
COCSC(C#CTC=C(CTCTCC#C(C(C)C)))C________ weight of 2621 logP of 0
C(X)C(CCCTC=C(CTC)CC=C(C(CTC)))C________ weight of 2200 logP of 0
FON(C(COCTC=C(CTC)CCTCOC(C=C)))C________ weight of 2730 logP of 0
O(STC(C#CTC=C(CTC=CC)CSC(C=C)))C________ weight of 2662 logP of 0
XC=CC(COCTC=C(CTC=CC=COC(C#C)))C________ weight of 2440 logP of 0
S(T)C(COCTC=C(CTCTCC=CCC(COC)))C________ weight of 2701 logP of 0
XC(OC(COCTC=C(CTC=CCOCTC(C)C)))C________ weight of 2540 logP of 0
RN=NC(COCTC=C=CTC#CCOCTC(C(C)))C________ weight of 2480 logP of 0
FOC=C(C#CTC=CTCTC(CC#CTC(COC)))C________ weight of 2480 logP of 0
RON=C(C=CTC=COCTC#CC=CSC(C(C)))C________ weight of 2631 logP of 0
RTCSC(C=CTCCCOCTC=CC=C(C(C#C)))C________ weight of 2621 logP of 0
XC(CC(C#CTCCC#CTC)CCSC(C(CTC)))C________ weight of 2621 logP of 0
S(O(C(C=CTCCCCCTCTCC)CTC(C=C)))C________ weight of 2681 logP of 0
FN(OC(COCTCTCCCTCTCC(C=C(C)C)))C________ weight of 2730 logP of 0
FOCOC(C)CTCTC(CTC)CC(C#C(C(C)))C________ weight of 2560 logP of 0
COOSC(C(CTCTC(CTC)CC=CTC(C=C)))C________ weight of 2701 logP of 0
FN=NC(CTCTCTC(CTC(CCTC)C(C#C)))C________ weight of 2380 logP of 0
TTOTC(COCTCOC)CTC#CC(C(C(CSC)))C________ weight of 2721 logP of 0
TSCCC(C=CTCOC#CTC(CC(CTC(C)C)))C________ weight of 2661 logP of 0
T(COC(C=CTCOCOCTCTCCTCOC(C#C)))C________ weight of 2680 logP of 0
O(OTC(CTCTCOC(CTCCCC#C)C(C#C)))C________ weight of 2500 logP of 0
FC(OC(C#CTCOC(CTC)CCOC=C(C#C)))C________ weight of 2660 logP of 0
RTC=C(CCCTCOC(CTC)CCSC=C(C(C)))C________ weight of 2681 logP of 0
XTOTC(COCTCOC#CTC=CCSC=C(C(C)))C________ weight of 2681 logP of 0
RN(TC(CCCTC#COCTCSCCTC(C(C)C)))C________ weight of 2691 logP of 0
COC=C(COCTC#C(CTC(CC)C=C(COC)))C________ weight of 2640 logP of 0
ClTC=C(CTCTC#C(CTCCCC(CCC(C)C)))C________ weight of 2665 logP of 0
FOC=C(C=CTCSC)CTC#CC(C=C(C(C)))C________ weight of 2661 logP of 0
FC(OC(C(CTC)C=CTC=CC)COC(CTCT))C________ weight of 2560 logP of 0
TCCCC(C(CTC)COCTCOCC(C=C(C)CT))C________ weight of 2680 logP of 0
S=C=C(C(CTC)COCTCTCC=COC(CTCT))C________ weight of 2681 logP of 0
T(OOC(C=CTC)COCTCCCCOC(C(C)CT))C________ weight of 2720 logP of 0
COTSC(C#CTC)C=CTC(CC#CTC(COCT))C________ weight of 2641 logP of 0
RSOTC(CCCTC)C#CTC#CCCC(C(C=CT))C________ weight of 2621 logP of 0
CCOTC(COCTC)C(CTC#CCTC(C(C)CT))C________ weight of 2520 logP of 0
XSC=C(COCTC)C(CTC=CC#C)C(C(CT))C________ weight of 2501 logP of 0
ClN=NC(COCTC)C#CTC(CC#CTC(CTCT))C________ weight of 2665 logP of 0
RC=NC(C#CTC)C(CTC(CC)CSC(CTCX))C________ weight of 2511 logP of 0
CTCOC(CCCTC)C(CTC)CC(C#C(CCCX))C________ weight of 2640 logP of 0
O(N=C(C)CTC)CCCTC(CC#CTC(COCX))C________ weight of 2510 logP of 0
RC=CC(C(CTC)C(CTC#CCTC=C(C)CR))C________ weight of 2160 logP of 0
XN=CC(C(CTC)C=CTCCCCOC)C(C(CR))C________ weight of 2510 logP of 0
S(TCC(C=CTC)C=CTCOCCTC=C(C#CR))C________ weight of 2481 logP of 0
RSC=C(C=CTC)C#CTC#CC=C(C(CTCR))C________ weight of 2281 logP of 0
S=C(C(CCCTC)C(CTCTCC)C)C(C(CR))C________ weight of 2541 logP of 0
C(R)C(COCTC)C(CTCTCC#COC(C#CR))C________ weight of 2340 logP of 0
ClC(TC(COCTC)CCCTC(CC)CTC(C=CR))C________ weight of 2725 logP of 0
RC(TC(C#CTC)CCCTCOCC)C(C(CCCC))C________ weight of 2640 logP of 0
TC=CC(C=CTC)C(CTC=CC=CTC(CTCC))C________ weight of 2300 logP of 0
T=NOC(CTCTC)C#CTC(CCTC=C(CCCC))C________ weight of 2470 logP of 0
RC=NC(CTCTC)C#CTCOCCCC(C(C#CC))C________ weight of 2590 logP of 0
O=CTC(COCTC)C(CTC=CCTC#C(C=CC))C________ weight of 2460 logP of 0
C=CTC(C(CTC)C#CTC(CCOCTC(C)CF))C________ weight of 2520 logP of 0
O=NTC(C#CTC)C#CTC#CC=CCC(C(CF))C________ weight of 2430 logP of 0
O(CCC(C(CTC=C=CTCSCC)C)C(C=CR))C________ weight of 2661 logP of 0
T(COC(CTCTC=C=CTCOCC=C)C(CCCR))C________ weight of 2500 logP of 0
T(X)C(C#CTC=C=CTCCCCCCSC(CCCR))C________ weight of 2621 logP of 0
ROOTC(COCTC=CCCTC#CC(C)C(CCCR))C________ weight of 2660 logP of 0
FON=C(CTCTC=CCCTC#CC(C)C(CTCR))C________ weight of 2510 logP of 0
O(T)C(C)CTC=COCTCOCC(C=C(CSCR))C________ weight of 2721 logP of 0
CC(=C(CTCTC=C(CTC#CC)CCC(C)CR))C________ weight of 2300 logP of 0
FSCOC(C#CTC=C=CTCTCC)C(C(CTCT))C________ weight of 2681 logP of 0
ClC=NC(COCTC=C)CTC(CC=CTC(C#CT))C________ weight of 2655 logP of 0
O(OTC(CTCTC=C(CTCCCC#C)C(C)CT))C________ weight of 2360 logP of 0
FC(OC(C#CTC=C(CTC)CCOC=C(C)CT))C________ weight of 2520 logP of 0
C(F)C(C=CTC=C=CTCCCCSC=C(CTCX))C________ weight of 2661 logP of 0
S(C)C(C=CTC=CCCTCCCC=CTC(CTCX))C________ weight of 2641 logP of 0
ClCOOC(CTCTC=C(CTCTCC)C#C(C=CX))C________ weight of 2685 logP of 0
O=C(C(C#CTC=CTCTCOCC)C=C(CCCX))C________ weight of 2460 logP of 0
TC=NC(CTCTC=C=CTC=CCCC(C(C)CC))C________ weight of 2450 logP of 0
RSTTC(C#CTC=C)CTC(CCCC(C(C)CC))C________ weight of 2501 logP of 0
CN=NC(C)CTC=CTCTC(CC=CTC(CCCF))C________ weight of 2660 logP of 0
TCCCC(C)CTC=CCCTC=CC=CTC(C(CF))C________ weight of 2640 logP of 0
C(F)C(C=CTC=CSCTC(CC=C)C(CTCF))C________ weight of 2721 logP of 0
O(R)C(C#CTC=C)CTC(CC#C)C(C(CCl))C________ weight of 2365 logP of 0
O(TCC(C(CTCCC#CTCCCC)C)C(CTCX))C________ weight of 2500 logP of 0
S(F)C(C#CTCCC#CTC=CC(C)C(CCCR))C________ weight of 2641 logP of 0
XOCTC(COCTCCC(CTC#CCOC)C(C#CT))C________ weight of 2640 logP of 0
C=CTC(CCCTCCC#CTC(CC=C)C(CTCF))C________ weight of 2620 logP of 0
RTCCC(C(CTCCC(CTC)CCOC)C(C=CF))C________ weight of 2700 logP of 0
T=CCC(CTCTCCC(CTC#CCTC)C(C#CCl))C________ weight of 2625 logP of 0
CTCCC(C)CTCCC(CTC(CC=C=C(C)CX))C________ weight of 2480 logP of 0
RTOTC(C(CTCCC#CTCSCC=C=C(C)CC))C________ weight of 2641 logP of 0
XCTCC(C=CTCCC(CTC)CCCC=C(C=CR))C________ weight of 2460 logP of 0
XC=CC(C)CTCCCTCTC(CCOC=C(C#CT))C________ weight of 2460 logP of 0
TC=NC(C)CTCCCOCTCTCCOC(C(C#CX))C________ weight of 2650 logP of 0
TOOTC(C#CTCCC=CTC=CC#CCC(C=CX))C________ weight of 2420 logP of 0
T=C(C(C=CTCCC)CTC(CC)CSC(COCX))C________ weight of 2681 logP of 0
O(C)C(C#CTCCC#CTC#CC=CCC(CSCT))C________ weight of 2721 logP of 0
TOTSC(C#CTCCC#CTC#CCOC#C(CCCT))C________ weight of 2721 logP of 0
T(F)C(COCTCCC=CTCOCCOCTC(C#CR))C________ weight of 2700 logP of 0
RTN(C(C=CTCCCSCTC)CCOC(C(C)CR))C________ weight of 2711 logP of 0
O=NTC(C#CTCCC#CTC#CC=CCC(C#CR))C________ weight of 2350 logP of 0
T=CCC(C#CTCCC=CTCTCC)CSC(C(CR))C________ weight of 2621 logP of 0
XN(OC(C)CTCCC(CTC=CC)CSC(CTCR))C________ weight of 2711 logP of 0
XCCSC(C#CTCTC=CTC)CC(C=C(C=CR))C________ weight of 2461 logP of 0
CCTOC(C)CTCTC=CTCCCC(C=C(COCR))C________ weight of 2660 logP of 0
XON=C(CSCTCTC=CTC=CC)C(C(C#CR))C________ weight of 2491 logP of 0
XOSOC(C(CTCTC#CTC)CCOC#C(C#CX))C________ weight of 2641 logP of 0
S=NOC(C#CTCTC#CTC#CC#CSC(CTCX))C________ weight of 2732 logP of 0
CN(TC(C=CTCTCTCTC#CCCC)C(C=CC))C________ weight of 2450 logP of 0
CCC=C(C(CTCTC)CTCOCC(C)C(C#CF))C________ weight of 2660 logP of 0
RTC(C(C#CTCTCSCTC)CC=C=C(C#CF))C________ weight of 2481 logP of 0
CCTCC(C#CTCTC(CTC)CC=CCC(C#CF))C________ weight of 2600 logP of 0
TC(OC(C=CTCTC)CTC=CC)CCC(C(CF))C________ weight of 2540 logP of 0
TOCCC(C)CTCTC=CTC(CC#COC(C=CF))C________ weight of 2660 logP of 0
C(OCC(CTCTCTCTCTC=CC)C(C(C)CF))C________ weight of 2560 logP of 0
S(R)C(C)CTCTCOCTC(CCTC(C(C)CF))C________ weight of 2621 logP of 0
C=C(C(C#CTCTCTCTC)CC#CSC(C=CF))C________ weight of 2621 logP of 0
TC=CC(C=CTCTC=CTC#CC)C=C(C(CCl))C________ weight of 2465 logP of 0
S(R)C(CTCTCTC=CTC#CCCC=C(C#CCl))C________ weight of 2646 logP of 0
T(C)C(COCTCTC)CTC#CC=C(C(CCCCl))C________ weight of 2685 logP of 0
C(C=C(CCCTCOCTCTCCCC(C)C(C)CR))C________ weight of 2660 logP of 0
S(T)C(C(CTCOC#CTC#CC(C)C(C)CF))C________ weight of 2541 logP of 0
CTSTC(C=CTCOCTCTC(CC)C=C(C=CC))C________ weight of 2661 logP of 0
T(R)C(COCTCOC(CTC#CC)C=C(C=CC))C________ weight of 2340 logP of 0
ClCN=C(CTCTCOCTCTC=CC(C=C(C)CT))C________ weight of 2695 logP of 0
T(C)C(C)CTCOC(CTC=CCCC=C(CCCC))C________ weight of 2640 logP of 0
RON(C(C=CTCOCTCTC#CCOC=C(C)CX))C________ weight of 2510 logP of 0
XOOOC(C)CTCOC(CTC)CC=C(C(CTCX))C________ weight of 2580 logP of 0
TC(TC(C#CTCOC)CTC=CC)C(C(CCCT))C________ weight of 2340 logP of 0
O(X)C(C)CTCOC(CTC)CC(COC(COCC))C________ weight of 2740 logP of 0
O(CTC(C(CTC#C)CTC)CCCCTC(CSCR))C________ weight of 2681 logP of 0
CC(CC(C=CTC#C)CTC#CCOC#C(COCF))C________ weight of 2740 logP of 0
O(TCC(C=CTC#C)CTC#CC#CTC(CSCR))C________ weight of 2441 logP of 0
FCTCC(CCCTC#C(CTC=CC=CCC(C)CT))C________ weight of 2620 logP of 0
XOOOC(C#CTC#CCCTC#CC)C(C(CCCT))C________ weight of 2600 logP of 0
FC=NC(CTCTC#CCCTCCCC(C)C(CTCT))C________ weight of 2650 logP of 0
C=C=C(COCTC#CTCTC=CC=CTC(CSCR))C________ weight of 2601 logP of 0
FC=NC(C(CTC#COCTC)CC=CCC(C=CR))C________ weight of 2630 logP of 0
CC(=C(C#CTC#CSCTC#CC)C=C(CSCR))C________ weight of 2722 logP of 0
XTCTC(C(CTC#CSCTC#CC)C#C(C=CF))C________ weight of 2461 logP of 0
CTN(C(COCTCSC)CTC=CC)C=C(C(CR))C________ weight of 2691 logP of 0
T(R)C(C=CTCSC=CTC=CC#CTC(CSCC))C________ weight of 2642 logP of 0
FTN(C(C#CTCSCTCTC#CC)C#C(C=CX))C________ weight of 2471 logP of 0
O(R)C(C=CTCSC)CTC(CCOC#C(C=CF))C________ weight of 2701 logP of 0
XTN(C(CTCTCOC#CTCSCC(C(C)CCC)))C________ weight of 2691 logP of 0
RTCCC(C=CTC)C(CTCCCC(C(CCCCC)))C________ weight of 2640 logP of 0
CSN(C(COCTCTC(CTC)CC(C(CTC)C)))C________ weight of 2731 logP of 0
ClTC=C(COCTC#CCCTC(CC(C(C#C)C)))C________ weight of 2645 logP of 0
XN(TC(COCTC=C)CTCCCC(C(C=C=C)))C________ weight of 2350 logP of 0
TOSOC(C#CTCTCOCTC#CC(C(CTC=C)))C________ weight of 2661 logP of 0
C(STC(CCCTCOC)CTC=CC(C(CTC=C)))C________ weight of 2681 logP of 0
RSTTC(C(CTC)C=CTCCCC(C(C)C#CF))C________ weight of 2541 logP of 0
[O-]C(CCCTC)CTCTCCCC(C(C)C(CCl))C________ weight of 2745 logP of 0
C#CTC(C#CTC=C=CTC#CC(C(C)CSCX))C________ weight of 2401 logP of 0
FSC(C(C#CTCOC#CTC)CC(C(C)C=CT))C________ weight of 2661 logP of 0
RCTCC(CCCTCCC#CTC=CC(C(C)C=CF))C________ weight of 2620 logP of 0
[O-]C(CCCTCCCTCTCCCC(C(C)C#CT))C________ weight of 2500 logP of 0
S(CTC(C=CTC#C)CTC)CC(C(C)C(CR))C________ weight of 2361 logP of 0
TCTCC(CSCTC)C(CTC#CC(C(C#C)CR))C________ weight of 2481 logP of 0
C=CTC(CTCTCOCSCTC=CC(C(C=C)CT))C________ weight of 2661 logP of 0
T(SCC(COCTC#C)CTC#CC(C(C=C)CC))C________ weight of 2621 logP of 0
T=C(C(CCCTCTC#CTC)CC(C(C#C)CC))C________ weight of 2280 logP of 0
[C@]C(C#CTCSCTCTC#CC(C(C#C)CF))C________ weight of 2481 logP of 0
CON=C(C#CTCCC)CTC(CC(C(CTC)CF))C________ weight of 2670 logP of 0
O(C)C(C)CTCTCCCTC(CC(C(CSC)CR))C________ weight of 2721 logP of 0
CTTTC(C=CTCOC)CTC(CC(C(CSC)CC))C________ weight of 2701 logP of 0
[O-]C(COCTC)C=CTC#CC(C(COCCCR))C________ weight of 2520 logP of 0
S=CTC(C#CTC)CCCTCTCC(C(COC#CX))C________ weight of 2621 logP of 0
RSC=C(C(CTC)C)CTCCCC(C(COC#CT))C________ weight of 2661 logP of 0
XC(CC(CTCTC=C)CTC)CC(C(C#CTCF))C________ weight of 2360 logP of 0
T(F)C(C)CTC=CTCTCCCC(C(CCC#CC))C________ weight of 2500 logP of 0
T(OTC(C)CTCTCCCTC)CC(C(C#CCCC))C________ weight of 2500 logP of 0
XC(CC(CTCTCOC)CTC)CC(C(C#COCX))C________ weight of 2520 logP of 0
O=COC(C=CTCOC)CTC#CC(C(CCC#CT))C________ weight of 2600 logP of 0
T(T)C(C#CTC#C)CTCSCC(C(COCCCF))C________ weight of 2681 logP of 0
TTOCC(C)CTC#COCTCCCC(C(C=C=CX))C________ weight of 2480 logP of 0
RCN(C(CCCTC)C(CTCTCC(C)C)C(CC))C________ weight of 2530 logP of 0
ClC(=C(CCCTCOC)CTCTCC(C)C=C(CX))C________ weight of 2705 logP of 0
CCCTC(C#CTC#COCTCTCC(C)C=C(CX))C________ weight of 2440 logP of 0
RTN=C(C(CTCOC#CTC)CC(C)CCC(CX))C________ weight of 2350 logP of 0
ROOTC(C)CTCTCCCTC(CC(C)COC(CC))C________ weight of 2720 logP of 0
TON=C(CCCTC)C(CTC=CC(CCC#C(C)))C________ weight of 2470 logP of 0
RN(OC(C)CTCTC(CTC)CC(C=COC(C)))C________ weight of 2410 logP of 0
C=CTC(C#CTCCC=CTCOCC(C#CSC(C)))C________ weight of 2741 logP of 0
FN=CC(CTCTCOCTCTCCCC(CTC#C(C)))C________ weight of 2670 logP of 0
COCTC(CTCTC=C=CTC=CC(CCC)C(CR))C________ weight of 2480 logP of 0
O(T)C(COCTC=COCTCTCC(CCC)C(CC))C________ weight of 2700 logP of 0
T=NOC(CTCTCCC=CTC=CC(C=C)C(CR))C________ weight of 2330 logP of 0
TC#CC(CTCTC#CSCTC#CC(CCC)C(CC))C________ weight of 2721 logP of 0
T=C=C(C#CTCSCOCTCTCC(COC)C(CT))C________ weight of 2661 logP of 0
CN(TC(COCTC)CSCTC)CC(C=C=C(CX))C________ weight of 2691 logP of 0
XOC=C(CSCTC)C=CTC=CC(CTC=C(CX))C________ weight of 2501 logP of 0
S=C=C(C=CTC)CTCTCCCC(CTCCC(CX))C________ weight of 2641 logP of 0
FC(OC(C#CTC)C=CTC)CC(CTCCC(CC))C________ weight of 2660 logP of 0
S(C)C(CTCTC)COCTC=CC(C#COC(CR))C________ weight of 2681 logP of 0
O(TTC(C=CTC=C)CTC)CC(COCSC(CF))C________ weight of 2741 logP of 0
XOTSC(C)CTCOC#CTC=CC(C=CCC(CR))C________ weight of 2661 logP of 0
ClCOOC(CTCTC#C)CTC=CC(CTC#C(CT))C________ weight of 2665 logP of 0
RTCCC(C)CTC#COCTCSCC(C=C=C(CX))C________ weight of 2641 logP of 0
XC#CC(C=CTC=C(CTCTCC(C=COC)CR))C________ weight of 2300 logP of 0
CCOOC(C(CTC=C(CTCTCC(CTC=C)C)))C________ weight of 2520 logP of 0
ClOCTC(CTCTC=C(CTC=CC(CCC#C)CR))C________ weight of 2665 logP of 0
T(R)C(CSCTC=C(CTC=CC(C#C)CTCC))C________ weight of 2341 logP of 0
CC=NC(C#CTC=C(CTC#CC(C)COCOCR))C________ weight of 2590 logP of 0
C=NCC(C=CTC=C(CTCCCC(CTC)COCX))C________ weight of 2630 logP of 0
FTOTC(C#CTC=C(CTC(CC(CTC)C#C)))C________ weight of 2200 logP of 0
CON=C(C=CTC=C(CTC=CC(C)CSC#CR))C________ weight of 2611 logP of 0
TSC=C(C)CTC=C(CTC=CC(C=CSC#CR))C________ weight of 2622 logP of 0
N#CCC(COCTC=C=CTCCCC(C=COC=CR))C________ weight of 2730 logP of 0
C=CTC(C#CTC=C=CTCOCC(C#CSC=CR))C________ weight of 2561 logP of 0
S(N=C(C=CTC=C=CTC#CC(CTC)CCCC))C________ weight of 2591 logP of 0
ROTCC(C#CTC=C=CTC=CC(C=C=COCT))C________ weight of 2280 logP of 0
ClTTCC(COCTC=C=CTC#CC(C#CCC#CR))C________ weight of 2585 logP of 0
C=CCC(C#CTC=C=CTCCCC(C=C=CSCR))C________ weight of 2701 logP of 0
RCOTC(C=CTC=CTCTC(CC(C#CCCOC)))C________ weight of 2480 logP of 0
ROCCC(C)CTC=CTCTC(CC(C=CCC#CR))C________ weight of 2460 logP of 0
C=NTC(COCTC=CCCTCTCC(CCC=C=CX))C________ weight of 2610 logP of 0
FN(TC(C(CTC=CCCTC(CC(C)C)CCC)))C________ weight of 2550 logP of 0
CC(TC(C(CTC=C)CTCOCC(C#CCC)CT))C________ weight of 2480 logP of 0
N(=CC(CCCTC=C)CTC(CC(CTCTCOC)))C________ weight of 2510 logP of 0
RN=NC(COCTC=C)CTC(CC(COCOC#CR))C________ weight of 2660 logP of 0
CN=NC(C(CTC=CSCTC=CC(CTC)C=CR))C________ weight of 2641 logP of 0
XC(OC(C(CTC=CSCTCOCC(C)CTCTC)))C________ weight of 2721 logP of 0
T(OOC(C(CTC#C)CTC(CC(C)C)CCCCl))C________ weight of 2725 logP of 0
XSC=C(C(CTCTC)CTC(CC(C=CSCTC)))C________ weight of 2702 logP of 0
CTN(C(C#CTC)CCCTC(CC(C#C)C#CCl))C________ weight of 2615 logP of 0
RC(TC(C#CTC)COCTC(CC(C)CCCCCR))C________ weight of 2500 logP of 0
XON=C(C#CTCTC=CTC(CC(C)COCSCR))C________ weight of 2671 logP of 0
C(R)C(C#CTCCCSCTC(CC(C)CCC=CR))C________ weight of 2641 logP of 0
T(TOC(C=CTC)COCTC(CC(COC)C#CR))C________ weight of 2380 logP of 0
O(CTC(C)CTCOC#CTC(CC(C)CTCTCC))C________ weight of 2520 logP of 0
C(OOC(CTCTC)COCTC(CC(C#C)CCCT))C________ weight of 2680 logP of 0
O(C=C(COCTCTC#CTC(CC(C)COC)CT))C________ weight of 2520 logP of 0
COC=C(CTCTC)C(CTC=CC(C=COCCCT))C________ weight of 2640 logP of 0
T(R)C(CSCTCOC(CTC=CC(C#C)COCT))C________ weight of 2541 logP of 0
XN(CC(C)CTCSC(CTC=CC(C=C=C=C)))C________ weight of 2491 logP of 0
C(=CC(C(CTCOC)CTC=CC(C)C#COCC))C________ weight of 2620 logP of 0
O(R)C(C(CTC#C)CTC=CC(COCCCCCR))C________ weight of 2500 logP of 0
CTOTC(C(CTCSC=CTC=CC(C=C)COCX))C________ weight of 2681 logP of 0
ClTN(C(C=CTCCC#CTC=CC(COC)C#CX))C________ weight of 2635 logP of 0
T(N=C(C=CTCOC)CTC=CC(CTCOCOCC))C________ weight of 2670 logP of 0
T(CTC(C=CTC#C)CTC=CC(C#CCCSCC))C________ weight of 2581 logP of 0
RC(=C(CCCTCSC)CTC=CC(C=C=C=CT))C________ weight of 2461 logP of 0
XN(OC(C)CTCOCCCTC=CC(COC=CTCT))C________ weight of 2690 logP of 0
RTCOC(CCCTC)C(CTC#CC(C=C=COCR))C________ weight of 2480 logP of 0
C(R)C(COCTCTC(CTC#CC(COC#C)CC))C________ weight of 2480 logP of 0
T=NTC(C(CTC)C#CTC#CC(COC#CCCX))C________ weight of 2270 logP of 0
TCN(C(C#CTCTCCCTC#CC(C)C=C=CF))C________ weight of 2450 logP of 0
T=C=C(C#CTCOCOCTC#CC(C=COC#CCl))C________ weight of 2745 logP of 0
ROCSC(C#CTC#CCCTC#CC(C=CTC#CX))C________ weight of 2541 logP of 0
ClC=CC(C#CTCTC=CTC#CC(C=COCTCT))C________ weight of 2605 logP of 0
T(TOC(C=CTCTC#CTC#CC(C#CCCOC)))C________ weight of 2280 logP of 0
T(C=C(C=CTC#CCCTC#CC(CCC=COC)))C________ weight of 2400 logP of 0
T(CCC(C)CTCOCTCTC#CC(CCC#CCCR))C________ weight of 2600 logP of 0
N#COC(CTCTCCC(CTCCCC(C#CTC=C)))C________ weight of 2590 logP of 0
C(O(C(CTCTCTC)CTCCCC(CCC#C)CR))C________ weight of 2500 logP of 0
RC=NC(CTCTCCC=CTCCCC(CCC=C=CC))C________ weight of 2730 logP of 0
FOC(C(C#CTCCC=CTCCCC(C#CTC)CR))C________ weight of 2620 logP of 0
C(X)C(C(CTC)C#CTCCCC(C#COCOCR))C________ weight of 2480 logP of 0
RSC(C(C#CTC)C#CTCCCC(CCC#CCCT))C________ weight of 2721 logP of 0
T(C(C(C=CTC)COCTCCCC(COC)C#CF))C________ weight of 2680 logP of 0
C=C(C(C(CTCSC)CTCCCC(CTCTC)CX))C________ weight of 2681 logP of 0
XCOOC(C#CTC#C(CTCTCC(CCCCC)CR))C________ weight of 2620 logP of 0
CN=CC(C(CTCCC(CTCTCC(C)COC)CR))C________ weight of 2670 logP of 0
C(=CC(C)CTCOC(CTCTCC(CTC=C)CX))C________ weight of 2360 logP of 0
C(OCC(C(CTC)CTCTCTCC(CTCOC)CC))C________ weight of 2700 logP of 0
FTOOC(C(CTCCC=CTCTCC(CCC=C=C)))C________ weight of 2680 logP of 0
TOTCC(C(CTC#CCCTCTCC(C=C)C=CC))C________ weight of 2460 logP of 0
C(N=C(C#CTC)C=CTCTCC(C#CCCCCT))C________ weight of 2410 logP of 0
ClC(=C(C=CTCOC#CTCTCC(C#C)CTCC))C________ weight of 2625 logP of 0
XOTCC(C=CTCCC(CTCOCC(CTC)C#CC))C________ weight of 2640 logP of 0
[O-]C(C(CTC)C=CTCOCC(C=C=C=CR))C________ weight of 2200 logP of 0
XC#CC(C(CTCCC#CTCOCC(CTC)CTCF))C________ weight of 2640 logP of 0
CC(TC(C(CTCOC)CTCOCC(C#CCC#C)))C________ weight of 2620 logP of 0
C#CTC(C#CTCTC#CTCOCC(C=COCOCC))C________ weight of 2720 logP of 0
O(T(C(C#CTCTC)CTCOCC(C)C=C=CR))C________ weight of 2200 logP of 0
C(CCC(C=CTCTC)CTCOCC(CTC=CTCC))C________ weight of 2640 logP of 0
T(N=C(CCCTCOCTCTCOCC(C=C)C=CT))C________ weight of 2510 logP of 0
CN(OC(C(CTC)CCCTC)CC(C=C=COCX))C________ weight of 2670 logP of 0
TCN(C(C#CTCSC#CTC)CC(COC#CTCT))C________ weight of 2611 logP of 0
XC=CC(C(CTCOC(CTCSCC(C)C=CTC)))C________ weight of 2681 logP of 0
XSC(C(C=CTCTCTCTCSCC(C/C=C\C)))C________ weight of 2702 logP of 0
XTC=C(CSCTCCCCCTCTCC=C(C#C(C)))C________ weight of 2621 logP of 0
TOTSC(CCCTC#C(CTC(CC=C(CTC)C)))C________ weight of 2521 logP of 0
C(CSC(C(CTC)C=CTCOCC=C(C=CTC)))C________ weight of 2661 logP of 0
C(STC(C#CTC=C=CTCTCC=C(C=C)CCl))C________ weight of 2646 logP of 0
ClN=NC(C(CTC)C#CTC#CC=C(CTC=CC))C________ weight of 2605 logP of 0
RN(SC(C(CTC)COCTC)CC=C(C#CCCR))C________ weight of 2671 logP of 0
C(N(C(C)CTC)COCTCTCC=C(COC=CF))C________ weight of 2710 logP of 0
ClTN=C(CTCTCCC#CTC#CC=C(C)C(CF))C________ weight of 2655 logP of 0
XCN=C(C=CTCCC#CTCOCC=C(CTCCCC))C________ weight of 2730 logP of 0
XTC=C(CCCTCTC(CTC=CC=C(CCC)CC))C________ weight of 2460 logP of 0
ClTN=C(C(CTCTC)CTC#CC=C(COCTCF))C________ weight of 2715 logP of 0
FSN=C(CTCTCTC=CTC=CC=C(COC#CX))C________ weight of 2651 logP of 0
C=COC(C(CTCOC#CTCOCC=C(C)C#CR))C________ weight of 2600 logP of 0
TC(OC(CTCTCOC(CTC=CC=C(C)C)CF))C________ weight of 2560 logP of 0
TN=NC(CTCTCOC(CTC#CC=C(C#C)CF))C________ weight of 2480 logP of 0
ROOOC(C=CTC=CTCTC(CC)C(CCC(C)))C________ weight of 2540 logP of 0
TC(OC(C(CTC=CSCTC)CC)C(C#C(C)))C________ weight of 2521 logP of 0
ROCOC(C#CTCTC(CTC(CC)C(C=CSC)))C________ weight of 2681 logP of 0
T(COC(C=CTC=CCCTCCCC)C(C=CTCR))C________ weight of 2480 logP of 0
S=C(C(CTCTC=COCTCTCC)C(C#CTCF))C________ weight of 2681 logP of 0
FN=NC(C(CTC)C#CTCTCC)C(C=C(CC))C________ weight of 2500 logP of 0
C(X)C(CTCTC)CCCTC(CC)C(COC(CX))C________ weight of 2400 logP of 0
C(TTC(C(CTC)CCCTCOCC)C(COCCCT))C________ weight of 2700 logP of 0
TCCOC(CTCTCCC#CTC#CC)C(C#C(CR))C________ weight of 2420 logP of 0
XC=NC(C(CTCCC#CTCTCC)C(CTCCCC))C________ weight of 2610 logP of 0
T(OOC(C)CTCTC(CTCOCC)C(C#CTCCl))C________ weight of 2745 logP of 0
CCOCC(C=CTCOC=CTC#CC)C(C#C(CR))C________ weight of 2580 logP of 0
TCTCC(C#CTC#CCCTCCCC)C(C=C(CX))C________ weight of 2420 logP of 0
FTTSC(C(CTC#CCCTC#CC)C(C)C(CF))C________ weight of 2701 logP of 0
TTN(C(C=CTCSCSCTC#CC)C(C=C=CR))C________ weight of 2652 logP of 0
XSC(C(C#CTCTC)CTCOCCCC(C=C(C)))C________ weight of 2661 logP of 0
TOCSC(CTCTCTC#CTC=CCCC(C=C(C)))C________ weight of 2641 logP of 0
FN=CC(CTCTCTC#CTC)CCCC(C#C(CX))C________ weight of 2470 logP of 0
FTN=C(CTCTC#COCTC=CCCC(CCC=CX))C________ weight of 2630 logP of 0
TC(OC(C=CTCCC=CTCTCCCC(CCC)CX))C________ weight of 2640 logP of 0
CTTCC(C(CTCOC=CTC=CCCC(CCC)CX))C________ weight of 2640 logP of 0
C(F)C(C#CTC#C)CTCTCCCC(CCC(CT))C________ weight of 2480 logP of 0
RC=CC(C#CTCCCTCTCCCCCC(C=CCCT))C________ weight of 2720 logP of 0
TC(CC(C=CTCOC)CTCTCCCC(C=COCT))C________ weight of 2660 logP of 0
N#CCC(C#CTCOCTCTCTCCCC(C#CCCT))C________ weight of 2710 logP of 0
TC(CC(C=CTC=C)CTCTCCCC(C=CTCC))C________ weight of 2460 logP of 0
XC(=C(C#CTCOC#CTC=CCTC(COCTC)))C________ weight of 2300 logP of 0
C=CTC(C=CTC=CCCTC=CCTC(C#COCC))C________ weight of 2560 logP of 0
CN(CC(C#CTC)C)CTC=CCTC(CTC(CR))C________ weight of 2330 logP of 0
T=C(C(C#CTC)C#CTC#CCTC(CCCOCT))C________ weight of 2260 logP of 0
FN(OC(COCTC)C(CTC#CCTC(C)C=CR))C________ weight of 2550 logP of 0
FC=CC(C(CTCTC#CTCOCCTC(CTC)CC))C________ weight of 2660 logP of 0
C(CTC(CCCTC#C)CTC#CCTC(CTCOCF))C________ weight of 2640 logP of 0
TCCOC(C=CTCTC(CTC#CCOC(COCTC)))C________ weight of 2660 logP of 0
XCOCC(C#CTCTC(CTCOCCOC(CTC=C)))C________ weight of 2660 logP of 0
XTC(C(C(CTCOCOCTC)CCOC(COC#C)))C________ weight of 2700 logP of 0
XTC(C(C(CTC=COCTC)CCOC(COC)CT))C________ weight of 2560 logP of 0
CTCTC(C(CTC)C(CTCOCCOC(C)C#CT))C________ weight of 2520 logP of 0
XSN=C(C(CTC=CCCTC=CCOC(C)CTCR))C________ weight of 2671 logP of 0
TTCOC(C#CTC=C(CTC)CCOC(C#CSCR))C________ weight of 2641 logP of 0
O(STC(C#CTCTC=CTC=CCOC(C=C)CF))C________ weight of 2681 logP of 0
TC(CC(COCTC)C(CTC#CC#C(C=C=C)))C________ weight of 2280 logP of 0
CTC(C(C)CTC=C=CTCCCC#C(C=C=CX))C________ weight of 2260 logP of 0
XC(CC(CCCTCOC#CTC)CC#C(C=C=CT))C________ weight of 2420 logP of 0
RON(C(CTCTC=CTCTC)CC#C(C=C=CC))C________ weight of 2310 logP of 0
FOOTC(C=CTC#CCCTCTCC#C(C=C=CF))C________ weight of 2640 logP of 0
XTCCC(C(CTCSC#CTC)CC#C(C=CTCF))C________ weight of 2641 logP of 0
CN=CC(C#CTC#CTCTCOCC#C(C=CSCX))C________ weight of 2711 logP of 0
XTC=C(C=CTCTC#CTCSCC#C(C=CSCC))C________ weight of 2742 logP of 0
TCN(C(CSCTCTCTCTC)CC#C(C=C(C)))C________ weight of 2511 logP of 0
RCOCC(C(CTC#COCTC=CC#C(CCC=C)))C________ weight of 2580 logP of 0
T(CTC(CSCTC)CTCTC(CC#C(CCCOC)))C________ weight of 2681 logP of 0
T=NOC(COCTCOCCCTC#CC#C(CCC#CX))C________ weight of 2730 logP of 0
XCOCC(C#CTC)C(CTC=CC#C(CCC#CR))C________ weight of 2400 logP of 0
T(R)C(C#CTCTCOCTC#CC#C(CCC#CCl))C________ weight of 2445 logP of 0
XOC(C(C)CTCTC#CTC=CC#C(CCC=CT))C________ weight of 2280 logP of 0
TN(CC(C)CTC)COCTC(CC#C(CCCTCT))C________ weight of 2510 logP of 0
RN=NC(C#CTC=C)CTC(CC#C(CCCTCX))C________ weight of 2280 logP of 0
FC=CC(CTCTC=CCCTC(CC#C(CTC#C)))C________ weight of 2440 logP of 0
O(X)C(CTCTC)C(CTC#CC#C(CTC#CCl))C________ weight of 2345 logP of 0
T(TOC(CSCTC=C)CTCOCC#C(COC=CR))C________ weight of 2681 logP of 0
S=CCC(C=CTCTCCCTC=CC#C(COC#CR))C________ weight of 2721 logP of 0
XSC=C(C#CTC=COCTC=CC#C(C#CTCCl))C________ weight of 2746 logP of 0
S(TOC(C#CTC)CTCTCOCC#C(C#CCCX))C________ weight of 2621 logP of 0
ClTC(C(C=CTCTC=CTC)CC#C(C#CCCX))C________ weight of 2465 logP of 0
XC(=C(C=CTCTC#CTC=CCSC(CTCOC)))C________ weight of 2481 logP of 0
RCC(C(C#CTC=COCTC=CCSC(C=C)CR))C________ weight of 2621 logP of 0
RC(=C(C=CTCTCCCTC)CCSC(C#COCR))C________ weight of 2641 logP of 0
C#CTC(C)CTCTC#CTC#CCSC(COC(CT))C________ weight of 2601 logP of 0
FTCTC(CCCTC=CCCTC#CC=CCC=C(CC))C________ weight of 2740 logP of 0
FN(TC(C(CTC)C#CTCCCC=C=CTC(C)))C________ weight of 2350 logP of 0
ClN(OC(C=CTCTCTCTCCCC=C=C)C(CT))C________ weight of 2695 logP of 0
XTCOC(C=CTCOC#CTC#CC=C=CCC(CT))C________ weight of 2420 logP of 0
T(CCC(COCTC#C)CTC#CC=C=COC(CC))C________ weight of 2580 logP of 0
CC#CC(CTCTCTC(CTC=CC=CTCOC(C)))C________ weight of 2460 logP of 0
CCTTC(COCTCCC#CTC#CC=CTC#C(CCl))C________ weight of 2745 logP of 0
RCC(C(C#CTCCCTCTC=CC=CCC#C(C)))C________ weight of 2400 logP of 0
XN(OC(C#CTCOC#CTCOCC=COC)C(CR))C________ weight of 2650 logP of 0
RTTCC(C#CTC#C(CTCOCC=COCCC(C)))C________ weight of 2460 logP of 0
TSTCC(C(CTC)C#CTC(CC#CTC)C(CCl))C________ weight of 2686 logP of 0
ClCOTC(C#CTCOC#CTC(CC)CTC=C(CT))C________ weight of 2665 logP of 0
T(TTC(C#CTCCC)CTC(CC)C#COC(CC))C________ weight of 2320 logP of 0
TC(TC(C=CTCCC#CTC(CC)C)C#C(CR))C________ weight of 2140 logP of 0
CSTOC(C=CTC=C=CTC(CC#C)C=C(CX))C________ weight of 2461 logP of 0
TTOCC(C=CTC=COCTC(CCOC)CCC(CR))C________ weight of 2680 logP of 0
CTSCC(C=CTCTC=CTC(CC#CCC)C(CX))C________ weight of 2621 logP of 0
O(OCC(C)CTC=C=CTC(CCTC=CTC(C)))C________ weight of 2360 logP of 0
ROC=C(COCTCTCOCTC(CC#CTCOC(C)))C________ weight of 2680 logP of 0
S(Cl)C(COCTC#C)CTC(CC\C=C/C(CX))C________ weight of 2726 logP of 0
RTC=C(CSCTC#C)CTC(CCOC=COC(CR))C________ weight of 2661 logP of 0
O(T(C(C(CTC)COCTC=CC)CSCOC(C)))C________ weight of 2741 logP of 0
RTC(C(C(CTCTC=CTC=CC)CCCSC(C)))C________ weight of 2521 logP of 0
O(TOC(C(CTCSCOCTC=CCTC)C)C(CT))C________ weight of 2741 logP of 0
TCN(C(C#CTC=C)CTC=CCOCOCTC(CR))C________ weight of 2490 logP of 0
S=CTC(C#CTCTC#CTC=CCCC=CTC(CF))C________ weight of 2601 logP of 0
RCN(C(C=CTCOCCCTC=CCTC)C#C(CC))C________ weight of 2610 logP of 0
C(COC(C=CTC#COCTC=CCTC)CTC(CC))C________ weight of 2620 logP of 0
TCC(C(C=CTC=CTCTC=CCSCCC=C(C)))C________ weight of 2621 logP of 0
FN=CC(C=CTCSC=CTC=CC\C=C/C(CT))C________ weight of 2651 logP of 0
CTC(C(CCCTC=C)CTC=CCTCSC#C(CX))C________ weight of 2621 logP of 0
CN=CC(CTCTC#CCCTC=CCOCOC#C(CX))C________ weight of 2730 logP of 0
T(R)C(CTCTC#CCCTC=CCSCCC#C(CC))C________ weight of 2601 logP of 0
T(F)C(CTCTC#COCTC=CCTCOC=C(CCl))C________ weight of 2725 logP of 0
CTSTC(COCTC)C(CTC=CC#COC=C(CT))C________ weight of 2661 logP of 0
T=COC(CSCTC=C=CTC=CCTCCC#C(CC))C________ weight of 2741 logP of 0
XN=NC(CSCTCTC#CTC=CC#CCCCC(CR))C________ weight of 2741 logP of 0
S(Cl)C(C(CTCTCTCTC#CC)CCC#C(CT))C________ weight of 2686 logP of 0
TTC(C(C(CTCOCSCTC#CCTC)COC(C)))C________ weight of 2701 logP of 0
RN(CC(C(CTCSC=CTC#CCOC)C=C(C)))C________ weight of 2651 logP of 0
RCCOC(C(CTC#COCTC#CC#COC)C(CT))C________ weight of 2600 logP of 0
T=NCC(C(CTC)C(CTC#CC#CSCTC(C)))C________ weight of 2471 logP of 0
FC(SC(C#CTC=CCCTC#CCTCTC#C(C)))C________ weight of 2601 logP of 0
N(=NC(C#CTCOC#CTC#CC)CTC=C(CC))C________ weight of 2400 logP of 0
TCCTC(C=CTCCCOCTC#CC/C=C/C(CT))C________ weight of 2460 logP of 0
XON(C(C=CTCOCCCTC#CC#C)CTC(CX))C________ weight of 2470 logP of 0
RN(SC(CCCTC)C#CTC#CC#CTC=C(CR))C________ weight of 2431 logP of 0
FN(TC(CTCTCCC=CTC#CCCC=CTC(C)))C________ weight of 2490 logP of 0
C(R)C(CTCTCSCCCTC#CC#COC#C(CX))C________ weight of 2601 logP of 0
TCN(C(CTCTC=COCTC#CC#COC)C(CX))C________ weight of 2470 logP of 0
S(T)C(CTCTCCC(CTC#CC#C)C#C(CR))C________ weight of 2301 logP of 0
C(=NC(COCTCOC(CTC#CCCCTC)C(C)))C________ weight of 2650 logP of 0
T(C=C(COCTCTC=CTCCCC)C=CCC(CF))C________ weight of 2660 logP of 0
FTCOC(C)CTCOC(CTCCCCTC=C=C(CR))C________ weight of 2700 logP of 0
FC(OC(C(CTC)CSCTCTCC#C)C=C(CX))C________ weight of 2701 logP of 0
C(OCC(C(CTC=CCCTCTCC#C)C)C(CT))C________ weight of 2480 logP of 0
N#CTC(C(CTC=C)CTCTCCOCCC#C(CF))C________ weight of 2630 logP of 0
TN(OC(C#CTCOCOCTCTCC#C)COC(CX))C________ weight of 2670 logP of 0
C(C=C(C=CTCCC#CTCTCCOCCC)C(CT))C________ weight of 2600 logP of 0
RN(OC(C=CTCTC=CTCTCCSC=CCC(C)))C________ weight of 2671 logP of 0
FC(OC(C#CTC=CTCTCOCCTC#C)C(CT))C________ weight of 2500 logP of 0
O(N=C(C#CTC)C#CTCOCCCCCCCC(CT))C________ weight of 2750 logP of 0
T(CSC(C#CTC)C=CTCOCC#COCTC(CT))C________ weight of 2641 logP of 0
COC=C(C(CTC=CCCTC)CCTC#CCC(CX))C________ weight of 2600 logP of 0
O=C(C(C(CTCTC=CTC)CCOC)C#C(CCl))C________ weight of 2685 logP of 0
C(OOC(C(CTC#CCCTC)CCCCTC#C(C)))C________ weight of 2620 logP of 0
FON=C(C(CTCOC(CTC)CC)CTC#C(CR))C________ weight of 2550 logP of 0
C(TOC(C#CTCCC#CTC)CCCCTC#C(CT))C________ weight of 2420 logP of 0
O(SOC(C#CTC#CTCTC)CCOCTC#C(CT))C________ weight of 2641 logP of 0
TCTSC(C=CTC=C(CTC)CC#CSC#C(CR))C________ weight of 2622 logP of 0
CCCSC(C=CTC=C(CTC)CC/C=C\C(CT))C________ weight of 2641 logP of 0
TN(CC(C)CTCSC(CTC)CC/C=C\C(CF))C________ weight of 2731 logP of 0
C(#CC(CTCTC=CCCTC)CCSCTC=C(CR))C________ weight of 2621 logP of 0
TN(OC(C(CTCTCTCTCSCC#C)C)C(CF))C________ weight of 2731 logP of 0
CTCTC(C#CTCSC(CTC(CC=C)C#COCX))C________ weight of 2621 logP of 0
C(Cl)C(CTCTC#C(CTC(CC=C=CSC)CR))C________ weight of 2686 logP of 0
TOTTC(C(CTC#C(CTCOCC=C=C=COC)))C________ weight of 2340 logP of 0
O(C)C(C(CTC)C(CTCCCC=CTCOCCCT))C________ weight of 2680 logP of 0
RCSCC(CTCTC=C(CTC#CC=C=CCC#CX))C________ weight of 2561 logP of 0
T(F)C(COCTCSC(CTCTCC=C=C=CTCF))C________ weight of 2741 logP of 0
FCTCC(C=CTCTC(CTC#CC=C=COC#CF))C________ weight of 2620 logP of 0
XCCOC(C#CTC=C(CTCOCC=CCC#COCX))C________ weight of 2740 logP of 0
RTN(C(C=CTC#C(CTCTCC=CCCCC#C)))C________ weight of 2270 logP of 0
C(O(C(C)CTCTC(CTC#CC=CCC)COCR))C________ weight of 2500 logP of 0
XSOTC(C=CTC=C(CTC=CC=COC#CTCF))C________ weight of 2661 logP of 0
CCC(C(C(CTC)C#CTC(CC=C)C#COCR))C________ weight of 2440 logP of 0
COC(C(C(CTCTC#CTC(CC=CCC)C=C)))C________ weight of 2460 logP of 0
O(C=C(C#CTCSCTCTC(CC=C=COC)CX))C________ weight of 2641 logP of 0
C(OSC(CCCTC#CTCTC(CC=C=C)CTCT))C________ weight of 2641 logP of 0
FCOOC(C=CTC#CTCTC(CC=CTCCC=CR))C________ weight of 2640 logP of 0
TTCCC(CCCTCCC#CTC(CC=CTC#COCC))C________ weight of 2720 logP of 0
CCC(C(C=CTCSC#CTC(CC=COC)C#CR))C________ weight of 2741 logP of 0
CN(TC(C=CTCSC=CTC(CC=C)C=C=CF))C________ weight of 2651 logP of 0
RCCCC(C(CTCCC#CTC#CC=C=C=CSCX))C________ weight of 2701 logP of 0
T(OOC(C(CTCTC=CTCCCC=C=CTC)CC))C________ weight of 2500 logP of 0
T(N=C(C(CTC#CCCTCCCC=CTCSC)CR))C________ weight of 2631 logP of 0
T(S(C(C(CTC#CCCTC)CC=CTCSC)CT))C________ weight of 2682 logP of 0
RC(CC(C(CTC=COCTCOCC=C)CTC=CC))C________ weight of 2640 logP of 0
T(T(C(COCTCTCOCTC#CC=C=C=C=C)))C________ weight of 2160 logP of 0
ROC(C(CCCTCOC#CTC=CC=C=CTC=CF))C________ weight of 2620 logP of 0
S(T(C(C#CTC=COCTCOCC=CTCOC)CX))C________ weight of 2681 logP of 0
T(C(C(C#CTC=C)CTC#CC=COCOC#CT))C________ weight of 2260 logP of 0
T(CCC(C#CTC=CTCTC=CC=COC=C=CT))C________ weight of 2260 logP of 0
ClTN(C(C#CTCOC=CTC=CC=COCTC#CX))C________ weight of 2635 logP of 0
CC(=C(C#CTCSCTCTC=CC=COC=C=CR))C________ weight of 2581 logP of 0
XC(=C(C#CTC=C=CTCCCC=COCCC#CT))C________ weight of 2380 logP of 0
S(T(C(C)CTC=C=CTCCCC=COC#CTCF))C________ weight of 2661 logP of 0
C(X)C(C=CTC=C(CTC(CC)C=CSCTCX))C________ weight of 2361 logP of 0
XTC=C(C=CTC=C(CTC(CC#COCOCCC)))C________ weight of 2460 logP of 0
XOC=C(C)CTC=C(CTC(CCOCTC=C=CT))C________ weight of 2340 logP of 0
TSC(C(CCCTC=C(CTC(CCOC)C=C)CX))C________ weight of 2681 logP of 0
TON(C(C(CTC=C(CTC=CCTC)C)COCR))C________ weight of 2390 logP of 0
O(X)C(C=CTC=C(CTC=CC#COC=CSCX))C________ weight of 2481 logP of 0
CC=NC(C=CTC=C(CTC#CCSC#COC=CT))C________ weight of 2711 logP of 0
T(X)C(C=CTC=C(CTC#CCSC=C=CCCT))C________ weight of 2301 logP of 0
O(OOC(C#CTC=C(CTC#CCSC/C=C/C)))C________ weight of 2641 logP of 0
T=C(C(CCCTC=C(CTCTCCOC)COCCCR))C________ weight of 2660 logP of 0
CTC(C(CCCTC=C(CTCCCCOCTC#C)CT))C________ weight of 2620 logP of 0
FTC(C(C(CTC=C(CTCCCC)C=CCC)CT))C________ weight of 2520 logP of 0
T(N=C(C#CTC=C=CTC(CCOC)CCCOCX))C________ weight of 2470 logP of 0
CC(TC(C=CTC=C=CTC#CC#CSCCCTCX))C________ weight of 2561 logP of 0
ClC(=C(C(CTC=C)CTC(CC)CCCTCCCT))C________ weight of 2685 logP of 0
S(TSC(C(CTC=CTCTC(CC)C=COC)CR))C________ weight of 2722 logP of 0
T(X)C(C(CTC=COCTC(CC)CSC=COCF))C________ weight of 2741 logP of 0
XTCCC(C#CTC=CSCTC(CC#CCCOC#CT))C________ weight of 2721 logP of 0
O(C)C(C#CTC=CSCTC(CCCC#CTC#CR))C________ weight of 2581 logP of 0
O(OCC(C=CTC=CCCTC=CCTCCC#CCCX))C________ weight of 2740 logP of 0
C(TTC(C=CTC=CCCTCCCC#CCCOCTCC))C________ weight of 2740 logP of 0
O(COC(COCTC=CCCTC=CC#CCC#CTCT))C________ weight of 2740 logP of 0
T(N=C(C#CTC=CTCTC#CC#COCTCSCF))C________ weight of 2611 logP of 0
CC(TC(C=CTC=CTCTC#CCCC=C=CCCX))C________ weight of 2400 logP of 0
T(O(C(COCTC=CTCTC=CC#COCOC)CX))C________ weight of 2520 logP of 0
TC(=C(C#CTC=COCTC=CC#COCTCCCC))C________ weight of 2560 logP of 0
C(C(C(C#CTC=COCTCTCC)COCCCTCT))C________ weight of 2640 logP of 0
O(C(C(C)CTC=CSCTC=CCTC=C=CTCT))C________ weight of 2501 logP of 0
TN(TC(C)CTC#C(CTC(CC)CTCSC=CC))C________ weight of 2511 logP of 0
XC(=C(CCCTCCC(CTC(CC)C=C)C#CX))C________ weight of 2300 logP of 0
ROC(C(COCTCSC(CTC(CC)C#CTC)CT))C________ weight of 2701 logP of 0
T(TOC(C(CTCCC(CTC(CCTCCC)C)C)))C________ weight of 2400 logP of 0
RTOCC(C#CTCCC(CTC(CCCC=C)C#CX))C________ weight of 2440 logP of 0
RC=CC(COCTCCC(CTC(CCCC=C=C)CR))C________ weight of 2620 logP of 0
C(=NC(CTCTCOC(CTC(CCOC)C=CTC)))C________ weight of 2530 logP of 0
T=COC(CCCTC#C(CTC(CC#COC)CTCR))C________ weight of 2460 logP of 0
T=COC(CCCTCTC(CTC(CC#COC)C=CT))C________ weight of 2480 logP of 0
CTC(C(C=CTCTC(CTC(CCSCOC)C)CX))C________ weight of 2701 logP of 0
TTN=C(C(CTCCC(CTCCCCOCOC=C)CR))C________ weight of 2670 logP of 0
T(C#C(C(CTCOC(CTC)CCCCTC)C=CT))C________ weight of 2340 logP of 0
FTC(C(C(CTCOC(CTCCCC)C=CCC#C)))C________ weight of 2660 logP of 0
TCCOC(C(CTCOC(CTCCCC/C=C\C)CT))C________ weight of 2680 logP of 0
RCC(C(C#CTC)C(CTC=CC#CCCCCTCF))C________ weight of 2600 logP of 0
T(STC(C#CTCCC(CTC#CC#C)CCCCCT))C________ weight of 2581 logP of 0
FC(=C(C#CTCOC(CTC)CCOCTC#CTCF))C________ weight of 2680 logP of 0
C(TOC(C=CTCCC(CTC=CC)CTCCC#CX))C________ weight of 2460 logP of 0
C(=CC(C=CTCSC(CTC=CC)CTCTC#CF))C________ weight of 2641 logP of 0
C=CCC(C=CTCSC(CTC#CCTC#COC=CR))C________ weight of 2721 logP of 0
XCN=C(C=CTCCC(CTCTCC#CCC#CTCF))C________ weight of 2590 logP of 0
CTN=C(CCCTC#C(CTCOCCOC=CCC#CT))C________ weight of 2730 logP of 0
T=C(C(COCTCCC(CTC=CC#CCC)CCCT))C________ weight of 2600 logP of 0
XCTOC(CSCTC#C(CTC#CC#CCC=COCT))C________ weight of 2741 logP of 0
XOC=C(C(CTCTC=CTC(CC)CCCCC=CC))C________ weight of 2620 logP of 0
T(T)C(C(CTCTCOCTC(CC)CCC#CCCC))C________ weight of 2500 logP of 0
XON=C(C(CTCTCOCTC(CCTC#CCC=C)))C________ weight of 2490 logP of 0
TC(CC(C(CTCCC=CTC(CC)CCC)C#CR))C________ weight of 2460 logP of 0
[O-]C(C(CTCCC#CTC(CC#C)CSCTCT))C________ weight of 2501 logP of 0
RTCOC(C(CTCCC#CTC(CC#COC#C)CT))C________ weight of 2440 logP of 0
XOTCC(C(CTCOC=CTC(CC)C#CCC=CC))C________ weight of 2620 logP of 0
RCCTC(C(CTCOCOCTC(CC)C#CCC=CR))C________ weight of 2640 logP of 0
RCN=C(C(CTC#COCTC(CC)CTCOC=CF))C________ weight of 2670 logP of 0
O(OOC(C(CTC#COCTC(CCTC=C=C)C)))C________ weight of 2520 logP of 0
XC(=C(C(CTC)CCCTC(CCTCOC)C=CR))C________ weight of 2360 logP of 0
C(T(C(C(CTC)CTCTC(CCTC)CCC=C)))C________ weight of 2220 logP of 0
C=NTC(C(CTCSCOCTC(CCTCTC=C=C)))C________ weight of 2671 logP of 0
S(CTC(C#CTCTC#CTC(CCCCTC=COC)))C________ weight of 2621 logP of 0
T(OSC(C#CTCTCTCTC(CC#CCC)C#CC))C________ weight of 2601 logP of 0
T(TCC(C#CTCCC)CTC(CCOCCC=CTCF))C________ weight of 2660 logP of 0
[O-]C(C#CTCSC=CTC(CC#CCC=COCR))C________ weight of 2621 logP of 0
TTN(C(C=CTC#C)CTC(CCSC=CSC#CX))C________ weight of 2632 logP of 0
XC(=C(CTCTCCC=CTC(CCCC=CSC)CR))C________ weight of 2641 logP of 0
S(C(C(CTCTCOCTCTC(CC#C)C)C=CX))C________ weight of 2521 logP of 0
TC(OC(CTCTC#CCCTC(CC#COC)CCCR))C________ weight of 2620 logP of 0
C=C(C(CTCTC#COCTC(CCTCTCOCCC)))C________ weight of 2640 logP of 0
N(=NC(CTCTC)C#CTC(CCTC=COC=CT))C________ weight of 2320 logP of 0
S(C(C(CTCTC)CTCTC(CC)C=C=COCF))C________ weight of 2721 logP of 0
RCC(C(CCCTCCC#CTC(CC)C#CCCCCT))C________ weight of 2720 logP of 0
C(CCC(CCCTC)CTCTC(CC#CTC=CTCC))C________ weight of 2600 logP of 0
T=CCC(COCTCTCCCTC(CCCC#CCC#CR))C________ weight of 2720 logP of 0
T(C=C(COCTCOC)CTC(CC#CTCCC#CX))C________ weight of 2460 logP of 0
O(CTC(C)CTCTC#CTC(CCTC#COC#CC))C________ weight of 2440 logP of 0
CTC=C(C(CTCOC#CTC=CCOC=CCC=CX))C________ weight of 2580 logP of 0
C(F)C(C(CTCTCTCTC=CCOCOCTC#CC))C________ weight of 2680 logP of 0
RC(OC(C(CTCTC=CTC=CC#C)CCCTCF))C________ weight of 2500 logP of 0
S(N=C(C(CTCTC=CTC=CC#C)COCTCR))C________ weight of 2491 logP of 0
XCC=C(C(CTCOCCCTC=CC#CTCOC#CR))C________ weight of 2580 logP of 0
CC(TC(C(CTC#C)CTC=CCCC=CTCCCF))C________ weight of 2620 logP of 0
TC(OC(CCCTCCC#CTC=CCSC#CTC#CT))C________ weight of 2721 logP of 0
C=NTC(C(CTCCC=CTC#CCCCTCCC=CX))C________ weight of 2570 logP of 0
RC(OC(C(CTC#COCTC#CC)CTCOC=CT))C________ weight of 2480 logP of 0
T=C(C(COCTCCC#CTC#CCTC=C=C=CCl))C________ weight of 2585 logP of 0
RN(CC(C(CTC)COCTC#CC#CTC=CCCR))C________ weight of 2450 logP of 0
TC(TC(C#CTCCCTCTC#CCOCOC#COCC))C________ weight of 2740 logP of 0
XN(SC(C=CTCTC=CTC#CC#COC#CTCC))C________ weight of 2571 logP of 0
RC(=C(C=CTCOC#CTC#CCSC#CTCCCX))C________ weight of 2561 logP of 0
FC(=C(CTCTCCCOCTC#CCOC#CCC#CX))C________ weight of 2740 logP of 0
ClON(C(CTCTCTC#CTC#CCCC#CCC#CR))C________ weight of 2735 logP of 0
T=C(C(COCTCOC#CTC#CCTC=C=CTCF))C________ weight of 2460 logP of 0
TC(TC(C(CTC)C#CTCCCCSC=C=C=CR))C________ weight of 2461 logP of 0
RCN(C(C#CTCCC=CTCCCCCC#CTC=CR))C________ weight of 2550 logP of 0
TSN(C(C(CTC#COCTC)CCTC#COC=CR))C________ weight of 2651 logP of 0
N#CSC(C(CTCCC=CTCTCC#COC=C=CX))C________ weight of 2731 logP of 0
C(=NC(C(CTCCC)CTCTCCOC#CTC=CC))C________ weight of 2610 logP of 0
CCC(C(C(CTCOC=CTCTCCTCTC#CCC)))C________ weight of 2620 logP of 0
C(=CC(C(CTCTC=CTCTCCOC=C=CSC)))C________ weight of 2641 logP of 0
O=C(C(C(CTC)C=CTCTCCOC=C=C=CX))C________ weight of 2320 logP of 0
RC(=C(C#CTC#COCTCTCC#CCC=COCF))C________ weight of 2580 logP of 0
CN(CC(C=CTC#CTCTCTCC#CCCOC#CX))C________ weight of 2550 logP of 0
T(C)C(C(CTC#COCTCOCCTCCC#CCCX))C________ weight of 2620 logP of 0
C(O(C(C=CTCCC#CTCOCCTCCC)CTCR))C________ weight of 2640 logP of 0
T=C(C(C#CTCOC#CTCSCCCC=COC#CR))C________ weight of 2721 logP of 0
C(OCC(C=CTC(C(CTC)CC(COC#CT))))C________ weight of 2360 logP of 0
CON(C(C=CTC(CSCTCTCC(C(CTC)))))C________ weight of 2571 logP of 0
FN(CC(C=CTC(CSCTCCCC(C(C)CX))))C________ weight of 2731 logP of 0
XTCCC(C#CTC(C=CTC)CC(C(C(CR))))C________ weight of 2040 logP of 0
ROOOC(C#CTC(C=CTC#CC(C(C(C)))))C________ weight of 2200 logP of 0
CON(C(C#CTC(C=CTC#CC(C#COCCl))))C________ weight of 2635 logP of 0
TON(C(C(CTC(C#CTC#CC(C)C#CR))))C________ weight of 2010 logP of 0
RSOCC(C(CTC(C)CTC(CC(CCC#CT))))C________ weight of 2541 logP of 0
XOCOC(COCTC(C=CTC#CC(C(C#CF))))C________ weight of 2520 logP of 0
C(T(C(CCCTC(CTCTCTCC(C#C)CC))))C________ weight of 2200 logP of 0
T(T(C(CSCTC(COCTC#CC(C#C)CF))))C________ weight of 2401 logP of 0
CTC(C(C)CTC(CSCTC(CC(COC#CF))))C________ weight of 2721 logP of 0
BrOTTC(C=CTC(C)CTC(CC(C(C#C))X))C________ weight of 2709 logP of 0
T(TOC(C#CTC(COCTCOCC(C#C)CC)X))C________ weight of 2360 logP of 0
S(R)C(C#CTC(C)CTC(CC(CSCCCR)X))C________ weight of 2562 logP of 0
RC(TC(C)CTC(C(CTC(CC(C)C)CCl)X))C________ weight of 2305 logP of 0
FON(C(CCCTC(C(CTCTCC(C)CTC))X))C________ weight of 2450 logP of 0
CSTCC(CCCTC(COCTC(CC(CTC#C))X))C________ weight of 2681 logP of 0
XOOTC(CCCTC(C)CTC#CC(COC(CF)X))C________ weight of 2580 logP of 0
FTSCC(COCTC(C#CTCTCC(C(CCC))X))C________ weight of 2721 logP of 0
C(T)C(COCTC(CCCTCTCC(COC=CC)X))C________ weight of 2540 logP of 0
TSN(C(CTCTC(C#CTC#CC(C)C=CF)X))C________ weight of 2371 logP of 0
C(C#C(C=CTC(C=CTCSCC(C)COCC)R))C________ weight of 2641 logP of 0
C=NCC(C=CTC(C=CTC(CC(C=CTC))R))C________ weight of 2170 logP of 0
O(R)C(C=CTC(COCTC=CC(C#COCC)R))C________ weight of 2360 logP of 0
FOTSC(C=CTC(C=CTC#CC(CTCCCF)R))C________ weight of 2721 logP of 0
COC=C(C(CTC(CCCTCSCC(C)CTCT)R))C________ weight of 2701 logP of 0
TOOCC(CCCTC(CCCTCCCC(C(C)CX)R))C________ weight of 2700 logP of 0
ClCCTC(CCCTC(C=CTC=CC(CCC=CX)R))C________ weight of 2665 logP of 0
FC(CC(CTCTC(C#CTC=CC(CTCOC))R))C________ weight of 2380 logP of 0
O(R)C(C=CTC(COCTCTCC(C)C(CCl)T))C________ weight of 2465 logP of 0
FTN=C(C=CTC(C=CTCOCC(COCSCR)T))C________ weight of 2731 logP of 0
COCSC(C#CTC(CTCTC(CC(C)C=CR)T))C________ weight of 2521 logP of 0
ClTC=C(C#CTC(CCCTC#CC(CCCTCC)T))C________ weight of 2625 logP of 0
FCTCC(C)CTC(C(CTC(CC(CTCCC))T))C________ weight of 2420 logP of 0
RN=CC(CCCTC(C(CTC1CC(CSC)C1)T))C________ weight of 2531 logP of 0
N#COC(COCTC(C#CTC(CC(C=C)CR)T))C________ weight of 2330 logP of 0
CC=CC(COCTC(CTCTC)CC(CTC(CCl)T))C________ weight of 2725 logP of 0
RC#CC(CSCTC(COCTCTCC(C#C(C))T))C________ weight of 2501 logP of 0
O=NOC(C(CTC(C)CTCOCC(C)C(CC)C))C________ weight of 2710 logP of 0
ROOTC(C=CTC(C#CTCCCC(C=C=CR)C))C________ weight of 2320 logP of 0
XCC=C(C#CTC(COCTC#CC(C#COCT)C))C________ weight of 2420 logP of 0
CON(C(C)CTC(CCCTC=CC(CCC#CT)C))C________ weight of 2630 logP of 0
T(N=C(CTCTC(C#CTCOCC(CCC)CF)C))C________ weight of 2530 logP of 0
TOOOC(CTCTC(CTCTC)CC(C=C(CC)F))C________ weight of 2600 logP of 0
FCCTC(CCCTC(C#CTC)CC(C(CTCF)F))C________ weight of 2740 logP of 0
TSOTC(C=CTC(C#CTCOCC(C1CTC1)Cl))C________ weight of 2726 logP of 0
C=NOC(C#CTC(COCTC(CC(C)CTCX)Cl))C________ weight of 2715 logP of 0
T=NCC(C=CTC(C#CTC=CC(C(C)CX)Cl))C________ weight of 2355 logP of 0
RCCTC(C(CTC(COCTC(CC(C)C)CX)Cl))C________ weight of 2605 logP of 0
TCTOC(C=CTC(C#CTC#CC(CCC=CT)Cl))C________ weight of 2485 logP of 0
T=C(C(CCCTC(C#CTCCCC(C)CCCR)Cl))C________ weight of 2665 logP of 0
TOC(C(C#CTC(CCCTCTCC(C#C)CF)Cl))C________ weight of 2705 logP of 0
TCN(C(C)CTC(CCCTCCCC(C(CSC)T)))C________ weight of 2711 logP of 0
TSCCC(CTCTC(CCCTCCCC(C(C=C)T)))C________ weight of 2681 logP of 0
TON(C(CTCTC(CSCTC#CC(COC#C)T)))C________ weight of 2531 logP of 0
XCN=C(COCTC(CCCTCOCC(C=C=C)TX))C________ weight of 2510 logP of 0
O(C(C(C=CTC(C)CTC)CC(CTC=C)TR))C________ weight of 2080 logP of 0
XC(OC(C)CTC(COCTC=CC(CCC#C)TR))C________ weight of 2360 logP of 0
T(X)C(C=CTC(C=CTCOCC(C)C(C)TBr))C________ weight of 2729 logP of 0
TSSOC(C(CTC(C=CTCTCC(C=C)C)OR))C________ weight of 2742 logP of 0
FOSCC(C#CTC(C#CTCTCC(C(C)C)OR))C________ weight of 2701 logP of 0
C(R)C(CTCTC(C)CTCSCC(C(C#C)OX))C________ weight of 2401 logP of 0
C#CSC(C#CTC(CCCTCTCC(C)C(C)OT))C________ weight of 2641 logP of 0
RCN(C(CTCTC(COCTC)CC(C(C)C)OF))C________ weight of 2610 logP of 0
FOTCC(CCCTC(C#CTC=CC(C=C)C)(F))C________ weight of 2540 logP of 0
COSOC(C)CTC(C(CTC)CC(COC=C)(X))C________ weight of 2741 logP of 0
XN=NC(C#CTC(CCCTC)CC(C=CTC)(X))C________ weight of 2180 logP of 0
C(F)C(COCTC(C=CTC)CC(CTCTC)(C))C________ weight of 2420 logP of 0
ClTSOC(C(CTC(C=CTCTCC(C#C)C)=T))C________ weight of 2566 logP of 0
RTN(C(C=CTC(C)CTCSCC(CCCTC)=O))C________ weight of 2551 logP of 0
T(X)C(CCCTC(C#CTC(CC(C=C)C)=S))C________ weight of 2201 logP of 0
RC(=C(CTCTC(CCCTC=CC(C(C)C)R)))C________ weight of 2060 logP of 0
T(Cl)C(CTCTC(COCTC#CC(C(CSC)R)))C________ weight of 2606 logP of 0
XOTOC(COCTC(C=CTC#CC(COC(C)R)))C________ weight of 2400 logP of 0
FTTSC(COCTC(C#CTCCCC(C(COC)X)))C________ weight of 2741 logP of 0
N(=NC(CCCTC(C)CTCTCC(COC(C)F)))C________ weight of 2580 logP of 0
S=C(C(C#CTC(CTCTC#CC(COCTC)F)))C________ weight of 2521 logP of 0
FTN=C(C=CTC(C#CTC1CC(CTC)CTN1))C________ weight of 2200 logP of 0
S(F)C(COCTC(CSCTC#CC(C(C)C=T)))C________ weight of 2742 logP of 0
O=CTC(C#CTC(CCCTCOCC(C(C)COT)))C________ weight of 2520 logP of 0
RSN=C(C(CTC(C)CTC(CC(CSC)CTT)))C________ weight of 2592 logP of 0
TOCTC(COCTC(CCCTC#CC(C#C)C(R)))C________ weight of 2340 logP of 0
XSN=C(COCTC(C=CTC=CC(C#C)C(Cl)))C________ weight of 2696 logP of 0
T(CTC(C=CTC(C#CTCSCC(C#C)CTCl)))C________ weight of 2526 logP of 0
CCCOC(C)CTC(COCTC(CC(C(C)C=O)))C________ weight of 2700 logP of 0
TC(=C(C#CTC(CCCTCOCC(COC)C#N)))C________ weight of 2470 logP of 0
TCTOC(C#CTC(C=CTCCCC(C#C)COTC))C________ weight of 2460 logP of 0
FTC=C(CTCTC(COCTC)CC(C(C)COTF))C________ weight of 2620 logP of 0
RC=CC(C)CTC(CCCTC#CC(C=C)C(TT))C________ weight of 2160 logP of 0
FTCSC(CSCTC(C)CTC#CC(C=C)C(TX))C________ weight of 2722 logP of 0
T=CCC(COCTC(COCTC#CC(C=C)CTTCl))C________ weight of 2685 logP of 0
CC=CC(C#CTC(CTCTC)CC(CCC)C(OX))C________ weight of 2480 logP of 0
FTTCC(CCCTC(C#CTCCCC(C=C)CCOX))C________ weight of 2660 logP of 0
T(OOC(CCCTC(C)CTC#CC(CTC)COOX))C________ weight of 2560 logP of 0
FC(SC(C)CTC(C=CTC)CC(C=C)C(=T))C________ weight of 2401 logP of 0
ROTOC(COCTC(C)CTC#CC(CTC)C(=S))C________ weight of 2561 logP of 0
S(CCC(CTCTC(C)CTCTCC(C#C)C=NX))C________ weight of 2511 logP of 0
FTTTC(CCCTC(CCCTC=CC(C)C)C(#N))C________ weight of 2370 logP of 0
TTSTC(C=CTC(COCTC#CC(C1C=CN1)))C________ weight of 2351 logP of 0
O(X)C(C(CTC(CSCTCSCC(C)C1CT1)))C________ weight of 2602 logP of 0
TOSCC(C=CTC(C)CTCTCC(CCC(CCX)))C________ weight of 2701 logP of 0
C(Cl)C(C=CTC(C#CTCCCC(CTC#CCX)))C________ weight of 2485 logP of 0
FON=C(CCCTC(C(CTCCCC(C)C=CCR)))C________ weight of 2690 logP of 0
TOTSC(C(CTC(C)CTCOCC(C=CCCCR)))C________ weight of 2721 logP of 0
TTN(C(C=CTC(CSCTC)CC(COC=CCR)))C________ weight of 2551 logP of 0
T(F)C(CCCTC(C=CTC=CC(CTC=CCT)))C________ weight of 2220 logP of 0
XN=CC(C=CTC(C(CTCCCC(C)CTCCCl)))C________ weight of 2695 logP of 0
ROOOC(CSCTC(CTCTCCCC(C)C=C(R)))C________ weight of 2741 logP of 0
O(OOC(C#CTC(C)CTC#CC(C)CTC(F)))C________ weight of 2400 logP of 0
FON=C(CCCTC(C=CTCCCC(C)C(CTT)))C________ weight of 2550 logP of 0
S=C(C(C#CTC(CSCTCTCC(C)CCCTX)))C________ weight of 2682 logP of 0
CCTTC(C#CTC(CSCTC(CC(C)C=CSR)))C________ weight of 2682 logP of 0
CSCTC(C=CTC(C)CTC#CC(C(CTCOT)))C________ weight of 2521 logP of 0
TOOOC(CTCTC(C=CTC#CC(CSC=COT)))C________ weight of 2701 logP of 0
O(OTC(C=CTC(C=CTC)CC(CCCCCOX)))C________ weight of 2540 logP of 0
FC(=C(C=CTC(COCTC)CC(CTCTCOR)))C________ weight of 2420 logP of 0
CSN=C(CTCTC(C)CTC(CC(C=COCOR)))C________ weight of 2711 logP of 0
FTCCC(C)CTC(CTCTC#CC(CTC(COF)))C________ weight of 2580 logP of 0
T=CCC(C)CTC(C(CTCOCC(CTC#COCl)))C________ weight of 2705 logP of 0
S=CTC(C(CTC(C#CTC)CC(C=CTCTF)))C________ weight of 2381 logP of 0
N#CCC(COCTC(C)CTC=CC(COC(CTF)))C________ weight of 2690 logP of 0
FSN=C(C#CTC(C)CTC#CC(CTC(CTF)))C________ weight of 2551 logP of 0
T=CTC(CCCTC(CSCTC=CC(C=CTC=O)))C________ weight of 2501 logP of 0
TCTTC(C=CTC(COCTC)CC(COC(C=O)))C________ weight of 2400 logP of 0
XCN=C(CTCTC(CCCTC)CC(CCC=C(F)))C________ weight of 2530 logP of 0
FN(CC(C=CTC(C)CTC#CC(C/C=C/S)))C________ weight of 2531 logP of 0
TTC=C(C)CTC(CSCTC(CC(C)CCCCTC))C________ weight of 2681 logP of 0
RTN=C(CCCTC(C)CTC#CC(C)C(COTCl))C________ weight of 2555 logP of 0
FN=CC(C=CTC(C(CTC)CC(C)C=CSTT))C________ weight of 2551 logP of 0
S(C)C(COCTC(CTCTC=CC(C)C#CSTR))C________ weight of 2702 logP of 0
C(F)C(CTCTC(C=CTC)CC(C=C=CCTT))C________ weight of 2220 logP of 0
S=NOC(C=CTC(C)CTC#CC(C=C=CTTR))C________ weight of 2331 logP of 0
FC=NC(C)CTC(CTCTC=CC(COCCCOTT))C________ weight of 2710 logP of 0
C=C=C(CSCTC(C)CTC(CC(C)CTCTOF))C________ weight of 2721 logP of 0
C(OTC(CTCTC(C)CTC)CC(CCCOCN=T))C________ weight of 2550 logP of 0
XTCTC(C)CTC(COCTCOCC(C1COCOO1))C________ weight of 2740 logP of 0
XN(CC(C)CTC(CTCTCCCC(C)C1COS1))C________ weight of 2711 logP of 0
S=CTC(C)CTC(C=CTC#CC(C=CCCN=O))C________ weight of 2611 logP of 0
CTOTC(C)CTC(CCCTC#CC(COC=CC#C))C________ weight of 2600 logP of 0
O(TOC(C)CTC(CCCTC)CC(C)C(C=NT))C________ weight of 2410 logP of 0
S=NTC(C)CTC(COCTCCCC(C=C[C@@]))C________ weight of 2551 logP of 0
RTCTC(C=CTC(C#CTC)CC(COC1C=N1))C________ weight of 2170 logP of 0
ROC=C(C=CTC(COCTC)CC(CTCTCOOF))C________ weight of 2740 logP of 0
RCC(C(C=CTC(C=CTC)CC(C)C#CCSF))C________ weight of 2661 logP of 0
T=CCC(C=CTC(C=CTC)CC(CTC[C@@]))C________ weight of 2040 logP of 0
TTTOC(C=CTC(CCCTC1CC(C)COCCO1))C________ weight of 2540 logP of 0
FTOTC(C#CTC(C#CTC=CC(C)C#CSOX))C________ weight of 2501 logP of 0
XTC=C(C(CTC(C(CTC#CC=C=CTC))F))C________ weight of 2040 logP of 0
FOC(C(C#CTC(C(CTC#CC=CTCOC))F))C________ weight of 2540 logP of 0
T(N=C(C#CTC(C(CTC(CC=C)CSC))F))C________ weight of 2391 logP of 0
T(TCC(CTCTC(C(CTC#CC)COC(C))Cl))C________ weight of 2425 logP of 0
CN(TC(CTCTC(C(CTCOCC)C(C#C))F))C________ weight of 2410 logP of 0
RCN(C(C=CTC(C(CTC=CCCC#CTC))R))C________ weight of 2170 logP of 0
XCCCC(C=CTC(C(CTCSCCTCOC(C))T))C________ weight of 2701 logP of 0
CC=CC(CTCTC(C(CTC(CCTCOCOC))R))C________ weight of 2540 logP of 0
O(T)C(CSCTC(C(CTC(CCTCOC=C))R))C________ weight of 2441 logP of 0
FC=CC(CTCTC(C(CTC#CCSC#C(C))C))C________ weight of 2641 logP of 0
O=CSC(CTCTC(C(CTC(CCTCCCTCC))))C________ weight of 2701 logP of 0
O(T)C(C=CTC(C(CTC(CC#CSC=CC))))C________ weight of 2361 logP of 0
S(C=C(COCTC(C(CTC=CC=COC)CC)R))C________ weight of 2681 logP of 0
TCN(C(C=CTC(C(CTC#CC#C)C=CC)T))C________ weight of 2130 logP of 0
ROOCC(COCTC(C(CTCCCC#CTC#CC)T))C________ weight of 2640 logP of 0
CTC=C(C)CTC(C(CTC(CCTC#CSCC)F))C________ weight of 2681 logP of 0
O(C#C(C=CTC(C(CTCCCCOC=CCCX))))C________ weight of 2480 logP of 0
CC#CC(C#CTC(C(CTCOCCOC#CCCX)X))C________ weight of 2580 logP of 0
XOC=C(CCCTC(C(CTC)CC#COC(CX)F))C________ weight of 2540 logP of 0
COTTC(C=CTC(C(CTCCCC=C(CCCT))))C________ weight of 2360 logP of 0
TCOTC(CSCTC(C(CTC=CC=COC#CT)C))C________ weight of 2661 logP of 0
T(C(C(C)CTC(C(CTCCCC)COC=CT)Cl))C________ weight of 2585 logP of 0
CCOCC(C#CTC(C(CTC=CCOCTCOCT)X))C________ weight of 2660 logP of 0
S=COC(C#CTC(C(CTC(CCTC=C)CT)C))C________ weight of 2501 logP of 0
CSC(C(C)CTC(C(CTCTCC#C)C(CT)X))C________ weight of 2381 logP of 0
TSN=C(C#CTC(C(CTC)CCSC(COCT)T))C________ weight of 2712 logP of 0
T(OSC(C)CTC(C(CTC=CC=CSC#CR)F))C________ weight of 2722 logP of 0
C(N=C(C=CTC(C(CTC(CC)CCC)CR)C))C________ weight of 2350 logP of 0
CN=CC(C(CTC(C(CTCTCCCC#C)CR)Cl))C________ weight of 2675 logP of 0
FC=NC(CTCTC(C(CTC#CCOC(CSCR))))C________ weight of 2711 logP of 0
XCOOC(C(CTC(C(CTCCCCTCCCOCR))))C________ weight of 2720 logP of 0
FOCTC(CTCTC(C(CTCSCC#COC(CR))))C________ weight of 2741 logP of 0
XTOSC(C=CTC(C(CTC(CC=C)CCCF)T))C________ weight of 2581 logP of 0
[C@]C(C#CTC(C(CTC=CCTCSCCCCl)X))C________ weight of 2706 logP of 0
O(R)C(C(CTC(C(CTC=CC=C)C#CBr)T))C________ weight of 2689 logP of 0
CC(OC(C(CTC(C(CTCSCC)CTCTC)T)))C________ weight of 2581 logP of 0
RC(OC(C#CTC(C(CTCOCC)C=C)CCTCl))C________ weight of 2705 logP of 0
TCCTC(CSCTC(C(CTC)CC)C#C(COTF))C________ weight of 2721 logP of 0
O(TCC(CCCTC(C(CTC)CC)C)C#C(TT))C________ weight of 2220 logP of 0
C(SOC(C#CTC(C(CTCCCC)C)C=CTTR))C________ weight of 2521 logP of 0
CC=NC(COCTC(C(CTC#CC)COCCCTTX))C________ weight of 2650 logP of 0
TCSOC(C(CTC(C(CTCOCC)C/C=C\T)))C________ weight of 2581 logP of 0
O(OTC(C#CTC(C(CTCOCC)C#C)CTOX))C________ weight of 2380 logP of 0
T(TTC(C)CTC(C(CTC=CC)C=COCCOCl))C________ weight of 2585 logP of 0
TOOSC(C1CTC(C(CTC#CC)COC)C1(F))C________ weight of 2741 logP of 0
TSCOC(C=CTC(C(CTCOCC)C)CTCC(X))C________ weight of 2721 logP of 0
TSCOC(C(CTC(C(CTC=CC)C)C=CTST))C________ weight of 2722 logP of 0
FC=NC(COCTC(C(CTCTCC)C)C=C(SX))C________ weight of 2731 logP of 0
O(STC(CTCTC(C(CTCCCC)CCC#COX)))C________ weight of 2701 logP of 0
XON(C(CSCTC(C(CTC#CC)CTC(C)X)))C________ weight of 2411 logP of 0
C(S(C(C)CTC(C(CTC#CC)CTCSC#N)))C________ weight of 2672 logP of 0
XSCSC(C(CTC(C(CTCOCC)CTC#C)=T))C________ weight of 2702 logP of 0
O(TSC(CTCTC(C(CTCTCC)CCC#C)=C))C________ weight of 2521 logP of 0
XN(TC(CCCTC(C(CTC#CC)CSC#C)=C))C________ weight of 2471 logP of 0
S(N=C(COCTC(C(CTCTCC=CSC#C)T)))C________ weight of 2692 logP of 0
O(O(C(CTCTC(C(CTCCCCCC)C)C)TX))C________ weight of 2420 logP of 0
RC=CC(CCCTC(C(CTC#CCSC(C)C)TX))C________ weight of 2501 logP of 0
TC(OC(C)CTC(C(CTC(CC=C)CCC)OX))C________ weight of 2400 logP of 0
FTOTC(C)CTC(C(CTC(CC=CCC=C)OC))C________ weight of 2560 logP of 0
N(=NC(C1CTC(C(CTC=CC=CCC)C)O1))C________ weight of 2340 logP of 0
FTCOC(CCCTC(C(CTCOCCTC=C=C)OT))C________ weight of 2720 logP of 0
XON=C(C)CTC(C(CTCOCCOC=C(C)OF))C________ weight of 2750 logP of 0
ClC(TC(C#CTC(C(CTC#CC#C)CTC)OCl))C________ weight of 2690 logP of 0

	#choice: 422606
	#fail: 210287
	execution time (ms): 8565439
	#sols : 1000
	completed : false

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  02:22 h
[INFO] Finished at: 2025-03-26T18:48:01-04:00
[INFO] ------------------------------------------------------------------------
