[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------------< minicpbp:minicpbp >--------------------------
[INFO] Building minicpbp 1.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- exec:3.1.0:java (default-cli) @ minicpbp ---
nb eq ; ineq 3 ; 0
maxMarginal
c Warning: method updateBelief not implemented yet for LinEqSystemModP constraint. Using uniform belief instead.
[INFO] Now solving
No restarts
FSCC(C(C)C(C=C)C=C(C#CCCTCTX))C_________ weight of 2521 logP of 0
C(OC(C(C)C(C=C)C=CTCOCSCOCTR))C_________ weight of 2721 logP of 0
FTCC(C(C)C(C=C)C=COCTC(COCTR))C_________ weight of 2420 logP of 0
FTSC(C(C)C(C=C)C=COCCC#C(CTF))C_________ weight of 2721 logP of 0
FTCC(C(C)C(C=C)C=COC=CSC(CTR))C_________ weight of 2561 logP of 0
FN=C(C(C)C(C=C)C=COC=C=C(CTX))C_________ weight of 2210 logP of 0
CTCC(C(C)C(C=C)C=COC(CCCSCTT))C_________ weight of 2681 logP of 0
C(CC(C(C)C(C=C)C=COCTCCCCCTT))C_________ weight of 2500 logP of 0
T=NC(C(C)C(C=C)C=CCC(CSCOCTX))C_________ weight of 2531 logP of 0
TCOC(C(C)C(C=C)C=CCC(C=CTCTC))C_________ weight of 2340 logP of 0
TN(C(C(C)C(C=C)C=CCCCC=COCTF))C_________ weight of 2530 logP of 0
TOSC(C(C)C(C=C)C=C=C(COC1CT1))C_________ weight of 2381 logP of 0
CTTC(C(C)C(C=C)C=CSC=C(COCTR))C_________ weight of 2381 logP of 0
C=NC(C(C)C(C=C)C=CSCOCCC(CTX))C_________ weight of 2671 logP of 0
O(CC(C(C)C(C=C)C=C)CSC(COCTR))C_________ weight of 2561 logP of 0
XTCC(C(C)C(C=C)C(COCTC=COCTR))C_________ weight of 2240 logP of 0
FOCC(C(C)C(C=C)C(CTCTC#COCTT))C_________ weight of 2400 logP of 0
FCCC(C(C)C(C=C)C(CTCTCSCCCTT))C_________ weight of 2721 logP of 0
TC(C(C(C)C(C=C)C(CSCOC)CTCTF))C_________ weight of 2601 logP of 0
TTOC(C(C)C(C=C)C(CSC=CTCTCTC))C_________ weight of 2401 logP of 0
TTTC(C(C)C(C=C)C(CSC=C=COCTR))C_________ weight of 2241 logP of 0
TTSC(C(C)C(C=C)C(C=CSCCC=CTR))C_________ weight of 2542 logP of 0
ROTC(C(C)C(C=C)C(C1CSCCC=CT1))C_________ weight of 2381 logP of 0
ROSC(C(C)C(C=C)C(C(C)C=CCCTX))C_________ weight of 2401 logP of 0
RCOC(C(C)C(C=C)C(C)C(CTCCCTC))C_________ weight of 2380 logP of 0
TC=C(C(C)C(C=C)C(CSC1CTC=CT1))C_________ weight of 2201 logP of 0
TN=C(C(C)C(C=C)CTC=C(CTC=CTBr))C_________ weight of 2679 logP of 0
TOCC(C(C)C(C=C)CTC#C(C=C=CTR))C_________ weight of 2020 logP of 0
C(#C(C(C)C(C=C)CTCTC(CSC#CT)))C_________ weight of 2181 logP of 0
XOTC(C(C)C(C=C)CTC(C#COCTCTCl))C_________ weight of 2425 logP of 0
RC(C(C(C)C(C=C)CTC(C)COC=CTCl))C_________ weight of 2425 logP of 0
RTCC(C(C)C(C=C)CTC(C=CTC#CTBr))C_________ weight of 2669 logP of 0
T=NC(C(C)C(C=C)CTCCCOCTC(CTC))C_________ weight of 2370 logP of 0
ROTC(C(C)C(C=C)CTC=CCC(C=CTX))C_________ weight of 2060 logP of 0
FN(C(C(C)C(C=C)CTC#CSC=C=CTF))C_________ weight of 2551 logP of 0
TOOC(C(C)C(C=C)CTCSC=COC(CTT))C_________ weight of 2581 logP of 0
C(#C(C(C)C(C=C)CTC=C=COCOCTF))C_________ weight of 2360 logP of 0
TCSC(C(C)C(C=C)COC#C(CCCCCTT))C_________ weight of 2661 logP of 0
RSTC(C(C)C(C=C)COC#CTC(CCCTCl))C_________ weight of 2726 logP of 0
CTCC(C(C)C(C=C)COC(C=COCTCTX))C_________ weight of 2380 logP of 0
RSOC(C(C)C(C=C)COC(COC=CTCTX))C_________ weight of 2581 logP of 0
O(OC(C(C)C(C=C)COCOCCC=CCCTT))C_________ weight of 2700 logP of 0
RTCC(C(C)C(C=C)CCCOC(C=CSCTT))C_________ weight of 2541 logP of 0
FTCC(C(C)C(C=C)CCC#C(COC#CTX))C_________ weight of 2340 logP of 0
RCOC(C(C)C(C=C)CCC(CTC1COCT1))C_________ weight of 2380 logP of 0
S(CC(C(C)C(C=C)CCC(CTC)COCTX))C_________ weight of 2561 logP of 0
T=CC(C(C)C(C=C)CCCCCTC(CSCTC))C_________ weight of 2661 logP of 0
CTCC(C(C)C(C=C)CCCTCOCTC(CTR))C_________ weight of 2380 logP of 0
RTOC(C(C)C(C=C)CCC(C=CTC1CT1))C_________ weight of 2060 logP of 0
O(TC(C(C)C(C=C)CCCSC=C=CCCTT))C_________ weight of 2521 logP of 0
RTSC(C(C)C(C=C)CCC=CSC(C=CTR))C_________ weight of 2542 logP of 0
CTTC(C(C)C(C=C)CCCOC#C(CSCTR))C_________ weight of 2521 logP of 0
RSCC(C(C)C(C=C)C#C(C=CTC#CTT))C_________ weight of 2161 logP of 0
ROCC(C(C)C(C=C)C#C(COCOC=CTT))C_________ weight of 2360 logP of 0
S=CC(C(C)C(C=C)C#C(COC=CCCTR))C_________ weight of 2481 logP of 0
ROCC(C(C)C(C=C)C#C(CSC=CCCTT))C_________ weight of 2501 logP of 0
COOC(C(C)C(C=C)C#C(CTC#CTCTC))C_________ weight of 2320 logP of 0
CTOC(C(C)C(C=C)C#C(COC#COCTC))C_________ weight of 2480 logP of 0
CTOC(C(C)C(C=C)C#CTC(CSC(CT)))C_________ weight of 2381 logP of 0
C=NC(C(C)C(C=C)C#COCSC(COCTR))C_________ weight of 2671 logP of 0
XSCC(C(C)C(C=C)C#COCTC#C(CTC))C_________ weight of 2481 logP of 0
FOSC(C(C)C(C=C)C#CCC(C=CTCTR))C_________ weight of 2541 logP of 0
XN(C(C(C)C(C=C)C#CCC=CSCTCTX))C_________ weight of 2351 logP of 0
FOOC(C(C)C(C=C)C#CSC=CCC(CTT))C_________ weight of 2701 logP of 0
ROTC(C(C)C(C=C)C#C)C(C(C#CTC))C_________ weight of 2020 logP of 0
RCTC(C(C)C(C=C)CSC#CTCOC(CTX))C_________ weight of 2381 logP of 0
FOOC(C(C)C(C=C)CSCTCTC#C(CTX))C_________ weight of 2581 logP of 0
XC(C(C(C)C(C=C)CSCOC=CTCSCTT))C_________ weight of 2722 logP of 0
XN=C(C(C)C(C=C)CSC(COC=CTCTC))C_________ weight of 2531 logP of 0
TTCC(C(C)C(C=C)CSC=COCTC(CTC))C_________ weight of 2541 logP of 0
N(=C(C(C)C(C=C)CSCOCOCOC=CTR))C_________ weight of 2711 logP of 0
FTSC(C(C)C(C=C)C)C(C=CCC(CTR))C_________ weight of 2421 logP of 0
TN(C(C(C)C(C=C)C)COC(C(C)CTT))C_________ weight of 2110 logP of 0
FN(C(C(C)C(C=C)C)CTCSCOC(CTT))C_________ weight of 2611 logP of 0
RSOC(C(C)C(C=C)C/C=C/C(C=CTC))C_________ weight of 2381 logP of 0
TSSC(C(C)C(C(C)C=CTCOCCC=CTX))C_________ weight of 2722 logP of 0
CN=C(C(C)C(C(C)C=CTCTCCC=CTC))C_________ weight of 2330 logP of 0
CN=C(C(C)C(C(C)C=CTCCCSC#CTC))C_________ weight of 2631 logP of 0
T=NC(C(C)C(C(C)C=CTC(C)CTCTCl))C_________ weight of 2275 logP of 0
C(SC(C(C)C(C(C)C=COC)CTC=CTR))C_________ weight of 2401 logP of 0
O=CC(C(C)C(C(C)C=COCOCTCOCTF))C_________ weight of 2740 logP of 0
FSSC(C(C)C(C(C)C=C=C)C(C#CTT))C_________ weight of 2562 logP of 0
TOCC(C(C)C(C(C)C=CSC(CSC)CTT))C_________ weight of 2742 logP of 0
BrTCC(C(C)C(C(C)C=C)C(CTCTCTX))C_________ weight of 2729 logP of 0
C=NC(C(C)C(C(C)C=C)C=C(COCTX))C_________ weight of 2210 logP of 0
XOCC(C(C)C(C(C)C=C)COC(C=CTCl))C_________ weight of 2585 logP of 0
TCTC(C(C)C(C(C)C(C)C=CSCOCTR))C_________ weight of 2421 logP of 0
T=NC(C(C)C(C(C)C(C)C=C=COCTX))C_________ weight of 2070 logP of 0
TSOC(C(C)C(C(C)C(C)C=C)C(CTC))C_________ weight of 2421 logP of 0
TC=C(C(C)C(C(C)C(CTC)C=CTCTC))C_________ weight of 2060 logP of 0
O=CC(C(C)C(C(C)C(CTC)COC=CTCl))C_________ weight of 2585 logP of 0
CN=C(C(C)C(C(C)C(CTCCCTCCCT)))C_________ weight of 2370 logP of 0
COSC(C(C)C(C(C)C(CTC=CTC)CTT))C_________ weight of 2421 logP of 0
RTTC(C(C)C(C(C)C(COC)CSC=CTF))C_________ weight of 2461 logP of 0
RCOC(C(C)C(C(C)CTC=C=C=CSCTR))C_________ weight of 2381 logP of 0
CC=C(C(C)C(C(C)CTC=CSC(C)CTX))C_________ weight of 2381 logP of 0
XCOC(C(C)C(C(C)CTC=CSC#CCCTF))C_________ weight of 2701 logP of 0
C(SC(C(C)C(C(C)CTC=C)C#COCTF))C_________ weight of 2561 logP of 0
TTOC(C(C)C(C(C)CTC=C)C(C#CTCl))C_________ weight of 2265 logP of 0
FOCC(C(C)C(C(C)CTCOC=C=C=CTF))C_________ weight of 2580 logP of 0
ClN=C(C(C)C(C(C)CTC#CTC1C=CT1))C_________ weight of 2215 logP of 0
TSOC(C(C)C(C(C)CTC)C(COC=CTT))C_________ weight of 2441 logP of 0
TSSC(C(C)C(C(C)CTCTC=C=CTCTC))C_________ weight of 2562 logP of 0
S=NC(C(C)C(C(C)CTC#CSC=CTCTC))C_________ weight of 2672 logP of 0
XN=C(C(C)C(C(C)CTCSCOC=CTCTC))C_________ weight of 2551 logP of 0
TTTC(C(C)C(C(C)CTCCCCC=CCCTF))C_________ weight of 2400 logP of 0
XCOC(C(C)C(C(C)CTC1C=COCSCT1))C_________ weight of 2561 logP of 0
CN=C(C(C)C(C(C)CTCCCOC#COCTF))C_________ weight of 2690 logP of 0
CCSC(C(C)C(C(C)COC=C=CTCCCTT))C_________ weight of 2681 logP of 0
XOOC(C(C)C(C(C)COC=CCCTCSCTT))C_________ weight of 2741 logP of 0
CTSC(C(C)C(C(C)COC=CCC)C(CTT))C_________ weight of 2561 logP of 0
C=CC(C(C)C(C(C)COC#CTCSC=CTC))C_________ weight of 2641 logP of 0
XTCC(C(C)C(C(C)COC)CSC=C(CTF))C_________ weight of 2601 logP of 0
CN=C(C(C)C(C(C)COCCC(C)CTCTT))C_________ weight of 2390 logP of 0
TN=C(C(C)C(C(C)COCSC)C(CCCTX))C_________ weight of 2571 logP of 0
TOSC(C(C)C(C(C)CCC=CTCSCTCTR))C_________ weight of 2742 logP of 0
ClSTC(C(C)C(C(C)CCC=CTC=CCCTT))C_________ weight of 2726 logP of 0
RN=C(C(C)C(C(C)CCCTCTC=C=CTC))C_________ weight of 2190 logP of 0
TOOC(C(C)C(C(C)CCCTC)C(C=CTR))C_________ weight of 2260 logP of 0
TOTC(C(C)C(C(C)CCCSCOC=CCCTR))C_________ weight of 2721 logP of 0
O(TC(C(C)C(C(C)CCC)C=CCCTCTT))C_________ weight of 2240 logP of 0
XOTC(C(C)C(C(C)CCC)C=CCC(CTF))C_________ weight of 2420 logP of 0
RTSC(C(C)C(C(C)C)CSC=C(C=CTX))C_________ weight of 2422 logP of 0
TOOC(C(C)C(C(C)C)C#C(CSC=CTF))C_________ weight of 2581 logP of 0
N(=C(C(C)C(C(C)C)COCOCCC=CTT))C_________ weight of 2390 logP of 0
ROSC(C(C)C(C(C)C)C=COC(C#CTC))C_________ weight of 2541 logP of 0
FOCC(C(C)C(C(C)C)CCC=COC(CTT))C_________ weight of 2580 logP of 0
ClCTC(C(C)C(C(C)CSC=CTC(C)CTC))C_________ weight of 2746 logP of 0
FOTC(C(C)C(C(C)CSC)C(CTC=CTX))C_________ weight of 2461 logP of 0
RCOC(C(C)C(C(C)CSCOC=C(CCCT)))C_________ weight of 2721 logP of 0
ClC=C(C(C)C(C(C)CSC(CTCTCTCT)))C_________ weight of 2606 logP of 0
C=CC(C(C)C(C(C)CSC#COCTC#CTR))C_________ weight of 2481 logP of 0
BrTOC(C(C)C(C(C)C#CTC=CTC#CTT))C_________ weight of 2669 logP of 0
XOOC(C(C)C(C(C)C#COC=C(COCT)))C_________ weight of 2400 logP of 0
FOSC(C(C)C(C(C)C#CTCTCTC=CTC))C_________ weight of 2561 logP of 0
FSOC(C(C)C(C(C)C#C)C(CCC=CTT))C_________ weight of 2561 logP of 0
RSOC(C(C)C(CTC)C=C(C(C=C=CT)))C_________ weight of 2241 logP of 0
FTSC(C(C)C(CTC)C=C(COC#CCCTX))C_________ weight of 2561 logP of 0
XC=C(C(C)C(CTC)C=C(CCCTCOCTF))C_________ weight of 2400 logP of 0
FTSC(C(C)C(CTC)C=C(CTCCCOCTX))C_________ weight of 2601 logP of 0
CN(C(C(C)C(CTC)C=CSC(C)C#CTR))C_________ weight of 2371 logP of 0
FN(C(C(C)C(CTC)C=C)C(CTC#CTF))C_________ weight of 2270 logP of 0
TN=C(C(C)C(CTC)C=COCOCOC(CTC))C_________ weight of 2550 logP of 0
COCC(C(C)C(CTC)C=CCCOC(CCCTX))C_________ weight of 2680 logP of 0
TN(C(C(C)C(CTC)C=CSC#COC1CT1))C_________ weight of 2371 logP of 0
XSTC(C(C)C(CTC)C(C=CCC#CSCTF))C_________ weight of 2722 logP of 0
RTCC(C(C)C(CTC)C(CTCSCCC=CTCl))C_________ weight of 2746 logP of 0
FSTC(C(C)C(CTC)C(CCC=C=CTCTX))C_________ weight of 2421 logP of 0
TOCC(C(C)C(CTC)C(CCCOC=CCCTX))C_________ weight of 2540 logP of 0
COSC(C(C)C(CTC)C(C)CTC=C(CTC))C_________ weight of 2561 logP of 0
FN=C(C(C)C(CTC)C(C)C#CCC(CTR))C_________ weight of 2230 logP of 0
FN=C(C(C)C(CTC)C(CTC#C(CCCT)))C_________ weight of 2230 logP of 0
CSCC(C(C)C(CTC)CTC=C(C=C=CTT))C_________ weight of 2361 logP of 0
O(TC(C(C)C(CTC)CTC=C(C=COCT)))C_________ weight of 2100 logP of 0
ClOTC(C(C)C(CTC)CTC#CCC(C=CTT))C_________ weight of 2405 logP of 0
T(TC(C(C)C(CTC)COCTC(C)C=CTC))C_________ weight of 2100 logP of 0
XOOC(C(C)C(CTC)COC(C=CTCSCTX))C_________ weight of 2601 logP of 0
O(OC(C(C)C(CTC)COC(C=CTCCCT)))C_________ weight of 2420 logP of 0
CTSC(C(C)C(CTC)COC(C=C)C(CTX))C_________ weight of 2421 logP of 0
CCTC(C(C)C(CTC)COC(CTCOC=CTC))C_________ weight of 2540 logP of 0
C(TC(C(C)C(CTC)COC=CCC)C(CTF))C_________ weight of 2420 logP of 0
XCTC(C(C)C(CTC)COCCC=C(CSCTT))C_________ weight of 2561 logP of 0
TCOC(C(C)C(CTC)COCOC=C(C=CTT))C_________ weight of 2400 logP of 0
O(OC(C(C)C(CTC)COCCC=CCCTCTX))C_________ weight of 2560 logP of 0
FN(C(C(C)C(CTC)COCTCTC=C=CTX))C_________ weight of 2270 logP of 0
FTOC(C(C)C(CTC)CCC(C#CCC=CTR))C_________ weight of 2380 logP of 0
C=NC(C(C)C(CTC)CCCTC#C(C=CTC))C_________ weight of 2310 logP of 0
FN(C(C(C)C(CTC)CCCCCOC=CTCTC))C_________ weight of 2710 logP of 0
XCOC(C(C)C(CTC)CSC=C(CTC(CT)))C_________ weight of 2421 logP of 0
T(SC(C(C)C(CTC)CSC=C(CCC)CTC))C_________ weight of 2722 logP of 0
CN=C(C(C)C(CTC)CSC(COC1C=CT1))C_________ weight of 2531 logP of 0
C(=C(C(C)C(CTC)CSCTC#COC#CTR))C_________ weight of 2341 logP of 0
FC=C(C(C)C(CTC)CSC#C)C(C(CTX))C_________ weight of 2401 logP of 0
S(CC(C(C)C(CTC)C#COCCCTC=CTX))C_________ weight of 2521 logP of 0
RTOC(C(C)C(CTC)C#CSC=C(CTCTCl))C_________ weight of 2586 logP of 0
ClC=C(C(C)C(CTC)C#CSCTCTC(CTC))C_________ weight of 2706 logP of 0
TSTC(C(C)C(CTC)C/C=C/C(CCCTT))C_________ weight of 2261 logP of 0
XOOC(C(C)C(CTC)C/C=C/C(C#CTC))C_________ weight of 2220 logP of 0
FSOC(C(C)C(C#C)C=C(C#CTC#CTX))C_________ weight of 2341 logP of 0
TTTC(C(C)C(C#C)C=C(COCCC=CTF))C_________ weight of 2220 logP of 0
FCOC(C(C)C(C#C)C=C(C=C=COCTX))C_________ weight of 2360 logP of 0
XOOC(C(C)C(C#C)C=CTC#CSC(CTX))C_________ weight of 2361 logP of 0
CTOC(C(C)C(C#C)C=COCSC(C=CTT))C_________ weight of 2521 logP of 0
ClSTC(C(C)C(C#C)C=COC(COC#CTX))C_________ weight of 2706 logP of 0
C(OC(C(C)C(C#C)C=COCTCTCOCTT))C_________ weight of 2380 logP of 0
FSTC(C(C)C(C#C)C=CCCTC(CTCTT))C_________ weight of 2401 logP of 0
FTTC(C(C)C(C#C)C=CCCSC(CSCTT))C_________ weight of 2722 logP of 0
ClTOC(C(C)C(C#C)C=C=C(CCC=CTR))C_________ weight of 2365 logP of 0
XOTC(C(C)C(C#C)C=C=CCCCC(CTC))C_________ weight of 2320 logP of 0
FTCC(C(C)C(C#C)C=CSC(CCCTCTR))C_________ weight of 2541 logP of 0
FOCC(C(C)C(C#C)C=CSC(C#COCTR))C_________ weight of 2681 logP of 0
FCSC(C(C)C(C#C)C(C=CTCCCCCTT))C_________ weight of 2681 logP of 0
XN=C(C(C)C(C#C)C(C=C=C=COCTC))C_________ weight of 2150 logP of 0
ClCCC(C(C)C(C#C)C(COC=COC=CTR))C_________ weight of 2685 logP of 0
TTOC(C(C)C(C#C)C(COCSC=C=CTT))C_________ weight of 2381 logP of 0
XTSC(C(C)C(C#C)C(CSC=CCC=CTF))C_________ weight of 2702 logP of 0
ClCOC(C(C)C(C#C)C(C#CTCTC=CTX))C_________ weight of 2365 logP of 0
C=NC(C(C)C(C#C)C(COCTC=CSCTC))C_________ weight of 2651 logP of 0
XTTC(C(C)C(C#C)C(CCCSC=CSCTT))C_________ weight of 2542 logP of 0
COSC(C(C)C(C#C)C(C(C=COC)CTX))C_________ weight of 2541 logP of 0
COTC(C(C)C(C#C)CTC=C(C(C)CTX))C_________ weight of 2060 logP of 0
FOOC(C(C)C(C#C)CTC=CSC#C(CTF))C_________ weight of 2721 logP of 0
XTSC(C(C)C(C#C)CTC=C=C(CTCTC))C_________ weight of 2201 logP of 0
S=CC(C(C)C(C#C)CTC(C(C)C=CTT))C_________ weight of 2201 logP of 0
TCCC(C(C)C(C#C)CTC(C=COCTCTR))C_________ weight of 2200 logP of 0
TC=C(C(C)C(C#C)CTCOCSC(CSCTR))C_________ weight of 2702 logP of 0
TCTC(C(C)C(C#C)COC=C(CTCSCTC))C_________ weight of 2521 logP of 0
TOSC(C(C)C(C#C)COC=C(CSC#CTX))C_________ weight of 2682 logP of 0
T=CC(C(C)C(C#C)COCCC#C(C=CTR))C_________ weight of 2140 logP of 0
CN=C(C(C)C(C#C)COCSC(C#CTCTX))C_________ weight of 2491 logP of 0
XTOC(C(C)C(C#C)CCC=C(C=C=CTR))C_________ weight of 2020 logP of 0
RN=C(C(C)C(C#C)CCC(C#CCCSCTF))C_________ weight of 2651 logP of 0
XSCC(C(C)C(C#C)CCCTC=C(CCCTX))C_________ weight of 2501 logP of 0
T(OC(C(C)C(C#C)CCCTC=COC1CT1))C_________ weight of 2200 logP of 0
FOSC(C(C)C(C#C)C#C(CTCOC=CTF))C_________ weight of 2721 logP of 0
RCOC(C(C)C(C#C)C#C(COCSC=CTT))C_________ weight of 2501 logP of 0
RTSC(C(C)C(C#C)C#CTCSC(C=CTR))C_________ weight of 2362 logP of 0
TOSC(C(C)C(C#C)C#CTCOC=C(CTCl))C_________ weight of 2706 logP of 0
O=NC(C(C)C(C#C)C#COC(C(CTCT)))C_________ weight of 2190 logP of 0
T(OC(C(C)C(C#C)CSC=CTCCCCCTC))C_________ weight of 2661 logP of 0
CTTC(C(C)C(C#C)CSC#CCC(C=CTX))C_________ weight of 2321 logP of 0
BrOTC(C(C)C(C#C)C)C(CTC=C(CTT))C_________ weight of 2709 logP of 0
FTTC(C(C)C(C#C)C)CTC=C(C(CTF))C_________ weight of 2120 logP of 0
TOCC(C(C)C(COC)C=C(CCCTC=CTX))C_________ weight of 2380 logP of 0
FCTC(C(C)C(COC)C=C(CSC=C=CTX))C_________ weight of 2561 logP of 0
O(TC(C(C)C(COC)C=C(CSC)CTCTC))C_________ weight of 2581 logP of 0
ClC(C(C(C)C(COC)C=C(CTCTC)CTC))C_________ weight of 2585 logP of 0
C#CC(C(C)C(COC)C=CTC=C(CSCTT))C_________ weight of 2501 logP of 0
XCOC(C(C)C(COC)C=CTC#CCC(CTCl))C_________ weight of 2705 logP of 0
C(CC(C(C)C(COC)C=CTC)CSC(CTT))C_________ weight of 2561 logP of 0
T(SC(C(C)C(COC)C=COC#CTCCCTF))C_________ weight of 2721 logP of 0
RC=C(C(C)C(COC)C=CCC(C=CTCTT))C_________ weight of 2200 logP of 0
C(#C(C(C)C(COC)C=CSCOCTCTCTC))C_________ weight of 2681 logP of 0
C#CC(C(C)C(COC)C(C=COCTCTCTX))C_________ weight of 2360 logP of 0
CCCC(C(C)C(COC)C(C(C)CTC=CTT))C_________ weight of 2380 logP of 0
CTCC(C(C)C(COC)C(CCCTCCC=CTF))C_________ weight of 2700 logP of 0
RTOC(C(C)C(COC)C(CCCCCOC=CTF))C_________ weight of 2740 logP of 0
XOCC(C(C)C(COC)C(CSCTC=C=CTC))C_________ weight of 2701 logP of 0
XSCC(C(C)C(COC)C(CTC=CSC#CTR))C_________ weight of 2702 logP of 0
XN=C(C(C)C(COC)C(COCCC1COCT1))C_________ weight of 2550 logP of 0
T(CC(C(C)C(COC)CTC=COC=CCCTF))C_________ weight of 2560 logP of 0
ClTOC(C(C)C(COC)CTCTCOC=C(CTR))C_________ weight of 2625 logP of 0
CN=C(C(C)C(COC)CTC#COCOC(CTR))C_________ weight of 2530 logP of 0
C=CC(C(C)C(COC)CTCCC#C(COCTX))C_________ weight of 2500 logP of 0
XOTC(C(C)C(COC)CCC=CTCCC(CTR))C_________ weight of 2400 logP of 0
RC(C(C(C)C(COC)CCC=C=COCTCTR))C_________ weight of 2380 logP of 0
CTTC(C(C)C(COC)CCCTC=C(COCTR))C_________ weight of 2400 logP of 0
C=NC(C(C)C(COC)CCCTCOCCC(CTX))C_________ weight of 2690 logP of 0
TSCC(C(C)C(COC)CCC#C(CTC=CTX))C_________ weight of 2521 logP of 0
TOTC(C(C)C(COC)CCCCC(C=COCTC))C_________ weight of 2700 logP of 0
FTTC(C(C)C(COC)COC=COC(CCCTT))C_________ weight of 2600 logP of 0
T(CC(C(C)C(COC)COC=COC(C)CTT))C_________ weight of 2420 logP of 0
CCTC(C(C)C(COC)COC(C=CTCTCTX))C_________ weight of 2400 logP of 0
RSOC(C(C)C(COC)COCTC=C(C=CTR))C_________ weight of 2581 logP of 0
T(OC(C(C)C(COC)COCTC=CCC=CTCl))C_________ weight of 2745 logP of 0
T=CC(C(C)C(COC)COCCCCC(CTCTC))C_________ weight of 2680 logP of 0
ClN=C(C(C)C(COC)COC#CTC(CTCTT))C_________ weight of 2575 logP of 0
O(SC(C(C)C(COC)C#COC(CTC=CT)))C_________ weight of 2561 logP of 0
XC=C(C(C)C(COC)C#CTCOC(COCTCl))C_________ weight of 2725 logP of 0
TTTC(C(C)C(COC)CSC=C=C(COCTC))C_________ weight of 2561 logP of 0
T(SC(C(C)C(COC)CSC=C=COC#CTX))C_________ weight of 2702 logP of 0
CTOC(C(C)C(COC)CSC(C=CCCTCTX))C_________ weight of 2721 logP of 0
RTCC(C(C)C(COC)CSCTCTC=C(CTC))C_________ weight of 2561 logP of 0
C(=C(C(C)C(COC)CSCSC)CTC(CTX))C_________ weight of 2742 logP of 0
ClTTC(C(C)C(COC)C)C=C(C(C#CTX))C_________ weight of 2265 logP of 0
O(OC(C(C)C(CCC)C=COC=C=CCCTX))C_________ weight of 2520 logP of 0
FOCC(C(C)C(CCC)C=C=COC(C=CTX))C_________ weight of 2540 logP of 0
TN(C(C(C)C(CCC)C=CCCTCTCTCTC))C_________ weight of 2370 logP of 0
ROOC(C(C)C(CCC)C=CCC(C=CTCTCl))C_________ weight of 2725 logP of 0
TC=C(C(C)C(CCC)C=CSC(CCC#CTR))C_________ weight of 2481 logP of 0
XOCC(C(C)C(CCC)C(C=COC=C=CTX))C_________ weight of 2360 logP of 0
XOCC(C(C)C(CCC)C(C=C(C#C)CTX))C_________ weight of 2200 logP of 0
CSOC(C(C)C(CCC)C(C=C=C)C(CTR))C_________ weight of 2541 logP of 0
RSTC(C(C)C(CCC)C(C=CCCTCTCTC))C_________ weight of 2541 logP of 0
S=NC(C(C)C(CCC)C(C=CTCOC=CTF))C_________ weight of 2711 logP of 0
C(CC(C(C)C(CCC)C(CTC)C=COCTX))C_________ weight of 2380 logP of 0
RN=C(C(C)C(CCC)C(C(CTCSC#CT)))C_________ weight of 2371 logP of 0
RCTC(C(C)C(CCC)CTCCC(C=C=CTC))C_________ weight of 2340 logP of 0
ClOOC(C(C)C(CCC)CTC(C=CCCTCTT))C_________ weight of 2745 logP of 0
RN(C(C(C)C(CCC)CTC=CCC=CTCTCl))C_________ weight of 2555 logP of 0
T(CC(C(C)C(CCC)CTCTCCCTC=CTF))C_________ weight of 2400 logP of 0
XSTC(C(C)C(CCC)COC(COCTC=CTX))C_________ weight of 2581 logP of 0
FN=C(C(C)C(CCC)COC(C#CSCTCTX))C_________ weight of 2711 logP of 0
FN=C(C(C)C(CCC)COCOC#CCC(CTR))C_________ weight of 2690 logP of 0
C(=C(C(C)C(CCC)COCOC#CCC#CTT))C_________ weight of 2460 logP of 0
XCOC(C(C)C(CCC)CCCTC=C(C=CTC))C_________ weight of 2500 logP of 0
TN=C(C(C)C(CCC)CCCOC#COC(CTR))C_________ weight of 2510 logP of 0
ClSTC(C(C)C(CCC)C#C(C=CTCTCTC))C_________ weight of 2706 logP of 0
T(OC(C(C)C(CCC)CSCOCTCCC=CTT))C_________ weight of 2721 logP of 0
XTOC(C(C)C(CCC)C)CCC(C(C=CTC))C_________ weight of 2380 logP of 0
O(TC(C(C)C(CSC)C=C(C=C=C=CT)))C_________ weight of 2221 logP of 0
XCTC(C(C)C(CSC)C=C(CCCOCOCTX))C_________ weight of 2721 logP of 0
RC=C(C(C)C(CSC)C=CSCTC(C#CTT))C_________ weight of 2522 logP of 0
TOCC(C(C)C(CSC)C(C=C=CCCOCTX))C_________ weight of 2701 logP of 0
XOTC(C(C)C(CSC)C(CTC=CSC#CTT))C_________ weight of 2562 logP of 0
FC=C(C(C)C(CSC)C(CTC#CTCSCTT))C_________ weight of 2722 logP of 0
XN=C(C(C)C(CSC)C(COCCC)C(CTR))C_________ weight of 2571 logP of 0
CSTC(C(C)C(CSC)COCTC=CTC(CTT))C_________ weight of 2742 logP of 0
RN=C(C(C)C(CSC)C#CCC=CTC(CTF))C_________ weight of 2531 logP of 0
XC=C(C(C)C(CSC)CCC=CCCCC(CTR))C_________ weight of 2661 logP of 0
N(=C(C(C)C(CSC)C#COC=C=CCCTX))C_________ weight of 2491 logP of 0
N#CC(C(C)C(CSC)C#C(COC=COCTX))C_________ weight of 2651 logP of 0
ROCC(C(C)C(CSC)CCC=C=C(COCTX))C_________ weight of 2701 logP of 0
C(TC(C(C)C(CSC)CCC(C)C=COCTR))C_________ weight of 2561 logP of 0
TCTC(C(C)C(CSC)COC(CCC=COCTX))C_________ weight of 2721 logP of 0
CTSC(C(C)C(C)C)C(C=C(CCCTCTF))C_________ weight of 2581 logP of 0
T=NC(C(C)C(C)C)C(COC(C=CCCTT))C_________ weight of 2230 logP of 0
XN=C(C(C)C(C)C)C(CTC=C(CSCTR))C_________ weight of 2251 logP of 0
CSOC(C(C)C(C)C)C(CTCCC=C(CTF))C_________ weight of 2741 logP of 0
TSCC(C(C)C(C)C)C=C(CTC(CSCTR))C_________ weight of 2582 logP of 0
FTTC(C(C)C(C)C)C=C(C(COC#CTR))C_________ weight of 2100 logP of 0
COTC(C(C)C(C)C)C=C(CSC#C(CTT))C_________ weight of 2381 logP of 0
FOSC(C(C)C(C)C)CTC(C(C=CTCTR))C_________ weight of 2461 logP of 0
XN(C(C(C)C(C)C)CTC(C=CSCTCTX))C_________ weight of 2271 logP of 0
C=NC(C(C)C(C)C)C=COC(C(CCCTT))C_________ weight of 2370 logP of 0
RN(C(C(C)C(C)C)C=CSC(COC=CTC))C_________ weight of 2551 logP of 0
TC=C(C(C)C(C)C)COCCC(C(COCTC))C_________ weight of 2540 logP of 0
T(OC(C(C)C(C)C)C=COCSC(C(CT)))C_________ weight of 2441 logP of 0
RN(C(C(C)C(C)C)C=CSCTCTC(CTC))C_________ weight of 2411 logP of 0
XN(C(C(C)C(C)C)CTCOC=CCC(CTR))C_________ weight of 2250 logP of 0
XSCC(C(C)C(C=CTC=COC=C=COCTX))C_________ weight of 2521 logP of 0
XTCC(C(C)C(C=CTC=COCCCSC#CTX))C_________ weight of 2501 logP of 0
O(CC(C(C)C(C=CTC=COC=COC=CT)))C_________ weight of 2360 logP of 0
TOTC(C(C)C(C=CTC=C=COCCC#CTC))C_________ weight of 2320 logP of 0
S(CC(C(C)C(C=CTC=C=CCCCCTCT)))C_________ weight of 2501 logP of 0
TTTC(C(C)C(C=CTC=C=CCC#COCTC))C_________ weight of 2160 logP of 0
T(OC(C(C)C(C=CTC=CTCSC)CCCTX))C_________ weight of 2401 logP of 0
O(SC(C(C)C(C=CTC=CCC)C=C=CTR))C_________ weight of 2361 logP of 0
TN(C(C(C)C(C=CTC=C)CTC=C=CTC))C_________ weight of 2030 logP of 0
C#CC(C(C)C(C=CTC=C)CTC(CSCTCl))C_________ weight of 2686 logP of 0
RCOC(C(C)C(C=CTC=CSC#CTCCCTR))C_________ weight of 2501 logP of 0
N(=C(C(C)C(C=CTC=CSCOCTC)CTC))C_________ weight of 2531 logP of 0
XTOC(C(C)C(C=CTC=CSC(C=C)CTF))C_________ weight of 2421 logP of 0
O(OC(C(C)C(C=CTC=CSC)COCTCTT))C_________ weight of 2581 logP of 0
S(OC(C(C)C(C=CTCOCTCOC)C=CTX))C_________ weight of 2581 logP of 0
RSOC(C(C)C(C=CTCOC)CTC(C=CTF))C_________ weight of 2601 logP of 0
C(SC(C(C)C(C=CTCTC=CCCTC=CT)))C_________ weight of 2361 logP of 0
N#CC(C(C)C(C=CTCTCOCOCTC=CTX))C_________ weight of 2350 logP of 0
T(CC(C(C)C(C=CTCCCSC)CTC=CTCl))C_________ weight of 2726 logP of 0
N#CC(C(C)C(C=CTCCC=CTCOC=CTF))C_________ weight of 2490 logP of 0
T(CC(C(C)C(C=CTCCCTC#C)C=CTX))C_________ weight of 2020 logP of 0
RN(C(C(C)C(C=CTCCCCC#C)C=CTCl))C_________ weight of 2515 logP of 0
T(SC(C(C)C(C=CTC)COCSCTC=CTT))C_________ weight of 2582 logP of 0
TC(C(C(C)C(C=CTC)CSC#CSC=CTR))C_________ weight of 2522 logP of 0
FTOC(C(C)C(C=CTC(CTC)CSC=CTR))C_________ weight of 2441 logP of 0
TSCC(C(C)C(C=CTC(CSC)CTC=CTR))C_________ weight of 2562 logP of 0
N(=C(C(C)C(C=CTC(CTC)C)C=CTBr))C_________ weight of 2699 logP of 0
T=NC(C(C)C(C=CTC#COCSCCC=CTX))C_________ weight of 2491 logP of 0
CN(C(C(C)C(C=CTC#CTCSC)C=CTCl))C_________ weight of 2696 logP of 0
FCTC(C(C)C(C=CTC#CTC)C(C=CTR))C_________ weight of 2060 logP of 0
XSSC(C(C)C(C=CTC#CCC=CCC=CTX))C_________ weight of 2642 logP of 0
S=NC(C(C)C(C=CTC#CCC=CSC=CTR))C_________ weight of 2632 logP of 0
XC(C(C(C)C(C=CTCSCSC#C)C=CTR))C_________ weight of 2522 logP of 0
ROTC(C(C)C(C=CTCSCTC1COC=CT1))C_________ weight of 2401 logP of 0
XTTC(C(C)C(C=CTCCC)CCC(C(CT)))C_________ weight of 2080 logP of 0
TTCC(C(C)C(C=CTC#CCCTCCC(CT)))C_________ weight of 2180 logP of 0
T(OC(C(C)C(C=CTC)C#CTCSC(CT)))C_________ weight of 2241 logP of 0
XTCC(C(C)C(C=CTCSC(CCCOCTCT)))C_________ weight of 2561 logP of 0
XC=C(C(C)C(C=CTCSCOC(CCCTCT)))C_________ weight of 2541 logP of 0
XOSC(C(C)C(C=CTC#C(CSC=CTCT)))C_________ weight of 2542 logP of 0
FSTC(C(C)C(C=CTC#CCCOC(CCCT)))C_________ weight of 2701 logP of 0
COOC(C(C)C(C=CTC#COC(CTCSCT)))C_________ weight of 2701 logP of 0
RSTC(C(C)C(C=CTC(COC#COC#CT)))C_________ weight of 2361 logP of 0
FOTC(C(C)C(C=CTC)CCCOCOC(CTX))C_________ weight of 2600 logP of 0
XTSC(C(C)C(C=CTC)C(CCCCC#CTX))C_________ weight of 2361 logP of 0
O(CC(C(C)C(C=CTC)C#CCCCCCCTX))C_________ weight of 2480 logP of 0
COCC(C(C)C(C=CTCCC(COC)CCCTX))C_________ weight of 2680 logP of 0
RTOC(C(C)C(C=CTCCC(C)C#CSCTX))C_________ weight of 2381 logP of 0
ClC(C(C(C)C(C=CTCOC)C=COCOCTX))C_________ weight of 2745 logP of 0
FC=C(C(C)C(C=CTCTC#CCCTCSCTX))C_________ weight of 2521 logP of 0
XOTC(C(C)C(C=CTC)C)CCC(C(CTR))C_________ weight of 2100 logP of 0
S=NC(C(C)C(C=CTC)C(C=C=COCTR))C_________ weight of 2371 logP of 0
RN(C(C(C)C(C=CTC)C)C(C=CCCTR))C_________ weight of 2070 logP of 0
C(CC(C(C)C(C=CTCCCOC)COCOCTR))C_________ weight of 2700 logP of 0
O=NC(C(C)C(C=CTCOC=COC(C)CTR))C_________ weight of 2390 logP of 0
C(TC(C(C)C(C=CTCOCCCTCOC)CTR))C_________ weight of 2400 logP of 0
FC=C(C(C)C(C=CTC(CCCCCOC)CTR))C_________ weight of 2540 logP of 0
FCTC(C(C)C(C=CTC(CSC)CTC#CTR))C_________ weight of 2401 logP of 0
CN=C(C(C)C(C=CTCTCTCCCOCCCTR))C_________ weight of 2510 logP of 0
FOSC(C(C)C(C=CTCTCCC=CCC#CTR))C_________ weight of 2681 logP of 0
CC=C(C(C)C(C=CTC#COC#COCSCTR))C_________ weight of 2621 logP of 0
O(TC(C(C)C(C=CTCSCOCOC)CTCTR))C_________ weight of 2601 logP of 0
O(TC(C(C)C(C=CTC)C=COCSCCCTT))C_________ weight of 2561 logP of 0
ClN(C(C(C)C(C=CTC)C=CCCTCCCTT))C_________ weight of 2555 logP of 0
CTOC(C(C)C(C=CTCOC=C=CCCCCTT))C_________ weight of 2500 logP of 0
S=NC(C(C)C(C=CTCOC)C(COC#CTT))C_________ weight of 2531 logP of 0
ClSCC(C(C)C(C=CTC(C=C=C=C)CTT))C_________ weight of 2546 logP of 0
C(CC(C(C)C(C=CTCTC#C)CCCOCTT))C_________ weight of 2340 logP of 0
ClOTC(C(C)C(C=CTC)C#C(CCCTCTC))C_________ weight of 2545 logP of 0
C(=C(C(C)C(C=CTCTCSCOC=C)CTC))C_________ weight of 2521 logP of 0
TCOC(C(C)C(C=CTCTCTCCC#CCCTC))C_________ weight of 2480 logP of 0
XSCC(C(C)C(C=CTCTCOC)C(CTCTC))C_________ weight of 2561 logP of 0
O(TC(C(C)C(C=CTCOCOC)CTCSCTC))C_________ weight of 2741 logP of 0
FCOC(C(C)C(C=CTC#CTCCCTCCCTC))C_________ weight of 2660 logP of 0
T(OC(C(C)C(C=CTC#COCTCTC)CTC))C_________ weight of 2220 logP of 0
O(OC(C(C)C(C=CTC)C(COCOC)CTF))C_________ weight of 2620 logP of 0
C(=C(C(C)C(C=CTCSCOCTCCC)CTF))C_________ weight of 2721 logP of 0
FC(C(C(C)C(C=CTC#CTC=COC)CTF))C_________ weight of 2400 logP of 0
CTTC(C(C)C(C=CTCCC)CTC(COCTF))C_________ weight of 2420 logP of 0
CTTC(C(C)C(C=CTCCC)C=CSC(CTF))C_________ weight of 2561 logP of 0
ClN=C(C(C)C(C=CTCTCTCOC)C(CTF))C_________ weight of 2615 logP of 0
TCSC(C(C)C(C=CTC#CTCTC)C(CTF))C_________ weight of 2401 logP of 0
TN=C(C(C)C(C=CTC\C=C\C)C(CTF))C_________ weight of 2090 logP of 0
XSCC(C(C)C(C=CTC(C)CTCSC#CTF))C_________ weight of 2722 logP of 0
XOCC(C(C)C(C=CTCTC(CTCOC)CTCl))C_________ weight of 2605 logP of 0
RC=C(C(C)C(C=CTC(C(C)CTC)CTCl))C_________ weight of 2265 logP of 0
TOCC(C(C)C(C=CTC(C)C)C=C(CTCl))C_________ weight of 2425 logP of 0
O(SC(C(C)C(C=CTC(C)C)CCC#CTCl))C_________ weight of 2726 logP of 0
T=CC(C(C)C(C=CTC(C)C=CSCCCTCl))C_________ weight of 2706 logP of 0
RN=C(C(C)C(C=CTC#C)COC#C(CTCl))C_________ weight of 2355 logP of 0
FOOC(C(C)C(C=CTCCCTC#CTC#CTCl))C_________ weight of 2705 logP of 0
RTTC(C(C)C(C=CTCCC#COCCCOCTCl))C_________ weight of 2705 logP of 0
TC=C(C(C)C(C=CTCTCTCSCOC1CT1))C_________ weight of 2381 logP of 0
FC=C(C(C)C(C=CTC#CTCSCCC1CT1))C_________ weight of 2501 logP of 0
S(OC(C(C)C(C#CTC=C=CCCTC#CT)))C_________ weight of 2321 logP of 0
TSOC(C(C)C(C#CTC=CCC#COCCCTR))C_________ weight of 2641 logP of 0
CTOC(C(C)C(C#CTC=CSC=C=C=CTR))C_________ weight of 2321 logP of 0
RN=C(C(C)C(C#CTC=C=CSCTC#CTT))C_________ weight of 2151 logP of 0
O(TC(C(C)C(C#CTC=CTC#CCC)CTT))C_________ weight of 2020 logP of 0
CCSC(C(C)C(C#CTC=COC)C=C(CTX))C_________ weight of 2501 logP of 0
COSC(C(C)C(C#CTC=COC#C)C(CTX))C_________ weight of 2501 logP of 0
CTSC(C(C)C(C#CTC=COCTC=CSCTX))C_________ weight of 2682 logP of 0
XTOC(C(C)C(C#CTC=COC(COC)CTX))C_________ weight of 2240 logP of 0
RCOC(C(C)C(C#CTC=CTCOCTCCCTC))C_________ weight of 2500 logP of 0
CTCC(C(C)C(C#CTC=CTC)C(C#CTC))C_________ weight of 2140 logP of 0
CSTC(C(C)C(C#CTC=COCTCTCOCTC))C_________ weight of 2681 logP of 0
S(CC(C(C)C(C#CTC=COC)C=COCTC))C_________ weight of 2661 logP of 0
RN=C(C(C)C(C#CTC=CCC=CSC#CTC))C_________ weight of 2431 logP of 0
FC=C(C(C)C(C#CTC=CTCTC#COCTF))C_________ weight of 2360 logP of 0
XN=C(C(C)C(C#CTC=C=C=CCC=CTCl))C_________ weight of 2315 logP of 0
T(OC(C(C)C(C#CTC=CSC)CTC1CT1))C_________ weight of 2221 logP of 0
O(TC(C(C)C(C)CTC=CCCCCOCOCTX))C_________ weight of 2560 logP of 0
C(CC(C(C)C(C)CTC=C=C)COC(CTX))C_________ weight of 2220 logP of 0
RTOC(C(C)C(C)CTC=C(CCCSCOCTT))C_________ weight of 2581 logP of 0
RCOC(C(C)C(C)CTC=C(CTCSC#CTT))C_________ weight of 2381 logP of 0
ClTOC(C(C)C(C)CTC=CCCCC(C=CTT))C_________ weight of 2565 logP of 0
T=NC(C(C)C(C)CTC=CCCOC(COCTR))C_________ weight of 2390 logP of 0
S=NC(C(C)C(C)CTC=CCCCC=C(CTT))C_________ weight of 2511 logP of 0
T(CC(C(C)C(C)CTC=CTCCC=CCCTT))C_________ weight of 2200 logP of 0
ClC=C(C(C)C(COCTC=C=CCC(C)CTX))C_________ weight of 2545 logP of 0
O=CC(C(C)C(COCTC=C=CCCCC#CTF))C_________ weight of 2640 logP of 0
O(CC(C(C)C(COCTC=CTCOCTC#CT)))C_________ weight of 2380 logP of 0
O=CC(C(C)C(COCTC=C)CTCSC(CTR))C_________ weight of 2561 logP of 0
CC=C(C(C)C(COCTC=CCCTC(C)CTR))C_________ weight of 2360 logP of 0
CTOC(C(C)C(COCTC=CCCTC#C(CT)))C_________ weight of 2360 logP of 0
XOTC(C(C)C(COCTC=COCSC#CCCTX))C_________ weight of 2701 logP of 0
CTCC(C(C)C(COCTC=COC=C=C=CTT))C_________ weight of 2340 logP of 0
C=CC(C(C)C(COCTC=COCTC=CTCTT))C_________ weight of 2360 logP of 0
TSTC(C(C)C(COCTC=CSCOC1C=CT1))C_________ weight of 2722 logP of 0
XCOC(C(C)C(CCCTC=CTCOCCC#CTR))C_________ weight of 2500 logP of 0
C=NC(C(C)C(CCCTC=CTC=C=CCCTC))C_________ weight of 2450 logP of 0
CC(C(C(C)C(CCCTC=COC)C(C)CTR))C_________ weight of 2380 logP of 0
RSTC(C(C)C(CCCTC=C)C(C)C(CTT))C_________ weight of 2261 logP of 0
XCTC(C(C)C(CCCTC=C)CCCCC(CTCl))C_________ weight of 2705 logP of 0
CTOC(C(C)C(CCCTC=CCC#CTC=CTF))C_________ weight of 2500 logP of 0
COOC(C(C)C(CCCTC=CCCTC(C)CTF))C_________ weight of 2720 logP of 0
S(SC(C(C)C(CTCTC=C=CSCTC=CT)))C_________ weight of 2723 logP of 0
RCCC(C(C)C(CTCTC=C=COC1COCT1))C_________ weight of 2360 logP of 0
ROCC(C(C)C(CTCTC=C=CCC1CCCT1))C_________ weight of 2340 logP of 0
T=NC(C(C)C(CTCTC=CTCSC1C=CT1))C_________ weight of 2211 logP of 0
ClN=C(C(C)C(CTCTC=C=C(COC)CTC))C_________ weight of 2555 logP of 0
T=NC(C(C)C(CTCTC=CCCCCTCCCTC))C_________ weight of 2490 logP of 0
S(OC(C(C)C(CTCTC=C=C)C(C)CTF))C_________ weight of 2441 logP of 0
ROTC(C(C)C(CTCTC=CCCCCCC#CTF))C_________ weight of 2520 logP of 0
C(#C(C(C)C(CTCTC=C)CSCOCTCTR))C_________ weight of 2381 logP of 0
RSOC(C(C)C(CTCTC=C)CCCOC(CTT))C_________ weight of 2581 logP of 0
CSCC(C(C)C(CTCTC=C)CTCCC(CTT))C_________ weight of 2541 logP of 0
C(CC(C(C)C(CTCTC=C)CCCCCSCTT))C_________ weight of 2681 logP of 0
TCOC(C(C)C(CTCTC=CSC=COCOCTT))C_________ weight of 2721 logP of 0
ClTCC(C(C)C(CTCTC=C)COC#C(CTCl))C_________ weight of 2750 logP of 0
RTOC(C(C)C(C(CTC=CTC=COCCCT)))C_________ weight of 2240 logP of 0
RN=C(C(C)C(C(CTC=CCCTCTC#CT)))C_________ weight of 2030 logP of 0
XSCC(C(C)C(C(CTC=C=C=CTCOCT)))C_________ weight of 2381 logP of 0
CN=C(C(C)C(C(CTC=C)C)C(COCTX))C_________ weight of 2230 logP of 0
TCSC(C(C)C(C(CTC=COC#C)CCCTX))C_________ weight of 2521 logP of 0
O(OC(C(C)C(C(CTC=C)CTC)CCCTT))C_________ weight of 2260 logP of 0
XCOC(C(C)C(C(CTC=C)C(CSC)CTF))C_________ weight of 2601 logP of 0
C=CC(C(C)C(C(CTC=C)COCOCOCTR))C_________ weight of 2540 logP of 0
COCC(C(C)C(C(CTC=C)C=COC=CTR))C_________ weight of 2360 logP of 0
CN=C(C(C)C(C(CTC=COC)C#CSCTC))C_________ weight of 2651 logP of 0
ClCTC(C(C)C(C(CTC=CCC)CCC=CTR))C_________ weight of 2545 logP of 0
RTOC(C(C)C(C(CTC=C(C)C=C)CTC))C_________ weight of 2080 logP of 0
TTTC(C(C)C(C(CTC=COC#C)CSCTC))C_________ weight of 2381 logP of 0
TCCC(C(C)C(C(CTC=CTCOC)CSCTC))C_________ weight of 2701 logP of 0
TC=C(C(C)C(C(CTC=CTCTCSC)CTCl))C_________ weight of 2586 logP of 0
ClTTC(C(C)C(C(CTC=CCCOC#C)CTR))C_________ weight of 2405 logP of 0
TOCC(C(C)C(C(CTC=CTCSC#C)CTC))C_________ weight of 2521 logP of 0
RCSC(C(C)C(CSCTC=C(C=C)COCTX))C_________ weight of 2722 logP of 0
O(CC(C(C)C(CSCTC=CCCOC)CTCTX))C_________ weight of 2721 logP of 0
RCSC(C(C)C(C#CTC(C=C=COC=CT)))C_________ weight of 2341 logP of 0
CTSC(C(C)C(C#CTCSC(COCTC=CT)))C_________ weight of 2702 logP of 0
O=CC(C(C)C(C#CTC#C(COCSC=CT)))C_________ weight of 2481 logP of 0
CCTC(C(C)C(C#CTCSC=CCC=C=CTT))C_________ weight of 2461 logP of 0
XCOC(C(C)C(C#CTCSCCCTCOC=CTX))C_________ weight of 2681 logP of 0
T=NC(C(C)C(C#CTC#CSC=CTC=CTX))C_________ weight of 2151 logP of 0
XOCC(C(C)C(C#CTC#COCOCOC=CTR))C_________ weight of 2500 logP of 0
CSOC(C(C)C(C#CTC)C=COC(C=CTC))C_________ weight of 2661 logP of 0
TC(C(C(C)C(C#CTC)CTCOCSC=CTC))C_________ weight of 2521 logP of 0
O=NC(C(C)C(C#CTCCCCC=CTC=CTC))C_________ weight of 2450 logP of 0
XC(C(C(C)C(C#CTCSCTCOC)C=CTC))C_________ weight of 2521 logP of 0
XC(C(C(C)C(C#CTCTCOC)COC=CTF))C_________ weight of 2400 logP of 0
N#CC(C(C)C(C#CTC#CTCTCOC=CTF))C_________ weight of 2310 logP of 0
TTTC(C(C)C(C#CTC#C)C(C=C=CTCl))C_________ weight of 2045 logP of 0
TN=C(C(C)C(C)CTC(COCCCOC=CTT))C_________ weight of 2390 logP of 0
XC=C(C(C)C(C)CTC(C(C)CCC=CTX))C_________ weight of 2060 logP of 0
XTOC(C(C)C(C)CTC(C#COC=C=CTR))C_________ weight of 2060 logP of 0
TTCC(C(C)C(C)CTCOC(CSC1C=CT1))C_________ weight of 2401 logP of 0
XOTC(C(C)C(C)CTCOC=C=C(C=CTT))C_________ weight of 2080 logP of 0
TOCC(C(C)C(C)CTCOCTC#C(C=CTR))C_________ weight of 2220 logP of 0
TCSC(C(C)C(C)CTCCC=COC(C=CTC))C_________ weight of 2681 logP of 0
TN(C(C(C)C(C)CTCTC)COC(C=CTCl))C_________ weight of 2455 logP of 0
TCSC(C(C)C(C)CTC#CSC#C(C=CTR))C_________ weight of 2502 logP of 0
ROCC(C(C)C(C)CTCSC=CCC(C=CTF))C_________ weight of 2721 logP of 0
TCCC(C(C)C(C)CTCTCCC(C=C=CTX))C_________ weight of 2200 logP of 0
TTOC(C(C)C(C)CTCCCTC(CSC=CTC))C_________ weight of 2561 logP of 0
COCC(C(C)C(C)CTCOC(C(C)C=CTR))C_________ weight of 2400 logP of 0
XSSC(C(C)C(C)CTCTC(C=CCC=CTX))C_________ weight of 2562 logP of 0
RC=C(C(C)C(C)CTC#C(C=CSC=CTT))C_________ weight of 2181 logP of 0
S=NC(C(C)C(C)CTCTC(C=CSC=CTR))C_________ weight of 2552 logP of 0
RTOC(C(C)C(COCTCCCCC(CSC=CT)))C_________ weight of 2721 logP of 0
TCTC(C(C)C(COCTC#CCC(CCC=CT)))C_________ weight of 2340 logP of 0
C(=C(C(C)C(COCTC)CCCCCSC=CTX))C_________ weight of 2681 logP of 0
S=CC(C(C)C(COCTCCC(C)COC=CTX))C_________ weight of 2701 logP of 0
C=CC(C(C)C(COCTCOC(C)CCC=CTX))C_________ weight of 2520 logP of 0
ROOC(C(C)C(COCTC)CCC(CSC=CTR))C_________ weight of 2741 logP of 0
CSSC(C(C)C(COCTC)C(C#CTC=CTT))C_________ weight of 2702 logP of 0
ClOTC(C(C)C(COCTC(C=CCC)C=CTT))C_________ weight of 2585 logP of 0
FC=C(C(C)C(COCTC(C)CCCOC=CTF))C_________ weight of 2740 logP of 0
C(TC(C(C)C(COCTCOC)CTCOC=CTF))C_________ weight of 2600 logP of 0
S=CC(C(C)C(CTCTCOCOC=C(C=CT)))C_________ weight of 2541 logP of 0
XOSC(C(C)C(CTCTC(C)C#CCC=CTF))C_________ weight of 2561 logP of 0
COTC(C(C)C(CTCTCOC#COCSC=CTR))C_________ weight of 2701 logP of 0
T(SC(C(C)C(CTCTC)CCC)C(C=CTX))C_________ weight of 2261 logP of 0
RSCC(C(C)C(CTCTC#CSC)C(C=CTX))C_________ weight of 2542 logP of 0
FN(C(C(C)C(CTCTC(C)CTC)C=CTCl))C_________ weight of 2475 logP of 0
S(SC(C(C)C(CCCTCTC)C#CTC=CTR))C_________ weight of 2542 logP of 0
S(TC(C(C)C(CCCTCOCSC)CTC=CTT))C_________ weight of 2742 logP of 0
XCCC(C(C)C(CCCTCOC(C)C=C=CTX))C_________ weight of 2360 logP of 0
XOCC(C(C)C(CCCTCOC(C#C)C=CTX))C_________ weight of 2360 logP of 0
XC=C(C(C)C(CCCTC(C)CTCCC=CTCl))C_________ weight of 2545 logP of 0
T(SC(C(C)C(CCCTC#C)C1CCC=CT1))C_________ weight of 2341 logP of 0
O(TC(C(C)C(CCCTCSC=CCC)C=CTX))C_________ weight of 2541 logP of 0
XC=C(C(C)C(CCCTCSCTCTCOC=CTF))C_________ weight of 2721 logP of 0
COOC(C(C)C(C(CTC)C#CCCTC=CTCl))C_________ weight of 2705 logP of 0
ROSC(C(C)C(C(CTCCC)CCCTC=CTF))C_________ weight of 2741 logP of 0
FOOC(C(C)C(C(CTC(C)C)C=C=CTC))C_________ weight of 2420 logP of 0
TN(C(C(C)C(C(CTCOC#C)CCC=CT)))C_________ weight of 2210 logP of 0
XCTC(C(C)C(C(CTCCCCC)C=C=CTR))C_________ weight of 2200 logP of 0
CTOC(C(C)C(C(CTCOCOCSC)C=CTT))C_________ weight of 2741 logP of 0
XOTC(C(C)C(C(CTCCCCC#C)C=CTR))C_________ weight of 2200 logP of 0
ClOTC(C(C)C(C(CTC#CTCSC)C=CTR))C_________ weight of 2586 logP of 0
TCCC(C(C)C(C(CTC/C=C\C)C=CTR))C_________ weight of 2060 logP of 0
FSTC(C(C)C(C(CTCOC=C=C=C=CT)))C_________ weight of 2401 logP of 0
CC(C(C(C)C(CSCTC#CTC=C)C=CTC))C_________ weight of 2481 logP of 0
TOCC(C(C)C(CSCTCCCTCOC=C=CTR))C_________ weight of 2701 logP of 0
TSCC(C(C)C(CSCTCCC(C)C1C=CT1))C_________ weight of 2702 logP of 0
XSCC(C(C)C(C#CTC(C=C=C)C(CT)))C_________ weight of 2201 logP of 0
RN=C(C(C)C(C#CTC(CCC=CTCCCT)))C_________ weight of 2170 logP of 0
O(CC(C(C)C(C#CTC#CCC=C)COCTX))C_________ weight of 2320 logP of 0
XSCC(C(C)C(C#CTC#COC=CTC#CTR))C_________ weight of 2301 logP of 0
TN=C(C(C)C(C#CTCOC)C=COC(CTT))C_________ weight of 2210 logP of 0
O=NC(C(C)C(C#CTCCC=C=C=CTCTT))C_________ weight of 2150 logP of 0
ROTC(C(C)C(C#CTCCCOC=COC#CTC))C_________ weight of 2480 logP of 0
XN(C(C(C)C(C#CTCSCTC=COC)CTC))C_________ weight of 2531 logP of 0
XTTC(C(C)C(C#CTCSC=C=CCC1CT1))C_________ weight of 2181 logP of 0
TN=C(C(C)C(C)CTCCCCC=C=C(CTC))C_________ weight of 2330 logP of 0
RTSC(C(C)C(C)CTC(C(C=CSC)CTR))C_________ weight of 2442 logP of 0
XTCC(C(C)C(C)CTC#C(C=CCCOCTC))C_________ weight of 2340 logP of 0
O(OC(C(C)C(C)CTC#CTC=CCC#CTCl))C_________ weight of 2525 logP of 0
O(OC(C(C)C(C)CTCOCCC=COC#CTF))C_________ weight of 2720 logP of 0
TN(C(C(C)C(C(CTC)C)C=CSCTCTR))C_________ weight of 2271 logP of 0
COOC(C(C)C(C(CTC)CCC=CSCTCTT))C_________ weight of 2721 logP of 0
T=CC(C(C)C(C(CTC)CTC=CSCCCTCl))C_________ weight of 2726 logP of 0
XN(C(C(C)C(C(CTCSC)C=C)CTCTR))C_________ weight of 2271 logP of 0
RC=C(C(C)C(C(CTC#C)C=COC#CTR))C_________ weight of 2000 logP of 0
FN=C(C(C)C(C(CTCOC=C=C)COCTC))C_________ weight of 2550 logP of 0
CCTC(C(C)C(C(CTCOCTC=C)C#CTC))C_________ weight of 2340 logP of 0
O=NC(C(C)C(C(CTCSC=C=COCTCT)))C_________ weight of 2551 logP of 0
C=CC(C(C)C(COCTC)CCC=C(CCCTR))C_________ weight of 2500 logP of 0
CC=C(C(C)C(COCTC#CTC=COCOCTR))C_________ weight of 2500 logP of 0
XSTC(C(C)C(COCTCSCCC=C(C)CTX))C_________ weight of 2742 logP of 0
RN=C(C(C)C(COCTCOCSC=CCCTCTX))C_________ weight of 2711 logP of 0
XN=C(C(C)C(COCTCCC=C=CSC#CTX))C_________ weight of 2491 logP of 0
XSOC(C(C)C(CCCTCTC\C=C\C(CT)))C_________ weight of 2421 logP of 0
ClOCC(C(C)C(CCCTC#CTC=CCC(CT)))C_________ weight of 2685 logP of 0
ROTC(C(C)C(CCCTCSC(C=C)COCTR))C_________ weight of 2581 logP of 0
XSOC(C(C)C(CCCTC#C)C=CSC(CTR))C_________ weight of 2702 logP of 0
C=CC(C(C)C(CCCTCSC(C=CTC)CTC))C_________ weight of 2661 logP of 0
CCTC(C(C)C(CCCTCTCOC=CTC#CTCl))C_________ weight of 2685 logP of 0
TOTC(C(C)C(CCCTCOC)C=C(C#CTCl))C_________ weight of 2565 logP of 0
O=NC(C(C)C(CCCTCTCCC=COC1CT1))C_________ weight of 2510 logP of 0
XCSC(C(C)C(CTCTCSC(C=CTCCCT)))C_________ weight of 2722 logP of 0
TOOC(C(C)C(CTCTCSC)C=C(CCCTX))C_________ weight of 2581 logP of 0
N#CC(C(C)C(CTCTCCCOC=C=CTCTCl))C_________ weight of 2675 logP of 0
CSCC(C(C)C(CTCTCTCOC=CTC1CT1))C_________ weight of 2541 logP of 0
CCOC(C(C)C(CSCTC)C(C=CTCCCTX))C_________ weight of 2701 logP of 0
TCTC(C(C)C(CSCTCCCOC=C)C(CTR))C_________ weight of 2561 logP of 0
ClCTC(C(C)C(CSCTC#CTC=C=CTCTC))C_________ weight of 2686 logP of 0
C(CC(C(C)C(C#CTCOC=COCSCTCT)))C_________ weight of 2681 logP of 0
T(SC(C(C)C(C#CTCCC=COC)C#CTX))C_________ weight of 2341 logP of 0
FOOC(C(C)C(C#CTCCC=CSCTCTCTT))C_________ weight of 2721 logP of 0
FN(C(C(C)C(C#CTCSC=C)C=COCTF))C_________ weight of 2731 logP of 0
T=CC(C(C)C(C#CTCSC=C)C(C#CTR))C_________ weight of 2161 logP of 0
FSCC(C(C)C(C)CTC(C=CTCCC1CT1))C_________ weight of 2561 logP of 0
FOTC(C(C)C(C)CTC(C=CTCSC#CTX))C_________ weight of 2421 logP of 0
RSCC(C(C)C(C)CTCCC=C(C#COCTX))C_________ weight of 2521 logP of 0
TSTC(C(C)C(C)CTCTC=C(C#CSCTCl))C_________ weight of 2747 logP of 0
XCTC(C(C)C(C)CTCTC=CCCOC(CTF))C_________ weight of 2420 logP of 0
TTTC(C(C)C(C)CTCSC=C(C(C#CT)))C_________ weight of 2081 logP of 0
CC=C(C(C)C(C(CTC)C=COCOCTCTR))C_________ weight of 2380 logP of 0
TCOC(C(C)C(C(CTC)C=CSC(C)CTC))C_________ weight of 2561 logP of 0
CN=C(C(C)C(C(CTCCC=CTC)C(CT)))C_________ weight of 2210 logP of 0
ROCC(C(C)C(CCCTC(C=CTC)CTCTC))C_________ weight of 2380 logP of 0
RTCC(C(C)C(CCCTC(C=COC)COCTC))C_________ weight of 2540 logP of 0
C=NC(C(C)C(CCCTCTC=CCCCCCCTX))C_________ weight of 2630 logP of 0
TSOC(C(C)C(CCCTC(C=CCC)C#CTX))C_________ weight of 2521 logP of 0
O(OC(C(C)C(COCTC)C=C(CCCOCT)))C_________ weight of 2580 logP of 0
C(CC(C(C)C(COCTCSC=CTC#CTCT)))C_________ weight of 2521 logP of 0
FCCC(C(C)C(COCTCOC=CTC(C)CTT))C_________ weight of 2580 logP of 0
C(SC(C(C)C(COCTC)C=CTCTC#CTX))C_________ weight of 2381 logP of 0
C(#C(C(C)C(COCTCTC=C)CTCOCTF))C_________ weight of 2400 logP of 0
FCCC(C(C)C(COCTCTC=CTC=CCCTF))C_________ weight of 2720 logP of 0
FN=C(C(C)C(CTCTC)C=C(CTCOCTR))C_________ weight of 2270 logP of 0
N#CC(C(C)C(CTCTCCC=COCOCOCTR))C_________ weight of 2670 logP of 0
RC(C(C(C)C(CTCTCCC=CTCSCSCT)))C_________ weight of 2722 logP of 0
S(CC(C(C)C(CTCTCCC=C)C#CCCTF))C_________ weight of 2681 logP of 0
O=CC(C(C)C(CTCTCOC=CSC1COCT1))C_________ weight of 2701 logP of 0
C(CC(C(C)C(CTCTCOC=C)CTCCCTF))C_________ weight of 2560 logP of 0
FC=C(C(C)C(CTCTCSC=CTC=CSCTT))C_________ weight of 2722 logP of 0
O(CC(C(C)C(CSCTCTC=CCC)COCTT))C_________ weight of 2721 logP of 0
FC(C(C(C)C(C#CTCSCTCCC=COCT)))C_________ weight of 2701 logP of 0
C(OC(C(C)C(C#CTC)CSCTC=CTCTX))C_________ weight of 2381 logP of 0
RC=C(C(C)C(C#CTCSCOCTC=CCCTX))C_________ weight of 2501 logP of 0
CTTC(C(C)C(C#CTCCC#CTC=CCCTCl))C_________ weight of 2485 logP of 0
XOCC(C(C)C(C#CTC#COCSC=CCCTR))C_________ weight of 2641 logP of 0
TTOC(C(C)C(C#CTCOCOC(C=C)CTX))C_________ weight of 2240 logP of 0
S(CC(C(C)C(C#CTCCC#CTC=C)CTCl))C_________ weight of 2666 logP of 0
XCTC(C(C)C(C#CTC)C#COC=C(CTT))C_________ weight of 2020 logP of 0
RN(C(C(C)C(C#CTC#C)COC=CSCTF))C_________ weight of 2531 logP of 0
N(=C(C(C)C(C)CTCOC(C)C=CTCTC))C_________ weight of 2230 logP of 0
TN=C(C(C)C(C(CTC(C)C)C=COCTX))C_________ weight of 2090 logP of 0
TOCC(C(C)C(C(CTC)CTC)C=C(CTCl))C_________ weight of 2445 logP of 0
ClSTC(C(C)C(C(CTC)CCC(C=C)CTX))C_________ weight of 2606 logP of 0
S(SC(C(C)C(C(CTC)C(CCC=C)CT)))C_________ weight of 2582 logP of 0
ClCSC(C(C)C(C(CTCTC#C)C=CTCTF))C_________ weight of 2746 logP of 0
RTOC(C(C)C(CCCTCSCTC(C=COCT)))C_________ weight of 2581 logP of 0
RCSC(C(C)C(CCCTCTC)C(C=COCTT))C_________ weight of 2561 logP of 0
TC(C(C(C)C(CCCTC(COC)C=C)CTR))C_________ weight of 2240 logP of 0
TOOC(C(C)C(CCCTC(CCCTC=C)CTF))C_________ weight of 2580 logP of 0
C#CC(C(C)C(CCCTC)CSCOC=C(CTT))C_________ weight of 2661 logP of 0
TTSC(C(C)C(CTCTCCCOC1C=CCCT1))C_________ weight of 2541 logP of 0
T=CC(C(C)C(CTCTC1CSC(C=C)CT1))C_________ weight of 2221 logP of 0
RC=C(C(C)C(CTCTCOCCCTC=C(CT)))C_________ weight of 2220 logP of 0
O=NC(C(C)C(CTCTC(C#COC=CSCT)))C_________ weight of 2531 logP of 0
XCOC(C(C)C(CTCTC(C#CCC=C)CTC))C_________ weight of 2340 logP of 0
COCC(C(C)C(CTCTC(CTCSC=C)CTF))C_________ weight of 2741 logP of 0
C(OC(C(C)C(COCTC)COC1C=CCCT1))C_________ weight of 2540 logP of 0
XTOC(C(C)C(COCTCCCTC(C=C)CTF))C_________ weight of 2440 logP of 0
TC=C(C(C)C(COCTC(CCCTC=C)CTR))C_________ weight of 2220 logP of 0
FTOC(C(C)C(COCTCTC#CTC=COCTC))C_________ weight of 2560 logP of 0
TSTC(C(C)C(COCTC)C(CCC=C(CT)))C_________ weight of 2421 logP of 0
C(CC(C(C)C(CSCTCTCTCTC=C)CTF))C_________ weight of 2581 logP of 0
TC=C(C(C)C(CSCTC)CCCOC=C(CTX))C_________ weight of 2541 logP of 0
N#CC(C(C)C(C1CTC(CSCSC=C)CT1))C_________ weight of 2672 logP of 0
TC=C(C(C)C(C#CTC)C(C#COCTCTR))C_________ weight of 2020 logP of 0
T=CC(C(C)C(C#CTCCC#CSCTCTCTF))C_________ weight of 2501 logP of 0
XN=C(C(C)C(C#CTCSC(C(C)C)CTR))C_________ weight of 2231 logP of 0
TN=C(C(C)C(C#CTC)C(C(CSC)CTR))C_________ weight of 2231 logP of 0
TC=C(C(C)C(C#CTCSC(CSCCC)CTT))C_________ weight of 2682 logP of 0
RN=C(C(C)C(C#CTC(CTC#CSC)CTR))C_________ weight of 2191 logP of 0
C(=C(C(C)C(C#CTCTCOCOCOC)CTT))C_________ weight of 2380 logP of 0
FC=C(C(C)C(C#CTCOCCC#COC#CTX))C_________ weight of 2460 logP of 0
XC=C(C(C)C(C#CTCOC)CTC(C#CTR))C_________ weight of 2020 logP of 0
RN=C(C(C)C(C)CTC#C(CCCCCTCTT))C_________ weight of 2190 logP of 0
T=NC(C(C)C(C)CTC#C(CTC1CCCT1))C_________ weight of 2030 logP of 0
O=NC(C(C)C(C)CTCOCTC(C)C(CTC))C_________ weight of 2410 logP of 0
N(=C(C(C)C(C)CTCOCTCTC#C(CT)))C_________ weight of 2070 logP of 0
RC=C(C(C)C(CTCTCTC(C(C)COCT)))C_________ weight of 2100 logP of 0
T=NC(C(C)C(CTCTC(CCC#CTC#CT)))C_________ weight of 2010 logP of 0
XN=C(C(C)C(CTCTC(COC#C)CTCTC))C_________ weight of 2210 logP of 0
S=NC(C(C)C(CTCTCTC(C)CSCTCTC))C_________ weight of 2732 logP of 0
TC=C(C(C)C(CTCTC)CSC(CCCCCTF))C_________ weight of 2721 logP of 0
CC=C(C(C)C(CTCTCCC)CTC(C1CT1))C_________ weight of 2200 logP of 0
CC=C(C(C)C(CTCTCOC)C(CTCOCTX))C_________ weight of 2400 logP of 0
S=NC(C(C)C(COCTC#C)CTC(CCCTF))C_________ weight of 2711 logP of 0
FC=C(C(C)C(COCTCTC(C)C#CCCTCl))C_________ weight of 2725 logP of 0
XC=C(C(C)C(COCTC1C(C#CCC)CT1))C_________ weight of 2180 logP of 0
N(=C(C(C)C(COCTCCCTCOCTC)CTC))C_________ weight of 2550 logP of 0
N(=C(C(C)C(COCTCTC#CTCOCOCT)))C_________ weight of 2390 logP of 0
XC=C(C(C)C(COCTC(COC#C)COCTX))C_________ weight of 2380 logP of 0
TN=C(C(C)C(COCTC)C(CSC#COCTC))C_________ weight of 2691 logP of 0
TC=C(C(C)C(COCTC(C#C)CTC#CTF))C_________ weight of 2200 logP of 0
ClN=C(C(C)C(COCTCOC(CCC)C#CTR))C_________ weight of 2715 logP of 0
C(=C(C(C)C(COCTC)CCCOC#CSCTX))C_________ weight of 2681 logP of 0
FC=C(C(C)C(COCTCTC#CCCOC1CT1))C_________ weight of 2520 logP of 0
T=NC(C(C)C(C(CTCTC)CCCCCCCTCl))C_________ weight of 2715 logP of 0
ClN=C(C(C)C(C(CTCCC)COC(CCCT)))C_________ weight of 2735 logP of 0
O=CC(C(C)C(C(CTCCC)CCC)C(CTT))C_________ weight of 2380 logP of 0
O=NC(C(C)C(C(CTC)CSC(C)C1CT1))C_________ weight of 2411 logP of 0
S=CC(C(C)C(C(CTC)C#CSCTCTCTX))C_________ weight of 2542 logP of 0
TC=C(C(C)C(C(CTCCCSC)C#COCTX))C_________ weight of 2521 logP of 0
CC=C(C(C)C(C(CTCCC#COC)CTCTCl))C_________ weight of 2685 logP of 0
FN=C(C(C)C(C(CTCCCCCTCSC)CTR))C_________ weight of 2731 logP of 0
N(=C(C(C)C(CCCTCOC#C)COCTCTT))C_________ weight of 2370 logP of 0
XN=C(C(C)C(CCCTCCCTCOC#COCTX))C_________ weight of 2510 logP of 0
C=NC(C(C)C(CCCTC)CTC#COC(CTCl))C_________ weight of 2695 logP of 0
O=CC(C(C)C(CCCTCTCOCSC)C(CTR))C_________ weight of 2721 logP of 0
RC=C(C(C)C(CCCTCTCCC#C)C(CTCl))C_________ weight of 2525 logP of 0
C=CC(C(C)C(CCCTCCC(CTCCC)CTT))C_________ weight of 2500 logP of 0
N(=C(C(C)C(CCCTC#CSC#CCC)CTX))C_________ weight of 2471 logP of 0
CN=C(C(C)C(CCCTCOCSCTCTC#CTR))C_________ weight of 2671 logP of 0
XC=C(C(C)C(CCCTCCCOCTCOC1CT1))C_________ weight of 2520 logP of 0
N(=C(C(C)C(CSCTCCC)CTCOC#CTR))C_________ weight of 2531 logP of 0
TC=C(C(C)C(CSCTC#CTCOCCC#CTR))C_________ weight of 2481 logP of 0
RC=C(C(C)C(CSCTC(CTCTC(C)CT)))C_________ weight of 2261 logP of 0
FN=C(C(C)C(CSCTC)CCC(C1COCT1))C_________ weight of 2731 logP of 0
C=NC(C(C)C(CSCTCOC#CTC#CTCTF))C_________ weight of 2671 logP of 0
T=NC(C(C)C(CSCTC#COC(C)COCTR))C_________ weight of 2551 logP of 0
T=NC(C(C)C(CSCTCCCOCTC#COCTX))C_________ weight of 2691 logP of 0
RC=C(C(C)C(C=COC=CTCSCTCOCTX))C_________ weight of 2541 logP of 0
ClN=C(C(C)C(C=COC=C=CCCTCTCTF))C_________ weight of 2715 logP of 0
TCOC(C(C)C(C=COC=C=C=C=C=CTC))C_________ weight of 2300 logP of 0
TTTC(C(C)C(C=COC=COCCCOC=CTCl))C_________ weight of 2725 logP of 0
ClTTC(C(C)C(C=COC=C(CTC=C=CT)))C_________ weight of 2245 logP of 0
RCCC(C(C)C(C=COC=CSC=C=CTCTC))C_________ weight of 2641 logP of 0
N(=C(C(C)C(C=COC=CSC)CCCTCTR))C_________ weight of 2531 logP of 0
O(OC(C(C)C(C=COCTC#CTCOC=CT)))C_________ weight of 2380 logP of 0
XSTC(C(C)C(C=COC#CSC1CTC=CT1))C_________ weight of 2522 logP of 0
FCOC(C(C)C(C=COC#CTC=COC=CTR))C_________ weight of 2520 logP of 0
FTTC(C(C)C(C=COC(C)CTCCC=CTX))C_________ weight of 2260 logP of 0
C(TC(C(C)C(C=COCOCTCOC)C=CTCl))C_________ weight of 2745 logP of 0
T=NC(C(C)C(C=COCTC=COC#CTCTC))C_________ weight of 2330 logP of 0
FN(C(C(C)C(C=COCTC=CSC)CTCTR))C_________ weight of 2591 logP of 0
FOOC(C(C)C(C=COC)CCC(C#CTCTX))C_________ weight of 2560 logP of 0
RCTC(C(C)C(C=COC)COC(COCTCTX))C_________ weight of 2420 logP of 0
N(=C(C(C)C(C=COC)C=CTCCCTCTC))C_________ weight of 2350 logP of 0
RTOC(C(C)C(C=COC(C#C)C=CTCTR))C_________ weight of 2060 logP of 0
O=CC(C(C)C(C=COC(CCC)C#CTCTF))C_________ weight of 2520 logP of 0
COCC(C(C)C(C=COC(COCCCTCTCT)))C_________ weight of 2700 logP of 0
TOOC(C(C)C(C=COC#COCSCTCTCTR))C_________ weight of 2721 logP of 0
XSOC(C(C)C(C=COCTC#CTC=COCTX))C_________ weight of 2541 logP of 0
XSCC(C(C)C(C=COCTC(CCC)COCTX))C_________ weight of 2721 logP of 0
ROTC(C(C)C(C=COCTC(CSC)COCTC))C_________ weight of 2741 logP of 0
RSTC(C(C)C(C=COCTC=C=CTCOCTF))C_________ weight of 2581 logP of 0
ClTSC(C(C)C(C=COCTCCC(C=C)CTX))C_________ weight of 2746 logP of 0
TCOC(C(C)C(C=COCTCCC#CSC(CT)))C_________ weight of 2681 logP of 0
T=NC(C(C)C(C=COCTC=CTCCC#CTC))C_________ weight of 2310 logP of 0
XSTC(C(C)C(C=COCTC)COC(C#CTF))C_________ weight of 2581 logP of 0
T(CC(C(C)C(C=COCTCOC)CTCSCTT))C_________ weight of 2581 logP of 0
XTTC(C(C)C(C=COC)C(C)COC(CTR))C_________ weight of 2120 logP of 0
O(OC(C(C)C(C=COC)CCCTC=CCCTC))C_________ weight of 2680 logP of 0
T(OC(C(C)C(C=COC)C=CCC=CCCTCl))C_________ weight of 2705 logP of 0
CTOC(C(C)C(C=COC)CTC(COC#CTF))C_________ weight of 2560 logP of 0
XOTC(C(C)C(C=COC)C(CCCCC#CTR))C_________ weight of 2360 logP of 0
XC=C(C(C)C(C=COC)CTC(CCCSCTR))C_________ weight of 2541 logP of 0
FSTC(C(C)C(C=COC(C)C=C=COCTX))C_________ weight of 2581 logP of 0
FTTC(C(C)C(C=COC(C)CCCSC#CTX))C_________ weight of 2561 logP of 0
TTOC(C(C)C(C=COC(CCC#C)C#CTT))C_________ weight of 2180 logP of 0
CCCC(C(C)C(C=COC(COCOCTC#CT)))C_________ weight of 2660 logP of 0
TCSC(C(C)C(C=COCCC)CTCTC(CTC))C_________ weight of 2701 logP of 0
XTTC(C(C)C(C=COCCC(CCCCC#CT)))C_________ weight of 2340 logP of 0
O=CC(C(C)C(C=COCOCTCTCTCCCTR))C_________ weight of 2540 logP of 0
ClN(C(C(C)C(C=COCOCOC#CTC)CTR))C_________ weight of 2735 logP of 0
ROSC(C(C)C(C=COCOCCC)CTC(CTX))C_________ weight of 2741 logP of 0
N#CC(C(C)C(C=COCOCTC#C)C(CTT))C_________ weight of 2330 logP of 0
TC=C(C(C)C(C=COCOC#COC#COCTT))C_________ weight of 2480 logP of 0
O(OC(C(C)C(C=COCOC)C=CCCOCTX))C_________ weight of 2720 logP of 0
RCCC(C(C)C(C=COCOC#CSCTC#CTX))C_________ weight of 2641 logP of 0
FC=C(C(C)C(C=COCOC)C(C#CSCTT))C_________ weight of 2701 logP of 0
CTSC(C(C)C(C=COC#CTC=CCC1CT1))C_________ weight of 2481 logP of 0
ROTC(C(C)C(C=COC#COCTCCC(CT)))C_________ weight of 2380 logP of 0
COCC(C(C)C(C#COC=CTC=CSCTCTR))C_________ weight of 2661 logP of 0
C=CC(C(C)C(C#COC=CTC#CCCCCTR))C_________ weight of 2420 logP of 0
TSOC(C(C)C(C#COC=CTCTC=CTCTCl))C_________ weight of 2726 logP of 0
TCSC(C(C)C(CTCOC=CTC#CTC#CTCl))C_________ weight of 2686 logP of 0
T(SC(C(C)C(C)COC=CTCCCCC=CTX))C_________ weight of 2541 logP of 0
TOSC(C(C)C(C)COC=CTC#C(C#CTX))C_________ weight of 2361 logP of 0
RSTC(C(C)C(COCOC=CTCOCOC#CTR))C_________ weight of 2721 logP of 0
RTOC(C(C)C(COCOC=CTC#COCCCTC))C_________ weight of 2680 logP of 0
T(TC(C(C)C(COCOC=CTC#C)C=CTCl))C_________ weight of 2405 logP of 0
CN=C(C(C)C(COCOC=CTC=C(C)CTCl))C_________ weight of 2715 logP of 0
RCOC(C(C)C(CSCOC=CTC(C=COCT)))C_________ weight of 2721 logP of 0
TN=C(C(C)C(CSCOC=CTCTC=C=CTCl))C_________ weight of 2716 logP of 0
XCSC(C(C)C(C#COC=C=CTC=CTCTF))C_________ weight of 2521 logP of 0
RC=C(C(C)C(COCOC=C=C=C=C=CTT))C_________ weight of 2160 logP of 0
ROOC(C(C)C(CCCOC=C=C=C=C=CTCl))C_________ weight of 2685 logP of 0
RN(C(C(C)C(C)COC=C=C=C(CTCT)))C_________ weight of 2070 logP of 0
FTTC(C(C)C(C#COC=C=COC=C=CTT))C_________ weight of 2200 logP of 0
XTSC(C(C)C(C#COC=C=CCC=CCCTF))C_________ weight of 2661 logP of 0
XTCC(C(C)C(C#COC=C=CCCOCSCTR))C_________ weight of 2661 logP of 0
TC(C(C(C)C(CTCOC=C=C)C=CSCTR))C_________ weight of 2381 logP of 0
FTTC(C(C)C(C#COC=C=C(C#C)CTT))C_________ weight of 2040 logP of 0
TOOC(C(C)C(C(COC=C)C=CTCTCTX))C_________ weight of 2260 logP of 0
RSCC(C(C)C(C(COC=C)CTCOC#CTC))C_________ weight of 2681 logP of 0
XTOC(C(C)C(CTCOC=C)CSC(COCTX))C_________ weight of 2601 logP of 0
XCSC(C(C)C(C#COC=C)C(CTCTCTR))C_________ weight of 2381 logP of 0
CN=C(C(C)C(CSCOC=C)CCCTC(CTX))C_________ weight of 2691 logP of 0
TTTC(C(C)C(CSCOC=C)C=C(C#CTX))C_________ weight of 2221 logP of 0
XTSC(C(C)C(C#COC=C(CCC)C#CTC))C_________ weight of 2481 logP of 0
CTOC(C(C)C(C#COC=C(C#CTC)CTCl))C_________ weight of 2525 logP of 0
XCSC(C(C)C(C#COC=C(COC=C)CTC))C_________ weight of 2661 logP of 0
RSOC(C(C)C(CTCOC=C(CTC)C=CTT))C_________ weight of 2421 logP of 0
COSC(C(C)C(C)COC=C(C(C)C#CTX))C_________ weight of 2541 logP of 0
FCTC(C(C)C(COCOC=C(CCC)C=CTF))C_________ weight of 2740 logP of 0
ROTC(C(C)C(CCCOC=C(C)COC#CTT))C_________ weight of 2380 logP of 0
O(TC(C(C)C(CTCOC=CCC#C)CTCTX))C_________ weight of 2220 logP of 0
T=NC(C(C)C(CTCOC=CCC=COC=CTR))C_________ weight of 2350 logP of 0
FN=C(C(C)C(C)COC=CCCCC(C#CTT))C_________ weight of 2510 logP of 0
XOTC(C(C)C(C)COC=CCC(CTC#CTT))C_________ weight of 2220 logP of 0
XN(C(C(C)C(C)COC=CCCCC#CTCTCl))C_________ weight of 2695 logP of 0
FOTC(C(C)C(C(COC=CCC#CSCTCT)))C_________ weight of 2721 logP of 0
COTC(C(C)C(C#COC=COCTC=CSCTR))C_________ weight of 2681 logP of 0
RCCC(C(C)C(C#COC=COC=COCTCTT))C_________ weight of 2500 logP of 0
TCTC(C(C)C(CTCOC=COCOCOC#CTT))C_________ weight of 2540 logP of 0
RC(C(C(C)C(CTCOC=COC=C)C=CTR))C_________ weight of 2220 logP of 0
XSOC(C(C)C(CTCOC=COCTC#CTCTC))C_________ weight of 2701 logP of 0
TN(C(C(C)C(C)COC=COCOCTCOCTX))C_________ weight of 2590 logP of 0
TTTC(C(C)C(C(COC=COC)C(C)CTR))C_________ weight of 2120 logP of 0
XTSC(C(C)C(CCCOC=COCCC=C=CTX))C_________ weight of 2681 logP of 0
TOCC(C(C)C(CCCOC=COC#COC(CT)))C_________ weight of 2680 logP of 0
FCTC(C(C)C(CCCOC=COC=C(CCCT)))C_________ weight of 2700 logP of 0
N(=C(C(C)C(COCOC=COC)CTC#CTT))C_________ weight of 2370 logP of 0
XOOC(C(C)C(COCOC=COCTCCCTCTX))C_________ weight of 2740 logP of 0
XCOC(C(C)C(COCOC=COC#CCC#CTX))C_________ weight of 2640 logP of 0
TOTC(C(C)C(CSCOC=COC#CTC#CTC))C_________ weight of 2661 logP of 0
T(TC(C(C)C(C#COC=CSCTC)CTCTCl))C_________ weight of 2586 logP of 0
RCOC(C(C)C(C(COC=CSCTCOC#CT)))C_________ weight of 2701 logP of 0
RTSC(C(C)C(COCOC=CSC(C)C=CTX))C_________ weight of 2742 logP of 0
FOTC(C(C)C(CTCOCTC(CCC=C=CT)))C_________ weight of 2420 logP of 0
O(TC(C(C)C(C)COCTCSCSC1C=CT1))C_________ weight of 2742 logP of 0
RN=C(C(C)C(COCOCTCSC#CTC=CTT))C_________ weight of 2531 logP of 0
ROOC(C(C)C(COCOCTC=CCCTC=CTX))C_________ weight of 2560 logP of 0
CTOC(C(C)C(COCOCTC#CTC=C=CTT))C_________ weight of 2360 logP of 0
CTCC(C(C)C(COCOCTC(CCC)C=CTT))C_________ weight of 2540 logP of 0
XTOC(C(C)C(C(COC)COCTCTC=CTF))C_________ weight of 2460 logP of 0
ClN=C(C(C)C(C#COC)CTC=C(C=CTR))C_________ weight of 2375 logP of 0
XOOC(C(C)C(C)COC)COC(C(C=CTX))C_________ weight of 2440 logP of 0
FN=C(C(C)C(CTCOC)COC(CCC=CTX))C_________ weight of 2570 logP of 0
XOSC(C(C)C(C)COC(CCC=C=C=CTC))C_________ weight of 2681 logP of 0
T(TC(C(C)C(C)COC(CTCSCOC=CT)))C_________ weight of 2441 logP of 0
FCOC(C(C)C(CTCOC(C=C=C)C=CTCl))C_________ weight of 2745 logP of 0
TTOC(C(C)C(C#COC(COCCC)C=CTC))C_________ weight of 2520 logP of 0
CTTC(C(C)C(COCOC(COCOC=C=CT)))C_________ weight of 2560 logP of 0
XCCC(C(C)C(CCCOC(C)CTCTC=CTR))C_________ weight of 2380 logP of 0
XOOC(C(C)C(CCCOC(C#C)CCC=CTC))C_________ weight of 2660 logP of 0
FTSC(C(C)C(CCCOC(COC#C)C=CTT))C_________ weight of 2721 logP of 0
CTOC(C(C)C(CSCOC(C#CTCOC=CT)))C_________ weight of 2701 logP of 0
FOSC(C(C)C(C(COC(C=CTC)C=CT)))C_________ weight of 2601 logP of 0
ROCC(C(C)C(CTCOCCC=CSCTC=CTX))C_________ weight of 2701 logP of 0
ClCTC(C(C)C(C#COCCCCC#CTC=CTX))C_________ weight of 2645 logP of 0
T(TC(C(C)C(CTCOCCCCC)C(C=CT)))C_________ weight of 2240 logP of 0
C(CC(C(C)C(C#COCCC)COCOC=CTX))C_________ weight of 2660 logP of 0
ClC(C(C(C)C(CTCOCCC#CTCCC=CT)))C_________ weight of 2685 logP of 0
RCTC(C(C)C(C#COCCCOCOCCC=CTR))C_________ weight of 2660 logP of 0
XTSC(C(C)C(CTCOCOC(CCCTC=CT)))C_________ weight of 2581 logP of 0
RTOC(C(C)C(CCCOCOC=COCTC=CTF))C_________ weight of 2740 logP of 0
S=NC(C(C)C(CTCOCOCCC=C=C=CTR))C_________ weight of 2671 logP of 0
ClC=C(C(C)C(C#COCOC#CCC=C=CTR))C_________ weight of 2625 logP of 0
RTTC(C(C)C(COCOCOC#CSC=C=CTX))C_________ weight of 2541 logP of 0
CN=C(C(C)C(C(COCOC=C=C)C=CTT))C_________ weight of 2350 logP of 0
T(SC(C(C)C(C(COCOC(C)C)C=CT)))C_________ weight of 2441 logP of 0
TTTC(C(C)C(C#COCOCSC)C(C=CTF))C_________ weight of 2581 logP of 0
XC=C(C(C)C(C#COCOCSCTC(C=CT)))C_________ weight of 2521 logP of 0
T=CC(C(C)C(CTCOCOCTC#COC=CTR))C_________ weight of 2360 logP of 0
RN=C(C(C)C(C#COCOCOC#COC=CTX))C_________ weight of 2490 logP of 0
CTCC(C(C)C(COCOCOC=C(COC=CT)))C_________ weight of 2700 logP of 0
TOCC(C(C)C(C(COC#CTC#CTC=CT)))C_________ weight of 2180 logP of 0
RTCC(C(C)C(C(COC#COC)COC=CTF))C_________ weight of 2560 logP of 0
TSTC(C(C)C(C(COC#COCTCSC=CT)))C_________ weight of 2722 logP of 0
XN=C(C(C)C(CCCOC#C)C(CCC=CTCl))C_________ weight of 2675 logP of 0
RC=C(C(C)C(C(COC#CSC=COC=CT)))C_________ weight of 2501 logP of 0
TTCC(C(C)C(C)COC#C(C=CCC=CTT))C_________ weight of 2180 logP of 0
XSCC(C(C)C(C)COC#C(CSC=C=CTR))C_________ weight of 2682 logP of 0
CN(C(C(C)C(C#COCSC=C)C=C=CTX))C_________ weight of 2491 logP of 0
XSSC(C(C)C(COCOC/C=C/C(C=CT)))C_________ weight of 2742 logP of 0
FSOC(C(C)C(C#COCTCTC=COC#CTT))C_________ weight of 2701 logP of 0
TSCC(C(C)C(CTCOCTC(C=CTCCCT)))C_________ weight of 2561 logP of 0
TOTC(C(C)C(C(COCTC=C=CCC)CTF))C_________ weight of 2420 logP of 0
ClCCC(C(C)C(C(COCTCTC=C)C#CTT))C_________ weight of 2545 logP of 0
ClC=C(C(C)C(CCCOCTCTC=C(C)CTR))C_________ weight of 2565 logP of 0
XCTC(C(C)C(CCCOCTC)C=C(CTCTC))C_________ weight of 2380 logP of 0
ClN=C(C(C)C(COCOCTC=C=CTC#CTR))C_________ weight of 2535 logP of 0
CN(C(C(C)C(CCCOC)CTC=C)C(CTF))C_________ weight of 2570 logP of 0
TCOC(C(C)C(COCOC)CCC=CCC(CTX))C_________ weight of 2700 logP of 0
FC(C(C(C)C(CCCOC)CCC=CCCTCTX))C_________ weight of 2700 logP of 0
C(TC(C(C)C(C#COC)COC=CCCTCTX))C_________ weight of 2360 logP of 0
RN(C(C(C)C(CCCOC)C=C=CTCCCTR))C_________ weight of 2370 logP of 0
FSTC(C(C)C(C(COC)CTC=C=COCTX))C_________ weight of 2601 logP of 0
COOC(C(C)C(C#COC)C=C=C(C#CTR))C_________ weight of 2320 logP of 0
FTTC(C(C)C(C(COC)COC=CTC1CT1))C_________ weight of 2280 logP of 0
TTCC(C(C)C(COCOC(CTC=CSC)CTC))C_________ weight of 2721 logP of 0
TN=C(C(C)C(COCOC(CTC=C=C)CTCl))C_________ weight of 2575 logP of 0
TN=C(C(C)C(CSCOC(C)C=CSCTCTX))C_________ weight of 2732 logP of 0
ROCC(C(C)C(C(COC(C)C=CSCTCT)))C_________ weight of 2581 logP of 0
C#CC(C(C)C(COCOC(CTC=CCCTCT)))C_________ weight of 2500 logP of 0
XCTC(C(C)C(CCCOC(COC=C=CCCT)))C_________ weight of 2520 logP of 0
XOOC(C(C)C(C)COC(CTC=CCC#CTT))C_________ weight of 2380 logP of 0
RCCC(C(C)C(COCOCCCTC=C=CTCTC))C_________ weight of 2660 logP of 0
TC(C(C(C)C(CTCOCCCTC=CCC)CTF))C_________ weight of 2560 logP of 0
CTOC(C(C)C(C#COCCC=C=C(C#CT)))C_________ weight of 2300 logP of 0
XOCC(C(C)C(CSCOC#CTC=COC#CTT))C_________ weight of 2661 logP of 0
S(CC(C(C)C(C(COC#C)C=C)CTCTT))C_________ weight of 2381 logP of 0
RSTC(C(C)C(COCOC#C)C=C(CTCTR))C_________ weight of 2401 logP of 0
T(TC(C(C)C(COCOC#C)C=CCCTCTCl))C_________ weight of 2565 logP of 0
XTTC(C(C)C(COCOC#C)C=C(C#CTF))C_________ weight of 2220 logP of 0
TCCC(C(C)C(C(COC#C)C=COCOCTR))C_________ weight of 2520 logP of 0
RCTC(C(C)C(CSCOC#CCC=CTC#CTX))C_________ weight of 2481 logP of 0
C=NC(C(C)C(COCOC#CCC=C)C(CTT))C_________ weight of 2490 logP of 0
RCCC(C(C)C(C#COCOC(C=C)C#CTX))C_________ weight of 2320 logP of 0
O=NC(C(C)C(CSCOCOC(C=C)CTCTX))C_________ weight of 2731 logP of 0
COOC(C(C)C(CTCOCSCTC=C=CTCTT))C_________ weight of 2721 logP of 0
C(TC(C(C)C(COCOCSC=C=C)C#CTT))C_________ weight of 2521 logP of 0
C(OC(C(C)C(C#COC)C=CTCSC#CTR))C_________ weight of 2501 logP of 0
T(TC(C(C)C(CCCOC)C=CTC=CCCTT))C_________ weight of 2220 logP of 0
XOCC(C(C)C(CCCOC(C=CTCCC)CTF))C_________ weight of 2720 logP of 0
O=CC(C(C)C(C(COCCC=CTCSC)CTX))C_________ weight of 2701 logP of 0
C(TC(C(C)C(COCOCCC=CTCTC#CT)))C_________ weight of 2360 logP of 0
CTCC(C(C)C(COCOCOC=CTCTC(CT)))C_________ weight of 2560 logP of 0
ClN=C(C(C)C(C(COCSC=CTC)C#CTX))C_________ weight of 2716 logP of 0
FCTC(C(C)C(CTCOC(C=C)COCCCTX))C_________ weight of 2580 logP of 0
TCTC(C(C)C(C(COCOC=C)C#CCCTT))C_________ weight of 2360 logP of 0
COTC(C(C)C(C#COCOC=C)C#C(CTT))C_________ weight of 2340 logP of 0
TTOC(C(C)C(C(COCSC=C)COCCCTT))C_________ weight of 2741 logP of 0
TCTC(C(C)C(CSCOC)C=C(CTCOCTR))C_________ weight of 2581 logP of 0
XN(C(C(C)C(COCOC)C=C(C=COCT)))C_________ weight of 2410 logP of 0
TTTC(C(C)C(CCCOC)C=C(C=CSCTT))C_________ weight of 2401 logP of 0
XCTC(C(C)C(CSCOCOC=C(C=C)CTC))C_________ weight of 2701 logP of 0
ClOTC(C(C)C(C)COCCC=C(C)C(CTT))C_________ weight of 2605 logP of 0
CCOC(C(C)C(CTCOCCC=C(C)C#CTF))C_________ weight of 2680 logP of 0
FCSC(C(C)C(C#COCTC=CCCTCTCTT))C_________ weight of 2701 logP of 0
XN=C(C(C)C(C(COCTC=CCCOC#CT)))C_________ weight of 2350 logP of 0
TTCC(C(C)C(C#COCOC=CCC=CSCTR))C_________ weight of 2661 logP of 0
RTOC(C(C)C(COCOCOC=CCC#C(CT)))C_________ weight of 2540 logP of 0
RC=C(C(C)C(COCOCOC=CCC(C)CTR))C_________ weight of 2540 logP of 0
RTCC(C(C)C(CTCOCSC=CCC#CTCTF))C_________ weight of 2701 logP of 0
TOOC(C(C)C(CTCOC)C=COCOC(CTT))C_________ weight of 2600 logP of 0
TOCC(C(C)C(C#COCOC=COC)C(CTR))C_________ weight of 2540 logP of 0
C(=C(C(C)C(CTCOCSC=COCCCTCT)))C_________ weight of 2701 logP of 0
RN=C(C(C)C(C(COC)C=CSCTCTCTC))C_________ weight of 2551 logP of 0
TN(C(C(C)C(CTCOC)C=CSC#CTCTX))C_________ weight of 2391 logP of 0
RC=C(C(C)C(CSCOC\C=C\C)C(CTT))C_________ weight of 2401 logP of 0
XSTC(C(C)C(C(COC#CTC)C=CTCTC))C_________ weight of 2381 logP of 0
FCTC(C(C)C(COCOCTCTC)C=C(CTT))C_________ weight of 2440 logP of 0
CTCC(C(C)C(C#COC)CTCTC=C(CTX))C_________ weight of 2200 logP of 0
RN=C(C(C)C(CSCOC)CTC(C=CCCTX))C_________ weight of 2551 logP of 0
TOTC(C(C)C(CCCOCCCTCCC=CTCTC))C_________ weight of 2680 logP of 0
C(CC(C(C)C(C)COC)CTCOC=C(CTC))C_________ weight of 2540 logP of 0
RN=C(C(C)C(CSCOC#CTC(C(C)CT)))C_________ weight of 2391 logP of 0
TC=C(C(C)C(CTCOCOCTC(C)CSCTX))C_________ weight of 2581 logP of 0
C(=C(C(C)C(C)COC(CTC#CCCSCT)))C_________ weight of 2521 logP of 0
RN=C(C(C)C(C)COCCCTC(CSC#CTC))C_________ weight of 2671 logP of 0
TC=C(C(C)C(C)COCTCTC#CSC(CTT))C_________ weight of 2381 logP of 0
C=CC(C(C)C(CCCOCTCTC#COCOCTX))C_________ weight of 2660 logP of 0
C(=C(C(C)C(CCCOC)CTCSC1CCCT1))C_________ weight of 2681 logP of 0
N(=C(C(C)C(COCOCCCTC)CCCTCTR))C_________ weight of 2550 logP of 0
CSCC(C(C)C(C#COCCC)C(C=CTCTX))C_________ weight of 2661 logP of 0
ROCC(C(C)C(C#COC(C)CCC=COCTC))C_________ weight of 2660 logP of 0
CTCC(C(C)C(COCOC#C)C(C=CCCTC))C_________ weight of 2640 logP of 0
XN=C(C(C)C(CTCOCTC)C(COC1CT1))C_________ weight of 2250 logP of 0
O=NC(C(C)C(CSCOCTC)COC#C(CTT))C_________ weight of 2711 logP of 0
RN=C(C(C)C(C#COC(C)CCCOCTCTCl))C_________ weight of 2715 logP of 0
TN=C(C(C)C(COCOCTC)CCC#C(CTF))C_________ weight of 2550 logP of 0
FN=C(C(C)C(COCOC#C)CCCTC(CTF))C_________ weight of 2730 logP of 0
C(=C(C(C)C(COCOC#C)CCCTC#CTCl))C_________ weight of 2665 logP of 0
O=NC(C(C)C(CTCOC(C)C)COC(CTT))C_________ weight of 2430 logP of 0
ClTTC(C(C)C(C#COC)C(CCC=COCTR))C_________ weight of 2565 logP of 0
S=CC(C(C)C(CCCOC)C(CTCCC1CT1))C_________ weight of 2681 logP of 0
T=NC(C(C)C(CTCOC)C(C(C#CSCT)))C_________ weight of 2391 logP of 0
T=CC(C(C)C(C)COC#C(CTCCCTCTT))C_________ weight of 2200 logP of 0
XC=C(C(C)C(C)COC#C(C#COCOCTX))C_________ weight of 2340 logP of 0
FN=C(C(C)C(COCOCOC(CTC=CTCT)))C_________ weight of 2590 logP of 0
RN=C(C(C)C(CTCOC#CCCTC=CTCTF))C_________ weight of 2370 logP of 0
RTCC(C(C)C(COCOC)CCC(C=CTCTC))C_________ weight of 2540 logP of 0
TN=C(C(C)C(COCOC#CCC(C=C)CTR))C_________ weight of 2350 logP of 0
TTSC(C(C)C(CCCOC#CCCCC=C(CT)))C_________ weight of 2661 logP of 0
C(=C(C(C)C(C)COCTCCCCCCCTCTF))C_________ weight of 2700 logP of 0
RC=C(C(C)C(CCCOCOCCCCC(CTCT)))C_________ weight of 2680 logP of 0
FC=C(C(C)C(CTCOCSCCC)C#C(CTR))C_________ weight of 2701 logP of 0
S(TC(C(C)C(CCCOC)COCTC=CTCTR))C_________ weight of 2581 logP of 0
CN(C(C(C)C(C)COCTCOC(C=CTCT)))C_________ weight of 2410 logP of 0
RTOC(C(C)C(CTCOC)COC(C=CCCTT))C_________ weight of 2420 logP of 0
FN=C(C(C)C(COCOCTCOC)C=C(CTR))C_________ weight of 2590 logP of 0
XC=C(C(C)C(COCOCTCOC1C=COCT1))C_________ weight of 2540 logP of 0
RN(C(C(C)C(CTCOC)COCTC=COCTX))C_________ weight of 2430 logP of 0
FC=C(C(C)C(CTCOC#COC(CTCTCT)))C_________ weight of 2400 logP of 0
TC=C(C(C)C(CTCOCTCOC(C#CTCT)))C_________ weight of 2220 logP of 0
XN=C(C(C)C(C(COCCCOCCCTC)CTF))C_________ weight of 2730 logP of 0
TN=C(C(C)C(C(COC#COC#CCC)CTC))C_________ weight of 2470 logP of 0
XSTC(C(C)C(C#COCTC#COC=CTCTCl))C_________ weight of 2706 logP of 0
XCOC(C(C)C(CSCOCTC#CCC=CTCTR))C_________ weight of 2681 logP of 0
O=CC(C(C)C(CCCOCSC#CTC(CTCT)))C_________ weight of 2681 logP of 0
TC=C(C(C)C(C(COC)C#CTC(CCCT)))C_________ weight of 2200 logP of 0
CC=C(C(C)C(CSCOC(C#C)CCC#CTR))C_________ weight of 2621 logP of 0
CC=C(C(C)C(C(COCCC#C)CTCCCTX))C_________ weight of 2480 logP of 0
ROCC(C(C)C(C(COC)CSCTC=COCTR))C_________ weight of 2741 logP of 0
RTCC(C(C)C(C(COCCCSCTC=COCT)))C_________ weight of 2721 logP of 0
RN=C(C(C)C(C(COC)CSCTCOCTCTX))C_________ weight of 2591 logP of 0
COOC(C(C)C(CTCOCCC1CTC=CCCT1))C_________ weight of 2680 logP of 0
TC=C(C(C)C(C=C=CTCTCCCSC#CTR))C_________ weight of 2321 logP of 0
T=NC(C(C)C(C=C=CTCOC(C=C)CTR))C_________ weight of 2050 logP of 0

	#choice: 62058
	#fail: 30013
	execution time (ms): 1200745
	#sols : 1000
	completed : false

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20:13 min
[INFO] Finished at: 2025-03-26T18:17:01-04:00
[INFO] ------------------------------------------------------------------------
