('minEntropy','OSSSSSSCCCOCC1CC(CCOCCCCCC)SS1'),
('minEntropy','BrSCSCCCC(CSSSSCCC=CCCCCCCCCC1CC2)C1CC2'),
('maxMarginalLDS','ISCCC(CCCOCCCOCCCOCCCCCCCCC=CC1CNNNS1)O'),
('impact','IN(O)OSSSSSSSSSSSSN1C2(N=N2)N1'),
('maxMarginalLDS','ICCC(CCC(C1C(CC1CCSC2)C2)C3CSCC3)SSSSSS'),
('minEntropy','CSSSSSSCCC(C1CCSC1(CCSCOO))SS'),
('maxMarginal','ISSSSSSC(CCC(CC(CSI))SC1SSSS1)'),
('maxMarginal','OCC(C1CSC1)c2nnsc2CSSSSSSSSS'),
('maxMarginalStrength','ISC(SSC1SCOOSC2)SCOOSCOSC1SCN2'),
('impactRestart','SSC1C(SC(S(CCCSN))NNSSSCNOS)S1'),
('maxMarginalStrength','OC(SCCNSCCSSCCCSCC)SCCC1CCSSC1'),
('minEntropy','BrCCCC(CCCSSSCCCC1CC(CSCCCCCCCCC)C1)C2OC2'),
('maxMarginalStrengthLDS','ISC(C1CC(C(CCSCCCCSCCCCCCOC1CNSS2))CS2)'),
('maxMarginal','ICCCC(CCCSCCSCCCSCC=CC1CC(CC2CCCC2)SSS1)'),
('impactRestart','N(Sc1[nH]nc(OI)c2C=NO[O-])SSSSc1nnoc2SSS'),
('maxMarginalStrength','ICC(CC(CC(SSCCCSCOCl))CC1CCCO1)CNSCCNSCC'),
('domWdeg','C(C1(SS1))CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'),
('maxMarginal','ISCCC(CCCOCCCOCCCOCCCCCCCCC=CC1CNNNS1)O'),
('maxMarginal','ClC(C(C1CSC2)C1SSC2)SSSSSSSSSC'),
('impactRestart','INNN(N(O(NNc1cc[nH]n1))S\\N=C\\O)SOCSOSSSS'),
('impactRestart','NCSC(NCCc1sc(CCCSC2(SC1)S3)c2c3OSC#N)SS'),
('maxMarginalLDS','ICC(CSCOC1CONO1)CSSSSSC2NSSSS2'),
('maxMarginalLDS','ISSSSSSC(CCC1CC(CSCOCONSBr)SS1)'),
('minEntropy','OSSSSSSSSC(C(C1CS1)C2(SS2))SS'),
('impactRestart','INNN(N(ONc1nc[nH]n1))[C@@H]SSSSSSSSNNS'),
('minEntropy','OCCCC(CCC(SSSSSC(CCCCCCCCCO)C1CCC2)C1)C2'),
('maxMarginalLDS','SC(SC(C(SSF))S1)N2SSSSC2NSSSS1'),
('maxMarginalStrengthLDS','IOC(SSSSSSCCSC1CSC2)SC1SCNSC2'),
('maxMarginalStrength','IOC(OC(OC=CSC=CCC)CNCCC1SCOC1)SCCC2CSCS2'),
('maxMarginalStrength','ISOSC(SSC(SSSN)SC(CBr)C1SOSOS1)'),
('maxMarginalStrengthLDS','OOC(NC(OCCCC1CCCCC2)N1NC2)SCOCSSC3COSCS3'),
('maxMarginalLDS','OCCCC(COCOCOC1CCC=C1)N=C=C=COC2CSSSSSS2'),
('minEntropy','SSSSSSSCCC(C(C(C)CC1CCSSSS1))'),
('maxMarginalLDS','ICC(CCC(CNCCNCCNCC1CC(C2CNCC2)SS1)SSSS)'),
('maxMarginalRestart','ICCCC(CCCCCCCCCCCC(COC)COCC=CCC1CSSSS1)'),
('impact','INNNS([C@@]ONSSSSSSC1SSSSS1)'),
('domWdegRestart','C1(CS1)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'),
('maxMarginalStrengthLDS','C1C(OC(OC(C2SSSC2)OSCOC1SCOC3)SCOCO)SC3'),
('maxMarginal','ICCCC(COCOCOC1COC=C2)C=C=C=CCC2CSSSSSS1'),
('maxMarginal','ICC(CCC(CCCCCCCCCCCCC1CC=C1))CCCCSSSSS'),
('impactRestart','S[C@]CC#COc1[nH]ccc2SSSSSOOOOOc2ccn(C)c1'),
('impactRestart','CCCCCNSC(N=CCCc1onnn1)SNSSSSSS'),
('minEntropy','ISSSSC(CC(CCCCCCCCC(CC)COCCCO)C1CONOO1)'),
('maxMarginal','OCCCC(CCC(CCCC(CCOCCOCCC1CCCCCC1))SSSSC)'),
('maxMarginalRestart','SC(C(C(C1CS2)S1)N2SSSSSSSSSSCl)'),
('maxMarginalLDS','ISSSSSSCCC(CCNCC=CC)CCCC1SSNS1'),
('maxMarginalRestart','ISSSSSSSC(C1C(CCOCOCNCNBr)SSS1)'),
('maxMarginalStrengthLDS','IOC(OC(OCOCCNCOCOCNCCNCNCCC1CCCCS1))SCO'),
('maxMarginalRestart','NC(C)CC(CSC1CNC1)SSSSSSC2SSSS2'),
('maxMarginalStrengthLDS','C1C(C(CCSCC2SSCSS2)NSSNSS)SSO1'),
('impactRestart','INNNS([N+][C@@]ONNNNNNNNNNNNN1SSSSSS1)'),
('maxMarginal','NCC(CCC(C=CC1CC=CC(CCSC1CCSC2)O2))SSSSS'),
('impact','INNN(N(O(NNc1cc[nH]n1))S\\N=C\\O)SOCSOSSSS'),
('maxMarginalLDS','SCC(C1CC(NC1CS2)S2)CSSSSSSSSS'),
('impact','IN(O)OSSSSSSSSSSS(C1C2(CC1)S2)'),
('maxMarginal','ICCC(CCC(C1C(CC1CCSC2)C2)C3CSCC3)SSSSSS'),
('impact','INNN(N(ONc1nc[nH]n1))[C@@H]SSSSSSSSNNS'),
('maxMarginalStrength','ISC(C(C(SC1SS2)SSI)SSC2SSSSS1)'),
('domWdeg','C1(CS1)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'),
('maxMarginalStrengthLDS','ICCC(CCOCOCCOCCOCOCCCC=CCCSCCCOC1CCCS1)'),
('minEntropy','SSSSSSSSSC(SC(CCCCC1)C2C2OCS1)'),
('maxMarginal','IC(C(C1C2(SS2)C1)SSSSSSSSSSSBr)'),
('impactRestart','c1c(c2c(O\\N=[C@@H]\\S)nno1)c(SSSSS)sc2SSS'),
('maxMarginalStrength','SC(C1SSC(C2(SSC1SS3)SSSS2)SS3)'),
('maxMarginalRestart','ICCCSC(CC=COCCNCCCNCOCNCCC=CC1CCSCS1)CO'),
('maxMarginalStrength','ISC(C1CC(C(CCSCCCCSCCCCCCOC1CNSS2))CS2)'),
('maxMarginalStrength','IOC(OC(OCOCCNCOCOCNCCNCNCCC1CCCCS1))SCO'),
('minEntropy','ICCCCSCCCCCCCCCCCCCCC(CCC1COCOO1)COOOS'),
('maxMarginalStrengthLDS','ISOSC(SSC(SSSN)SC(CBr)C1SOSOS1)'),
('maxMarginalRestart','CCC(CC(C(C=C=CCC1CCCC1))C=CCC)CSSSSSSSC'),
('maxMarginalRestart','ICC(CNCCC1COC=C1)OC=CNCNCSSSSSSC2CCC2'),
('maxMarginalRestart','CCC(SSSSSCCC(CC(CSC))SC1SSSS1)'),
('maxMarginalLDS','ICCC(C=CC1CSC=C1)Oc2nnnn2N=CSC3CSSSSSS3'),
('maxMarginalStrengthLDS','OSC(C(C1SCSSS2)(SI))SC2SSSSSS1'),
('maxMarginalStrengthLDS','ICCSC(OSCOCSCSNSCSNSC(C1NSS1))'),
('maxMarginal','ISSSSSSC(CCC1CC(CSCOCONSBr)SS1)'),
('maxMarginalRestart','OCCC(SC(SCOC1CCCO1))C=CCCCCCC=CC2CSSSS2'),
('maxMarginalStrengthLDS','OC(SCCNSCCSSCCCSCC)SCCC1CCSSC1'),
('minEntropy','BrSSSSSSSSCC(CCCCCCC1CSS2)C2CC1'),
('maxMarginalRestart','ICCC(CC(C1COCOC2)CC3)C3CCOCCCC2CSSSSSS1'),
('impact','INNNS([N+][C@@]ONNNNNNNNNNNNN1SSSSSS1)'),
('maxMarginalRestart','ISC(CCC(CNCOCNCNCC(C1CSCNC1)CNCC2SSSS2))'),
('maxMarginalLDS','ICCCC(CCCSCCSCCCSCC=CC1CC(CC2CCCC2)SSS1)'),
('maxMarginalStrengthLDS','ICC(CC(CC(SSCCCSCOCl))CC1CCCO1)CNSCCNSCC'),
('maxMarginalStrength','C1C(OC(OC(C2SSSC2)OSCOC1SCOC3)SCOCO)SC3'),
('impactRestart','Nc1nnnnc1SNc2onnc2CSSSN(SOS)SS'),
('maxMarginalStrengthLDS','IOC(OC(OC=CSC=CCC)CNCCC1SCOC1)SCNC2CSCS2'),
('maxMarginal','ISSSSSSCCC(CCNCC=CC)CCCC1SSNS1'),
('maxMarginalStrengthLDS','C1C(SC(SC2SS2)(S)SC3SSS3)SSSS1'),
('minEntropy','ISSSSCCCC(CCC(CCCCCCCCCCCCCC)C1C=CCO1)O'),
('impactRestart','C1(SSc2csnc3CSSN3SCSSCS1)OCCS2'),
('domWdegRestart','C1(SS1)SSSSSSCCCCCCCCCCCCCCCCC'),
('maxMarginal','OCCC(CCC(COCOCNC1CNC2)C1)C2CNC3CSSSSSS3'),
('maxMarginalStrengthLDS','CCCCCCCOC=CCNCNCCNCCCC1C(CCC1SCOSC2)SCO2'),
('maxMarginalStrength','C1C(C(CCSCC2SSCSS2)NSSNSS)SSO1'),
('maxMarginalRestart','OCC(C1COC1)CSSSSSSSSSC2CSCCC2'),
('impactRestart','ONSc1ccnc(C2SSSSSS1)c3SSN2NSN3'),
('impactRestart','N(c1nsnc1OC[NH3+])SSS(SSSSSCSS)'),
('maxMarginalLDS','ISSSSSSC(CCC(CC(CSI))SC1SSSS1)'),
('maxMarginalLDS','OCCC(CCC(CCC1CONCC2)C3)C3COCCC2CSSSSSS1'),
('maxMarginalLDS','ICC(CCC(CCCCCCCCCCCCC1CC=C1))CCCCSSSSS'),
('impactRestart','SCCSN1CONSSN2(C2(SSSS)SSOS1)'),
('maxMarginalStrengthLDS','OC1SC(SSC2C(SSC2SSC3)SCS1)SSS3'),
('impact','IN(O)NONNNNNNNNNNNNNNNNNNNNNc1cnsc1C2CN2'),
('impactRestart','SCNC1NC2(Oc3ccccc3C#CSSSNON1SS2)(SNON)'),
('maxMarginalRestart','COSSSCC(CCCCCCOSSSSCOC)C1OOOO1'),
('domWdeg','C1(SS1)SSSSSSCCCCCCCCCCCCCCCCC'),
('domWdegRestart','C(C1(SS1))CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC'),
('maxMarginalStrength','SCSSC1SSSSC2(SSC3C(SC2CSC1)S3)'),
('maxMarginalLDS','CCCCC(CCC(CSCCCCCCCC(C)C)CCCC1CC1)SSSSC'),
