slout_40_domWdegRandom_c1b3.txt:c%14n[nH]cc%11OO[C@]1(N(I)C1(I))SOO\N=[C@]/N weight of 4959
slout_40_domWdegRandom_c1b4.txt:ClO\[NH+]=C(C(I)(C(SSSSS1)N1S9)C%17[NH+])\O weight of 4820
slout_40_domWdegRandom_c2b2.txt:c%19snnc1c%10onnc%13NCNOc2cc(SSSC1(SS2)O%17)c%16s%19 weight of 4807
slout_40_maxMarginalStrength_c1b2.txt:OC(CC(CCCC%10CNC=N9)OCSCCNC%15CNSC%10)SC1SCSO1 weight of 4985
slout_40_maxMarginalStrength_c1b3.txt:OC(CC(C%19C(C%10CNN=N9)SNSS1)C9OSOS1)C%18OSSO%10 weight of 4807
slout_40_maxMarginalStrength_c1b4.txt:IC(CC(C%10CCOC9)C%18CC(C(C%10CCC%18))CC1)C%19OSCS1 weight of 4801
slout_40_maxMarginalStrength_c2b2.txt:OC1CC(CNCC(CCCC%18SSNN1)Sc%19ccnn%16C9SSNS2)N2 weight of 4966
slout_40_maxMarginalStrength_c2b3.txt:FC(CC(C9COC(CC%19SSCO1)OS1)CC%15SOS2)C%19CSSO2 weight of 4967
slout_40_maxMarginalStrength_c2b4.txt:SC(CC(C9C(C%15SOCS1)C(Cl)S%18)CC%15OSS1)C2CCSS2 weight of 4973
slout_40_maxMarginalStrength_c3b2.txt:NC1C(CNC(CCCCC%18SSNN2)c2ccnn1C%15CSNN3)SSS3 weight of 4956
slout_40_maxMarginalStrength_c3b3.txt:OC(CC(C1C(COC%18SSCO9)CSS1)C2SSSN3)C2CNNC3 weight of 4917
slout_40_maxMarginalStrength_c3b4.txt:BrC(CC(C1C(C(C%18SOO%10))OOS2)C1OCSC3)C2CONS3 weight of 4783
slout_40_maxMarginal_c1b2.txt:OC(CC(CNCCC9CCNON%10)CCNCCCC%10SOSS9)C1CCCC1 weight of 4783
slout_40_maxMarginal_c1b3.txt:CC(C(C%19CONC%10(SC%18C=NSSO%10))C9NOOS1)C%17OSSS1 weight of 4797
slout_40_maxMarginal_c1b4.txt:CC(C(C%10CC(C(C%19CONS%10))ON%10)C9CSSS%10)C1SSSS1 weight of 4788
slout_40_maxMarginal_c2b2.txt:CC1C(C(SCCc%15nnnn%15C=COCOCCCC1C=CSS2))SSS2 weight of 4936
slout_40_maxMarginal_c2b3.txt:CC(C(C1SC(CC=C=NSNN)N=N1)C%10OOSS9)C2OSSS2 weight of 4757
slout_40_maxMarginal_c2b4.txt:CC(C(C1CC(C(C%18ONON9))SS2)C%19CSSS%10)C1SSSC2 weight of 4788
slout_40_maxMarginal_c3b2.txt:CC(C(C1SOOS2)C=CC%19CCNCC9)c1cncn2CC3SSSS3 weight of 4786
slout_40_maxMarginal_c3b3.txt:CC(C(C1C(C%19COSOO%10)ONON1)OC2SSSS3)C2CSNC3 weight of 4796
slout_40_maxMarginal_c3b4.txt:CC(C(C1C(C9C(N)NSS%10)SSS1)C2SSSN3)C2CNNC3 weight of 4778
