slout_40_domWdegRandom_c1b2_0.txt:S/[C@H]=[C@](N=C[C@H](CI)c1nnnn1[C@]I)\S weight of 4780
slout_40_domWdegRandom_c1b2_1.txt:FNc1coc(CNSCNSS[NH+]CC)c1SCN[C@@]#CC(Br)C weight of 4893
slout_40_domWdegRandom_c1b2_2.txt:BrCN(Br)CC=NC#Cc1ocnc1SC([C@]N=CCl)=[N+]CF_ weight of 4864
slout_40_domWdegRandom_c1b2_3.txt:NS[C@@]#CON=NN=NSN=C=C(I)[C@@](OSS1)N1OS weight of 4954
slout_40_domWdegRandom_c1b2_4.txt:Fc1scnc1O/C=C(O(C=CONSSS[C@]=NCN=NNBr))/O weight of 4913
slout_40_domWdegRandom_c1b2_5.txt:S/N=C(SSc1[nH]c(SONS[N+][C@]CSSBr)cn1)/O_ weight of 4866
slout_40_domWdegRandom_c1b2_6.txt:IC(Cl)C[C@@H]N(OCSC#CNNSOCCl)N1[C@@][N+]O1 weight of 4891
slout_40_domWdegRandom_c1b2_7.txt:ClNN[N+]SOc1[nH]nnc1NOOC(O(I))=[N+]NC#CNC weight of 4795
slout_40_domWdegRandom_c1b2_8.txt:NOCN[N+][N+]([N+]SSSN1(SSSSSCl))[C@@]1NNCl weight of 4908
slout_40_domWdegRandom_c1b2_9.txt:SOC#CNOC1(NSN1(SI))[N+]S[C@]C#C[C@H]C#CO weight of 4753

slout_40_domWdegRandom_c1b3_0.txt:IC[NH+]Sc1n[nH]nc1[N+]ON([O-])C(C(Br))OSN weight of 4870
slout_40_domWdegRandom_c1b3_1.txt:OONN=[NH+]c1nsnc1S(=O)(=O)/N=C(NOSSI)/O_ weight of 4843
slout_40_domWdegRandom_c1b3_10.txt:[NH3+]COc1scc(Cl)c1[C@H]NO[N+]CSC(I)(O)OOCl weight of 4921
slout_40_domWdegRandom_c1b3_2.txt:OSOOCNc1c([C@H]SO\[NH+]=C(Br)\N(Cl))cnn1OBr weight of 4875
slout_40_domWdegRandom_c1b3_3.txt:Ic1ocnc1SN\C=C(CN(C(=[C@H])NNC[C@H]Br))/S weight of 4900
slout_40_domWdegRandom_c1b3_5.txt:ClC(I)([O-])O[C@@][C@](SCN1SSSS1)=N[C@H]Cl weight of 4834
slout_40_domWdegRandom_c1b3_6.txt:C#C[C@]CC#C[C@]=NSOSN(C(C1(SS1)CC)OI)C#N weight of 4833
slout_40_domWdegRandom_c1b3_7.txt:I[C@@]/N=[C@](CCSCC1SC1(SN(N)SS[N+]S))\N weight of 4885
slout_40_domWdegRandom_c1b3_8.txt:C1(OC1(I)(I))OCCOS[C@@H]C[C@][C@]S[C@@H] weight of 4880
slout_40_domWdegRandom_c1b3_9.txt:[C@]N1S(=O)(=O)OC(NN[N+]NSSOSI)=N[C@]S1_ weight of 4754

slout_40_domWdegRandom_c1b4_0.txt:Clc1scnc1C[C@]NS(=O)(=O)[N+](I)(Br)O[NH+]F weight of 4915
slout_40_domWdegRandom_c1b4_1.txt:OOONSN=[C@H]OC#[N+]CCC(Cl)(SN1(C(I)))C1OCl weight of 4901
slout_40_domWdegRandom_c1b4_10.txt:S/C=[N+](Cc1cnnc(CBr)c1C(N(I)N[C@@H])S)\C weight of 4750
slout_40_domWdegRandom_c1b4_2.txt:ICOO[NH+]c1ocnc1C(S(N(N)))(SNOSF)CO[C@@] weight of 4882
slout_40_domWdegRandom_c1b4_3.txt:CNC[C@H]CN(F)OC(I)(C(I)C1)C1[C@]CNN[NH+] weight of 4998
slout_40_domWdegRandom_c1b4_4.txt:C1(S[N+]C=CN1(SBr))C(SC([C@@H])CC)S[NH+]I weight of 4882
slout_40_domWdegRandom_c1b4_5.txt:Ic1n[nH]nc1C/C=C(S([C@@H](Br)N[N+](Br)))/N weight of 4818
slout_40_domWdegRandom_c1b4_6.txt:BrN(I)[C@@H]N(Br)N=[NH+]c1nc(ON[C@](C))ns1 weight of 4998
slout_40_domWdegRandom_c1b4_7.txt:ClSc1c(N=N)noc1C(C(N)(COF)NOOCl)CO[N+]OSCCl weight of 4767
slout_40_domWdegRandom_c1b4_8.txt:ClS(=O)(=O)c1oncc1O[C@H](SBr)NNSN([NH3+])OBr weight of 4906
slout_40_domWdegRandom_c1b4_9.txt:N#CN=NOS(=O)(=O)SNSC(Br)([C@@H]SON=C1)N1Br weight of 4822

slout_40_domWdegRandom_c2b2_1.txt:IN/C(C/N=N/C([C@H]=Nc1cnsc2N1SSSS2))=N\N weight of 4904
slout_40_domWdegRandom_c2b2_10.txt:BrS[C@@H](NSSSSC1(SSc2ncnn1C[C@@H]))C2C=O weight of 4806
slout_40_domWdegRandom_c2b2_2.txt:c1nsnc1C=NNN=C(F)SNNSN[C@]c2ccn([C@])c2I weight of 4982
slout_40_domWdegRandom_c2b2_3.txt:Sc1[nH]nnc1c2[nH]c(OBr)nc2O\C(C=CONI)=N/N weight of 4989
slout_40_domWdegRandom_c2b2_5.txt:c1c1(S[C@@]=CSNS[N+]2)nnc2NOSC(I)=[N+]SCl weight of 4999
slout_40_domWdegRandom_c2b2_7.txt:C[C@@]#CONNNSOc1nc(ON=C(SI)CCOO2)c1cc2O_ weight of 4991
slout_40_domWdegRandom_c2b2_8.txt:Ic1snnc1COOSOC#CCCc2c([N+](=[C@]))cnnc2S weight of 4942
slout_40_domWdegRandom_c2b2_9.txt:NS[C@]SOC=NC#C[N+]1(O[NH+]2(Br))Cc2ncoc1I weight of 4920

slout_40_domWdegRandom_c2b3_0.txt:c1c1(S[N+](Br)OSN(Cl)O2)ccc2NNCNSCS[C@H]NF weight of 4858
slout_40_domWdegRandom_c2b3_1.txt:Sc1cnsc2[NH+](F)/C=C(ON2OCCOSC(SSBr)O1)/N weight of 4844
slout_40_domWdegRandom_c2b3_10.txt:I[C@H]N[C@@]ON(c1[nH]cnn2)c2c(F)c(I)cn1F weight of 4918
slout_40_domWdegRandom_c2b3_2.txt:FC[C@]1([C@]1(CSONCO2)N=NSSSS2)\N=C(I)\O weight of 4884
slout_40_domWdegRandom_c2b3_3.txt:SOOOC[NH+]NNO[C@]1(NSOC[C@]2(ON2(Br))S1)Br weight of 4781
slout_40_domWdegRandom_c2b3_4.txt:Cl[C@@]Oc1[nH]ncc1OS(C(I)(SSSS2)N2[NH+]C) weight of 4889
slout_40_domWdegRandom_c2b3_5.txt:BrS(=O)(=O)O\C=[C@@](CSCc1nccn2C1SSSS2)/S weight of 4786
slout_40_domWdegRandom_c2b3_6.txt:c1[nH]nnc1[C@@H]CCC2ON2(C(I)(OI)[C@]OF)_ weight of 4808
slout_40_domWdegRandom_c2b3_7.txt:S[C@](c1sncn1)Nc2[nH]nnc2[NH+]SC(Br)(Br)SN weight of 4782
slout_40_domWdegRandom_c2b3_9.txt:IC(=S)COCN/C=C(C#[C@]Nc1nscc1CC2(SS2))\C weight of 4813

slout_40_domWdegRandom_c2b4_0.txt:[N+]C\[C@]=[C@@H]\N(SN1C2(SC1(I)(I))SS2) weight of 4902
slout_40_domWdegRandom_c2b4_10.txt:C#CC1SN1(SC2(SC2(I))SN[C@H]NON[N+]OS(O)) weight of 4864
slout_40_domWdegRandom_c2b4_6.txt:Brc1[nH]nc(Cl)c2O(O/N=N\N(O(CNc2csnc1NBr))) weight of 4754
slout_40_domWdegRandom_c2b4_7.txt:OOOc1c1c(NC[NH+]CN2)[nH]c2NN(S(S(N)))SSI weight of 4833
slout_40_domWdegRandom_c2b4_8.txt:OSc1nsc(c2snc(Br)c2C#[C@@]OOON=C(N)(Br))n1 weight of 4871
slout_40_domWdegRandom_c2b4_9.txt:FOc1c([C@])snc2N(N(I)C2(SSNF))[C@@H]1ONCl weight of 4757

slout_40_domWdegRandom_c3b2_1.txt:Sc1oncc2Sc3nc[nH]c1SCN(SC2)C3NS[C@H](S)Br weight of 4875
slout_40_domWdegRandom_c3b2_3.txt:ClOO(Oc1snnc2[N+](c3nsnc2I)CNc3nc[nH]n1)_ weight of 4876
slout_40_domWdegRandom_c3b2_4.txt:[O-]N[N+](c1ocnn1)SOSCOc2cncn3N3C(I)=NS2 weight of 4882

slout_40_domWdegRandom_c3b3_1.txt:Clc1[nH]c(SSC(Br)S2)c2c3[C@@]c3nnn(Br)c1ONO weight of 4916
slout_40_domWdegRandom_c3b3_5.txt:SN/[N+]=C(O(c1oc2c(NC1)c3Cc3nsnc2SSI))/N weight of 4873

slout_40_domWdegRandom_c3b4_2.txt:N[NH+](C1(I)SN2(Sc3c(SS1)c2cn3C#CNNC))NF weight of 4753

slout_40_maxMarginalStrength_c1b2.txt:COCC(OC(CCOCOCCOCCCCOCCCCOCSC1SC=CN=N1)) weight of 4942
slout_40_maxMarginalStrength_c1b3.txt:NC(C(OC(C)C))COCOCCCOCCCCOCOCCCNC1COCSO1 weight of 4821
slout_40_maxMarginalStrength_c1b4.txt:BrC(C(CCCC=CC(COCC(CF)C=CBr)C=CC1COCNC1))_ weight of 4948
slout_40_maxMarginalStrength_c2b2.txt:OCC(NC(S)C1)C2CNCOCOCCCCCOCOCNCOC1CNCCN2 weight of 4791
slout_40_maxMarginalStrength_c2b3.txt:OC(C(SC(CNCCNCNCCC1CSCS2)SCCCCC1CCCOC2)) weight of 4954
slout_40_maxMarginalStrength_c2b4.txt:FC(C(CI)CCCC(COCC(C1CCOC1)CCCC2COCCC2))_ weight of 4959
slout_40_maxMarginalStrength_c3b2.txt:OSCCCC1CC(C(CCNCNC1CCSC2)CNCC2CNCSC3)NC3 weight of 4753

slout_40_maxMarginal_c1b2.txt:NCCCC(CCC=CCCNCCCNCCCCCCCCCSCC(C1CCCC1)) weight of 4791
slout_40_maxMarginal_c1b3.txt:ClC(C(CCCCOCCCOCC(CNCCNCCOCCOCC1CSCOC1))) weight of 4966
slout_40_maxMarginal_c1b4.txt:NC(C(C(CC(CNCCCCSCC1CCCCCS1))SCCCCCNC))N weight of 4763
slout_40_maxMarginal_c2b2.txt:BrCCCC(CCC=CCC)CCCNCCCSCC1CC(CC1CC=CC2)C2 weight of 4960
slout_40_maxMarginal_c2b4.txt:BrC(C(C(CC(COCCCOC)CC1CCS2)))COCSC1COCCC2 weight of 4971
