slout_40_dom-random_c1b2_0.txt:c%18cc(Br)c%14c(NN%12)c%17NNSc1nccnc1SCC#Cc%10nnns%19 weight of 4782
slout_40_dom-random_c1b2_1.txt:ClONOO[C@H]Nc%15sc(F)c([N+]I)c1CSc1nc[nH]c%10 weight of 4796
slout_40_dom-random_c1b2_10.txt:[O-]S\C=[N+]/C(CSSSSSSSSc1sc(SN1)c%11c%10)__ weight of 4881
slout_40_dom-random_c1b2_3.txt:FOSSO[C@@]C%15(SO%14)[N+]OCSOC1(SSS1)S[N+]CS weight of 4849
slout_40_dom-random_c1b2_6.txt:F[N+]SSc9cnsc1c1sc(OC(SNONC%14)=C%10N%13)c%12c9Br weight of 4874
slout_40_dom-random_c1b3_0.txt:Br[C@@H]SO[NH+]NC%16(C%16([C@H]=C1(I))SSSN1)F weight of 4772
slout_40_dom-random_c1b3_2.txt:[O-]Oc9onnc%17c%19scc(NI)c1N(OC1(Br))N%10[C@H]N weight of 4889
slout_40_dom-random_c1b3_3.txt:BrON[C@H]c%16snnc1SCc1c(C(I))c(O[C@]%10)c9cc9 weight of 4980
slout_40_dom-random_c1b3_4.txt:FC=[N+]c9oc(I)cc%19OC#CNNCc1nc(SN1(Cl))c%16s%17 weight of 4846
slout_40_dom-random_c1b3_6.txt:N\[C@H]=[C@](Oc9[nH]nnc%10N(CS1)C1(CI)I)/C weight of 4759
slout_40_dom-random_c1b3_9.txt:FON%18[C@@](c1cnsc1I)(SSO%18)C%10[N+](SS%13)N%13S%14 weight of 4875
slout_40_dom-random_c1b4_0.txt:IO[C@]c%15oc(SOC(N(CN1(Cl))N%18NS%14)N%14N1)c%12c%14S weight of 4807
slout_40_dom-random_c1b4_4.txt:FOc%18oc(I)c(OBr)c%13c%17[nH]ncc%19[NH+](C1(SS1)) weight of 4780
slout_40_dom-random_c1b4_5.txt:ClNOO[C@H]c%10oc(NC1(SS1)C(I)(SS%13)N%14O%14)c9c%14 weight of 4838
slout_40_dom-random_c1b4_6.txt:Fc%13onc(Br)c%17c9scc(F)c%18Oc%17oc(N1SO1)c(Br)c%15_ weight of 4860
slout_40_dom-random_c1b4_7.txt:c%10sncc%19N=[C@H][C@]%11(ON%14(I))c1n(I)cc(F)c1 weight of 4869
slout_40_dom-random_c1b4_8.txt:C%10(SCC%14(c%11ocnn1))c%16nc(SC1(SSSI))c%18n%19[N+] weight of 4874
slout_40_dom-random_c2b2_5.txt:S(O(NCC#CSc9cncnc%14c1cn[nH]c2SSNC2SSCS1)) weight of 4777
slout_40_dom-random_c2b3_0.txt:Sc%17c9([NH+]=N%10)ccc%16c1snnc1c2n(N(Br))nnc2I weight of 4920
slout_40_dom-random_c2b3_4.txt:OOc%12sc(OSBr)nc%19SC1C(SC(SSN2)[NH+]%19O1)C%14C2 weight of 4815
slout_40_dom-random_c2b3_6.txt:Brc%18snc(N1SS2)c2c1sc(C(N=NOSN%19)N%13OS%16)c9n%14 weight of 4865
slout_40_dom-random_c2b3_8.txt:Brc%11[nH]nnc%14OSC1(I)N(C(SS2)N1O9)N2[C@@H]%10 weight of 4801
slout_40_dom-random_c2b4_2.txt:c9snnc%18C(I)c1cc(C(C(SS2)N%10S1)=C%11OC2)c%19s%15 weight of 4814
slout_40_dom-random_c3b3_8.txt:Brc%19sc(C1(SS2)I)cc3CN3C([C@H]N[NH+]1)N2C%16 weight of 4761
slout_40_domWdegLDS_c1b2.txt:C1(SS1)C(CCCCCC%10)C%10CCCCCCCCCCCCCCCCCCCCC weight of 4802
slout_40_domWdeg_c1b2.txt:C(C1(NC1))CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC weight of 4750
slout_40_impactLDS_c1b2.txt:IN9N(SCC%17(SCN=CNSS1)CBr)S1_______________ weight of 4893
slout_40_impactLDS_c1b3.txt:IC9(NSSC%17(I))/C(c1nsnc1)=C/O____________ weight of 4831
slout_40_impactLDS_c1b4.txt:Ic9cc1(C%18(SC%18(NNI))SC%17)c([N+]C)n1_______ weight of 4780
slout_40_impactLDS_c2b2.txt:Nc9cccc1n2ncc%14NOO(SCONNSONc1cscc2N(N)SO) weight of 4924
slout_40_impactLDS_c2b3.txt:BrSSNCNNc1c(SC%14([C@]S%10)SC%18)c2c(N2OS%13)s1__ weight of 4796
slout_40_impactLDS_c2b4.txt:IN%13N(N(NO1)N9[N+]c2c%10(NN%18)ccc2I)N1(OC)__ weight of 4908
slout_40_impactLDS_c3b3.txt:BrSSC(N1NS2)NNNSCCNc2c(N9CCN3)nc%19(NN3)c1_ weight of 4853
slout_40_impactLDS_c3b4.txt:IC9NC1(c2c(SN9SC1)sc(N%10C%16(SNSN3)N2)n3)__ weight of 4754
slout_40_impact_c1b3.txt:INN9[C@@]9([C@@](Br)=[NH+]1)N(I)S[C@@H]S1 weight of 4919
slout_40_impact_c1b4.txt:INN9[C@@]9([C@@](Br)=[C@@]N1(S(I)))[C@]S1 weight of 4899
slout_40_impact_c2b2.txt:IN9OSSSSN([C@@H]1[NH+](SN2SS2)[C@@H]%16)S1 weight of 4817
slout_40_impact_c2b3.txt:IN/N=N\N(c1c2c([NH+]=N[C@@](Br)SNSN1)sn2) weight of 4811
slout_40_impact_c2b4.txt:IN/N=N\N(c1c2c([C@@]=N[C@@](Br)S2)n(Br)n1) weight of 4778
slout_40_impact_c3b2.txt:Ic1onc(I)c2N3C3(SCS2)O[C@@][C@@H][C@@H]1 weight of 4800
slout_40_maxMarginalStrength_c1b2.txt:OC(CC(CCCC%10CNC=N9)OCSCCNC%15CNSC%10)SC1SCSO1 weight of 4985
slout_40_maxMarginalStrength_c1b3.txt:OC(CC(C%19C(C%10CNN=N9)SNSS1)C9OSOS1)C%18OSSO%10 weight of 4807
slout_40_maxMarginalStrength_c1b4.txt:IC(CC(C%10CCOC9)C%18CC(C(C%10CCC%18))CC1)C%19OSCS1 weight of 4801
slout_40_maxMarginalStrength_c2b2.txt:OC1CC(CNCC(CCCC%18SSNN1)Sc%19ccnn%16C9SSNS2)N2 weight of 4966
slout_40_maxMarginalStrength_c2b3.txt:FC(CC(C9COC(CC%19SSCO1)OS1)CC%15SOS2)C%19CSSO2 weight of 4967
slout_40_maxMarginalStrength_c2b4.txt:SC(CC(C9C(C%15SOCS1)C(Cl)S%18)CC%15OSS1)C2CCSS2 weight of 4973
slout_40_maxMarginalStrength_c3b2.txt:NC1C(CNC(CCCCC%18SSNN2)c2ccnn9C1CSNN3)SSS3 weight of 4956
slout_40_maxMarginalStrength_c3b3.txt:OC(CC(C1C(COC%18SSCO9)CSS1)C2SSSN3)C2CNNC3 weight of 4917
slout_40_maxMarginalStrength_c4b1.txt:BrC1CC(CNCCNCNCc2cccn3c1nnoc2C4CNCC3)NNN4 weight of 4799
