Failures: 1
molecule                                          |weight    |perplexity          |time      
<s>C=C(C)C(C)C(C(C)C)C(C(C)C)N(C)C(C(C)C)__       |2650      |3.0842889926153685  |220.11400771141052
<s>O=C(N[C@H]1C(C(F)C)C(C(O)O)C1)N(C(C)C)C_       |2600      |3.715872933368273   |217.15540766716003
<s>C#CC(C)C(C)C(C)C(C)C(C(C)C)C(C)C(C)C(#C)       |2720      |2.5430563559611903  |210.58840036392212
<s>C#CC(C#C)O[C@](C)C(C)C=C(C(C)C)C(C)C=C=C       |2680      |2.767348597403293   |198.78172945976257
<s>C#C[C@@](CC)O[C@]1(C(C)C)C(C)C(C)C(C)C1_       |2340      |3.7176246615502544  |183.85041642189026
<s>O=C(N(C(C1C(O)C(O)C(O)C1)C(O)C(S)C(#C)))       |2731      |5.317108054179805   |219.92641258239746
<s>C(C1C(N(C[C@H]2C=C[C@]2(C(C)))O)C(C)C1)C       |2070      |5.40017261493868    |217.22907090187073
<s>C=C(C)C(C)C(C)C(C(C)C)C(C)C(C)C(C)C(C)__       |2640      |2.375087208157832   |223.65664935112
<s>C=C(C)C(C=N)C(C)C(C)C(C)C(C)C(C)C(C)C=C_       |2750      |2.2997511043368695  |223.89068794250488
