Processed molecule #1, 1 successful
Final molecule C[C@H]N[C@H]1C(N)N(C(C)C)C(C)C(C)C1(C)__ with a weight of 2250 perplexity is of 3.052816969479653

Processed molecule #1, 1 successful
Final molecule C=N[C@H]1C(C)C(C)C(C)C(C(C=N)C(C)C)C1(C) with a weight of 2480 perplexity is of 2.2685405580476607

Failed 1 molecules out of 1 so far

Processed molecule #1, 1 successful
Final molecule C[C@H]C(O)C(C)C(O)C(C(C)C)C(C)C1=N[C@H]1 with a weight of 2390 perplexity is of 2.103236708832349

Processed molecule #1, 1 successful
Final molecule O=C(C(F)C(F)F)N(C(C(C)N)C(C)C)C(C(F))___ with a weight of 2700 perplexity is of 4.463519302462511

Processed molecule #2, 2 successful
Final molecule C(C(N=C(N)N)C(C1C[C@H](C(N)C(C)C)C1)CN)C with a weight of 2530 perplexity is of 4.043534316105541

Processed molecule #2, 2 successful
Final molecule C(C1C(C2C(C(C)C)C=C2)C(N(C[C@H])O)C1)C#C with a weight of 2450 perplexity is of 4.324939276950045

Processed molecule #2, 1 successful
Final molecule C=C(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)__ with a weight of 2640 perplexity is of 2.2371793777729247

Processed molecule #2, 2 successful
Final molecule C=C(C(C)C)N(C)C(C(C)C)C(C)(C)C(N)C(C)C__ with a weight of 2660 perplexity is of 2.904476621453554

Failed 1 molecules out of 3 so far

Processed molecule #3, 3 successful
Final molecule C=C(C)C(C(C)C)C(C)C(C)C(C)C(C)C(C)C(C)__ with a weight of 2640 perplexity is of 2.3307491634877575

Failed 1 molecules out of 3 so far

Processed molecule #3, 2 successful
Final molecule C=C(C)C(C(O)N(C)C(C)C)C(C)C(C)C(C)C(C)__ with a weight of 2670 perplexity is of 2.6869015281051127

Processed molecule #4, 3 successful
Final molecule C=C(C)C(C)C(C)C(C)C(N)C(N)C(N)C(N)C(C)__ with a weight of 2680 perplexity is of 2.5761833107020458

Failed 2 molecules out of 4 so far

Processed molecule #4, 4 successful
Final molecule C=C(C)C(C(C)C)C(C)C(C)C(C)C(C)C(C)C(C)__ with a weight of 2640 perplexity is of 2.451480230764844

Processed molecule #4, 3 successful
Final molecule C=C(C)C(C)C(C)C(C)C(C)C(C)C(C)C=N(C(C))_ with a weight of 2630 perplexity is of 2.7068313773948165

Failed 2 molecules out of 5 so far

Processed molecule #5, 3 successful
Final molecule C(C[C@H]O[C@@H]1C=C(N(C=N)C(C(N)C)C)N1)C with a weight of 2240 perplexity is of 4.575231467602378

Processed molecule #5, 5 successful
Final molecule C#CC1(N[C@H]CC(C)C2CN(C(C))C2)C(C)C(C)C1 with a weight of 2600 perplexity is of 5.445967603372864

Processed molecule #5, 4 successful
Final molecule C[C@H]1C(O)C(C)C(C)N1(C(C(N)C)C(C)C)____ with a weight of 2260 perplexity is of 4.705070261259888

Processed molecule #6, 4 successful
Final molecule C=C(C)C(C=N)C(C)C(C(C)C)C(C)C(C)C(C)C#C_ with a weight of 2730 perplexity is of 2.3061409009637943

Failed 3 molecules out of 6 so far

Processed molecule #6, 6 successful
Final molecule N=C(O)N=C(N)N=C(O)C(C(O)O)C(C(C(C)C)C)__ with a weight of 2720 perplexity is of 4.997472932163339

Processed molecule #6, 5 successful
Final molecule C(N=C(C(C(C(C)C)C(C)C)C(C)F)C(N)C(C)C)__ with a weight of 2700 perplexity is of 4.957821920794075

Processed molecule #7, 5 successful
Final molecule C=C(C)C(C(C)C)C(C)C(C)C(C)C(C)C(C)C(C)__ with a weight of 2640 perplexity is of 2.5968525398809534

Processed molecule #7, 4 successful
Final molecule C=C(C)C(C(C)C)C(C)C(C)C(C)C(C)C(C)C(C)__ with a weight of 2640 perplexity is of 2.4532121867126255

Processed molecule #7, 7 successful
Final molecule C=C(C)C(C(N)C)C(C)C(C)C(C)C(C)C(C)C(C)__ with a weight of 2650 perplexity is of 2.6563290254128753

Processed molecule #7, 6 successful
Final molecule C(C1O[C@]1(C(N)C(C(C(C(O)O)C(C)C)C(C)))) with a weight of 2430 perplexity is of 4.203797560646696

Processed molecule #8, 6 successful
Final molecule C#C[C@H](C)N(C)C(O)C(C(N)C(C)C)C(N)C(C)C with a weight of 2530 perplexity is of 2.120055960905356

Processed molecule #8, 5 successful
Final molecule C=C[C@H](C(C)S)N(C(C)C)C(C)C(C)C(C)(C)C_ with a weight of 2691 perplexity is of 3.057955901866672

Processed molecule #8, 8 successful
Final molecule C[C@H](N(C)C(C)C)C(NN)C(N)N(C)C(N)C(N)C_ with a weight of 2730 perplexity is of 2.7071219797973387

Processed molecule #8, 7 successful
Final molecule C[C@H]1C(O)C(C(O)C(N)C(C)C)C(O)C(C)N1(C) with a weight of 2580 perplexity is of 2.3645415178494136

Processed molecule #9, 7 successful
Final molecule C=N[C@H](C(C)C)C(C)C(O)ON=C(C(C)C)C(C)C_ with a weight of 2680 perplexity is of 2.5129287824721103

Processed molecule #9, 6 successful
Final molecule C=C(C)C(CC(C)C)C(C)C(C)C(C)C[C@@H](C)C=C with a weight of 2620 perplexity is of 2.366581497149633

Processed molecule #9, 9 successful
Final molecule C=C(C)C(C)C(C(C)C)C(C)C(C)C(C)C(C)O[C@H] with a weight of 2660 perplexity is of 1.860875825362878

Processed molecule #9, 8 successful
Final molecule C=C(C)C(C(C)C)C(C)C(C)C#C(C(C)C(C)C)____ with a weight of 2460 perplexity is of 4.193118534371973

Processed molecule #10, 8 successful
Final molecule C(N(C1C=C(N2C=C(O)C=C2)C=C1)C(C(C(O)O))) with a weight of 2480 perplexity is of 3.9864355790785932

Processed molecule #10, 7 successful
Final molecule C(C1C(C2C(C3C=C3)C(C(C)C)C(C)N2)C(S)C1)_ with a weight of 2631 perplexity is of 4.572881004327783

Processed molecule #10, 10 successful
Final molecule C=C(C)C(C)C(C)C(C)C(C)C(C)C=C(C)C(C)C=N_ with a weight of 2750 perplexity is of 2.1061235562321716

Processed molecule #10, 9 successful
Final molecule C=C(C)C(C(C)C)C(C)C(C(C)C)C(C)C(C)C(C)__ with a weight of 2640 perplexity is of 2.543862200405648

Processed molecule #11, 9 successful
Final molecule C=N[C@]1(C(C)C)C(C)C(C#C)C(C)C(C)C1(C)__ with a weight of 2310 perplexity is of 3.4110975760147753

Processed molecule #11, 8 successful
Final molecule C=C(C)C(C)C(C(C)C)C(C(C)C)C(C)C(C)C(C)__ with a weight of 2640 perplexity is of 2.592542655028626

Processed molecule #11, 11 successful
Final molecule C(N(C1C(C(C)C)C(C(C)S)C1(C(N)C[C@H]S)))_ with a weight of 2742 perplexity is of 6.268524574843046

Processed molecule #12, 10 successful
Final molecule C(C1C[C@H](C2C(C)C(C)C(C)C2(C))C1)N(CN)C with a weight of 2360 perplexity is of 5.1835984019604595

Processed molecule #11, 10 successful
Final molecule C=C(C)C(C(C)C)C(C)C(C)C(C(C)C)C(C)C(C)__ with a weight of 2640 perplexity is of 2.48557421527405

Failed 1 molecules out of 12 so far

Processed molecule #13, 11 successful
Final molecule C(C1C[C@H]1)C(C(C(N)N)C(C(C)C)N(N)C)C(O) with a weight of 2560 perplexity is of 5.466678034622028

Processed molecule #12, 11 successful
Final molecule C(O[C@H]=C(C(C(C=C(S)O)C(C)C)N=N(C=N))N) with a weight of 2701 perplexity is of 4.657556246365031

Processed molecule #13, 12 successful
Final molecule C=C(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)C=C=C_ with a weight of 2740 perplexity is of 2.1670462401802424

Processed molecule #14, 12 successful
Final molecule C(C(O)C1C(C2C(C(F)F)C(N(C=O)C(C)C)C2)N1) with a weight of 2740 perplexity is of 5.03192934011755

Processed molecule #13, 12 successful
Final molecule C=C(C)C(C)C(C)C(C)C(C)C(C(C)C)C(C)C(C)__ with a weight of 2640 perplexity is of 2.259410365659047

Processed molecule #14, 13 successful
Final molecule N#C[C@H]=C(N(C(C)C)C(C)C)C(C(N)C#C[N+]C) with a weight of 2470 perplexity is of 3.1838449906260076

Processed molecule #15, 13 successful
Final molecule C(N[C@]1(C(N)N2C(N)C(C)C(C)C2)C(C)C1(C)) with a weight of 2380 perplexity is of 3.8508545151808846

Processed molecule #14, 13 successful
Final molecule C=C(C)C(CN(C)C(N)C(NC(C)C)C(C)C)O[C@H]__ with a weight of 2690 perplexity is of 3.3217065928581606

Processed molecule #15, 14 successful
Final molecule C=C(C(C)C)C(C(C)C)N(C(C)C)C(C)C(C)C(C)__ with a weight of 2650 perplexity is of 2.8763448654659767

Processed molecule #16, 14 successful
Final molecule C(O[C@H](C1C[C@H]O[C@]1(C))C(C(C)N)C(C)) with a weight of 2130 perplexity is of 4.80998139077744

Processed molecule #15, 14 successful
Final molecule C=C(C)C(C(O)N(C(C)C)C(C)C)N(C(C)C)C(C)__ with a weight of 2680 perplexity is of 2.932973174253292

Processed molecule #16, 15 successful
Final molecule C(C1C[C@H]1)N(C(C2C[C@H]C[C@H]2)C)C(C)C_ with a weight of 2070 perplexity is of 8.388482886371039

Failed 2 molecules out of 16 so far

Processed molecule #17, 15 successful
Final molecule C=C(C)C(C)C(N)N(C(C)C)C(C)C(C)C[C@H](O)C with a weight of 2540 perplexity is of 1.9994425657478891

Processed molecule #17, 15 successful
Final molecule C(N=C(N1C(O)C(O)C(C)C1)N=C(C(C=N)C(C)C)) with a weight of 2660 perplexity is of 4.207976307647283

Processed molecule #18, 16 successful
Final molecule C=C(C)C(C(C)C)C(C)C(C)C(C)C=N[C@H]1C=NC1 with a weight of 2600 perplexity is of 2.558963360010554

Processed molecule #18, 16 successful
Final molecule C=C(C(C)O)N(C)C(C)C(C)C(C)C(C)C(C)C(C)__ with a weight of 2670 perplexity is of 3.1214884668290788

Processed molecule #19, 17 successful
Final molecule C=C(C)C(C(C)C)C(C)C(C)C(C)C(C)C(C)C(C)__ with a weight of 2640 perplexity is of 2.449910491217872

Failed 3 molecules out of 20 so far

Processed molecule #19, 17 successful
Final molecule C[C@H](N(C)S(C=O))C(C(C)C)C(C)(C)C(C)C=O with a weight of 2691 perplexity is of 2.7258259719208757

Processed molecule #21, 18 successful
Final molecule C=C(C)C(C)C(C)C(N)C(C)CON(C(C)C)C(C)____ with a weight of 2680 perplexity is of 3.8355367755230194

Processed molecule #20, 18 successful
Final molecule C(N=C(C1C2(C(C(C)C)C2(C(C)C))C(C)C1)CCO) with a weight of 2630 perplexity is of 6.568674796081343

Processed molecule #22, 19 successful
Final molecule C(C1C[C@@H](C2C(C=NC3=C(S)C=C3)C=C2)C1)N with a weight of 2291 perplexity is of 3.386086044818479

Processed molecule #21, 19 successful
Final molecule C(N=C(N=C(N)N)N)C(C1C(N)C(C)C1(N))C(C)C_ with a weight of 2670 perplexity is of 4.834524445529073

Processed molecule #23, 20 successful
Final molecule C=C(C)C(C(C)C)C(C)C(C)C=C(C)C=C(C(C)C)C_ with a weight of 2740 perplexity is of 2.394706398052228

Processed molecule #22, 20 successful
Final molecule C[C@H](C(N(C)C(C)C)C(C)C)C(C)C(C(C)(F)F) with a weight of 2610 perplexity is of 2.370168714667189s


C[C@H]N[C@H]1C(N)N(C(C)C)C(C)C(C)C1(C)__       |2250      |3.052816969479653   |676.6401162147522
C(C(N=C(N)N)C(C1C[C@H](C(N)C(C)C)C1)CN)C       |2530      |4.043534316105541   |619.7736794948578
C=C(C)C(C)C(C)C(C)C(N)C(N)C(N)C(N)C(C)__       |2680      |2.5761833107020458  |552.258552312851
C=C(C)C(C=N)C(C)C(C(C)C)C(C)C(C)C(C)C#C_       |2730      |2.3061409009637943  |555.9701073169708
C=C(C)C(C(C)C)C(C)C(C)C(C)C(C)C(C)C(C)__       |2640      |2.5968525398809534  |564.5569152832031
C#C[C@H](C)N(C)C(O)C(C(N)C(C)C)C(N)C(C)C       |2530      |2.120055960905356   |549.074914932251
C=N[C@H](C(C)C)C(C)C(O)ON=C(C(C)C)C(C)C_       |2680      |2.5129287824721103  |542.1661326885223
C(N(C1C=C(N2C=C(O)C=C2)C=C1)C(C(C(O)O)))       |2480      |3.9864355790785932  |576.8315169811249
C=N[C@]1(C(C)C)C(C)C(C#C)C(C)C(C)C1(C)__       |2310      |3.4110975760147753  |563.8644020557404
C(C1C[C@H](C2C(C)C(C)C(C)C2(C))C1)N(CN)C       |2360      |5.1835984019604595  |570.2905836105347
C(C1C[C@H]1)C(C(C(N)N)C(C(C)C)N(N)C)C(O)       |2560      |5.466678034622028   |476.2048852443695
C(C(O)C1C(C2C(C(F)F)C(N(C=O)C(C)C)C2)N1)       |2740      |5.03192934011755    |462.7141876220703
C(N[C@]1(C(N)N2C(N)C(C)C(C)C2)C(C)C1(C))       |2380      |3.8508545151808846  |425.4062259197235
C(O[C@H](C1C[C@H]O[C@]1(C))C(C(C)N)C(C))       |2130      |4.80998139077744    |415.9335193634033
C=C(C)C(C)C(N)N(C(C)C)C(C)C(C)C[C@H](O)C       |2540      |1.9994425657478891  |423.49520111083984
C=C(C)C(C(C)C)C(C)C(C)C(C)C=N[C@H]1C=NC1       |2600      |2.558963360010554   |341.25351119041443
C=C(C)C(C(C)C)C(C)C(C)C(C)C(C)C(C)C(C)__       |2640      |2.449910491217872   |343.94220638275146
C=C(C)C(C)C(C)C(N)C(C)CON(C(C)C)C(C)____       |2680      |3.8355367755230194  |327.62385296821594
C(C1C[C@@H](C2C(C=NC3=C(S)C=C3)C=C2)C1)N       |2291      |3.386086044818479   |294.63067841529846
C=C(C)C(C(C)C)C(C)C(C)C=C(C)C=C(C(C)C)C_       |2740      |2.394706398052228   |341.18937849998474

C=C(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)__       |2640      |2.2371793777729247  |621.8831696510315
C=C(C)C(C(O)N(C)C(C)C)C(C)C(C)C(C)C(C)__       |2670      |2.6869015281051127  |554.7197828292847
C=C(C)C(C)C(C)C(C)C(C)C(C)C(C)C=N(C(C))_       |2630      |2.7068313773948165  |577.740038394928
C[C@H]1C(O)C(C)C(C)N1(C(C(N)C)C(C)C)____       |2260      |4.705070261259888   |525.9459538459778
C(N=C(C(C(C(C)C)C(C)C)C(C)F)C(N)C(C)C)__       |2700      |4.957821920794075   |574.7945346832275
C(C1O[C@]1(C(N)C(C(C(C(O)O)C(C)C)C(C))))       |2430      |4.203797560646696   |568.9113881587982
C[C@H]1C(O)C(C(O)C(N)C(C)C)C(O)C(C)N1(C)       |2580      |2.3645415178494136  |559.9581933021545
C=C(C)C(C(C)C)C(C)C(C)C#C(C(C)C(C)C)____       |2460      |4.193118534371973   |581.0383393764496
C=C(C)C(C(C)C)C(C)C(C(C)C)C(C)C(C)C(C)__       |2640      |2.543862200405648   |589.283801317215
C=C(C)C(C(C)C)C(C)C(C)C(C(C)C)C(C)C(C)__       |2640      |2.48557421527405    |597.4459114074707
C(O[C@H]=C(C(C(C=C(S)O)C(C)C)N=N(C=N))N)       |2701      |4.657556246365031   |480.70339179039
C=C(C)C(C)C(C)C(C)C(C)C(C(C)C)C(C)C(C)__       |2640      |2.259410365659047   |464.7036397457123
C=C(C)C(CN(C)C(N)C(NC(C)C)C(C)C)O[C@H]__       |2690      |3.3217065928581606  |436.505264043808
C=C(C)C(C(O)N(C(C)C)C(C)C)N(C(C)C)C(C)__       |2680      |2.932973174253292   |459.07399702072144
C(N=C(N1C(O)C(O)C(C)C1)N=C(C(C=N)C(C)C))       |2660      |4.207976307647283   |340.9331941604614
C=C(C(C)O)N(C)C(C)C(C)C(C)C(C)C(C)C(C)__       |2670      |3.1214884668290788  |335.51737999916077
C[C@H](N(C)S(C=O))C(C(C)C)C(C)(C)C(C)C=O       |2691      |2.7258259719208757  |282.2075443267822
C(N=C(C1C2(C(C(C)C)C2(C(C)C))C(C)C1)CCO)       |2630      |6.568674796081343   |333.56055521965027
C(N=C(N=C(N)N)N)C(C1C(N)C(C)C1(N))C(C)C_       |2670      |4.834524445529073   |330.0252707004547
C[C@H](C(N(C)C(C)C)C(C)C)C(C)C(C(C)(F)F)       |2610      |2.370168714667189   |315.91682267189026
