slout_30_domWdegRestart_0.txt:	#fail: 81250
slout_30_domWdeg_0.txt:	#fail: 23297
slout_30_impactRestart_0.txt:	#fail: 101
slout_30_impactRestart_1.txt:	#fail: 639
slout_30_impactRestart_2.txt:	#fail: 6162
slout_30_impactRestart_3.txt:	#fail: 1324
slout_30_impactRestart_4.txt:	#fail: 14006
slout_30_impactRestart_6.txt:	#fail: 11350
slout_30_impact_0.txt:	#fail: 921
slout_30_impact_4.txt:	#fail: 1872
slout_30_impact_5.txt:	#fail: 153710
slout_30_maxMarginalLDS_0.txt:	#fail: 0
slout_30_maxMarginalLDS_1.txt:	#fail: 0
slout_30_maxMarginalLDS_2.txt:	#fail: 0
slout_30_maxMarginalLDS_3.txt:	#fail: 221
slout_30_maxMarginalLDS_4.txt:	#fail: 160
slout_30_maxMarginalLDS_5.txt:	#fail: 20
slout_30_maxMarginalRestart_0.txt:	#fail: 3
slout_30_maxMarginalRestart_1.txt:	#fail: 0
slout_30_maxMarginalRestart_2.txt:	#fail: 0
slout_30_maxMarginalRestart_3.txt:	#fail: 26
slout_30_maxMarginalRestart_4.txt:	#fail: 1323
slout_30_maxMarginalRestart_5.txt:	#fail: 7347
slout_30_maxMarginalStrength_0.txt:	#fail: 0
slout_30_maxMarginalStrength_2.txt:	#fail: 0
slout_30_maxMarginalStrength_3.txt:	#fail: 29
slout_30_maxMarginalStrength_4.txt:	#fail: 1
slout_30_maxMarginalStrength_5.txt:	#fail: 4
slout_30_maxMarginalStrength_7.txt:	#fail: 20193
slout_30_maxMarginalStrength_8.txt:	#fail: 140619
slout_30_maxMarginal_0.txt:	#fail: 0
slout_30_maxMarginal_1.txt:	#fail: 0
slout_30_maxMarginal_2.txt:	#fail: 0
slout_30_maxMarginal_3.txt:	#fail: 17919
slout_30_maxMarginal_4.txt:	#fail: 48202
slout_30_maxMarginal_5.txt:	#fail: 6427
slout_30_minEntropy_0.txt:	#fail: 15718
slout_30_minEntropy_1.txt:	#fail: 0
slout_30_minEntropy_2.txt:	#fail: 0
slout_30_minEntropy_3.txt:	#fail: 26662
slout_30_minEntropy_4.txt:	#fail: 0
slout_30_minEntropy_5.txt:	#fail: 73
