slout_30_domWdegRestart_0.txt:	execution time (ms): 1878116
slout_30_domWdeg_0.txt:	execution time (ms): 547251
slout_30_impactRestart_0.txt:	execution time (ms): 8941
slout_30_impactRestart_1.txt:	execution time (ms): 20359
slout_30_impactRestart_2.txt:	execution time (ms): 121771
slout_30_impactRestart_3.txt:	execution time (ms): 38112
slout_30_impactRestart_4.txt:	execution time (ms): 273525
slout_30_impactRestart_6.txt:	execution time (ms): 253397
slout_30_impact_0.txt:	execution time (ms): 22890
slout_30_impact_4.txt:	execution time (ms): 38152
slout_30_impact_5.txt:	execution time (ms): 2466211
slout_30_maxMarginalLDS_0.txt:	execution time (ms): 5497
slout_30_maxMarginalLDS_1.txt:	execution time (ms): 4932
slout_30_maxMarginalLDS_2.txt:	execution time (ms): 4955
slout_30_maxMarginalLDS_3.txt:	execution time (ms): 101616
slout_30_maxMarginalLDS_4.txt:	execution time (ms): 54461
slout_30_maxMarginalLDS_5.txt:	execution time (ms): 22605
slout_30_maxMarginalRestart_0.txt:	execution time (ms): 5432
slout_30_maxMarginalRestart_1.txt:	execution time (ms): 5005
slout_30_maxMarginalRestart_2.txt:	execution time (ms): 5029
slout_30_maxMarginalRestart_3.txt:	execution time (ms): 6628
slout_30_maxMarginalRestart_4.txt:	execution time (ms): 40507
slout_30_maxMarginalRestart_5.txt:	execution time (ms): 141012
slout_30_maxMarginalStrength_0.txt:	execution time (ms): 3915
slout_30_maxMarginalStrength_2.txt:	execution time (ms): 4383
slout_30_maxMarginalStrength_3.txt:	execution time (ms): 5943
slout_30_maxMarginalStrength_4.txt:	execution time (ms): 5438
slout_30_maxMarginalStrength_5.txt:	execution time (ms): 5730
slout_30_maxMarginalStrength_7.txt:	execution time (ms): 273056
slout_30_maxMarginalStrength_8.txt:	execution time (ms): 1775345
slout_30_maxMarginal_0.txt:	execution time (ms): 5243
slout_30_maxMarginal_1.txt:	execution time (ms): 4887
slout_30_maxMarginal_2.txt:	execution time (ms): 3695
slout_30_maxMarginal_3.txt:	execution time (ms): 268808
slout_30_maxMarginal_4.txt:	execution time (ms): 663047
slout_30_maxMarginal_5.txt:	execution time (ms): 127138
slout_30_minEntropy_0.txt:	execution time (ms): 232165
slout_30_minEntropy_1.txt:	execution time (ms): 5444
slout_30_minEntropy_2.txt:	execution time (ms): 5075
slout_30_minEntropy_3.txt:	execution time (ms): 405373
slout_30_minEntropy_4.txt:	execution time (ms): 4776
slout_30_minEntropy_5.txt:	execution time (ms): 8707
