molecule count: 10, target weight: [2000, 2750]
molecule, weight, perplexity, time (s)
<s>N#CS(N(C(C)C)C(O)C(C#C[C@](C)C(Cl)O))____,2746,7.991124770287217,600
<s>C=C(O)C(C(C)C)C(C(C)C(C)C)N1C(C)C(O)C1__,2670,2.8253945762293653,698
<s>C(C(C1C(N(N2C(N(CC(C)F)O)C2)C=N)C(F)C1)),2740,8.63525987445103,701
<s>C(C(O)C(O)C(C(F)O)C(C)C(C)C)O(O[C@H]O)__,2680,8.447327602157614,708
<s>C(C(C1C(C)OC1)C(C(N))N(C(C(N))N)C(CC=C)),2680,14.1991734005452,711
<s>C=C(C)C(C(O)C=C)C(C(C)C)C(C)C(C)C=N_____,2490,2.485923605987578,547
<s>CC(C)C(N(C(C)C)C(C(C)C)C(C)C)C(C)C______,2530,2.3269664701405754,564
<s>C=C(C)C(CS(C(C)N))C(C)ON(O)C(C(C)C)_____,2741,4.4742444351227775,573
<s>C(O[C@]1(C(C)C)SC(C#C[C@]=C(N))C(C)C=C1),2491,6.446218460465906,608
<s>C(C(N=C(N=N)C(F)=C(C(C#N)C#N)C(C)C(N)C)),2620,5.9005386226935475,629
