molecule count: 10, target weight: [2000, 2750]
molecule, weight, perplexity, time (s)
<s>C=C(C)C(C)C(C)C(C)C(C)C#C(C=C(C(C)C)C#C),2680,2.782166515637529,221
<s>C(O[C@H])C1C(C(O)C(C(F)F)C(C)C)C(C)C1(C),2620,2.9053109241116433,211
<s>C[C@](C#N)C(N)C(N)N(C(C)C)C(C(C)C)C(C)C_,2660,2.045223250984601,203
<s>C=C(C)C(C)C(C)C(N)C(C)C(N)C(C)C(C)C_____,2520,2.5068873829141802,187
<s>C=C(C)C(C(C)C)C(C)C(C)C(C)C(C)C(C)C_____,2500,2.049818249894143,185
<s>C=C(C)C(C)C(C)C(C)C(C)C(C)C(O)C(C)C_____,2520,2.3270381097409127,186
<s>C=C(C)C(CO)C(C)C(O)C(C)C(C)C(C)C(C)C____,2680,2.6975958318493993,185
<s>C=C(C)C(C=N)C(C)C(C)C[C@@H](C)C(C)C(O)C_,2510,2.910446183105532,213
