molecule count: 10, target weight: [2000, 2750]
molecule, weight, perplexity, time (s)
<s>C[C@H](C(N)C(C)C)N(C)C(C)C(C)C(C)C______,2260,2.2695997087565423,496
<s>C=C(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)C_____,2500,2.135929329276022,578
<s>C=C(C)C(C(C)C)C(C)C(C)C(C)C(C)C(C)C_____,2500,2.1338097300271563,594
<s>C[C@H]1C(O)C(C)C(C)C(O)C1(N=C(O)C(N)C)__,2420,3.005640168260712,605
<s>C#C[C@H](N[C@H]1C(C)C(C)C(C)C1)C(CN)C(C),2340,3.9957386725661173,608
<s>C=C(C)C(CO)C(C)C(C)C=C(C)C(C)C(C)C______,2500,3.3778900093373667,507
<s>C=C(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)C_____,2500,2.230317848841228,532
<s>C[C@H]N(C)C(C)C(C)C(C)C(C)C(C)C(C)C_____,2390,2.437649794154979,524
<s>C#C[C@]1(C)C(C(N)C(C)C)C(C)C(C)C(C)C1(O),2490,2.006881626074504,543
