Failures: 0
molecule                                          |weight    |perplexity          |time      
<s>C=C(C)C(CC(C)C)C(C)C(C)C(C)C(C)C(C)C(#C)       |2740      |2.1469170482988176  |219.91284084320068
<s>C=C(C)C(C(C)C)N(C(C)C)C(C)C(C)C(C)C[C@H]       |2650      |1.6962915252420567  |227.09584188461304
<s>C=C(C)C(CN1C(C(C))C(C)C(C)C1(C))C(C)C(O)       |2650      |2.586470299987303   |221.37601494789124
<s>C(C(N=N[C@]1(C(O)C1)C[C@]2(C(F)F)C=C2)N)       |2290      |5.111690853287416   |213.6521351337433
<s>C=C(C)C(C(C)C)C(C)C(C(N)C(C)C)C(C)C(C)__       |2650      |2.806342829715338   |223.38802862167358
<s>C=C(C)C(C(C)C)C(C)C(C)C(C)C(C)C(N)C(C)__       |2650      |2.585479521062187   |220.85663604736328
<s>C=C(C)C(C)C(C)C(C)C(C(C)C)C(C)C(C)C=C=C_       |2740      |2.1340153695267134  |222.03096389770508
<s>C#C[N+]1(C)C(C(C)C)C(C(C)C)C(C(C)C)C1(C)       |2480      |2.075093528072429   |212.3413610458374
<s>C=C(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)C(C)__       |2640      |2.345440108020855   |222.6681263446808
<s>C#C[C@H](N[C@]1(C(N)O)C(O)C(C(C)C)C1)CCCl      |2380      |4.4106846277253835  |204.29199051856995
