C=CCCCOc1ccc(C(=O)[O-])cc1[N+](=O)[O-]
Cc1nc2n(n1)CCC[C@H]2[NH2+][C@@H](C)CCCC(C)C
CNC(=O)C1CCN(c2ccc([N+](=O)[O-])cc2COC)CC1
CCN(c1nc2ccc(F)cn2n1)[C@H]1CC[NH2+]C1
CCc1c(C(=O)CNc2ccccc2C)[nH]c(C)c1C(C)=O
CCONC(=O)CN(C)c1ccccc1[N+](=O)[O-]
COc1ccc(Br)cc1S(=O)(=O)N[C@@H](C)C(C)C
COC(=O)[C@@H](CNC(=O)c1ccn2cncc2c1)Oc1ccc(F)cc1
CC1(C)CSC[C@H](Nc2cc(Cl)ccc2n2cccn2)C1
O=C([O-])[C@@H]1C[C@@H]1C(=O)N1CC2(CCCC2)c2c(F)cccc21
COc1ccc(CNC(=O)CNC(=O)[C@]2(C)CN(S(C)(=O)=O)CC(=O)N2C)cc1
CN1CCO[C@@H](Cn2cc(C[NH3+])c3cccnc32)C1
O=C(CS(=O)(=O)Cc1noc(C2CC2)n1)Nc1ccc(F)c(F)c1
N#Cc1cccc(S(=O)(=O)[N-]c2cccc(c3nnc4n3CCCCC4)c2)c1
Cc1nn(CN2CCN(c3cccc(Cl)c3)CC2)c(=S)n1Cc1ccccc1
Cn1c(=O)n(C)c2cc(N3CCCCC3)c(NC(=O)Nc3ccccc3F)cc21
C[C@@]1(C(=O)NCc2ccc(F)cc2)Cn2nc(c3cccs3)cc2C(=O)N1c1ccc(F)cc1
C[C@@]1(C(=O)NCc2ccc(F)cc2)Cn2nc(c3cccs3)cc2C(=O)N1c1ccc(F)cc1
C[C@@]1(C(=O)NCc2ccc(F)cc2)Cn2nc(c3cccs3)cc2C(=O)N1c1ccc(F)cc1
C[C@@]1(C(=O)NCc2ccc(F)cc2)Cn2nc(c3cccs3)cc2C(=O)N1c1ccc(F)cc1