Up to line 24k
********** FALSE NEGATIVES **********
********** FALSE POSITIVES **********
********** FAILED LINES **********
Grammar 1: CC(=O)N=P(N1CCCCC1)(N1CCCCC1)C(C)(C)C
Grammar 2: CC(=O)N=P(N1CCCCC1)(N1CCCCC1)C(C)(C)C

Grammar 1: Cc1c(NP(=O)(C(C)(C)C)C(C)(C)C)c(=O)n(-c2ccccc2)n1C
Grammar 2: Cc1c(NP(=O)(C(C)(C)C)C(C)(C)C)c(=O)n(-c2ccccc2)n1C

Grammar 1: COC(=O)c1ccc(OP(=O)(c2ccccc2)c2ccccc2)cc1
Grammar 2: COC(=O)c1ccc(OP(=O)(c2ccccc2)c2ccccc2)cc1

Grammar 1: C[C@H](NC(=O)Cc1ccccc1)[P@@H](=O)[O-]
Grammar 2: C[C@H](NC(=O)Cc1ccccc1)[P@@H](=O)[O-]

Grammar 1: C[P@@](=O)(Nc1ccccc1Cl)Oc1cccc(Cl)c1Cl
Grammar 2: C[P@@](=O)(Nc1ccccc1Cl)Oc1cccc(Cl)c1Cl

Grammar 1: [NH3+][C@](CCCP(=O)([O-])[O-])(Cc1ccccc1)C(=O)[O-]
Grammar 2: [NH3+][C@](CCCP(=O)([O-])[O-])(Cc1ccccc1)C(=O)[O-]

Grammar 1: C[C@@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]3CC[C@](O)(C(=O)COP(=O)([O-])[O-])[C@]3(C)C[C@@H](O)[C@H]12
Grammar 2: C[C@@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]3CC[C@](O)(C(=O)COP(=O)([O-])[O-])[C@]3(C)C[C@@H](O)[C@H]12

Grammar 1: Cc1ccc(N=[P@@](c2ccncc2)(N2CCCC2)C(C)(C)C)c(C)c1
Grammar 2: Cc1ccc(N=[P@@](c2ccncc2)(N2CCCC2)C(C)(C)C)c(C)c1

Grammar 1: O=[PH2][C@H](Cc1ccccc1)c1ccccc1
Grammar 2: O=[PH2][C@H](Cc1ccccc1)c1ccccc1

Grammar 1: CCO[P@]1(=O)C(c2ccccc2)=NN(c2ccccc2)C[C@@H]1c1ccccc1
Grammar 2: CCO[P@]1(=O)C(c2ccccc2)=NN(c2ccccc2)C[C@@H]1c1ccccc1

Grammar 1: CCOP(=O)(OCC)/C(C#N)=C/c1ccc(-c2ccc(F)cc2F)o1
Grammar 2: CCOP(=O)(OCC)/C(C#N)=C/c1ccc(-c2ccc(F)cc2F)o1

Grammar 1: CCOP(=O)(OCC)c1nc(-c2ccc(Cl)cc2Cl)oc1N1CCOCC1
Grammar 2: CCOP(=O)(OCC)c1nc(-c2ccc(Cl)cc2Cl)oc1N1CCOCC1

Grammar 1: CCN(CC)[P+]1(N(CC)CC)NC(=O)c2ccccc2C(=O)N1CCCl
Grammar 2: CCN(CC)[P+]1(N(CC)CC)NC(=O)c2ccccc2C(=O)N1CCCl

Grammar 1: Cc1ccc(P(C)(=O)c2ccc(C)cc2)cc1
Grammar 2: Cc1ccc(P(C)(=O)c2ccc(C)cc2)cc1

Grammar 1: C[P@](=O)(Oc1ccccc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1
Grammar 2: C[P@](=O)(Oc1ccccc1)N1CCN(c2ccc([N+](=O)[O-])cc2)CC1