slout_40_domWdegRestart_0.txt:	#fail: 0
slout_40_domWdegRestart_1.txt:	#fail: 1862
slout_40_domWdeg_0.txt:	#fail: 0
slout_40_domWdeg_1.txt:	#fail: 544
slout_40_impactRestart_0.txt:	#fail: 2
slout_40_impactRestart_1.txt:	#fail: 3
slout_40_impactRestart_2.txt:	#fail: 13
slout_40_impactRestart_3.txt:	#fail: 816
slout_40_impactRestart_4.txt:	#fail: 816
slout_40_impactRestart_5.txt:	#fail: 1090
slout_40_impactRestart_6.txt:	#fail: 39531
slout_40_impactRestart_7.txt:	#fail: 3241
slout_40_impactRestart_8.txt:	#fail: 25737
slout_40_impact_0.txt:	#fail: 2
slout_40_impact_1.txt:	#fail: 3
slout_40_impact_2.txt:	#fail: 13
slout_40_impact_3.txt:	#fail: 54236
slout_40_maxMarginalLDS_0.txt:	#fail: 2
slout_40_maxMarginalLDS_1.txt:	#fail: 1
slout_40_maxMarginalLDS_2.txt:	#fail: 6
slout_40_maxMarginalLDS_3.txt:	#fail: 6
slout_40_maxMarginalLDS_4.txt:	#fail: 0
slout_40_maxMarginalLDS_5.txt:	#fail: 7
slout_40_maxMarginalLDS_6.txt:	#fail: 1532
slout_40_maxMarginalLDS_7.txt:	#fail: 10
slout_40_maxMarginalLDS_8.txt:	#fail: 0
slout_40_maxMarginalRestart_0.txt:	#fail: 101
slout_40_maxMarginalRestart_1.txt:	#fail: 0
slout_40_maxMarginalRestart_2.txt:	#fail: 0
slout_40_maxMarginalRestart_3.txt:	#fail: 167
slout_40_maxMarginalRestart_4.txt:	#fail: 0
slout_40_maxMarginalRestart_5.txt:	#fail: 0
slout_40_maxMarginalRestart_7.txt:	#fail: 9304
slout_40_maxMarginalStrength_1.txt:	#fail: 0
slout_40_maxMarginalStrength_2.txt:	#fail: 1
slout_40_maxMarginalStrength_4.txt:	#fail: 4
slout_40_maxMarginalStrength_5.txt:	#fail: 0
slout_40_maxMarginalStrength_8.txt:	#fail: 0
slout_40_maxMarginal_0.txt:	#fail: 22775
slout_40_maxMarginal_1.txt:	#fail: 1
slout_40_maxMarginal_2.txt:	#fail: 751
slout_40_maxMarginal_3.txt:	#fail: 39
slout_40_maxMarginal_4.txt:	#fail: 0
slout_40_maxMarginal_5.txt:	#fail: 2973
slout_40_maxMarginal_7.txt:	#fail: 165567
slout_40_maxMarginal_8.txt:	#fail: 0
slout_40_minEntropy_0.txt:	#fail: 0
slout_40_minEntropy_1.txt:	#fail: 0
slout_40_minEntropy_2.txt:	#fail: 0
slout_40_minEntropy_3.txt:	#fail: 42672
slout_40_minEntropy_4.txt:	#fail: 452
slout_40_minEntropy_5.txt:	#fail: 191
