slout_40_domWdegRestart_0.txt:C1(CS1)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC weight of 4851
slout_40_domWdegRestart_1.txt:C(C1(SS1))CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC weight of 4782
slout_40_domWdeg_0.txt:C1(CS1)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC weight of 4851
slout_40_domWdeg_1.txt:C(C1(SS1))CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC weight of 4782
slout_40_impactRestart_0.txt:INNNS([N+][C@@]ONNNNNNNNNNNNN1SSSSSS1)__ weight of 4907
slout_40_impactRestart_1.txt:INNN(N(ONc1nc[nH]n1))[C@@H]SSSSSSSSNNS__ weight of 4819
slout_40_impactRestart_2.txt:INNN(N(O(NNc1cc[nH]n1))S\N=C\O)SOCSOSSSS weight of 4757
slout_40_impactRestart_3.txt:S[C@]CC#COc1[nH]ccc2SSSSSOOOOOc2ccn(C)c1 weight of 4776
slout_40_impactRestart_4.txt:N(Sc1[nH]nc(OI)c2C=NO[O-])SSSSc1nnoc2SSS weight of 4768
slout_40_impactRestart_5.txt:c1c(c2c(O\N=[C@@H]\S)nno1)c(SSSSS)sc2SSS weight of 4800
slout_40_impactRestart_6.txt:ONSc1ccnc(C2SSSSSS1)c3SSN2NSN3__________ weight of 4790
slout_40_impactRestart_7.txt:SCNC1NC2(Oc3ccccc3C#CSSSNON1SS2)(SNON)__ weight of 4897
slout_40_impactRestart_8.txt:NCSC(NCCc1sc(CCCSC2(SC1)S3)c2c3OSC#N)SS_ weight of 4868
slout_40_impact_0.txt:INNNS([N+][C@@]ONNNNNNNNNNNNN1SSSSSS1)__ weight of 4907
slout_40_impact_1.txt:INNN(N(ONc1nc[nH]n1))[C@@H]SSSSSSSSNNS__ weight of 4819
slout_40_impact_2.txt:INNN(N(O(NNc1cc[nH]n1))S\N=C\O)SOCSOSSSS weight of 4757
slout_40_impact_3.txt:IN(O)NONNNNNNNNNNNNNNNNNNNNNc1cnsc1C2CN2 weight of 4751
slout_40_maxMarginalLDS_0.txt:ISCCC(CCCOCCCOCCCOCCCCCCCCC=CC1CNNNS1)O_ weight of 4782
slout_40_maxMarginalLDS_1.txt:ICC(CCC(CCCCCCCCCCCCC1CC=C1))CCCCSSSSS__ weight of 4815
slout_40_maxMarginalLDS_2.txt:CCCCC(CCC(CSCCCCCCCC(C)C)CCCC1CC1)SSSSC_ weight of 4965
slout_40_maxMarginalLDS_3.txt:OCCCC(COCOCOC1CCC=C1)N=C=C=COC2CSSSSSS2_ weight of 4956
slout_40_maxMarginalLDS_4.txt:ICCCC(CCCSCCSCCCSCC=CC1CC(CC2CCCC2)SSS1) weight of 4986
slout_40_maxMarginalLDS_5.txt:ICC(CCC(CNCCNCCNCC1CC(C2CNCC2)SS1)SSSS)_ weight of 4786
slout_40_maxMarginalLDS_6.txt:ICCC(C=CC1CSC=C1)Oc2nnnn2N=CSC3CSSSSSS3_ weight of 4998
slout_40_maxMarginalLDS_7.txt:OCCC(CCC(CCC1CONCC2)C3)C3COCCC2CSSSSSS1_ weight of 4956
slout_40_maxMarginalLDS_8.txt:ICCC(CCC(C1C(CC1CCSC2)C2)C3CSCC3)SSSSSS_ weight of 4848
slout_40_maxMarginalRestart_0.txt:ICCCSC(CC=COCCNCCCNCOCNCCC=CC1CCSCS1)CO_ weight of 4793
slout_40_maxMarginalRestart_1.txt:ICCCC(CCCCCCCCCCCC(COC)COCC=CCC1CSSSS1)_ weight of 4814
slout_40_maxMarginalRestart_2.txt:CCC(CC(C(C=C=CCC1CCCC1))C=CCC)CSSSSSSSC_ weight of 4897
slout_40_maxMarginalRestart_3.txt:ICC(CNCCC1COC=C1)OC=CNCNCSSSSSSC2CCC2___ weight of 4796
slout_40_maxMarginalRestart_4.txt:OCCC(SC(SCOC1CCCO1))C=CCCCCCC=CC2CSSSS2_ weight of 4926
slout_40_maxMarginalRestart_5.txt:ISC(CCC(CNCOCNCNCC(C1CSCNC1)CNCC2SSSS2)) weight of 4956
slout_40_maxMarginalRestart_7.txt:ICCC(CC(C1COCOC2)CC3)C3CCOCCCC2CSSSSSS1_ weight of 4816
slout_40_maxMarginalStrength_1.txt:IOC(OC(OCOCCNCOCOCNCCNCNCCC1CCCCS1))SCO_ weight of 4772
slout_40_maxMarginalStrength_2.txt:ICC(CC(CC(SSCCCSCOCl))CC1CCCO1)CNSCCNSCC_ weight of 4785
slout_40_maxMarginalStrength_4.txt:IOC(OC(OC=CSC=CCC)CNCCC1SCOC1)SCCC2CSCS2 weight of 4775
slout_40_maxMarginalStrength_5.txt:ISC(C1CC(C(CCSCCCCSCCCCCCOC1CNSS2))CS2)_ weight of 4786
slout_40_maxMarginalStrength_8.txt:C1C(OC(OC(C2SSSC2)OSCOC1SCOC3)SCOCO)SC3_ weight of 4997
slout_40_maxMarginal_0.txt:ISCCC(CCCOCCCOCCCOCCCCCCCCC=CC1CNNNS1)O_ weight of 4782
slout_40_maxMarginal_1.txt:ICC(CCC(CCCCCCCCCCCCC1CC=C1))CCCCSSSSS__ weight of 4815
slout_40_maxMarginal_2.txt:OCCCC(CCC(CCCC(CCOCCOCCC1CCCCCC1))SSSSC) weight of 4994
slout_40_maxMarginal_3.txt:ICCCC(COCOCOC1COC=C2)C=C=C=CCC2CSSSSSS1_ weight of 4786
slout_40_maxMarginal_4.txt:ICCCC(CCCSCCSCCCSCC=CC1CC(CC2CCCC2)SSS1) weight of 4986
slout_40_maxMarginal_5.txt:NCC(CCC(C=CC1CC=CC(CCSC1CCSC2)O2))SSSSS_ weight of 4807
slout_40_maxMarginal_7.txt:OCCC(CCC(COCOCNC1CNC2)C1)C2CNC3CSSSSSS3_ weight of 4976
slout_40_maxMarginal_8.txt:ICCC(CCC(C1C(CC1CCSC2)C2)C3CSCC3)SSSSSS_ weight of 4848
slout_40_minEntropy_0.txt:ICCCCSCCCCCCCCCCCCCCC(CCC1COCOO1)COOOS__ weight of 4832
slout_40_minEntropy_1.txt:ISSSSCCCC(CCC(CCCCCCCCCCCCCC)C1C=CCO1)O_ weight of 4814
slout_40_minEntropy_2.txt:ISSSSC(CC(CCCCCCCCC(CC)COCCCO)C1CONOO1)_ weight of 4804
slout_40_minEntropy_3.txt:BrSCSCCCC(CSSSSCCC=CCCCCCCCCC1CC2)C1CC2__ weight of 4986
slout_40_minEntropy_4.txt:BrCCCC(CCCSSSCCCC1CC(CSCCCCCCCCC)C1)C2OC2 weight of 4784
slout_40_minEntropy_5.txt:OCCCC(CCC(SSSSSC(CCCCCCCCCO)C1CCC2)C1)C2 weight of 4875
