slout_40_domWdegRestart_0.txt:	execution time (ms): 10049
slout_40_domWdegRestart_1.txt:	execution time (ms): 122997
slout_40_domWdeg_0.txt:	execution time (ms): 10085
slout_40_domWdeg_1.txt:	execution time (ms): 36810
slout_40_impactRestart_0.txt:	execution time (ms): 7516
slout_40_impactRestart_1.txt:	execution time (ms): 8219
slout_40_impactRestart_2.txt:	execution time (ms): 9658
slout_40_impactRestart_3.txt:	execution time (ms): 133423
slout_40_impactRestart_4.txt:	execution time (ms): 64519
slout_40_impactRestart_5.txt:	execution time (ms): 119350
slout_40_impactRestart_6.txt:	execution time (ms): 1468446
slout_40_impactRestart_7.txt:	execution time (ms): 153473
slout_40_impactRestart_8.txt:	execution time (ms): 759216
slout_40_impact_0.txt:	execution time (ms): 8032
slout_40_impact_1.txt:	execution time (ms): 8680
slout_40_impact_2.txt:	execution time (ms): 10094
slout_40_impact_3.txt:	execution time (ms): 1694191
slout_40_maxMarginalLDS_0.txt:	execution time (ms): 10478
slout_40_maxMarginalLDS_1.txt:	execution time (ms): 11310
slout_40_maxMarginalLDS_2.txt:	execution time (ms): 13146
slout_40_maxMarginalLDS_3.txt:	execution time (ms): 10255
slout_40_maxMarginalLDS_4.txt:	execution time (ms): 12238
slout_40_maxMarginalLDS_5.txt:	execution time (ms): 15115
slout_40_maxMarginalLDS_6.txt:	execution time (ms): 793355
slout_40_maxMarginalLDS_7.txt:	execution time (ms): 14299
slout_40_maxMarginalLDS_8.txt:	execution time (ms): 10273
slout_40_maxMarginalRestart_0.txt:	execution time (ms): 26127
slout_40_maxMarginalRestart_1.txt:	execution time (ms): 10411
slout_40_maxMarginalRestart_2.txt:	execution time (ms): 10242
slout_40_maxMarginalRestart_3.txt:	execution time (ms): 32222
slout_40_maxMarginalRestart_4.txt:	execution time (ms): 10634
slout_40_maxMarginalRestart_5.txt:	execution time (ms): 14328
slout_40_maxMarginalRestart_7.txt:	execution time (ms): 291781
slout_40_maxMarginalStrength_1.txt:	execution time (ms): 8499
slout_40_maxMarginalStrength_2.txt:	execution time (ms): 7820
slout_40_maxMarginalStrength_4.txt:	execution time (ms): 10805
slout_40_maxMarginalStrength_5.txt:	execution time (ms): 10729
slout_40_maxMarginalStrength_8.txt:	execution time (ms): 7380
slout_40_maxMarginal_0.txt:	execution time (ms): 586604
slout_40_maxMarginal_1.txt:	execution time (ms): 11653
slout_40_maxMarginal_2.txt:	execution time (ms): 45258
slout_40_maxMarginal_3.txt:	execution time (ms): 11351
slout_40_maxMarginal_4.txt:	execution time (ms): 11794
slout_40_maxMarginal_5.txt:	execution time (ms): 123883
slout_40_maxMarginal_7.txt:	execution time (ms): 3072584
slout_40_maxMarginal_8.txt:	execution time (ms): 12973
slout_40_minEntropy_0.txt:	execution time (ms): 11078
slout_40_minEntropy_1.txt:	execution time (ms): 9015
slout_40_minEntropy_2.txt:	execution time (ms): 9968
slout_40_minEntropy_3.txt:	execution time (ms): 1239831
slout_40_minEntropy_4.txt:	execution time (ms): 24460
slout_40_minEntropy_5.txt:	execution time (ms): 18324
