empty_smiles -> starting_aromatic_c_num1 A228
empty_smiles -> valence_4_num3 cycle3_n_double_bond
empty_smiles -> valence_3 A326
empty_smiles -> valence_3_num2 cycle2_n_bond
empty_smiles -> F
empty_smiles -> starting_aromatic_c_num4 A316
empty_smiles -> Z0 A556
empty_smiles -> ring_n_segment nonH_bond
empty_smiles -> valence_3 A287
empty_smiles -> starting_aromatic_c_num2 A309
empty_smiles -> valence_4_num2 cycle2_n_double_bond
empty_smiles -> valence_4 A390
empty_smiles -> Z0 A552
empty_smiles -> valence_3_num4 cycle4_n_bond
empty_smiles -> starting_aromatic_c_num7 A207
empty_smiles -> Z0 A531
empty_smiles -> starting_aromatic_c_num7 A173
empty_smiles -> starting_aromatic_c_num4 A333
empty_smiles -> starting_aromatic_c_num8 A170
empty_smiles -> valence_4_num6 A225
empty_smiles -> starting_aromatic_c_num5 A214
empty_smiles -> starting_aromatic_c_num6 A158
empty_smiles -> valence_3 A168
empty_smiles -> Z2 A236
empty_smiles -> valence_4 A373
empty_smiles -> valence_2 nonH_bond
empty_smiles -> Z2 A300
empty_smiles -> starting_aromatic_c_num6 A223
empty_smiles -> Z0 A538
empty_smiles -> starting_aromatic_c_num2 A163
empty_smiles -> starting_aromatic_c_num1 A210
empty_smiles -> starting_aromatic_c_num7 A262
empty_smiles -> valence_4_num7 cycle7_n_double_bond
empty_smiles -> starting_aromatic_c_num5 A327
empty_smiles -> starting_aromatic_c_num7 A313
empty_smiles -> starting_aromatic_c_num2 A253
empty_smiles -> valence_4 A379
empty_smiles -> starting_aromatic_c_num6 A298
empty_smiles -> atom_valence_1 nonH_bond
empty_smiles -> starting_aromatic_c_num2 A226
empty_smiles -> valence_4_num5 A183
empty_smiles -> starting_aromatic_c_num5 A189
empty_smiles -> starting_aromatic_c_num1 A241
empty_smiles -> Z2 A162
empty_smiles -> Z2 A209
empty_smiles -> starting_aromatic_c_num6 A160
empty_smiles -> valence_2 A211
empty_smiles -> starting_aromatic_c_num2 A339
empty_smiles -> C
empty_smiles -> smiles void
empty_smiles -> atom_valence_3 triple_bond
empty_smiles -> valence_4_num1 A229
empty_smiles -> Z2 A303
empty_smiles -> starting_aromatic_c_num4 A240
empty_smiles -> valence_4_num8 A190
empty_smiles -> Z0 A554
empty_smiles -> Cl
empty_smiles -> valence_4 A289
empty_smiles -> valence_4 A367
empty_smiles -> valence_4 A213
empty_smiles -> valence_3_num1 cycle1_n_bond
empty_smiles -> starting_aromatic_c_num3 A172
empty_smiles -> starting_aromatic_c_num5 A306
empty_smiles -> valence_3 A322
empty_smiles -> Z0 A537
empty_smiles -> Z0 A557
empty_smiles -> valence_4_num3 A227
empty_smiles -> starting_aromatic_c_num3 A245
empty_smiles -> atom_valence_2 double_bond
empty_smiles -> valence_4_num4 A195
empty_smiles -> Z0 A541
empty_smiles -> valence_3 A304
empty_smiles -> starting_aromatic_c_num6 A159
empty_smiles -> starting_aromatic_c_num8 A177
empty_smiles -> valence_4 A370
empty_smiles -> starting_aromatic_c_num5 A165
empty_smiles -> starting_aromatic_c_num7 A186
empty_smiles -> valence_4_num6 cycle6_n_double_bond
empty_smiles -> starting_aromatic_c_num1 A325
empty_smiles -> valence_3_num3 cycle3_n_bond
empty_smiles -> valence_4 A365
empty_smiles -> valence_2 A417
empty_smiles -> valence_3 A314
empty_smiles -> valence_4_num8 cycle8_n_double_bond
empty_smiles -> valence_3_num5 cycle5_n_bond
empty_smiles -> starting_aromatic_c_num1 A243
empty_smiles -> valence_3 double_bond
empty_smiles -> starting_aromatic_c_num3 A178
empty_smiles -> Z0 A530
empty_smiles -> valence_4 A389
empty_smiles -> starting_aromatic_c_num3 A254
empty_smiles -> Z0 A551
empty_smiles -> valence_4_num5 cycle5_n_double_bond
empty_smiles -> starting_aromatic_c_num3 A234
empty_smiles -> starting_aromatic_c_num7 A291
empty_smiles -> valence_4_num7 A194
empty_smiles -> starting_aromatic_c_num6 A217
empty_smiles -> Z1 A461
empty_smiles -> Z2 A331
empty_smiles -> valence_3 A281
empty_smiles -> starting_aromatic_c_num2 A191
empty_smiles -> valence_4 A293
empty_smiles -> Br
empty_smiles -> Z0 A550
empty_smiles -> Z0 A553
empty_smiles -> O
empty_smiles -> starting_aromatic_c_num4 A164
empty_smiles -> valence_4 A324
empty_smiles -> valence_4 A305
empty_smiles -> valence_3 A323
empty_smiles -> starting_aromatic_c_num8 A297
empty_smiles -> S
empty_smiles -> valence_4 A168
empty_smiles -> valence_4 A286
empty_smiles -> Z0 A545
empty_smiles -> valence_3_num6 cycle6_n_bond
empty_smiles -> I
empty_smiles -> starting_aromatic_c_num3 A290
empty_smiles -> starting_aromatic_c_num1 A302
empty_smiles -> valence_4 A332
empty_smiles -> valence_4 A334
empty_smiles -> starting_aromatic_c_num7 A247
empty_smiles -> valence_4_num4 cycle4_n_double_bond
empty_smiles -> valence_3 A319
empty_smiles -> valence_4 triple_bond
empty_smiles -> Z0 A535
empty_smiles -> starting_aromatic_c_num8 A176
empty_smiles -> Z0 A533
empty_smiles -> valence_4 A211
empty_smiles -> starting_aromatic_c_num8 A221
empty_smiles -> valence_3 A211
empty_smiles -> starting_aromatic_c_num8 A329
empty_smiles -> starting_aromatic_c_num4 A251
empty_smiles -> Z2 A394
empty_smiles -> N
empty_smiles -> starting_aromatic_c_num8 A201
empty_smiles -> starting_aromatic_c_num5 A196
empty_smiles -> Z0 A539
empty_smiles -> valence_4 A335
empty_smiles -> starting_aromatic_c_num5 A203
empty_smiles -> valence_3_num8 cycle8_n_bond
empty_smiles -> valence_3_num7 cycle7_n_bond
empty_smiles -> starting_aromatic_c_num2 A242
empty_smiles -> Z0 A548
empty_smiles -> valence_4 A372
empty_smiles -> valence_4_num2 A237
empty_smiles -> Z2 A310
empty_smiles -> starting_aromatic_c_num3 A312
empty_smiles -> starting_aromatic_c_num4 A215
empty_smiles -> Z0 A543
empty_smiles -> Z0 A555
empty_smiles -> starting_aromatic_c_num6 A301
empty_smiles -> Z0 A542
empty_smiles -> valence_4_num1 cycle1_n_double_bond
empty_smiles -> starting_aromatic_c_num1 A174
empty_smiles -> Z0 A540
empty_smiles -> starting_aromatic_c_num4 A231
Z0 -> c
Z1 -> S
Z2 -> [
A551 -> Z3 A549
Z3 -> 3
A552 -> Z4 A534
Z4 -> 4
A553 -> Z5 A532
Z5 -> 2
A554 -> Z6 A547
Z6 -> 7
A555 -> Z7 A536
Z7 -> 6
A556 -> Z8 A544
Z8 -> 5
A557 -> Z9 A546
Z9 -> 1
A530 -> Z3 A515
A531 -> Z4 A518
A532 -> aromatic_atom A509
A533 -> Z7 A522
A534 -> aromatic_atom A511
A535 -> Z5 A514
A536 -> aromatic_atom A513
A537 -> Z3 A520
A538 -> Z6 A521
A539 -> Z7 A527
A540 -> Z8 A519
A541 -> Z6 A512
A542 -> Z5 A516
A543 -> Z4 A528
A544 -> aromatic_atom A529
A545 -> Z9 A517
A546 -> aromatic_atom A525
A547 -> aromatic_atom A510
A548 -> Z9 A524
A549 -> aromatic_atom A523
A550 -> Z8 A526
A509 -> aromatic_atom A487
A510 -> aromatic_atom A498
A511 -> aromatic_atom A494
A512 -> aromatic_atom A486
A513 -> aromatic_atom A500
A514 -> aromatic_atom A492
A515 -> aromatic_atom A496
A516 -> aromatic_atom A483
A517 -> aromatic_atom A489
A518 -> aromatic_atom A493
A519 -> aromatic_atom A480
A520 -> aromatic_atom A497
A521 -> aromatic_atom A488
A522 -> aromatic_atom A491
A523 -> aromatic_atom A499
A524 -> aromatic_atom A485
A525 -> aromatic_atom A495
A526 -> aromatic_atom A490
A527 -> aromatic_atom A481
A528 -> aromatic_atom A482
A529 -> aromatic_atom A484
A480 -> aromatic_atom A470
A481 -> aromatic_atom A479
A482 -> aromatic_atom A478
A483 -> aromatic_atom A475
A484 -> aromatic_atom A466
A485 -> aromatic_atom A472
A486 -> aromatic_atom A459
A487 -> aromatic_atom A467
A488 -> aromatic_atom A474
A489 -> aromatic_atom A473
A490 -> aromatic_atom A468
A491 -> aromatic_atom A463
A492 -> aromatic_atom A476
A493 -> aromatic_atom A471
A494 -> aromatic_atom A477
A495 -> aromatic_atom A465
A496 -> aromatic_atom A458
A497 -> aromatic_atom A462
A498 -> aromatic_atom A460
A499 -> aromatic_atom A469
A500 -> aromatic_atom A464
A458 -> aromatic_atom A453
A459 -> aromatic_atom A441
A460 -> Z0 A455
A461 -> Z10 A448
Z10 -> (
A462 -> aromatic_atom A440
A463 -> aromatic_atom A437
A464 -> Z0 A446
A465 -> Z0 A442
A466 -> Z0 A450
A467 -> Z0 A438
A468 -> aromatic_atom A457
A469 -> Z0 A454
A470 -> aromatic_atom A449
A471 -> aromatic_atom A436
A472 -> aromatic_atom A452
A473 -> aromatic_atom A456
A474 -> aromatic_atom A451
A475 -> aromatic_atom A443
A476 -> aromatic_atom A447
A477 -> Z0 A439
A478 -> aromatic_atom A444
A479 -> aromatic_atom A445
A436 -> Z0 A423
A437 -> Z11 A422
Z11 -> n
A438 -> Z3 A427
A439 -> Z8 A429
A440 -> Z11 A416
A441 -> Z11 A425
A442 -> Z5 A430
A443 -> Z0 A421
A444 -> Z11 A428
A445 -> Z0 A431
A446 -> Z6 A418
A447 -> Z11 A426
A448 -> Z12 A415
Z12 -> =
A449 -> Z11 A434
A450 -> Z7 A414
A451 -> Z0 A424
A452 -> Z0 A433
A453 -> Z0 A432
A454 -> Z4 A420
A455 -> Z13 A419
Z13 -> 8
A456 -> Z11 A435
A457 -> Z0 A413
A413 -> Z7 A375
A414 -> Z0 A385
A415 -> Z14 A366
Z14 -> O
A416 -> Z4 A382
A417 -> slash A387
A418 -> Z0 A374
A419 -> Z0 A380
A420 -> Z0 A384
A421 -> Z3 A388
A422 -> Z6 A377
A423 -> Z8 A378
A424 -> Z13 A391
A425 -> Z13 A386
A426 -> Z3 A371
A427 -> Z0 A395
A428 -> Z8 A383
A429 -> Z0 A376
A430 -> Z0 A396
A431 -> Z6 A369
A432 -> Z4 A381
A433 -> Z5 A392
A434 -> Z7 A393
A435 -> Z5 A368
A365 -> Z10 A340
A366 -> Z15 A330
Z15 -> )
A367 -> Z10 A292
A368 -> Z0 A307
A369 -> Z11 A288
A370 -> Z10 A317
A371 -> Z0 A315
A372 -> Z10 A283
A373 -> Z10 A294
A374 -> Z7 A321
A375 -> Z11 A282
A376 -> Z4 A311
A377 -> Z0 A288
A378 -> Z11 A284
A379 -> Z10 A296
A380 -> Z6 A337
A381 -> Z11 A295
A382 -> Z0 A295
A383 -> Z0 A284
A384 -> Z3 A285
A385 -> Z8 A338
A386 -> Z0 A280
A387 -> valence_3 A336
A388 -> Z11 A315
A389 -> Z10 A318
A390 -> Z10 A328
A391 -> Z11 A280
A392 -> Z11 A307
A393 -> Z0 A282
A394 -> Z16 A308
Z16 -> C
A395 -> Z5 A320
A396 -> Z9 A299
A280 -> Z6 A157
A281 -> Z10 A250
A282 -> Z8 A230
A283 -> cycle5_n-2_bond A206
A284 -> Z4 A208
A285 -> aromatic_atom A188
A286 -> Z10 A202
A287 -> Z10 A182
A288 -> Z7 A161
A289 -> Z10 A261
A290 -> aromatic_atom A184
A291 -> aromatic_atom A180
A292 -> cycle3_n-2_bond A233
A293 -> Z10 A222
A294 -> cycle4_n-2_bond A193
A295 -> Z3 A188
A296 -> cycle2_n-2_bond A216
A297 -> aromatic_atom A167
A298 -> aromatic_atom A252
A299 -> aromatic_atom A175
A300 -> Z16 A248
A301 -> aromatic_atom A220
A302 -> aromatic_atom A224
A303 -> Z17 A256
Z17 -> N
A304 -> Z10 A218
A305 -> Z10 A259
A306 -> aromatic_atom A260
A307 -> Z9 A175
A308 -> Z18 A200
Z18 -> @
A309 -> aromatic_atom A171
A310 -> Z17 A204
A311 -> aromatic_atom A208
A312 -> aromatic_atom A258
A313 -> aromatic_atom A255
A314 -> Z10 A156
A315 -> Z5 A187
A316 -> aromatic_atom A192
A317 -> cycle6_n-2_bond A185
A318 -> cycle8_n-2_bond A235
A319 -> Z10 A212
A320 -> aromatic_atom A187
A321 -> aromatic_atom A161
A322 -> Z10 A239
A323 -> Z10 A169
A324 -> Z10 A179
A325 -> aromatic_atom A238
A326 -> Z10 A219
A327 -> aromatic_atom A166
A328 -> cycle7_n-2_bond A244
A329 -> aromatic_atom A246
A330 -> Z10 A249
A331 -> Z16 A200
A332 -> Z10 A205
A333 -> aromatic_atom A232
A334 -> Z10 A181
A335 -> Z10 A197
A336 -> Z12 A198
A337 -> aromatic_atom A157
A338 -> aromatic_atom A230
A339 -> aromatic_atom A257
A340 -> cycle1_n-2_bond A199
A156 -> cycle2_n-2_bond A61
A157 -> aromatic_atom A0
A158 -> full_aromatic_segment A56
A159 -> full_aromatic_segment A48
A160 -> full_aromatic_segment A36
A161 -> aromatic_atom A20
A162 -> Z14 A21
A163 -> full_aromatic_segment A10
A164 -> aromatic_atom A35
A165 -> full_aromatic_segment A6
A166 -> full_aromatic_segment A8
A167 -> aromatic_os A0
A168 -> Z10 A18
A169 -> cycle5_n-2_bond A2
A170 -> aromatic_os A60
A171 -> full_aromatic_segment A4
A172 -> aromatic_os A31
A173 -> aromatic_os A26
A174 -> aromatic_atom A57
A175 -> aromatic_atom A4
A176 -> full_aromatic_segment A52
A177 -> full_aromatic_segment A32
A178 -> full_aromatic_segment A31
A179 -> cycle6_n-2_double_bond A13
A180 -> full_aromatic_segment A20
A181 -> cycle3_n-2_double_bond A24
A182 -> cycle3_n-2_bond A24
A183 -> Z10 A62
A184 -> aromatic_os A5
A185 -> Z15 A44
A186 -> aromatic_atom A37
A187 -> aromatic_atom A5
A188 -> aromatic_atom A16
A189 -> aromatic_atom A51
A190 -> Z10 A30
A191 -> full_aromatic_segment A63
A192 -> aromatic_os A16
A193 -> Z15 A7
A194 -> Z10 A12
A195 -> Z10 A47
A196 -> full_aromatic_segment A40
A197 -> cycle8_n-2_double_bond A17
A198 -> valence_3 A50
A199 -> Z15 A53
A200 -> Z18 A33
A201 -> full_aromatic_segment A60
A202 -> cycle7_n-2_double_bond A39
A203 -> full_aromatic_segment A71
A204 -> hydrogen_3 A14
A205 -> cycle4_n-2_double_bond A9
A206 -> Z15 A28
A207 -> full_aromatic_segment A1
A208 -> aromatic_atom A8
A209 -> Z17 A14
A210 -> aromatic_os A29
A211 -> Z10 A54
A212 -> cycle8_n-2_bond A17
A213 -> Z10 A70
A214 -> aromatic_os A40
A215 -> full_aromatic_segment A23
A216 -> Z15 A45
A217 -> aromatic_atom A55
A218 -> cycle6_n-2_bond A13
A219 -> cycle4_n-2_bond A9
A220 -> aromatic_os A19
A221 -> aromatic_atom A3
A222 -> cycle1_n-2_double_bond A43
A223 -> aromatic_os A36
A224 -> full_aromatic_segment A34
A225 -> Z10 A49
A226 -> aromatic_atom A22
A227 -> Z10 A69
A228 -> full_aromatic_segment A29
A229 -> Z10 A27
A230 -> aromatic_atom A19
A231 -> full_aromatic_segment A67
A232 -> full_aromatic_segment A16
A233 -> Z15 A46
A234 -> full_aromatic_segment A42
A235 -> Z15 A72
A236 -> Z16 A41
A237 -> Z10 A65
A238 -> aromatic_os A34
A239 -> cycle7_n-2_bond A39
A240 -> full_aromatic_segment A15
A241 -> full_aromatic_segment A11
A242 -> full_aromatic_segment A64
A243 -> full_aromatic_segment A59
A244 -> Z15 A68
A245 -> full_aromatic_segment A38
A246 -> full_aromatic_segment A0
A247 -> full_aromatic_segment A26
A248 -> Z18 A41
A249 -> Z12 A58
A250 -> cycle1_n-2_bond A43
A251 -> aromatic_os A15
A252 -> full_aromatic_segment A19
A253 -> aromatic_os A10
A254 -> aromatic_atom A25
A255 -> aromatic_os A20
A256 -> hydrogen_1 A14
A257 -> aromatic_os A4
A258 -> full_aromatic_segment A5
A259 -> cycle5_n-2_double_bond A2
A260 -> aromatic_os A8
A261 -> cycle2_n-2_double_bond A61
A262 -> full_aromatic_segment A66
A0 -> aromatic_atom aromatic_atom_num8
A1 -> aromatic_atom aromatic_os_num7
A2 -> Z15 valence_3_num5
A3 -> full_aromatic_segment aromatic_os_num8
A4 -> aromatic_atom aromatic_atom_num2
A5 -> aromatic_atom aromatic_atom_num3
A6 -> aromatic_atom aromatic_os_num5
A7 -> Z12 valence_4_num4
A8 -> aromatic_atom aromatic_atom_num5
A9 -> Z15 valence_3_num4
A10 -> full_aromatic_segment aromatic_atom_num2
A11 -> aromatic_atom aromatic_os_num1
A12 -> cycle7_n_bond Z15
A13 -> Z15 valence_3_num6
A14 -> Z19 Z20
Z19 -> +
Z20 -> ]
A15 -> full_aromatic_segment aromatic_atom_num4
A16 -> aromatic_atom aromatic_atom_num4
A17 -> Z15 valence_3_num8
A18 -> double_bond Z15
A19 -> aromatic_atom aromatic_atom_num6
A20 -> aromatic_atom aromatic_atom_num7
A21 -> Z21 Z20
Z21 -> -
A22 -> full_aromatic_segment aromatic_os_num2
A23 -> aromatic_os aromatic_atom_num4
A24 -> Z15 valence_3_num3
A25 -> full_aromatic_segment aromatic_os_num3
A26 -> full_aromatic_segment aromatic_atom_num7
A27 -> cycle1_n_bond Z15
A28 -> Z12 valence_4_num5
A29 -> full_aromatic_segment aromatic_atom_num1
A30 -> cycle8_n_bond Z15
A31 -> full_aromatic_segment aromatic_atom_num3
A32 -> aromatic_atom aromatic_os_num8
A33 -> hydrogen_1 Z20
A34 -> aromatic_atom aromatic_atom_num1
A35 -> full_aromatic_segment aromatic_os_num4
A36 -> full_aromatic_segment aromatic_atom_num6
A37 -> full_aromatic_segment aromatic_os_num7
A38 -> aromatic_atom aromatic_os_num3
A39 -> Z15 valence_3_num7
A40 -> full_aromatic_segment aromatic_atom_num5
A41 -> Z18 Z20
A42 -> aromatic_os aromatic_atom_num3
A43 -> Z15 valence_3_num1
A44 -> Z12 valence_4_num6
A45 -> Z12 valence_4_num2
A46 -> Z12 valence_4_num3
A47 -> cycle4_n_bond Z15
A48 -> aromatic_atom aromatic_os_num6
A49 -> cycle6_n_bond Z15
A50 -> slash valence_2
A51 -> full_aromatic_segment aromatic_os_num5
A52 -> aromatic_os aromatic_atom_num8
A53 -> Z12 valence_4_num1
A54 -> nonH_bond Z15
A55 -> full_aromatic_segment aromatic_os_num6
A56 -> aromatic_os aromatic_atom_num6
A57 -> full_aromatic_segment aromatic_os_num1
A58 -> Z14 Z15
A59 -> aromatic_os aromatic_atom_num1
A60 -> full_aromatic_segment aromatic_atom_num8
A61 -> Z15 valence_3_num2
A62 -> cycle5_n_bond Z15
A63 -> aromatic_atom aromatic_os_num2
A64 -> aromatic_os aromatic_atom_num2
A65 -> cycle2_n_bond Z15
A66 -> aromatic_os aromatic_atom_num7
A67 -> aromatic_atom aromatic_os_num4
A68 -> Z12 valence_4_num7
A69 -> cycle3_n_bond Z15
A70 -> triple_bond Z15
A71 -> aromatic_os aromatic_atom_num5
A72 -> Z12 valence_4_num8
void -> Z22 void
void -> _
Z22 -> _
smiles -> starting_aromatic_c_num1 A228
smiles -> valence_4_num3 cycle3_n_double_bond
smiles -> valence_3 A326
smiles -> valence_3_num2 cycle2_n_bond
smiles -> F
smiles -> starting_aromatic_c_num4 A316
smiles -> Z0 A556
smiles -> ring_n_segment nonH_bond
smiles -> valence_3 A287
smiles -> starting_aromatic_c_num2 A309
smiles -> valence_4_num2 cycle2_n_double_bond
smiles -> valence_4 A390
smiles -> Z0 A552
smiles -> valence_3_num4 cycle4_n_bond
smiles -> starting_aromatic_c_num7 A207
smiles -> Z0 A531
smiles -> starting_aromatic_c_num7 A173
smiles -> starting_aromatic_c_num4 A333
smiles -> starting_aromatic_c_num8 A170
smiles -> valence_4_num6 A225
smiles -> starting_aromatic_c_num5 A214
smiles -> starting_aromatic_c_num6 A158
smiles -> valence_3 A168
smiles -> Z2 A236
smiles -> valence_4 A373
smiles -> valence_2 nonH_bond
smiles -> Z2 A300
smiles -> starting_aromatic_c_num6 A223
smiles -> Z0 A538
smiles -> starting_aromatic_c_num2 A163
smiles -> starting_aromatic_c_num1 A210
smiles -> starting_aromatic_c_num7 A262
smiles -> valence_4_num7 cycle7_n_double_bond
smiles -> starting_aromatic_c_num5 A327
smiles -> starting_aromatic_c_num7 A313
smiles -> starting_aromatic_c_num2 A253
smiles -> valence_4 A379
smiles -> starting_aromatic_c_num6 A298
smiles -> atom_valence_1 nonH_bond
smiles -> starting_aromatic_c_num2 A226
smiles -> valence_4_num5 A183
smiles -> starting_aromatic_c_num5 A189
smiles -> starting_aromatic_c_num1 A241
smiles -> Z2 A162
smiles -> Z2 A209
smiles -> starting_aromatic_c_num6 A160
smiles -> valence_2 A211
smiles -> starting_aromatic_c_num2 A339
smiles -> C
smiles -> atom_valence_3 triple_bond
smiles -> valence_4_num1 A229
smiles -> Z2 A303
smiles -> starting_aromatic_c_num4 A240
smiles -> valence_4_num8 A190
smiles -> Z0 A554
smiles -> Cl
smiles -> valence_4 A289
smiles -> valence_4 A367
smiles -> valence_4 A213
smiles -> valence_3_num1 cycle1_n_bond
smiles -> starting_aromatic_c_num3 A172
smiles -> starting_aromatic_c_num5 A306
smiles -> valence_3 A322
smiles -> Z0 A537
smiles -> Z0 A557
smiles -> valence_4_num3 A227
smiles -> starting_aromatic_c_num3 A245
smiles -> atom_valence_2 double_bond
smiles -> valence_4_num4 A195
smiles -> Z0 A541
smiles -> starting_aromatic_c_num6 A159
smiles -> valence_3 A304
smiles -> starting_aromatic_c_num8 A177
smiles -> valence_4 A370
smiles -> starting_aromatic_c_num5 A165
smiles -> starting_aromatic_c_num7 A186
smiles -> valence_4_num6 cycle6_n_double_bond
smiles -> starting_aromatic_c_num1 A325
smiles -> valence_3_num3 cycle3_n_bond
smiles -> valence_4 A365
smiles -> valence_2 A417
smiles -> valence_3 A314
smiles -> valence_4_num8 cycle8_n_double_bond
smiles -> valence_3_num5 cycle5_n_bond
smiles -> starting_aromatic_c_num1 A243
smiles -> valence_3 double_bond
smiles -> starting_aromatic_c_num3 A178
smiles -> Z0 A530
smiles -> valence_4 A389
smiles -> starting_aromatic_c_num3 A254
smiles -> Z0 A551
smiles -> valence_4_num5 cycle5_n_double_bond
smiles -> starting_aromatic_c_num3 A234
smiles -> starting_aromatic_c_num7 A291
smiles -> valence_4_num7 A194
smiles -> starting_aromatic_c_num6 A217
smiles -> Z1 A461
smiles -> Z2 A331
smiles -> valence_3 A281
smiles -> starting_aromatic_c_num2 A191
smiles -> valence_4 A293
smiles -> Br
smiles -> Z0 A550
smiles -> Z0 A553
smiles -> O
smiles -> starting_aromatic_c_num4 A164
smiles -> valence_4 A324
smiles -> valence_4 A305
smiles -> valence_3 A323
smiles -> starting_aromatic_c_num8 A297
smiles -> S
smiles -> valence_4 A168
smiles -> valence_4 A286
smiles -> Z0 A545
smiles -> valence_3_num6 cycle6_n_bond
smiles -> I
smiles -> starting_aromatic_c_num3 A290
smiles -> starting_aromatic_c_num1 A302
smiles -> valence_4 A332
smiles -> valence_4 A334
smiles -> starting_aromatic_c_num7 A247
smiles -> valence_4_num4 cycle4_n_double_bond
smiles -> valence_3 A319
smiles -> valence_4 triple_bond
smiles -> Z0 A535
smiles -> starting_aromatic_c_num8 A176
smiles -> Z0 A533
smiles -> valence_4 A211
smiles -> starting_aromatic_c_num8 A221
smiles -> valence_3 A211
smiles -> starting_aromatic_c_num8 A329
smiles -> starting_aromatic_c_num4 A251
smiles -> Z2 A394
smiles -> N
smiles -> starting_aromatic_c_num8 A201
smiles -> starting_aromatic_c_num5 A196
smiles -> Z0 A539
smiles -> valence_4 A335
smiles -> starting_aromatic_c_num5 A203
smiles -> valence_3_num8 cycle8_n_bond
smiles -> valence_3_num7 cycle7_n_bond
smiles -> starting_aromatic_c_num2 A242
smiles -> Z0 A548
smiles -> valence_4 A372
smiles -> valence_4_num2 A237
smiles -> Z2 A310
smiles -> starting_aromatic_c_num3 A312
smiles -> starting_aromatic_c_num4 A215
smiles -> Z0 A543
smiles -> Z0 A555
smiles -> starting_aromatic_c_num6 A301
smiles -> Z0 A542
smiles -> valence_4_num1 cycle1_n_double_bond
smiles -> starting_aromatic_c_num1 A174
smiles -> Z0 A540
smiles -> starting_aromatic_c_num4 A231
atom_valence_1 -> Z2 A162
atom_valence_1 -> Cl
atom_valence_1 -> F
atom_valence_1 -> Br
atom_valence_1 -> I
atom_valence_1 -> Z2 A310
atom_valence_2 -> O
atom_valence_2 -> S
atom_valence_3 -> Z2 A394
atom_valence_3 -> N
atom_valence_3 -> Z2 A303
atom_valence_3 -> Z2 A331
atom_valence_4 -> C
atom_valence_4 -> Z2 A236
atom_valence_4 -> Z2 A209
atom_valence_4 -> Z2 A300
hydrogen_1 -> H
hydrogen_3 -> H3
nonH_bond -> starting_aromatic_c_num1 A228
nonH_bond -> valence_4_num3 cycle3_n_double_bond
nonH_bond -> valence_3 A326
nonH_bond -> valence_3_num2 cycle2_n_bond
nonH_bond -> F
nonH_bond -> starting_aromatic_c_num4 A316
nonH_bond -> Z0 A556
nonH_bond -> ring_n_segment nonH_bond
nonH_bond -> valence_3 A287
nonH_bond -> starting_aromatic_c_num2 A309
nonH_bond -> valence_4_num2 cycle2_n_double_bond
nonH_bond -> valence_4 A390
nonH_bond -> Z0 A552
nonH_bond -> valence_3_num4 cycle4_n_bond
nonH_bond -> starting_aromatic_c_num7 A207
nonH_bond -> Z0 A531
nonH_bond -> starting_aromatic_c_num7 A173
nonH_bond -> starting_aromatic_c_num4 A333
nonH_bond -> starting_aromatic_c_num8 A170
nonH_bond -> valence_4_num6 A225
nonH_bond -> starting_aromatic_c_num5 A214
nonH_bond -> starting_aromatic_c_num6 A158
nonH_bond -> valence_3 A168
nonH_bond -> Z2 A236
nonH_bond -> valence_4 A373
nonH_bond -> valence_2 nonH_bond
nonH_bond -> Z2 A300
nonH_bond -> starting_aromatic_c_num6 A223
nonH_bond -> Z0 A538
nonH_bond -> starting_aromatic_c_num2 A163
nonH_bond -> starting_aromatic_c_num1 A210
nonH_bond -> starting_aromatic_c_num7 A262
nonH_bond -> valence_4_num7 cycle7_n_double_bond
nonH_bond -> starting_aromatic_c_num5 A327
nonH_bond -> starting_aromatic_c_num7 A313
nonH_bond -> starting_aromatic_c_num2 A253
nonH_bond -> valence_4 A379
nonH_bond -> starting_aromatic_c_num6 A298
nonH_bond -> starting_aromatic_c_num2 A226
nonH_bond -> valence_4_num5 A183
nonH_bond -> starting_aromatic_c_num5 A189
nonH_bond -> starting_aromatic_c_num1 A241
nonH_bond -> Z2 A162
nonH_bond -> Z2 A209
nonH_bond -> starting_aromatic_c_num6 A160
nonH_bond -> valence_2 A211
nonH_bond -> starting_aromatic_c_num2 A339
nonH_bond -> C
nonH_bond -> valence_4_num1 A229
nonH_bond -> Z2 A303
nonH_bond -> starting_aromatic_c_num4 A240
nonH_bond -> valence_4_num8 A190
nonH_bond -> Z0 A554
nonH_bond -> Cl
nonH_bond -> valence_4 A289
nonH_bond -> valence_4 A367
nonH_bond -> valence_4 A213
nonH_bond -> valence_3_num1 cycle1_n_bond
nonH_bond -> starting_aromatic_c_num3 A172
nonH_bond -> starting_aromatic_c_num5 A306
nonH_bond -> valence_3 A322
nonH_bond -> Z0 A537
nonH_bond -> Z0 A557
nonH_bond -> valence_4_num3 A227
nonH_bond -> starting_aromatic_c_num3 A245
nonH_bond -> valence_4_num4 A195
nonH_bond -> Z0 A541
nonH_bond -> starting_aromatic_c_num6 A159
nonH_bond -> valence_3 A304
nonH_bond -> starting_aromatic_c_num8 A177
nonH_bond -> valence_4 A370
nonH_bond -> starting_aromatic_c_num5 A165
nonH_bond -> starting_aromatic_c_num7 A186
nonH_bond -> valence_4_num6 cycle6_n_double_bond
nonH_bond -> starting_aromatic_c_num1 A325
nonH_bond -> valence_3_num3 cycle3_n_bond
nonH_bond -> valence_4 A365
nonH_bond -> valence_2 A417
nonH_bond -> valence_3 A314
nonH_bond -> valence_4_num8 cycle8_n_double_bond
nonH_bond -> valence_3_num5 cycle5_n_bond
nonH_bond -> starting_aromatic_c_num1 A243
nonH_bond -> valence_3 double_bond
nonH_bond -> starting_aromatic_c_num3 A178
nonH_bond -> Z0 A530
nonH_bond -> valence_4 A389
nonH_bond -> starting_aromatic_c_num3 A254
nonH_bond -> Z0 A551
nonH_bond -> valence_4_num5 cycle5_n_double_bond
nonH_bond -> starting_aromatic_c_num3 A234
nonH_bond -> starting_aromatic_c_num7 A291
nonH_bond -> valence_4_num7 A194
nonH_bond -> starting_aromatic_c_num6 A217
nonH_bond -> Z1 A461
nonH_bond -> Z2 A331
nonH_bond -> valence_3 A281
nonH_bond -> starting_aromatic_c_num2 A191
nonH_bond -> valence_4 A293
nonH_bond -> Br
nonH_bond -> Z0 A550
nonH_bond -> Z0 A553
nonH_bond -> O
nonH_bond -> starting_aromatic_c_num4 A164
nonH_bond -> valence_4 A324
nonH_bond -> valence_4 A305
nonH_bond -> valence_3 A323
nonH_bond -> starting_aromatic_c_num8 A297
nonH_bond -> S
nonH_bond -> valence_4 A168
nonH_bond -> valence_4 A286
nonH_bond -> Z0 A545
nonH_bond -> valence_3_num6 cycle6_n_bond
nonH_bond -> I
nonH_bond -> starting_aromatic_c_num3 A290
nonH_bond -> starting_aromatic_c_num1 A302
nonH_bond -> valence_4 A332
nonH_bond -> valence_4 A334
nonH_bond -> starting_aromatic_c_num7 A247
nonH_bond -> valence_4_num4 cycle4_n_double_bond
nonH_bond -> valence_3 A319
nonH_bond -> valence_4 triple_bond
nonH_bond -> Z0 A535
nonH_bond -> starting_aromatic_c_num8 A176
nonH_bond -> Z0 A533
nonH_bond -> valence_4 A211
nonH_bond -> starting_aromatic_c_num8 A221
nonH_bond -> valence_3 A211
nonH_bond -> starting_aromatic_c_num8 A329
nonH_bond -> starting_aromatic_c_num4 A251
nonH_bond -> Z2 A394
nonH_bond -> N
nonH_bond -> starting_aromatic_c_num8 A201
nonH_bond -> starting_aromatic_c_num5 A196
nonH_bond -> Z0 A539
nonH_bond -> valence_4 A335
nonH_bond -> starting_aromatic_c_num5 A203
nonH_bond -> valence_3_num8 cycle8_n_bond
nonH_bond -> valence_3_num7 cycle7_n_bond
nonH_bond -> starting_aromatic_c_num2 A242
nonH_bond -> Z0 A548
nonH_bond -> valence_4 A372
nonH_bond -> valence_4_num2 A237
nonH_bond -> Z2 A310
nonH_bond -> starting_aromatic_c_num3 A312
nonH_bond -> starting_aromatic_c_num4 A215
nonH_bond -> Z0 A543
nonH_bond -> Z0 A555
nonH_bond -> starting_aromatic_c_num6 A301
nonH_bond -> Z0 A542
nonH_bond -> valence_4_num1 cycle1_n_double_bond
nonH_bond -> starting_aromatic_c_num1 A174
nonH_bond -> Z0 A540
nonH_bond -> starting_aromatic_c_num4 A231
slash -> \
slash -> /
valence_1 -> Z2 A162
valence_1 -> Z2 A209
valence_1 -> valence_2 A211
valence_1 -> F
valence_1 -> C
valence_1 -> Z2 A303
valence_1 -> valence_4_num1 A229
valence_1 -> valence_4_num8 A190
valence_1 -> Cl
valence_1 -> valence_4 A213
valence_1 -> valence_4 A211
valence_1 -> valence_3 A211
valence_1 -> Z2 A394
valence_1 -> N
valence_1 -> valence_4_num6 A225
valence_1 -> valence_4_num7 A194
valence_1 -> Z2 A236
valence_1 -> valence_3 A168
valence_1 -> Z1 A461
valence_1 -> Z2 A300
valence_1 -> Z2 A331
valence_1 -> valence_4_num3 A227
valence_1 -> Br
valence_1 -> O
valence_1 -> valence_4_num2 A237
valence_1 -> Z2 A310
valence_1 -> S
valence_1 -> valence_4 A168
valence_1 -> valence_4_num5 A183
valence_1 -> valence_4_num4 A195
valence_1 -> I
valence_2 -> Z2 A209
valence_2 -> C
valence_2 -> Z2 A303
valence_2 -> valence_4_num1 A229
valence_2 -> valence_4_num8 A190
valence_2 -> valence_4 A211
valence_2 -> valence_3 A211
valence_2 -> Z2 A394
valence_2 -> N
valence_2 -> valence_4_num6 A225
valence_2 -> valence_4_num7 A194
valence_2 -> Z2 A236
valence_2 -> Z1 A461
valence_2 -> Z2 A300
valence_2 -> Z2 A331
valence_2 -> valence_4_num3 A227
valence_2 -> O
valence_2 -> valence_4_num2 A237
valence_2 -> S
valence_2 -> valence_4 A168
valence_2 -> valence_4_num5 A183
valence_2 -> valence_4_num4 A195
valence_3 -> Z2 A236
valence_3 -> Z2 A209
valence_3 -> Z2 A331
valence_3 -> Z2 A300
valence_3 -> valence_4 A211
valence_3 -> C
valence_3 -> Z2 A394
valence_3 -> N
valence_3 -> Z2 A303
valence_4 -> C
valence_4 -> Z2 A236
valence_4 -> Z2 A209
valence_4 -> Z2 A300
double_bond -> Z12 A74
double_bond -> Z12 valence_2
double_bond -> Z12 A73
A73 -> valence_3 nonH_bond
A74 -> valence_4 double_bond
triple_bond -> Z23 valence_3
triple_bond -> Z23 A75
Z23 -> #
A75 -> valence_4 nonH_bond
cycle1_n_bond -> ring_n_segment cycle1_5_bond
cycle1_n_bond -> ring_n_segment cycle1_4_bond
cycle1_n_bond -> valence_3 cycle1_6_double_bond
cycle1_n_bond -> valence_2 valence_2_num1
cycle1_n_bond -> valence_3 cycle1_3_double_bond
cycle1_n_bond -> ring_n_segment cycle1_6_bond
cycle1_n_bond -> valence_3 cycle1_5_double_bond
cycle1_n_bond -> valence_3 cycle1_2_double_bond
cycle1_n_bond -> valence_2 cycle1_3_bond
cycle1_n_bond -> ring_n_segment valence_2_num1
cycle1_n_bond -> ring_n_segment cycle1_3_bond
cycle1_n_bond -> valence_2 cycle1_2_bond
cycle1_n_bond -> valence_3 A76
cycle1_n_bond -> valence_2 cycle1_5_bond
cycle1_n_bond -> valence_3 cycle1_4_double_bond
cycle1_n_bond -> valence_2 cycle1_6_bond
cycle1_n_bond -> valence_2 cycle1_4_bond
cycle1_n_bond -> ring_n_segment cycle1_2_bond
A76 -> Z12 valence_3_num1
cycle1_n_double_bond -> Z12 A82
cycle1_n_double_bond -> Z12 A80
cycle1_n_double_bond -> Z12 A77
cycle1_n_double_bond -> Z12 A79
cycle1_n_double_bond -> Z12 A78
cycle1_n_double_bond -> Z12 A81
A77 -> valence_3 cycle1_3_bond
A78 -> valence_3 cycle1_6_bond
A79 -> valence_3 valence_2_num1
A80 -> valence_3 cycle1_2_bond
A81 -> valence_3 cycle1_4_bond
A82 -> valence_3 cycle1_5_bond
cycle1_n-1_bond -> ring_n_segment cycle1_5_bond
cycle1_n-1_bond -> ring_n_segment cycle1_4_bond
cycle1_n-1_bond -> valence_2 valence_2_num1
cycle1_n-1_bond -> valence_3 cycle1_3_double_bond
cycle1_n-1_bond -> valence_3 cycle1_5_double_bond
cycle1_n-1_bond -> valence_3 cycle1_2_double_bond
cycle1_n-1_bond -> valence_2 cycle1_3_bond
cycle1_n-1_bond -> ring_n_segment valence_2_num1
cycle1_n-1_bond -> ring_n_segment cycle1_3_bond
cycle1_n-1_bond -> valence_2 cycle1_2_bond
cycle1_n-1_bond -> valence_3 A76
cycle1_n-1_bond -> valence_2 cycle1_5_bond
cycle1_n-1_bond -> valence_3 cycle1_4_double_bond
cycle1_n-1_bond -> valence_2 cycle1_4_bond
cycle1_n-1_bond -> ring_n_segment cycle1_2_bond
cycle1_n-1_double_bond -> Z12 A82
cycle1_n-1_double_bond -> Z12 A80
cycle1_n-1_double_bond -> Z12 A77
cycle1_n-1_double_bond -> Z12 A79
cycle1_n-1_double_bond -> Z12 A81
cycle1_n-2_bond -> ring_n_segment cycle1_4_bond
cycle1_n-2_bond -> valence_2 valence_2_num1
cycle1_n-2_bond -> valence_3 cycle1_3_double_bond
cycle1_n-2_bond -> valence_3 cycle1_2_double_bond
cycle1_n-2_bond -> valence_2 cycle1_3_bond
cycle1_n-2_bond -> ring_n_segment valence_2_num1
cycle1_n-2_bond -> ring_n_segment cycle1_3_bond
cycle1_n-2_bond -> valence_2 cycle1_2_bond
cycle1_n-2_bond -> valence_3 A76
cycle1_n-2_bond -> valence_3 cycle1_4_double_bond
cycle1_n-2_bond -> valence_2 cycle1_4_bond
cycle1_n-2_bond -> ring_n_segment cycle1_2_bond
cycle1_n-2_double_bond -> Z12 A81
cycle1_n-2_double_bond -> Z12 A77
cycle1_n-2_double_bond -> Z12 A80
cycle1_n-2_double_bond -> Z12 A79
cycle1_7_bond -> ring_n_segment cycle1_5_bond
cycle1_7_bond -> ring_n_segment cycle1_4_bond
cycle1_7_bond -> valence_3 cycle1_6_double_bond
cycle1_7_bond -> valence_2 valence_2_num1
cycle1_7_bond -> valence_3 cycle1_3_double_bond
cycle1_7_bond -> ring_n_segment cycle1_6_bond
cycle1_7_bond -> valence_3 cycle1_5_double_bond
cycle1_7_bond -> valence_3 cycle1_2_double_bond
cycle1_7_bond -> valence_2 cycle1_3_bond
cycle1_7_bond -> ring_n_segment valence_2_num1
cycle1_7_bond -> ring_n_segment cycle1_3_bond
cycle1_7_bond -> valence_2 cycle1_2_bond
cycle1_7_bond -> valence_3 A76
cycle1_7_bond -> valence_2 cycle1_5_bond
cycle1_7_bond -> valence_3 cycle1_4_double_bond
cycle1_7_bond -> valence_2 cycle1_6_bond
cycle1_7_bond -> valence_2 cycle1_4_bond
cycle1_7_bond -> ring_n_segment cycle1_2_bond
cycle1_6_bond -> ring_n_segment cycle1_5_bond
cycle1_6_bond -> ring_n_segment cycle1_4_bond
cycle1_6_bond -> valence_2 valence_2_num1
cycle1_6_bond -> valence_3 cycle1_3_double_bond
cycle1_6_bond -> valence_3 cycle1_5_double_bond
cycle1_6_bond -> valence_3 cycle1_2_double_bond
cycle1_6_bond -> valence_2 cycle1_3_bond
cycle1_6_bond -> ring_n_segment valence_2_num1
cycle1_6_bond -> ring_n_segment cycle1_3_bond
cycle1_6_bond -> valence_2 cycle1_2_bond
cycle1_6_bond -> valence_3 A76
cycle1_6_bond -> valence_2 cycle1_5_bond
cycle1_6_bond -> valence_3 cycle1_4_double_bond
cycle1_6_bond -> valence_2 cycle1_4_bond
cycle1_6_bond -> ring_n_segment cycle1_2_bond
cycle1_5_bond -> ring_n_segment cycle1_4_bond
cycle1_5_bond -> valence_2 valence_2_num1
cycle1_5_bond -> valence_3 cycle1_3_double_bond
cycle1_5_bond -> valence_3 cycle1_2_double_bond
cycle1_5_bond -> valence_2 cycle1_3_bond
cycle1_5_bond -> ring_n_segment valence_2_num1
cycle1_5_bond -> ring_n_segment cycle1_3_bond
cycle1_5_bond -> valence_2 cycle1_2_bond
cycle1_5_bond -> valence_3 A76
cycle1_5_bond -> valence_3 cycle1_4_double_bond
cycle1_5_bond -> valence_2 cycle1_4_bond
cycle1_5_bond -> ring_n_segment cycle1_2_bond
cycle1_4_bond -> valence_2 valence_2_num1
cycle1_4_bond -> valence_3 cycle1_3_double_bond
cycle1_4_bond -> valence_3 cycle1_2_double_bond
cycle1_4_bond -> valence_2 cycle1_3_bond
cycle1_4_bond -> ring_n_segment valence_2_num1
cycle1_4_bond -> ring_n_segment cycle1_3_bond
cycle1_4_bond -> valence_2 cycle1_2_bond
cycle1_4_bond -> valence_3 A76
cycle1_4_bond -> ring_n_segment cycle1_2_bond
cycle1_3_bond -> valence_2 valence_2_num1
cycle1_3_bond -> valence_3 cycle1_2_double_bond
cycle1_3_bond -> ring_n_segment valence_2_num1
cycle1_3_bond -> valence_2 cycle1_2_bond
cycle1_3_bond -> valence_3 A76
cycle1_3_bond -> ring_n_segment cycle1_2_bond
cycle1_7_double_bond -> Z12 A82
cycle1_7_double_bond -> Z12 A80
cycle1_7_double_bond -> Z12 A77
cycle1_7_double_bond -> Z12 A79
cycle1_7_double_bond -> Z12 A78
cycle1_7_double_bond -> Z12 A81
cycle1_6_double_bond -> Z12 A82
cycle1_6_double_bond -> Z12 A80
cycle1_6_double_bond -> Z12 A77
cycle1_6_double_bond -> Z12 A79
cycle1_6_double_bond -> Z12 A81
cycle1_5_double_bond -> Z12 A81
cycle1_5_double_bond -> Z12 A77
cycle1_5_double_bond -> Z12 A80
cycle1_5_double_bond -> Z12 A79
cycle1_4_double_bond -> Z12 A77
cycle1_4_double_bond -> Z12 A80
cycle1_4_double_bond -> Z12 A79
cycle1_3_double_bond -> Z12 A80
cycle1_3_double_bond -> Z12 A79
cycle1_2_bond -> valence_3 A76
cycle1_2_bond -> valence_2 valence_2_num1
cycle1_2_bond -> ring_n_segment valence_2_num1
cycle1_2_double_bond -> Z12 A79
cycle2_n_bond -> valence_2 cycle2_5_bond
cycle2_n_bond -> ring_n_segment cycle2_2_bond
cycle2_n_bond -> valence_3 A83
cycle2_n_bond -> valence_2 cycle2_6_bond
cycle2_n_bond -> ring_n_segment cycle2_6_bond
cycle2_n_bond -> valence_3 cycle2_2_double_bond
cycle2_n_bond -> ring_n_segment cycle2_5_bond
cycle2_n_bond -> valence_2 cycle2_3_bond
cycle2_n_bond -> ring_n_segment cycle2_3_bond
cycle2_n_bond -> valence_3 cycle2_4_double_bond
cycle2_n_bond -> valence_2 valence_2_num2
cycle2_n_bond -> valence_2 cycle2_2_bond
cycle2_n_bond -> valence_2 cycle2_4_bond
cycle2_n_bond -> valence_3 cycle2_6_double_bond
cycle2_n_bond -> ring_n_segment cycle2_4_bond
cycle2_n_bond -> valence_3 cycle2_3_double_bond
cycle2_n_bond -> ring_n_segment valence_2_num2
cycle2_n_bond -> valence_3 cycle2_5_double_bond
A83 -> Z12 valence_3_num2
cycle2_n_double_bond -> Z12 A87
cycle2_n_double_bond -> Z12 A84
cycle2_n_double_bond -> Z12 A85
cycle2_n_double_bond -> Z12 A86
cycle2_n_double_bond -> Z12 A89
cycle2_n_double_bond -> Z12 A88
A84 -> valence_3 cycle2_5_bond
A85 -> valence_3 cycle2_2_bond
A86 -> valence_3 cycle2_4_bond
A87 -> valence_3 valence_2_num2
A88 -> valence_3 cycle2_6_bond
A89 -> valence_3 cycle2_3_bond
cycle2_n-1_bond -> valence_2 cycle2_5_bond
cycle2_n-1_bond -> ring_n_segment cycle2_2_bond
cycle2_n-1_bond -> valence_3 A83
cycle2_n-1_bond -> ring_n_segment cycle2_4_bond
cycle2_n-1_bond -> valence_3 cycle2_2_double_bond
cycle2_n-1_bond -> valence_2 cycle2_3_bond
cycle2_n-1_bond -> valence_3 cycle2_4_double_bond
cycle2_n-1_bond -> ring_n_segment cycle2_3_bond
cycle2_n-1_bond -> valence_2 valence_2_num2
cycle2_n-1_bond -> valence_2 cycle2_2_bond
cycle2_n-1_bond -> valence_2 cycle2_4_bond
cycle2_n-1_bond -> valence_3 cycle2_3_double_bond
cycle2_n-1_bond -> ring_n_segment cycle2_5_bond
cycle2_n-1_bond -> ring_n_segment valence_2_num2
cycle2_n-1_bond -> valence_3 cycle2_5_double_bond
cycle2_n-1_double_bond -> Z12 A87
cycle2_n-1_double_bond -> Z12 A84
cycle2_n-1_double_bond -> Z12 A85
cycle2_n-1_double_bond -> Z12 A86
cycle2_n-1_double_bond -> Z12 A89
cycle2_n-2_bond -> ring_n_segment cycle2_2_bond
cycle2_n-2_bond -> valence_3 A83
cycle2_n-2_bond -> valence_3 cycle2_2_double_bond
cycle2_n-2_bond -> valence_2 cycle2_3_bond
cycle2_n-2_bond -> valence_3 cycle2_4_double_bond
cycle2_n-2_bond -> ring_n_segment cycle2_3_bond
cycle2_n-2_bond -> ring_n_segment valence_2_num2
cycle2_n-2_bond -> valence_2 valence_2_num2
cycle2_n-2_bond -> valence_2 cycle2_2_bond
cycle2_n-2_bond -> valence_2 cycle2_4_bond
cycle2_n-2_bond -> valence_3 cycle2_3_double_bond
cycle2_n-2_bond -> ring_n_segment cycle2_4_bond
cycle2_n-2_double_bond -> Z12 A86
cycle2_n-2_double_bond -> Z12 A89
cycle2_n-2_double_bond -> Z12 A87
cycle2_n-2_double_bond -> Z12 A85
cycle2_7_bond -> valence_2 cycle2_5_bond
cycle2_7_bond -> ring_n_segment cycle2_2_bond
cycle2_7_bond -> valence_3 A83
cycle2_7_bond -> ring_n_segment cycle2_4_bond
cycle2_7_bond -> valence_2 cycle2_6_bond
cycle2_7_bond -> ring_n_segment cycle2_6_bond
cycle2_7_bond -> valence_3 cycle2_2_double_bond
cycle2_7_bond -> valence_2 cycle2_3_bond
cycle2_7_bond -> valence_3 cycle2_4_double_bond
cycle2_7_bond -> ring_n_segment cycle2_3_bond
cycle2_7_bond -> valence_2 valence_2_num2
cycle2_7_bond -> valence_2 cycle2_2_bond
cycle2_7_bond -> valence_2 cycle2_4_bond
cycle2_7_bond -> valence_3 cycle2_6_double_bond
cycle2_7_bond -> valence_3 cycle2_3_double_bond
cycle2_7_bond -> ring_n_segment cycle2_5_bond
cycle2_7_bond -> ring_n_segment valence_2_num2
cycle2_7_bond -> valence_3 cycle2_5_double_bond
cycle2_6_bond -> valence_2 cycle2_5_bond
cycle2_6_bond -> ring_n_segment cycle2_2_bond
cycle2_6_bond -> valence_3 A83
cycle2_6_bond -> valence_3 cycle2_2_double_bond
cycle2_6_bond -> valence_2 cycle2_3_bond
cycle2_6_bond -> ring_n_segment cycle2_3_bond
cycle2_6_bond -> valence_3 cycle2_4_double_bond
cycle2_6_bond -> ring_n_segment valence_2_num2
cycle2_6_bond -> valence_2 valence_2_num2
cycle2_6_bond -> valence_2 cycle2_2_bond
cycle2_6_bond -> valence_2 cycle2_4_bond
cycle2_6_bond -> valence_3 cycle2_3_double_bond
cycle2_6_bond -> ring_n_segment cycle2_5_bond
cycle2_6_bond -> ring_n_segment cycle2_4_bond
cycle2_6_bond -> valence_3 cycle2_5_double_bond
cycle2_5_bond -> ring_n_segment cycle2_2_bond
cycle2_5_bond -> valence_3 A83
cycle2_5_bond -> valence_3 cycle2_2_double_bond
cycle2_5_bond -> valence_2 cycle2_3_bond
cycle2_5_bond -> ring_n_segment cycle2_3_bond
cycle2_5_bond -> valence_3 cycle2_4_double_bond
cycle2_5_bond -> valence_2 valence_2_num2
cycle2_5_bond -> valence_2 cycle2_2_bond
cycle2_5_bond -> valence_2 cycle2_4_bond
cycle2_5_bond -> ring_n_segment cycle2_4_bond
cycle2_5_bond -> valence_3 cycle2_3_double_bond
cycle2_5_bond -> ring_n_segment valence_2_num2
cycle2_4_bond -> ring_n_segment cycle2_2_bond
cycle2_4_bond -> valence_3 A83
cycle2_4_bond -> valence_3 cycle2_2_double_bond
cycle2_4_bond -> valence_2 cycle2_3_bond
cycle2_4_bond -> ring_n_segment cycle2_3_bond
cycle2_4_bond -> valence_2 valence_2_num2
cycle2_4_bond -> valence_2 cycle2_2_bond
cycle2_4_bond -> valence_3 cycle2_3_double_bond
cycle2_4_bond -> ring_n_segment valence_2_num2
cycle2_3_bond -> ring_n_segment cycle2_2_bond
cycle2_3_bond -> valence_3 A83
cycle2_3_bond -> valence_3 cycle2_2_double_bond
cycle2_3_bond -> valence_2 valence_2_num2
cycle2_3_bond -> valence_2 cycle2_2_bond
cycle2_3_bond -> ring_n_segment valence_2_num2
cycle2_7_double_bond -> Z12 A87
cycle2_7_double_bond -> Z12 A84
cycle2_7_double_bond -> Z12 A85
cycle2_7_double_bond -> Z12 A86
cycle2_7_double_bond -> Z12 A89
cycle2_7_double_bond -> Z12 A88
cycle2_6_double_bond -> Z12 A87
cycle2_6_double_bond -> Z12 A84
cycle2_6_double_bond -> Z12 A85
cycle2_6_double_bond -> Z12 A86
cycle2_6_double_bond -> Z12 A89
cycle2_5_double_bond -> Z12 A86
cycle2_5_double_bond -> Z12 A89
cycle2_5_double_bond -> Z12 A87
cycle2_5_double_bond -> Z12 A85
cycle2_4_double_bond -> Z12 A89
cycle2_4_double_bond -> Z12 A87
cycle2_4_double_bond -> Z12 A85
cycle2_3_double_bond -> Z12 A87
cycle2_3_double_bond -> Z12 A85
cycle2_2_bond -> valence_3 A83
cycle2_2_bond -> valence_2 valence_2_num2
cycle2_2_bond -> ring_n_segment valence_2_num2
cycle2_2_double_bond -> Z12 A87
cycle3_n_bond -> ring_n_segment valence_2_num3
cycle3_n_bond -> ring_n_segment cycle3_2_bond
cycle3_n_bond -> ring_n_segment cycle3_4_bond
cycle3_n_bond -> valence_3 cycle3_2_double_bond
cycle3_n_bond -> valence_3 cycle3_6_double_bond
cycle3_n_bond -> valence_2 valence_2_num3
cycle3_n_bond -> ring_n_segment cycle3_6_bond
cycle3_n_bond -> valence_2 cycle3_2_bond
cycle3_n_bond -> valence_3 cycle3_5_double_bond
cycle3_n_bond -> valence_2 cycle3_6_bond
cycle3_n_bond -> valence_2 cycle3_5_bond
cycle3_n_bond -> valence_3 cycle3_3_double_bond
cycle3_n_bond -> valence_2 cycle3_3_bond
cycle3_n_bond -> ring_n_segment cycle3_3_bond
cycle3_n_bond -> valence_3 A90
cycle3_n_bond -> ring_n_segment cycle3_5_bond
cycle3_n_bond -> valence_3 cycle3_4_double_bond
cycle3_n_bond -> valence_2 cycle3_4_bond
A90 -> Z12 valence_3_num3
cycle3_n_double_bond -> Z12 A96
cycle3_n_double_bond -> Z12 A93
cycle3_n_double_bond -> Z12 A92
cycle3_n_double_bond -> Z12 A95
cycle3_n_double_bond -> Z12 A91
cycle3_n_double_bond -> Z12 A94
A91 -> valence_3 cycle3_3_bond
A92 -> valence_3 cycle3_5_bond
A93 -> valence_3 cycle3_6_bond
A94 -> valence_3 cycle3_4_bond
A95 -> valence_3 cycle3_2_bond
A96 -> valence_3 valence_2_num3
cycle3_n-1_bond -> ring_n_segment valence_2_num3
cycle3_n-1_bond -> ring_n_segment cycle3_2_bond
cycle3_n-1_bond -> ring_n_segment cycle3_4_bond
cycle3_n-1_bond -> valence_3 cycle3_2_double_bond
cycle3_n-1_bond -> valence_3 cycle3_4_double_bond
cycle3_n-1_bond -> valence_2 cycle3_2_bond
cycle3_n-1_bond -> valence_3 cycle3_5_double_bond
cycle3_n-1_bond -> valence_2 cycle3_5_bond
cycle3_n-1_bond -> valence_2 cycle3_3_bond
cycle3_n-1_bond -> valence_3 cycle3_3_double_bond
cycle3_n-1_bond -> ring_n_segment cycle3_3_bond
cycle3_n-1_bond -> valence_3 A90
cycle3_n-1_bond -> ring_n_segment cycle3_5_bond
cycle3_n-1_bond -> valence_2 valence_2_num3
cycle3_n-1_bond -> valence_2 cycle3_4_bond
cycle3_n-1_double_bond -> Z12 A96
cycle3_n-1_double_bond -> Z12 A92
cycle3_n-1_double_bond -> Z12 A95
cycle3_n-1_double_bond -> Z12 A91
cycle3_n-1_double_bond -> Z12 A94
cycle3_n-2_bond -> ring_n_segment valence_2_num3
cycle3_n-2_bond -> ring_n_segment cycle3_2_bond
cycle3_n-2_bond -> ring_n_segment cycle3_4_bond
cycle3_n-2_bond -> valence_3 cycle3_2_double_bond
cycle3_n-2_bond -> valence_3 cycle3_4_double_bond
cycle3_n-2_bond -> valence_2 cycle3_2_bond
cycle3_n-2_bond -> valence_3 cycle3_3_double_bond
cycle3_n-2_bond -> valence_2 cycle3_3_bond
cycle3_n-2_bond -> ring_n_segment cycle3_3_bond
cycle3_n-2_bond -> valence_3 A90
cycle3_n-2_bond -> valence_2 valence_2_num3
cycle3_n-2_bond -> valence_2 cycle3_4_bond
cycle3_n-2_double_bond -> Z12 A94
cycle3_n-2_double_bond -> Z12 A95
cycle3_n-2_double_bond -> Z12 A96
cycle3_n-2_double_bond -> Z12 A91
cycle3_7_bond -> ring_n_segment valence_2_num3
cycle3_7_bond -> ring_n_segment cycle3_2_bond
cycle3_7_bond -> ring_n_segment cycle3_4_bond
cycle3_7_bond -> valence_3 cycle3_2_double_bond
cycle3_7_bond -> valence_3 cycle3_6_double_bond
cycle3_7_bond -> valence_3 cycle3_4_double_bond
cycle3_7_bond -> ring_n_segment cycle3_6_bond
cycle3_7_bond -> valence_2 cycle3_2_bond
cycle3_7_bond -> valence_3 cycle3_5_double_bond
cycle3_7_bond -> valence_2 cycle3_6_bond
cycle3_7_bond -> valence_2 cycle3_5_bond
cycle3_7_bond -> valence_3 cycle3_3_double_bond
cycle3_7_bond -> valence_2 cycle3_3_bond
cycle3_7_bond -> ring_n_segment cycle3_3_bond
cycle3_7_bond -> valence_3 A90
cycle3_7_bond -> ring_n_segment cycle3_5_bond
cycle3_7_bond -> valence_2 valence_2_num3
cycle3_7_bond -> valence_2 cycle3_4_bond
cycle3_6_bond -> ring_n_segment valence_2_num3
cycle3_6_bond -> ring_n_segment cycle3_2_bond
cycle3_6_bond -> ring_n_segment cycle3_4_bond
cycle3_6_bond -> valence_3 cycle3_2_double_bond
cycle3_6_bond -> valence_3 cycle3_4_double_bond
cycle3_6_bond -> valence_2 cycle3_2_bond
cycle3_6_bond -> valence_3 cycle3_5_double_bond
cycle3_6_bond -> valence_2 cycle3_5_bond
cycle3_6_bond -> valence_3 cycle3_3_double_bond
cycle3_6_bond -> valence_2 cycle3_3_bond
cycle3_6_bond -> ring_n_segment cycle3_3_bond
cycle3_6_bond -> valence_3 A90
cycle3_6_bond -> ring_n_segment cycle3_5_bond
cycle3_6_bond -> valence_2 valence_2_num3
cycle3_6_bond -> valence_2 cycle3_4_bond
cycle3_5_bond -> ring_n_segment valence_2_num3
cycle3_5_bond -> ring_n_segment cycle3_2_bond
cycle3_5_bond -> ring_n_segment cycle3_4_bond
cycle3_5_bond -> valence_3 cycle3_2_double_bond
cycle3_5_bond -> valence_2 valence_2_num3
cycle3_5_bond -> valence_2 cycle3_2_bond
cycle3_5_bond -> valence_2 cycle3_3_bond
cycle3_5_bond -> valence_3 cycle3_3_double_bond
cycle3_5_bond -> ring_n_segment cycle3_3_bond
cycle3_5_bond -> valence_3 A90
cycle3_5_bond -> valence_3 cycle3_4_double_bond
cycle3_5_bond -> valence_2 cycle3_4_bond
cycle3_4_bond -> ring_n_segment valence_2_num3
cycle3_4_bond -> ring_n_segment cycle3_2_bond
cycle3_4_bond -> valence_3 cycle3_2_double_bond
cycle3_4_bond -> valence_2 cycle3_2_bond
cycle3_4_bond -> valence_2 cycle3_3_bond
cycle3_4_bond -> valence_3 cycle3_3_double_bond
cycle3_4_bond -> ring_n_segment cycle3_3_bond
cycle3_4_bond -> valence_3 A90
cycle3_4_bond -> valence_2 valence_2_num3
cycle3_3_bond -> ring_n_segment valence_2_num3
cycle3_3_bond -> ring_n_segment cycle3_2_bond
cycle3_3_bond -> valence_3 cycle3_2_double_bond
cycle3_3_bond -> valence_2 cycle3_2_bond
cycle3_3_bond -> valence_3 A90
cycle3_3_bond -> valence_2 valence_2_num3
cycle3_7_double_bond -> Z12 A96
cycle3_7_double_bond -> Z12 A93
cycle3_7_double_bond -> Z12 A92
cycle3_7_double_bond -> Z12 A95
cycle3_7_double_bond -> Z12 A91
cycle3_7_double_bond -> Z12 A94
cycle3_6_double_bond -> Z12 A96
cycle3_6_double_bond -> Z12 A92
cycle3_6_double_bond -> Z12 A95
cycle3_6_double_bond -> Z12 A91
cycle3_6_double_bond -> Z12 A94
cycle3_5_double_bond -> Z12 A94
cycle3_5_double_bond -> Z12 A95
cycle3_5_double_bond -> Z12 A96
cycle3_5_double_bond -> Z12 A91
cycle3_4_double_bond -> Z12 A95
cycle3_4_double_bond -> Z12 A96
cycle3_4_double_bond -> Z12 A91
cycle3_3_double_bond -> Z12 A95
cycle3_3_double_bond -> Z12 A96
cycle3_2_bond -> ring_n_segment valence_2_num3
cycle3_2_bond -> valence_2 valence_2_num3
cycle3_2_bond -> valence_3 A90
cycle3_2_double_bond -> Z12 A96
cycle4_n_bond -> valence_2 cycle4_4_bond
cycle4_n_bond -> ring_n_segment cycle4_5_bond
cycle4_n_bond -> ring_n_segment valence_2_num4
cycle4_n_bond -> valence_3 cycle4_3_double_bond
cycle4_n_bond -> valence_2 cycle4_2_bond
cycle4_n_bond -> ring_n_segment cycle4_2_bond
cycle4_n_bond -> valence_3 A97
cycle4_n_bond -> valence_3 cycle4_6_double_bond
cycle4_n_bond -> valence_3 cycle4_4_double_bond
cycle4_n_bond -> ring_n_segment cycle4_6_bond
cycle4_n_bond -> valence_3 cycle4_5_double_bond
cycle4_n_bond -> valence_2 cycle4_3_bond
cycle4_n_bond -> valence_3 cycle4_2_double_bond
cycle4_n_bond -> ring_n_segment cycle4_4_bond
cycle4_n_bond -> ring_n_segment cycle4_3_bond
cycle4_n_bond -> valence_2 cycle4_5_bond
cycle4_n_bond -> valence_2 cycle4_6_bond
cycle4_n_bond -> valence_2 valence_2_num4
A97 -> Z12 valence_3_num4
cycle4_n_double_bond -> Z12 A102
cycle4_n_double_bond -> Z12 A99
cycle4_n_double_bond -> Z12 A101
cycle4_n_double_bond -> Z12 A100
cycle4_n_double_bond -> Z12 A103
cycle4_n_double_bond -> Z12 A98
A98 -> valence_3 cycle4_5_bond
A99 -> valence_3 valence_2_num4
A100 -> valence_3 cycle4_2_bond
A101 -> valence_3 cycle4_3_bond
A102 -> valence_3 cycle4_4_bond
A103 -> valence_3 cycle4_6_bond
cycle4_n-1_bond -> valence_2 cycle4_4_bond
cycle4_n-1_bond -> ring_n_segment cycle4_5_bond
cycle4_n-1_bond -> ring_n_segment valence_2_num4
cycle4_n-1_bond -> valence_3 cycle4_3_double_bond
cycle4_n-1_bond -> ring_n_segment cycle4_2_bond
cycle4_n-1_bond -> valence_3 A97
cycle4_n-1_bond -> valence_2 valence_2_num4
cycle4_n-1_bond -> valence_3 cycle4_4_double_bond
cycle4_n-1_bond -> ring_n_segment cycle4_3_bond
cycle4_n-1_bond -> valence_3 cycle4_2_double_bond
cycle4_n-1_bond -> valence_2 cycle4_3_bond
cycle4_n-1_bond -> valence_3 cycle4_5_double_bond
cycle4_n-1_bond -> ring_n_segment cycle4_4_bond
cycle4_n-1_bond -> valence_2 cycle4_5_bond
cycle4_n-1_bond -> valence_2 cycle4_2_bond
cycle4_n-1_double_bond -> Z12 A102
cycle4_n-1_double_bond -> Z12 A99
cycle4_n-1_double_bond -> Z12 A101
cycle4_n-1_double_bond -> Z12 A100
cycle4_n-1_double_bond -> Z12 A98
cycle4_n-2_bond -> valence_2 cycle4_4_bond
cycle4_n-2_bond -> valence_3 cycle4_3_double_bond
cycle4_n-2_bond -> ring_n_segment valence_2_num4
cycle4_n-2_bond -> ring_n_segment cycle4_2_bond
cycle4_n-2_bond -> valence_3 A97
cycle4_n-2_bond -> valence_2 valence_2_num4
cycle4_n-2_bond -> valence_3 cycle4_4_double_bond
cycle4_n-2_bond -> valence_2 cycle4_3_bond
cycle4_n-2_bond -> valence_3 cycle4_2_double_bond
cycle4_n-2_bond -> ring_n_segment cycle4_3_bond
cycle4_n-2_bond -> ring_n_segment cycle4_4_bond
cycle4_n-2_bond -> valence_2 cycle4_2_bond
cycle4_n-2_double_bond -> Z12 A101
cycle4_n-2_double_bond -> Z12 A102
cycle4_n-2_double_bond -> Z12 A100
cycle4_n-2_double_bond -> Z12 A99
cycle4_7_bond -> valence_2 cycle4_4_bond
cycle4_7_bond -> ring_n_segment cycle4_5_bond
cycle4_7_bond -> ring_n_segment valence_2_num4
cycle4_7_bond -> valence_3 cycle4_3_double_bond
cycle4_7_bond -> ring_n_segment cycle4_2_bond
cycle4_7_bond -> valence_3 A97
cycle4_7_bond -> valence_3 cycle4_6_double_bond
cycle4_7_bond -> valence_2 valence_2_num4
cycle4_7_bond -> valence_3 cycle4_4_double_bond
cycle4_7_bond -> ring_n_segment cycle4_3_bond
cycle4_7_bond -> valence_3 cycle4_2_double_bond
cycle4_7_bond -> valence_2 cycle4_3_bond
cycle4_7_bond -> valence_3 cycle4_5_double_bond
cycle4_7_bond -> ring_n_segment cycle4_4_bond
cycle4_7_bond -> ring_n_segment cycle4_6_bond
cycle4_7_bond -> valence_2 cycle4_5_bond
cycle4_7_bond -> valence_2 cycle4_6_bond
cycle4_7_bond -> valence_2 cycle4_2_bond
cycle4_6_bond -> valence_2 cycle4_4_bond
cycle4_6_bond -> ring_n_segment cycle4_5_bond
cycle4_6_bond -> ring_n_segment valence_2_num4
cycle4_6_bond -> valence_3 cycle4_3_double_bond
cycle4_6_bond -> ring_n_segment cycle4_2_bond
cycle4_6_bond -> valence_3 A97
cycle4_6_bond -> valence_2 valence_2_num4
cycle4_6_bond -> valence_3 cycle4_4_double_bond
cycle4_6_bond -> valence_3 cycle4_5_double_bond
cycle4_6_bond -> valence_3 cycle4_2_double_bond
cycle4_6_bond -> valence_2 cycle4_3_bond
cycle4_6_bond -> ring_n_segment cycle4_3_bond
cycle4_6_bond -> ring_n_segment cycle4_4_bond
cycle4_6_bond -> valence_2 cycle4_5_bond
cycle4_6_bond -> valence_2 cycle4_2_bond
cycle4_5_bond -> valence_2 cycle4_4_bond
cycle4_5_bond -> valence_3 cycle4_3_double_bond
cycle4_5_bond -> ring_n_segment valence_2_num4
cycle4_5_bond -> ring_n_segment cycle4_2_bond
cycle4_5_bond -> valence_3 A97
cycle4_5_bond -> valence_2 valence_2_num4
cycle4_5_bond -> valence_3 cycle4_4_double_bond
cycle4_5_bond -> valence_2 cycle4_3_bond
cycle4_5_bond -> ring_n_segment cycle4_3_bond
cycle4_5_bond -> valence_3 cycle4_2_double_bond
cycle4_5_bond -> ring_n_segment cycle4_4_bond
cycle4_5_bond -> valence_2 cycle4_2_bond
cycle4_4_bond -> valence_3 cycle4_3_double_bond
cycle4_4_bond -> ring_n_segment valence_2_num4
cycle4_4_bond -> valence_2 cycle4_2_bond
cycle4_4_bond -> ring_n_segment cycle4_2_bond
cycle4_4_bond -> valence_3 A97
cycle4_4_bond -> valence_2 cycle4_3_bond
cycle4_4_bond -> valence_3 cycle4_2_double_bond
cycle4_4_bond -> ring_n_segment cycle4_3_bond
cycle4_4_bond -> valence_2 valence_2_num4
cycle4_3_bond -> ring_n_segment valence_2_num4
cycle4_3_bond -> ring_n_segment cycle4_2_bond
cycle4_3_bond -> valence_3 A97
cycle4_3_bond -> valence_2 valence_2_num4
cycle4_3_bond -> valence_3 cycle4_2_double_bond
cycle4_3_bond -> valence_2 cycle4_2_bond
cycle4_7_double_bond -> Z12 A102
cycle4_7_double_bond -> Z12 A99
cycle4_7_double_bond -> Z12 A101
cycle4_7_double_bond -> Z12 A100
cycle4_7_double_bond -> Z12 A103
cycle4_7_double_bond -> Z12 A98
cycle4_6_double_bond -> Z12 A102
cycle4_6_double_bond -> Z12 A99
cycle4_6_double_bond -> Z12 A101
cycle4_6_double_bond -> Z12 A100
cycle4_6_double_bond -> Z12 A98
cycle4_5_double_bond -> Z12 A101
cycle4_5_double_bond -> Z12 A102
cycle4_5_double_bond -> Z12 A100
cycle4_5_double_bond -> Z12 A99
cycle4_4_double_bond -> Z12 A101
cycle4_4_double_bond -> Z12 A100
cycle4_4_double_bond -> Z12 A99
cycle4_3_double_bond -> Z12 A100
cycle4_3_double_bond -> Z12 A99
cycle4_2_bond -> valence_3 A97
cycle4_2_bond -> ring_n_segment valence_2_num4
cycle4_2_bond -> valence_2 valence_2_num4
cycle4_2_double_bond -> Z12 A99
cycle5_n_bond -> valence_2 cycle5_4_bond
cycle5_n_bond -> ring_n_segment cycle5_2_bond
cycle5_n_bond -> valence_3 cycle5_2_double_bond
cycle5_n_bond -> valence_3 A104
cycle5_n_bond -> valence_3 cycle5_3_double_bond
cycle5_n_bond -> ring_n_segment cycle5_3_bond
cycle5_n_bond -> valence_3 cycle5_6_double_bond
cycle5_n_bond -> valence_3 cycle5_5_double_bond
cycle5_n_bond -> valence_2 cycle5_5_bond
cycle5_n_bond -> ring_n_segment valence_2_num5
cycle5_n_bond -> valence_2 valence_2_num5
cycle5_n_bond -> ring_n_segment cycle5_4_bond
cycle5_n_bond -> valence_2 cycle5_2_bond
cycle5_n_bond -> valence_2 cycle5_3_bond
cycle5_n_bond -> ring_n_segment cycle5_6_bond
cycle5_n_bond -> ring_n_segment cycle5_5_bond
cycle5_n_bond -> valence_2 cycle5_6_bond
cycle5_n_bond -> valence_3 cycle5_4_double_bond
A104 -> Z12 valence_3_num5
cycle5_n_double_bond -> Z12 A106
cycle5_n_double_bond -> Z12 A110
cycle5_n_double_bond -> Z12 A105
cycle5_n_double_bond -> Z12 A107
cycle5_n_double_bond -> Z12 A109
cycle5_n_double_bond -> Z12 A108
A105 -> valence_3 cycle5_4_bond
A106 -> valence_3 cycle5_3_bond
A107 -> valence_3 cycle5_6_bond
A108 -> valence_3 cycle5_5_bond
A109 -> valence_3 valence_2_num5
A110 -> valence_3 cycle5_2_bond
cycle5_n-1_bond -> valence_2 cycle5_4_bond
cycle5_n-1_bond -> ring_n_segment cycle5_2_bond
cycle5_n-1_bond -> valence_3 cycle5_2_double_bond
cycle5_n-1_bond -> valence_3 A104
cycle5_n-1_bond -> valence_3 cycle5_3_double_bond
cycle5_n-1_bond -> ring_n_segment cycle5_3_bond
cycle5_n-1_bond -> valence_3 cycle5_5_double_bond
cycle5_n-1_bond -> valence_2 cycle5_5_bond
cycle5_n-1_bond -> ring_n_segment valence_2_num5
cycle5_n-1_bond -> valence_2 valence_2_num5
cycle5_n-1_bond -> ring_n_segment cycle5_4_bond
cycle5_n-1_bond -> valence_2 cycle5_2_bond
cycle5_n-1_bond -> valence_2 cycle5_3_bond
cycle5_n-1_bond -> ring_n_segment cycle5_5_bond
cycle5_n-1_bond -> valence_3 cycle5_4_double_bond
cycle5_n-1_double_bond -> Z12 A106
cycle5_n-1_double_bond -> Z12 A110
cycle5_n-1_double_bond -> Z12 A105
cycle5_n-1_double_bond -> Z12 A109
cycle5_n-1_double_bond -> Z12 A108
cycle5_n-2_bond -> valence_2 cycle5_4_bond
cycle5_n-2_bond -> ring_n_segment cycle5_2_bond
cycle5_n-2_bond -> valence_3 cycle5_2_double_bond
cycle5_n-2_bond -> valence_3 A104
cycle5_n-2_bond -> valence_3 cycle5_3_double_bond
cycle5_n-2_bond -> ring_n_segment cycle5_3_bond
cycle5_n-2_bond -> ring_n_segment valence_2_num5
cycle5_n-2_bond -> valence_2 valence_2_num5
cycle5_n-2_bond -> ring_n_segment cycle5_4_bond
cycle5_n-2_bond -> valence_2 cycle5_2_bond
cycle5_n-2_bond -> valence_2 cycle5_3_bond
cycle5_n-2_bond -> valence_3 cycle5_4_double_bond
cycle5_n-2_double_bond -> Z12 A110
cycle5_n-2_double_bond -> Z12 A106
cycle5_n-2_double_bond -> Z12 A105
cycle5_n-2_double_bond -> Z12 A109
cycle5_7_bond -> valence_2 cycle5_4_bond
cycle5_7_bond -> ring_n_segment cycle5_2_bond
cycle5_7_bond -> valence_3 cycle5_2_double_bond
cycle5_7_bond -> valence_3 A104
cycle5_7_bond -> valence_3 cycle5_3_double_bond
cycle5_7_bond -> ring_n_segment cycle5_3_bond
cycle5_7_bond -> valence_3 cycle5_6_double_bond
cycle5_7_bond -> valence_3 cycle5_5_double_bond
cycle5_7_bond -> valence_2 cycle5_5_bond
cycle5_7_bond -> ring_n_segment valence_2_num5
cycle5_7_bond -> valence_2 valence_2_num5
cycle5_7_bond -> ring_n_segment cycle5_4_bond
cycle5_7_bond -> valence_2 cycle5_2_bond
cycle5_7_bond -> valence_2 cycle5_3_bond
cycle5_7_bond -> ring_n_segment cycle5_6_bond
cycle5_7_bond -> ring_n_segment cycle5_5_bond
cycle5_7_bond -> valence_2 cycle5_6_bond
cycle5_7_bond -> valence_3 cycle5_4_double_bond
cycle5_6_bond -> valence_2 cycle5_4_bond
cycle5_6_bond -> ring_n_segment cycle5_2_bond
cycle5_6_bond -> valence_3 cycle5_2_double_bond
cycle5_6_bond -> valence_3 A104
cycle5_6_bond -> valence_3 cycle5_3_double_bond
cycle5_6_bond -> ring_n_segment cycle5_3_bond
cycle5_6_bond -> valence_3 cycle5_5_double_bond
cycle5_6_bond -> valence_2 cycle5_5_bond
cycle5_6_bond -> ring_n_segment valence_2_num5
cycle5_6_bond -> valence_2 valence_2_num5
cycle5_6_bond -> ring_n_segment cycle5_4_bond
cycle5_6_bond -> valence_2 cycle5_2_bond
cycle5_6_bond -> valence_2 cycle5_3_bond
cycle5_6_bond -> ring_n_segment cycle5_5_bond
cycle5_6_bond -> valence_3 cycle5_4_double_bond
cycle5_5_bond -> valence_2 cycle5_4_bond
cycle5_5_bond -> ring_n_segment cycle5_2_bond
cycle5_5_bond -> valence_3 cycle5_2_double_bond
cycle5_5_bond -> valence_3 A104
cycle5_5_bond -> valence_3 cycle5_3_double_bond
cycle5_5_bond -> ring_n_segment cycle5_3_bond
cycle5_5_bond -> ring_n_segment valence_2_num5
cycle5_5_bond -> valence_2 valence_2_num5
cycle5_5_bond -> ring_n_segment cycle5_4_bond
cycle5_5_bond -> valence_2 cycle5_2_bond
cycle5_5_bond -> valence_2 cycle5_3_bond
cycle5_5_bond -> valence_3 cycle5_4_double_bond
cycle5_4_bond -> ring_n_segment cycle5_2_bond
cycle5_4_bond -> valence_3 cycle5_2_double_bond
cycle5_4_bond -> valence_3 A104
cycle5_4_bond -> valence_3 cycle5_3_double_bond
cycle5_4_bond -> ring_n_segment cycle5_3_bond
cycle5_4_bond -> ring_n_segment valence_2_num5
cycle5_4_bond -> valence_2 valence_2_num5
cycle5_4_bond -> valence_2 cycle5_2_bond
cycle5_4_bond -> valence_2 cycle5_3_bond
cycle5_3_bond -> ring_n_segment cycle5_2_bond
cycle5_3_bond -> valence_3 cycle5_2_double_bond
cycle5_3_bond -> valence_3 A104
cycle5_3_bond -> ring_n_segment valence_2_num5
cycle5_3_bond -> valence_2 valence_2_num5
cycle5_3_bond -> valence_2 cycle5_2_bond
cycle5_7_double_bond -> Z12 A106
cycle5_7_double_bond -> Z12 A110
cycle5_7_double_bond -> Z12 A105
cycle5_7_double_bond -> Z12 A107
cycle5_7_double_bond -> Z12 A109
cycle5_7_double_bond -> Z12 A108
cycle5_6_double_bond -> Z12 A106
cycle5_6_double_bond -> Z12 A110
cycle5_6_double_bond -> Z12 A105
cycle5_6_double_bond -> Z12 A109
cycle5_6_double_bond -> Z12 A108
cycle5_5_double_bond -> Z12 A110
cycle5_5_double_bond -> Z12 A106
cycle5_5_double_bond -> Z12 A105
cycle5_5_double_bond -> Z12 A109
cycle5_4_double_bond -> Z12 A106
cycle5_4_double_bond -> Z12 A110
cycle5_4_double_bond -> Z12 A109
cycle5_3_double_bond -> Z12 A110
cycle5_3_double_bond -> Z12 A109
cycle5_2_bond -> valence_3 A104
cycle5_2_bond -> ring_n_segment valence_2_num5
cycle5_2_bond -> valence_2 valence_2_num5
cycle5_2_double_bond -> Z12 A109
cycle6_n_bond -> valence_3 cycle6_4_double_bond
cycle6_n_bond -> ring_n_segment cycle6_6_bond
cycle6_n_bond -> valence_2 cycle6_2_bond
cycle6_n_bond -> valence_2 cycle6_3_bond
cycle6_n_bond -> valence_3 cycle6_5_double_bond
cycle6_n_bond -> ring_n_segment cycle6_4_bond
cycle6_n_bond -> ring_n_segment valence_2_num6
cycle6_n_bond -> valence_2 cycle6_5_bond
cycle6_n_bond -> valence_3 cycle6_2_double_bond
cycle6_n_bond -> valence_2 cycle6_4_bond
cycle6_n_bond -> valence_3 cycle6_3_double_bond
cycle6_n_bond -> ring_n_segment cycle6_2_bond
cycle6_n_bond -> ring_n_segment cycle6_3_bond
cycle6_n_bond -> valence_2 cycle6_6_bond
cycle6_n_bond -> valence_3 cycle6_6_double_bond
cycle6_n_bond -> ring_n_segment cycle6_5_bond
cycle6_n_bond -> valence_3 A111
cycle6_n_bond -> valence_2 valence_2_num6
A111 -> Z12 valence_3_num6
cycle6_n_double_bond -> Z12 A113
cycle6_n_double_bond -> Z12 A116
cycle6_n_double_bond -> Z12 A115
cycle6_n_double_bond -> Z12 A117
cycle6_n_double_bond -> Z12 A114
cycle6_n_double_bond -> Z12 A112
A112 -> valence_3 cycle6_3_bond
A113 -> valence_3 valence_2_num6
A114 -> valence_3 cycle6_4_bond
A115 -> valence_3 cycle6_2_bond
A116 -> valence_3 cycle6_5_bond
A117 -> valence_3 cycle6_6_bond
cycle6_n-1_bond -> valence_3 cycle6_4_double_bond
cycle6_n-1_bond -> valence_2 cycle6_2_bond
cycle6_n-1_bond -> valence_2 cycle6_3_bond
cycle6_n-1_bond -> valence_3 cycle6_5_double_bond
cycle6_n-1_bond -> ring_n_segment cycle6_4_bond
cycle6_n-1_bond -> ring_n_segment valence_2_num6
cycle6_n-1_bond -> valence_3 cycle6_2_double_bond
cycle6_n-1_bond -> valence_2 cycle6_5_bond
cycle6_n-1_bond -> valence_2 cycle6_4_bond
cycle6_n-1_bond -> valence_3 cycle6_3_double_bond
cycle6_n-1_bond -> ring_n_segment cycle6_2_bond
cycle6_n-1_bond -> ring_n_segment cycle6_3_bond
cycle6_n-1_bond -> ring_n_segment cycle6_5_bond
cycle6_n-1_bond -> valence_3 A111
cycle6_n-1_bond -> valence_2 valence_2_num6
cycle6_n-1_double_bond -> Z12 A113
cycle6_n-1_double_bond -> Z12 A116
cycle6_n-1_double_bond -> Z12 A115
cycle6_n-1_double_bond -> Z12 A114
cycle6_n-1_double_bond -> Z12 A112
cycle6_n-2_bond -> valence_3 cycle6_4_double_bond
cycle6_n-2_bond -> valence_2 cycle6_2_bond
cycle6_n-2_bond -> valence_2 cycle6_3_bond
cycle6_n-2_bond -> ring_n_segment cycle6_4_bond
cycle6_n-2_bond -> ring_n_segment valence_2_num6
cycle6_n-2_bond -> valence_3 cycle6_2_double_bond
cycle6_n-2_bond -> valence_2 cycle6_4_bond
cycle6_n-2_bond -> valence_3 cycle6_3_double_bond
cycle6_n-2_bond -> ring_n_segment cycle6_2_bond
cycle6_n-2_bond -> ring_n_segment cycle6_3_bond
cycle6_n-2_bond -> valence_3 A111
cycle6_n-2_bond -> valence_2 valence_2_num6
cycle6_n-2_double_bond -> Z12 A113
cycle6_n-2_double_bond -> Z12 A114
cycle6_n-2_double_bond -> Z12 A112
cycle6_n-2_double_bond -> Z12 A115
cycle6_7_bond -> valence_3 cycle6_4_double_bond
cycle6_7_bond -> ring_n_segment cycle6_6_bond
cycle6_7_bond -> valence_2 cycle6_2_bond
cycle6_7_bond -> valence_2 cycle6_3_bond
cycle6_7_bond -> valence_3 cycle6_5_double_bond
cycle6_7_bond -> ring_n_segment cycle6_4_bond
cycle6_7_bond -> valence_3 cycle6_2_double_bond
cycle6_7_bond -> ring_n_segment valence_2_num6
cycle6_7_bond -> valence_2 cycle6_5_bond
cycle6_7_bond -> valence_2 cycle6_4_bond
cycle6_7_bond -> valence_3 cycle6_3_double_bond
cycle6_7_bond -> ring_n_segment cycle6_2_bond
cycle6_7_bond -> ring_n_segment cycle6_3_bond
cycle6_7_bond -> valence_2 cycle6_6_bond
cycle6_7_bond -> valence_3 cycle6_6_double_bond
cycle6_7_bond -> ring_n_segment cycle6_5_bond
cycle6_7_bond -> valence_3 A111
cycle6_7_bond -> valence_2 valence_2_num6
cycle6_6_bond -> valence_3 cycle6_4_double_bond
cycle6_6_bond -> valence_2 cycle6_2_bond
cycle6_6_bond -> valence_2 cycle6_3_bond
cycle6_6_bond -> valence_3 cycle6_5_double_bond
cycle6_6_bond -> ring_n_segment cycle6_4_bond
cycle6_6_bond -> valence_3 cycle6_2_double_bond
cycle6_6_bond -> valence_2 cycle6_5_bond
cycle6_6_bond -> ring_n_segment valence_2_num6
cycle6_6_bond -> valence_2 cycle6_4_bond
cycle6_6_bond -> valence_3 cycle6_3_double_bond
cycle6_6_bond -> ring_n_segment cycle6_2_bond
cycle6_6_bond -> ring_n_segment cycle6_3_bond
cycle6_6_bond -> ring_n_segment cycle6_5_bond
cycle6_6_bond -> valence_3 A111
cycle6_6_bond -> valence_2 valence_2_num6
cycle6_5_bond -> valence_3 cycle6_4_double_bond
cycle6_5_bond -> valence_2 cycle6_2_bond
cycle6_5_bond -> valence_2 cycle6_3_bond
cycle6_5_bond -> ring_n_segment cycle6_4_bond
cycle6_5_bond -> ring_n_segment valence_2_num6
cycle6_5_bond -> valence_3 cycle6_2_double_bond
cycle6_5_bond -> valence_2 cycle6_4_bond
cycle6_5_bond -> valence_3 cycle6_3_double_bond
cycle6_5_bond -> ring_n_segment cycle6_2_bond
cycle6_5_bond -> ring_n_segment cycle6_3_bond
cycle6_5_bond -> valence_3 A111
cycle6_5_bond -> valence_2 valence_2_num6
cycle6_4_bond -> valence_2 cycle6_2_bond
cycle6_4_bond -> valence_2 cycle6_3_bond
cycle6_4_bond -> ring_n_segment valence_2_num6
cycle6_4_bond -> valence_3 cycle6_2_double_bond
cycle6_4_bond -> valence_3 cycle6_3_double_bond
cycle6_4_bond -> ring_n_segment cycle6_2_bond
cycle6_4_bond -> ring_n_segment cycle6_3_bond
cycle6_4_bond -> valence_3 A111
cycle6_4_bond -> valence_2 valence_2_num6
cycle6_3_bond -> valence_2 cycle6_2_bond
cycle6_3_bond -> ring_n_segment valence_2_num6
cycle6_3_bond -> valence_3 cycle6_2_double_bond
cycle6_3_bond -> ring_n_segment cycle6_2_bond
cycle6_3_bond -> valence_3 A111
cycle6_3_bond -> valence_2 valence_2_num6
cycle6_7_double_bond -> Z12 A113
cycle6_7_double_bond -> Z12 A116
cycle6_7_double_bond -> Z12 A115
cycle6_7_double_bond -> Z12 A117
cycle6_7_double_bond -> Z12 A114
cycle6_7_double_bond -> Z12 A112
cycle6_6_double_bond -> Z12 A113
cycle6_6_double_bond -> Z12 A116
cycle6_6_double_bond -> Z12 A115
cycle6_6_double_bond -> Z12 A114
cycle6_6_double_bond -> Z12 A112
cycle6_5_double_bond -> Z12 A113
cycle6_5_double_bond -> Z12 A114
cycle6_5_double_bond -> Z12 A112
cycle6_5_double_bond -> Z12 A115
cycle6_4_double_bond -> Z12 A113
cycle6_4_double_bond -> Z12 A112
cycle6_4_double_bond -> Z12 A115
cycle6_3_double_bond -> Z12 A113
cycle6_3_double_bond -> Z12 A115
cycle6_2_bond -> valence_3 A111
cycle6_2_bond -> ring_n_segment valence_2_num6
cycle6_2_bond -> valence_2 valence_2_num6
cycle6_2_double_bond -> Z12 A113
cycle7_n_bond -> valence_2 cycle7_2_bond
cycle7_n_bond -> valence_3 cycle7_6_double_bond
cycle7_n_bond -> valence_2 cycle7_6_bond
cycle7_n_bond -> valence_2 valence_2_num7
cycle7_n_bond -> valence_3 cycle7_3_double_bond
cycle7_n_bond -> valence_2 cycle7_5_bond
cycle7_n_bond -> valence_3 cycle7_2_double_bond
cycle7_n_bond -> valence_2 cycle7_3_bond
cycle7_n_bond -> ring_n_segment cycle7_4_bond
cycle7_n_bond -> valence_3 cycle7_4_double_bond
cycle7_n_bond -> ring_n_segment cycle7_6_bond
cycle7_n_bond -> ring_n_segment cycle7_3_bond
cycle7_n_bond -> valence_3 A118
cycle7_n_bond -> ring_n_segment cycle7_5_bond
cycle7_n_bond -> ring_n_segment valence_2_num7
cycle7_n_bond -> valence_2 cycle7_4_bond
cycle7_n_bond -> valence_3 cycle7_5_double_bond
cycle7_n_bond -> ring_n_segment cycle7_2_bond
A118 -> Z12 valence_3_num7
cycle7_n_double_bond -> Z12 A120
cycle7_n_double_bond -> Z12 A124
cycle7_n_double_bond -> Z12 A122
cycle7_n_double_bond -> Z12 A119
cycle7_n_double_bond -> Z12 A123
cycle7_n_double_bond -> Z12 A121
A119 -> valence_3 cycle7_6_bond
A120 -> valence_3 cycle7_3_bond
A121 -> valence_3 cycle7_4_bond
A122 -> valence_3 valence_2_num7
A123 -> valence_3 cycle7_2_bond
A124 -> valence_3 cycle7_5_bond
cycle7_n-1_bond -> valence_2 cycle7_2_bond
cycle7_n-1_bond -> valence_2 cycle7_5_bond
cycle7_n-1_bond -> valence_2 valence_2_num7
cycle7_n-1_bond -> valence_3 cycle7_3_double_bond
cycle7_n-1_bond -> ring_n_segment cycle7_4_bond
cycle7_n-1_bond -> valence_3 cycle7_2_double_bond
cycle7_n-1_bond -> valence_2 cycle7_3_bond
cycle7_n-1_bond -> valence_3 cycle7_4_double_bond
cycle7_n-1_bond -> ring_n_segment cycle7_3_bond
cycle7_n-1_bond -> valence_3 A118
cycle7_n-1_bond -> ring_n_segment cycle7_5_bond
cycle7_n-1_bond -> valence_2 cycle7_4_bond
cycle7_n-1_bond -> ring_n_segment valence_2_num7
cycle7_n-1_bond -> valence_3 cycle7_5_double_bond
cycle7_n-1_bond -> ring_n_segment cycle7_2_bond
cycle7_n-1_double_bond -> Z12 A120
cycle7_n-1_double_bond -> Z12 A124
cycle7_n-1_double_bond -> Z12 A122
cycle7_n-1_double_bond -> Z12 A123
cycle7_n-1_double_bond -> Z12 A121
cycle7_n-2_bond -> valence_2 cycle7_2_bond
cycle7_n-2_bond -> valence_2 valence_2_num7
cycle7_n-2_bond -> valence_3 cycle7_3_double_bond
cycle7_n-2_bond -> ring_n_segment cycle7_4_bond
cycle7_n-2_bond -> valence_3 cycle7_2_double_bond
cycle7_n-2_bond -> valence_3 cycle7_4_double_bond
cycle7_n-2_bond -> valence_2 cycle7_3_bond
cycle7_n-2_bond -> ring_n_segment cycle7_3_bond
cycle7_n-2_bond -> valence_2 cycle7_4_bond
cycle7_n-2_bond -> ring_n_segment valence_2_num7
cycle7_n-2_bond -> valence_3 A118
cycle7_n-2_bond -> ring_n_segment cycle7_2_bond
cycle7_n-2_double_bond -> Z12 A123
cycle7_n-2_double_bond -> Z12 A121
cycle7_n-2_double_bond -> Z12 A120
cycle7_n-2_double_bond -> Z12 A122
cycle7_7_bond -> valence_2 cycle7_2_bond
cycle7_7_bond -> valence_3 cycle7_6_double_bond
cycle7_7_bond -> valence_2 cycle7_5_bond
cycle7_7_bond -> valence_2 cycle7_6_bond
cycle7_7_bond -> valence_3 cycle7_3_double_bond
cycle7_7_bond -> ring_n_segment cycle7_4_bond
cycle7_7_bond -> valence_2 valence_2_num7
cycle7_7_bond -> valence_2 cycle7_3_bond
cycle7_7_bond -> valence_3 cycle7_4_double_bond
cycle7_7_bond -> valence_3 cycle7_2_double_bond
cycle7_7_bond -> ring_n_segment cycle7_6_bond
cycle7_7_bond -> ring_n_segment cycle7_3_bond
cycle7_7_bond -> valence_3 A118
cycle7_7_bond -> ring_n_segment cycle7_5_bond
cycle7_7_bond -> valence_2 cycle7_4_bond
cycle7_7_bond -> ring_n_segment valence_2_num7
cycle7_7_bond -> valence_3 cycle7_5_double_bond
cycle7_7_bond -> ring_n_segment cycle7_2_bond
cycle7_6_bond -> valence_2 cycle7_2_bond
cycle7_6_bond -> valence_2 cycle7_5_bond
cycle7_6_bond -> valence_2 valence_2_num7
cycle7_6_bond -> valence_3 cycle7_3_double_bond
cycle7_6_bond -> ring_n_segment cycle7_4_bond
cycle7_6_bond -> valence_3 cycle7_2_double_bond
cycle7_6_bond -> valence_3 cycle7_4_double_bond
cycle7_6_bond -> valence_2 cycle7_3_bond
cycle7_6_bond -> ring_n_segment cycle7_3_bond
cycle7_6_bond -> valence_3 A118
cycle7_6_bond -> ring_n_segment cycle7_5_bond
cycle7_6_bond -> valence_2 cycle7_4_bond
cycle7_6_bond -> ring_n_segment valence_2_num7
cycle7_6_bond -> valence_3 cycle7_5_double_bond
cycle7_6_bond -> ring_n_segment cycle7_2_bond
cycle7_5_bond -> valence_2 cycle7_2_bond
cycle7_5_bond -> valence_2 valence_2_num7
cycle7_5_bond -> valence_3 cycle7_3_double_bond
cycle7_5_bond -> ring_n_segment cycle7_4_bond
cycle7_5_bond -> valence_3 cycle7_2_double_bond
cycle7_5_bond -> valence_2 cycle7_3_bond
cycle7_5_bond -> valence_3 cycle7_4_double_bond
cycle7_5_bond -> ring_n_segment cycle7_3_bond
cycle7_5_bond -> valence_2 cycle7_4_bond
cycle7_5_bond -> ring_n_segment valence_2_num7
cycle7_5_bond -> valence_3 A118
cycle7_5_bond -> ring_n_segment cycle7_2_bond
cycle7_4_bond -> valence_2 cycle7_2_bond
cycle7_4_bond -> valence_2 valence_2_num7
cycle7_4_bond -> valence_3 cycle7_3_double_bond
cycle7_4_bond -> valence_3 cycle7_2_double_bond
cycle7_4_bond -> valence_2 cycle7_3_bond
cycle7_4_bond -> ring_n_segment cycle7_3_bond
cycle7_4_bond -> ring_n_segment valence_2_num7
cycle7_4_bond -> valence_3 A118
cycle7_4_bond -> ring_n_segment cycle7_2_bond
cycle7_3_bond -> valence_2 cycle7_2_bond
cycle7_3_bond -> valence_2 valence_2_num7
cycle7_3_bond -> valence_3 cycle7_2_double_bond
cycle7_3_bond -> ring_n_segment valence_2_num7
cycle7_3_bond -> valence_3 A118
cycle7_3_bond -> ring_n_segment cycle7_2_bond
cycle7_7_double_bond -> Z12 A120
cycle7_7_double_bond -> Z12 A124
cycle7_7_double_bond -> Z12 A122
cycle7_7_double_bond -> Z12 A119
cycle7_7_double_bond -> Z12 A123
cycle7_7_double_bond -> Z12 A121
cycle7_6_double_bond -> Z12 A120
cycle7_6_double_bond -> Z12 A124
cycle7_6_double_bond -> Z12 A122
cycle7_6_double_bond -> Z12 A123
cycle7_6_double_bond -> Z12 A121
cycle7_5_double_bond -> Z12 A123
cycle7_5_double_bond -> Z12 A121
cycle7_5_double_bond -> Z12 A120
cycle7_5_double_bond -> Z12 A122
cycle7_4_double_bond -> Z12 A123
cycle7_4_double_bond -> Z12 A120
cycle7_4_double_bond -> Z12 A122
cycle7_3_double_bond -> Z12 A123
cycle7_3_double_bond -> Z12 A122
cycle7_2_bond -> valence_3 A118
cycle7_2_bond -> valence_2 valence_2_num7
cycle7_2_bond -> ring_n_segment valence_2_num7
cycle7_2_double_bond -> Z12 A122
cycle8_n_bond -> valence_3 cycle8_2_double_bond
cycle8_n_bond -> valence_3 cycle8_5_double_bond
cycle8_n_bond -> valence_2 cycle8_6_bond
cycle8_n_bond -> ring_n_segment valence_2_num8
cycle8_n_bond -> valence_2 cycle8_5_bond
cycle8_n_bond -> ring_n_segment cycle8_2_bond
cycle8_n_bond -> ring_n_segment cycle8_5_bond
cycle8_n_bond -> valence_3 cycle8_4_double_bond
cycle8_n_bond -> valence_3 cycle8_6_double_bond
cycle8_n_bond -> valence_2 cycle8_4_bond
cycle8_n_bond -> ring_n_segment cycle8_4_bond
cycle8_n_bond -> valence_2 cycle8_3_bond
cycle8_n_bond -> ring_n_segment cycle8_3_bond
cycle8_n_bond -> ring_n_segment cycle8_6_bond
cycle8_n_bond -> valence_3 cycle8_3_double_bond
cycle8_n_bond -> valence_2 valence_2_num8
cycle8_n_bond -> valence_3 A125
cycle8_n_bond -> valence_2 cycle8_2_bond
A125 -> Z12 valence_3_num8
cycle8_n_double_bond -> Z12 A129
cycle8_n_double_bond -> Z12 A126
cycle8_n_double_bond -> Z12 A128
cycle8_n_double_bond -> Z12 A131
cycle8_n_double_bond -> Z12 A130
cycle8_n_double_bond -> Z12 A127
A126 -> valence_3 cycle8_2_bond
A127 -> valence_3 cycle8_3_bond
A128 -> valence_3 cycle8_6_bond
A129 -> valence_3 valence_2_num8
A130 -> valence_3 cycle8_4_bond
A131 -> valence_3 cycle8_5_bond
cycle8_n-1_bond -> valence_3 cycle8_2_double_bond
cycle8_n-1_bond -> valence_3 cycle8_5_double_bond
cycle8_n-1_bond -> ring_n_segment valence_2_num8
cycle8_n-1_bond -> valence_2 cycle8_5_bond
cycle8_n-1_bond -> ring_n_segment cycle8_2_bond
cycle8_n-1_bond -> ring_n_segment cycle8_5_bond
cycle8_n-1_bond -> valence_3 cycle8_4_double_bond
cycle8_n-1_bond -> valence_2 cycle8_4_bond
cycle8_n-1_bond -> valence_2 cycle8_3_bond
cycle8_n-1_bond -> ring_n_segment cycle8_4_bond
cycle8_n-1_bond -> ring_n_segment cycle8_3_bond
cycle8_n-1_bond -> valence_3 cycle8_3_double_bond
cycle8_n-1_bond -> valence_2 valence_2_num8
cycle8_n-1_bond -> valence_3 A125
cycle8_n-1_bond -> valence_2 cycle8_2_bond
cycle8_n-1_double_bond -> Z12 A129
cycle8_n-1_double_bond -> Z12 A126
cycle8_n-1_double_bond -> Z12 A131
cycle8_n-1_double_bond -> Z12 A130
cycle8_n-1_double_bond -> Z12 A127
cycle8_n-2_bond -> valence_3 cycle8_2_double_bond
cycle8_n-2_bond -> ring_n_segment valence_2_num8
cycle8_n-2_bond -> ring_n_segment cycle8_2_bond
cycle8_n-2_bond -> valence_3 cycle8_4_double_bond
cycle8_n-2_bond -> valence_2 cycle8_4_bond
cycle8_n-2_bond -> valence_2 cycle8_3_bond
cycle8_n-2_bond -> ring_n_segment cycle8_4_bond
cycle8_n-2_bond -> ring_n_segment cycle8_3_bond
cycle8_n-2_bond -> valence_3 cycle8_3_double_bond
cycle8_n-2_bond -> valence_2 valence_2_num8
cycle8_n-2_bond -> valence_3 A125
cycle8_n-2_bond -> valence_2 cycle8_2_bond
cycle8_n-2_double_bond -> Z12 A129
cycle8_n-2_double_bond -> Z12 A126
cycle8_n-2_double_bond -> Z12 A130
cycle8_n-2_double_bond -> Z12 A127
cycle8_7_bond -> valence_3 cycle8_2_double_bond
cycle8_7_bond -> valence_2 cycle8_6_bond
cycle8_7_bond -> valence_3 cycle8_5_double_bond
cycle8_7_bond -> ring_n_segment valence_2_num8
cycle8_7_bond -> valence_2 cycle8_5_bond
cycle8_7_bond -> ring_n_segment cycle8_2_bond
cycle8_7_bond -> ring_n_segment cycle8_5_bond
cycle8_7_bond -> valence_3 cycle8_4_double_bond
cycle8_7_bond -> valence_3 cycle8_6_double_bond
cycle8_7_bond -> valence_2 cycle8_4_bond
cycle8_7_bond -> valence_2 cycle8_3_bond
cycle8_7_bond -> ring_n_segment cycle8_4_bond
cycle8_7_bond -> ring_n_segment cycle8_3_bond
cycle8_7_bond -> ring_n_segment cycle8_6_bond
cycle8_7_bond -> valence_3 cycle8_3_double_bond
cycle8_7_bond -> valence_2 valence_2_num8
cycle8_7_bond -> valence_3 A125
cycle8_7_bond -> valence_2 cycle8_2_bond
cycle8_6_bond -> valence_3 cycle8_2_double_bond
cycle8_6_bond -> valence_3 cycle8_5_double_bond
cycle8_6_bond -> ring_n_segment valence_2_num8
cycle8_6_bond -> valence_2 cycle8_5_bond
cycle8_6_bond -> ring_n_segment cycle8_2_bond
cycle8_6_bond -> ring_n_segment cycle8_5_bond
cycle8_6_bond -> valence_3 cycle8_4_double_bond
cycle8_6_bond -> valence_2 cycle8_4_bond
cycle8_6_bond -> valence_2 cycle8_3_bond
cycle8_6_bond -> ring_n_segment cycle8_4_bond
cycle8_6_bond -> ring_n_segment cycle8_3_bond
cycle8_6_bond -> valence_3 cycle8_3_double_bond
cycle8_6_bond -> valence_2 valence_2_num8
cycle8_6_bond -> valence_3 A125
cycle8_6_bond -> valence_2 cycle8_2_bond
cycle8_5_bond -> valence_3 cycle8_2_double_bond
cycle8_5_bond -> ring_n_segment valence_2_num8
cycle8_5_bond -> ring_n_segment cycle8_2_bond
cycle8_5_bond -> valence_3 cycle8_4_double_bond
cycle8_5_bond -> valence_2 cycle8_4_bond
cycle8_5_bond -> valence_2 cycle8_3_bond
cycle8_5_bond -> ring_n_segment cycle8_4_bond
cycle8_5_bond -> ring_n_segment cycle8_3_bond
cycle8_5_bond -> valence_3 cycle8_3_double_bond
cycle8_5_bond -> valence_2 valence_2_num8
cycle8_5_bond -> valence_3 A125
cycle8_5_bond -> valence_2 cycle8_2_bond
cycle8_4_bond -> valence_3 cycle8_2_double_bond
cycle8_4_bond -> ring_n_segment valence_2_num8
cycle8_4_bond -> ring_n_segment cycle8_2_bond
cycle8_4_bond -> valence_2 cycle8_3_bond
cycle8_4_bond -> ring_n_segment cycle8_3_bond
cycle8_4_bond -> valence_3 cycle8_3_double_bond
cycle8_4_bond -> valence_2 valence_2_num8
cycle8_4_bond -> valence_3 A125
cycle8_4_bond -> valence_2 cycle8_2_bond
cycle8_3_bond -> valence_3 cycle8_2_double_bond
cycle8_3_bond -> ring_n_segment valence_2_num8
cycle8_3_bond -> ring_n_segment cycle8_2_bond
cycle8_3_bond -> valence_2 valence_2_num8
cycle8_3_bond -> valence_3 A125
cycle8_3_bond -> valence_2 cycle8_2_bond
cycle8_7_double_bond -> Z12 A129
cycle8_7_double_bond -> Z12 A126
cycle8_7_double_bond -> Z12 A128
cycle8_7_double_bond -> Z12 A131
cycle8_7_double_bond -> Z12 A130
cycle8_7_double_bond -> Z12 A127
cycle8_6_double_bond -> Z12 A129
cycle8_6_double_bond -> Z12 A126
cycle8_6_double_bond -> Z12 A131
cycle8_6_double_bond -> Z12 A130
cycle8_6_double_bond -> Z12 A127
cycle8_5_double_bond -> Z12 A129
cycle8_5_double_bond -> Z12 A126
cycle8_5_double_bond -> Z12 A130
cycle8_5_double_bond -> Z12 A127
cycle8_4_double_bond -> Z12 A129
cycle8_4_double_bond -> Z12 A126
cycle8_4_double_bond -> Z12 A127
cycle8_3_double_bond -> Z12 A129
cycle8_3_double_bond -> Z12 A126
cycle8_2_bond -> ring_n_segment valence_2_num8
cycle8_2_bond -> valence_2 valence_2_num8
cycle8_2_bond -> valence_3 A125
cycle8_2_double_bond -> Z12 A129
ring_n_segment -> valence_3 A326
ring_n_segment -> valence_4 A334
ring_n_segment -> valence_4 A332
ring_n_segment -> valence_4 A365
ring_n_segment -> valence_3 A314
ring_n_segment -> valence_3 A287
ring_n_segment -> valence_4 A390
ring_n_segment -> valence_3 A319
ring_n_segment -> valence_4 A289
ring_n_segment -> valence_4 A367
ring_n_segment -> valence_4 A389
ring_n_segment -> valence_3 A322
ring_n_segment -> valence_4 A373
ring_n_segment -> valence_3 A281
ring_n_segment -> valence_4 A335
ring_n_segment -> valence_4 A293
ring_n_segment -> valence_4 A372
ring_n_segment -> valence_4 A324
ring_n_segment -> valence_3 A323
ring_n_segment -> valence_4 A305
ring_n_segment -> valence_4 A286
ring_n_segment -> valence_4 A379
ring_n_segment -> valence_3 A304
ring_n_segment -> valence_4 A370
valence_2_num1 -> Z1 A501
valence_2_num1 -> valence_4_num1 A168
valence_2_num1 -> atom_valence_3 Z9
valence_2_num1 -> valence_3_num1 A211
valence_2_num1 -> atom_valence_2 Z9
valence_2_num1 -> valence_4_num1 A211
valence_2_num1 -> atom_valence_4 Z9
A501 -> Z9 A461
valence_3_num1 -> atom_valence_4 Z9
valence_3_num1 -> valence_4_num1 A211
valence_3_num1 -> atom_valence_3 Z9
valence_4_num1 -> atom_valence_4 Z9
valence_2_num2 -> atom_valence_3 Z5
valence_2_num2 -> valence_3_num2 A211
valence_2_num2 -> atom_valence_4 Z5
valence_2_num2 -> atom_valence_2 Z5
valence_2_num2 -> Z1 A502
valence_2_num2 -> valence_4_num2 A168
valence_2_num2 -> valence_4_num2 A211
A502 -> Z5 A461
valence_3_num2 -> atom_valence_4 Z5
valence_3_num2 -> atom_valence_3 Z5
valence_3_num2 -> valence_4_num2 A211
valence_4_num2 -> atom_valence_4 Z5
valence_2_num3 -> atom_valence_2 Z3
valence_2_num3 -> Z1 A503
valence_2_num3 -> valence_4_num3 A168
valence_2_num3 -> atom_valence_4 Z3
valence_2_num3 -> valence_3_num3 A211
valence_2_num3 -> atom_valence_3 Z3
valence_2_num3 -> valence_4_num3 A211
A503 -> Z3 A461
valence_3_num3 -> atom_valence_4 Z3
valence_3_num3 -> valence_4_num3 A211
valence_3_num3 -> atom_valence_3 Z3
valence_4_num3 -> atom_valence_4 Z3
valence_2_num4 -> atom_valence_4 Z4
valence_2_num4 -> atom_valence_2 Z4
valence_2_num4 -> valence_4_num4 A211
valence_2_num4 -> valence_4_num4 A168
valence_2_num4 -> Z1 A504
valence_2_num4 -> valence_3_num4 A211
valence_2_num4 -> atom_valence_3 Z4
A504 -> Z4 A461
valence_3_num4 -> valence_4_num4 A211
valence_3_num4 -> atom_valence_4 Z4
valence_3_num4 -> atom_valence_3 Z4
valence_4_num4 -> atom_valence_4 Z4
valence_2_num5 -> atom_valence_3 Z8
valence_2_num5 -> valence_4_num5 A211
valence_2_num5 -> valence_3_num5 A211
valence_2_num5 -> atom_valence_4 Z8
valence_2_num5 -> atom_valence_2 Z8
valence_2_num5 -> Z1 A505
valence_2_num5 -> valence_4_num5 A168
A505 -> Z8 A461
valence_3_num5 -> atom_valence_3 Z8
valence_3_num5 -> valence_4_num5 A211
valence_3_num5 -> atom_valence_4 Z8
valence_4_num5 -> atom_valence_4 Z8
valence_2_num6 -> valence_4_num6 A211
valence_2_num6 -> valence_4_num6 A168
valence_2_num6 -> valence_3_num6 A211
valence_2_num6 -> atom_valence_2 Z7
valence_2_num6 -> atom_valence_4 Z7
valence_2_num6 -> atom_valence_3 Z7
valence_2_num6 -> Z1 A506
A506 -> Z7 A461
valence_3_num6 -> atom_valence_4 Z7
valence_3_num6 -> valence_4_num6 A211
valence_3_num6 -> atom_valence_3 Z7
valence_4_num6 -> atom_valence_4 Z7
valence_2_num7 -> valence_3_num7 A211
valence_2_num7 -> Z1 A507
valence_2_num7 -> atom_valence_3 Z6
valence_2_num7 -> valence_4_num7 A211
valence_2_num7 -> valence_4_num7 A168
valence_2_num7 -> atom_valence_4 Z6
valence_2_num7 -> atom_valence_2 Z6
A507 -> Z6 A461
valence_3_num7 -> valence_4_num7 A211
valence_3_num7 -> atom_valence_3 Z6
valence_3_num7 -> atom_valence_4 Z6
valence_4_num7 -> atom_valence_4 Z6
valence_2_num8 -> valence_4_num8 A211
valence_2_num8 -> Z1 A508
valence_2_num8 -> atom_valence_4 Z13
valence_2_num8 -> atom_valence_2 Z13
valence_2_num8 -> valence_3_num8 A211
valence_2_num8 -> atom_valence_3 Z13
valence_2_num8 -> valence_4_num8 A168
A508 -> Z13 A461
valence_3_num8 -> valence_4_num8 A211
valence_3_num8 -> atom_valence_3 Z13
valence_3_num8 -> atom_valence_4 Z13
valence_4_num8 -> atom_valence_4 Z13
aromatic_os -> Z0 A347
aromatic_os -> Z0 A343
aromatic_os -> Z0 A342
aromatic_os -> Z0 A344
aromatic_os -> s
aromatic_os -> Z0 A348
aromatic_os -> Z0 A345
aromatic_os -> Z0 A346
aromatic_os -> Z0 A341
aromatic_os -> o
aromatic_os -> Z11 A211
aromatic_os -> Z2 A263
A341 -> Z5 A237
A342 -> Z4 A195
A343 -> Z7 A225
A344 -> Z8 A183
A345 -> Z13 A190
A346 -> Z6 A194
A347 -> Z9 A229
A348 -> Z3 A227
A263 -> Z11 A33
full_aromatic_segment -> Z0 A398
full_aromatic_segment -> Z0 A403
full_aromatic_segment -> Z0 A405
full_aromatic_segment -> Z0 A411
full_aromatic_segment -> Z0 A406
full_aromatic_segment -> Z0 A400
full_aromatic_segment -> Z0 A399
full_aromatic_segment -> Z0 A409
full_aromatic_segment -> Z0 A402
full_aromatic_segment -> Z0 A404
full_aromatic_segment -> Z0 A401
full_aromatic_segment -> aromatic_atom aromatic_atom
full_aromatic_segment -> Z0 A412
full_aromatic_segment -> Z0 A410
full_aromatic_segment -> Z0 A408
full_aromatic_segment -> Z0 A407
full_aromatic_segment -> Z0 A397
A397 -> Z3 A356
A398 -> Z10 A361
A399 -> Z10 A357
A400 -> Z10 A359
A401 -> Z13 A352
A402 -> Z10 A363
A403 -> Z5 A358
A404 -> Z7 A355
A405 -> Z4 A351
A406 -> Z6 A350
A407 -> Z9 A360
A408 -> Z10 A353
A409 -> Z10 A354
A410 -> Z8 A349
A411 -> Z10 A362
A412 -> Z10 A364
A349 -> Z0 A265
A350 -> Z0 A268
A351 -> Z0 A267
A352 -> Z0 A266
A353 -> cycle3_n-1_bond A264
A354 -> cycle2_n-1_bond A277
A355 -> Z0 A276
A356 -> Z0 A269
A357 -> cycle4_n-1_bond A278
A358 -> Z0 A273
A359 -> cycle5_n-1_bond A274
A360 -> Z0 A275
A361 -> cycle1_n-1_bond A272
A362 -> cycle7_n-1_bond A271
A363 -> cycle8_n-1_bond A279
A364 -> cycle6_n-1_bond A270
A264 -> Z15 A135
A265 -> Z10 A147
A266 -> Z10 A140
A267 -> Z10 A132
A268 -> Z10 A134
A269 -> Z10 A144
A270 -> Z15 A139
A271 -> Z15 A137
A272 -> Z15 A145
A273 -> Z10 A142
A274 -> Z15 A141
A275 -> Z10 A138
A276 -> Z10 A143
A277 -> Z15 A133
A278 -> Z15 A136
A279 -> Z15 A146
A132 -> cycle4_n-1_bond Z15
A133 -> Z0 Z5
A134 -> cycle7_n-1_bond Z15
A135 -> Z0 Z3
A136 -> Z0 Z4
A137 -> Z0 Z6
A138 -> cycle1_n-1_bond Z15
A139 -> Z0 Z7
A140 -> cycle8_n-1_bond Z15
A141 -> Z0 Z8
A142 -> cycle2_n-1_bond Z15
A143 -> cycle6_n-1_bond Z15
A144 -> cycle3_n-1_bond Z15
A145 -> Z0 Z9
A146 -> Z0 Z13
A147 -> cycle5_n-1_bond Z15
aromatic_atom -> Z0 A211
aromatic_atom -> c
aromatic_atom -> n
starting_aromatic_c_num1 -> Z0 Z9
aromatic_atom_num1 -> Z0 A148
aromatic_atom_num1 -> Z11 Z9
aromatic_atom_num1 -> Z0 Z9
A148 -> Z9 nonH_bond
aromatic_os_num1 -> Z24 Z9
aromatic_os_num1 -> Z11 A148
aromatic_os_num1 -> Z25 Z9
Z24 -> s
Z25 -> o
aromatic_ring1_6 -> starting_aromatic_c_num1 A228
aromatic_ring1_6 -> starting_aromatic_c_num1 A302
aromatic_ring1_5 -> starting_aromatic_c_num1 A243
aromatic_ring1_5 -> starting_aromatic_c_num1 A325
aromatic_ring1_5 -> starting_aromatic_c_num1 A210
aromatic_ring1_5 -> starting_aromatic_c_num1 A174
aromatic_ring1_5 -> starting_aromatic_c_num1 A241
double_aromatic_ring1 -> Z0 A545
double_aromatic_ring1 -> Z0 A548
double_aromatic_ring1 -> Z0 A557
side_aliphatic_ring1 -> Z0 A347
side_aliphatic_ring1_segment -> Z0 A398
side_aliphatic_ring1_segment -> Z0 A407
starting_aromatic_c_num2 -> Z0 Z5
aromatic_atom_num2 -> Z0 Z5
aromatic_atom_num2 -> Z11 Z5
aromatic_atom_num2 -> Z0 A149
A149 -> Z5 nonH_bond
aromatic_os_num2 -> Z24 Z5
aromatic_os_num2 -> Z25 Z5
aromatic_os_num2 -> Z11 A149
aromatic_ring2_6 -> starting_aromatic_c_num2 A163
aromatic_ring2_6 -> starting_aromatic_c_num2 A309
aromatic_ring2_5 -> starting_aromatic_c_num2 A253
aromatic_ring2_5 -> starting_aromatic_c_num2 A191
aromatic_ring2_5 -> starting_aromatic_c_num2 A339
aromatic_ring2_5 -> starting_aromatic_c_num2 A226
aromatic_ring2_5 -> starting_aromatic_c_num2 A242
double_aromatic_ring2 -> Z0 A553
double_aromatic_ring2 -> Z0 A535
double_aromatic_ring2 -> Z0 A542
side_aliphatic_ring2 -> Z0 A341
side_aliphatic_ring2_segment -> Z0 A409
side_aliphatic_ring2_segment -> Z0 A403
starting_aromatic_c_num3 -> Z0 Z3
aromatic_atom_num3 -> Z0 Z3
aromatic_atom_num3 -> Z0 A150
aromatic_atom_num3 -> Z11 Z3
A150 -> Z3 nonH_bond
aromatic_os_num3 -> Z11 A150
aromatic_os_num3 -> Z24 Z3
aromatic_os_num3 -> Z25 Z3
aromatic_ring3_6 -> starting_aromatic_c_num3 A178
aromatic_ring3_6 -> starting_aromatic_c_num3 A312
aromatic_ring3_5 -> starting_aromatic_c_num3 A172
aromatic_ring3_5 -> starting_aromatic_c_num3 A254
aromatic_ring3_5 -> starting_aromatic_c_num3 A234
aromatic_ring3_5 -> starting_aromatic_c_num3 A245
aromatic_ring3_5 -> starting_aromatic_c_num3 A290
double_aromatic_ring3 -> Z0 A530
double_aromatic_ring3 -> Z0 A551
double_aromatic_ring3 -> Z0 A537
side_aliphatic_ring3 -> Z0 A348
side_aliphatic_ring3_segment -> Z0 A408
side_aliphatic_ring3_segment -> Z0 A397
starting_aromatic_c_num4 -> Z0 Z4
aromatic_atom_num4 -> Z0 Z4
aromatic_atom_num4 -> Z11 Z4
aromatic_atom_num4 -> Z0 A151
A151 -> Z4 nonH_bond
aromatic_os_num4 -> Z24 Z4
aromatic_os_num4 -> Z11 A151
aromatic_os_num4 -> Z25 Z4
aromatic_ring4_6 -> starting_aromatic_c_num4 A240
aromatic_ring4_6 -> starting_aromatic_c_num4 A333
aromatic_ring4_5 -> starting_aromatic_c_num4 A316
aromatic_ring4_5 -> starting_aromatic_c_num4 A251
aromatic_ring4_5 -> starting_aromatic_c_num4 A215
aromatic_ring4_5 -> starting_aromatic_c_num4 A231
aromatic_ring4_5 -> starting_aromatic_c_num4 A164
double_aromatic_ring4 -> Z0 A552
double_aromatic_ring4 -> Z0 A531
double_aromatic_ring4 -> Z0 A543
side_aliphatic_ring4 -> Z0 A342
side_aliphatic_ring4_segment -> Z0 A405
side_aliphatic_ring4_segment -> Z0 A399
starting_aromatic_c_num5 -> Z0 Z8
aromatic_atom_num5 -> Z11 Z8
aromatic_atom_num5 -> Z0 Z8
aromatic_atom_num5 -> Z0 A152
A152 -> Z8 nonH_bond
aromatic_os_num5 -> Z25 Z8
aromatic_os_num5 -> Z24 Z8
aromatic_os_num5 -> Z11 A152
aromatic_ring5_6 -> starting_aromatic_c_num5 A196
aromatic_ring5_6 -> starting_aromatic_c_num5 A327
aromatic_ring5_5 -> starting_aromatic_c_num5 A165
aromatic_ring5_5 -> starting_aromatic_c_num5 A203
aromatic_ring5_5 -> starting_aromatic_c_num5 A306
aromatic_ring5_5 -> starting_aromatic_c_num5 A189
aromatic_ring5_5 -> starting_aromatic_c_num5 A214
double_aromatic_ring5 -> Z0 A540
double_aromatic_ring5 -> Z0 A556
double_aromatic_ring5 -> Z0 A550
side_aliphatic_ring5 -> Z0 A344
side_aliphatic_ring5_segment -> Z0 A410
side_aliphatic_ring5_segment -> Z0 A400
starting_aromatic_c_num6 -> Z0 Z7
aromatic_atom_num6 -> Z0 A153
aromatic_atom_num6 -> Z0 Z7
aromatic_atom_num6 -> Z11 Z7
A153 -> Z7 nonH_bond
aromatic_os_num6 -> Z25 Z7
aromatic_os_num6 -> Z11 A153
aromatic_os_num6 -> Z24 Z7
aromatic_ring6_6 -> starting_aromatic_c_num6 A298
aromatic_ring6_6 -> starting_aromatic_c_num6 A160
aromatic_ring6_5 -> starting_aromatic_c_num6 A158
aromatic_ring6_5 -> starting_aromatic_c_num6 A217
aromatic_ring6_5 -> starting_aromatic_c_num6 A301
aromatic_ring6_5 -> starting_aromatic_c_num6 A223
aromatic_ring6_5 -> starting_aromatic_c_num6 A159
double_aromatic_ring6 -> Z0 A533
double_aromatic_ring6 -> Z0 A555
double_aromatic_ring6 -> Z0 A539
side_aliphatic_ring6 -> Z0 A343
side_aliphatic_ring6_segment -> Z0 A412
side_aliphatic_ring6_segment -> Z0 A404
starting_aromatic_c_num7 -> Z0 Z6
aromatic_atom_num7 -> Z0 Z6
aromatic_atom_num7 -> Z11 Z6
aromatic_atom_num7 -> Z0 A154
A154 -> Z6 nonH_bond
aromatic_os_num7 -> Z24 Z6
aromatic_os_num7 -> Z11 A154
aromatic_os_num7 -> Z25 Z6
aromatic_ring7_6 -> starting_aromatic_c_num7 A291
aromatic_ring7_6 -> starting_aromatic_c_num7 A247
aromatic_ring7_5 -> starting_aromatic_c_num7 A186
aromatic_ring7_5 -> starting_aromatic_c_num7 A207
aromatic_ring7_5 -> starting_aromatic_c_num7 A262
aromatic_ring7_5 -> starting_aromatic_c_num7 A173
aromatic_ring7_5 -> starting_aromatic_c_num7 A313
double_aromatic_ring7 -> Z0 A538
double_aromatic_ring7 -> Z0 A554
double_aromatic_ring7 -> Z0 A541
side_aliphatic_ring7 -> Z0 A346
side_aliphatic_ring7_segment -> Z0 A411
side_aliphatic_ring7_segment -> Z0 A406
starting_aromatic_c_num8 -> Z0 Z13
aromatic_atom_num8 -> Z0 Z13
aromatic_atom_num8 -> Z0 A155
aromatic_atom_num8 -> Z11 Z13
A155 -> Z13 nonH_bond
aromatic_os_num8 -> Z25 Z13
aromatic_os_num8 -> Z24 Z13
aromatic_os_num8 -> Z11 A155
aromatic_ring8_6 -> starting_aromatic_c_num8 A201
aromatic_ring8_6 -> starting_aromatic_c_num8 A329
aromatic_ring8_5 -> starting_aromatic_c_num8 A297
aromatic_ring8_5 -> starting_aromatic_c_num8 A170
aromatic_ring8_5 -> starting_aromatic_c_num8 A176
aromatic_ring8_5 -> starting_aromatic_c_num8 A221
aromatic_ring8_5 -> starting_aromatic_c_num8 A177
side_aliphatic_ring8 -> Z0 A345
side_aliphatic_ring8_segment -> Z0 A402
side_aliphatic_ring8_segment -> Z0 A401
