// Starting symbol
smiles -> nonH_bond
smiles -> atom_valence_1 nonH_bond
smiles -> atom_valence_2 double_bond
smiles -> atom_valence_3 triple_bond
// Considered atoms and ions
atom_valence_1 -> 'F'
atom_valence_1 -> 'Cl'
atom_valence_1 -> 'Br'
atom_valence_1 -> 'I'
atom_valence_1 -> '[' 'O' '-' ']'
atom_valence_1 -> '[' 'N' 'H' '3' '+' ']'
atom_valence_2 -> 'O'
atom_valence_2 -> 'S'
atom_valence_3 -> 'N'
atom_valence_3 -> '[' 'C' '@' 'H' ']'
atom_valence_3 -> '[' 'C' '@' '@' 'H' ']'
atom_valence_3 -> '[' 'N' 'H' '+' ']'
atom_valence_4 -> 'C'
atom_valence_4 -> '[' 'C' '@' ']'
atom_valence_4 -> '[' 'C' '@' '@' ']'
atom_valence_4 -> '[' 'N' '+' ']'
// nonH_bond
nonH_bond -> valence_1
nonH_bond -> valence_2 nonH_bond
nonH_bond -> valence_3 double_bond
nonH_bond -> valence_4 triple_bond
// Allows some semblance of 3D
nonH_bond -> valence_2 slash valence_3 '=' valence_3 slash valence_2
slash -> '/'
slash -> '\'
// Simple valence rules
valence_1 -> atom_valence_1
valence_1 -> valence_2
valence_1 -> valence_2 '(' nonH_bond ')'
valence_1 -> valence_3 '(' double_bond ')'
valence_1 -> valence_4 '(' triple_bond ')'
valence_2 -> atom_valence_2
valence_2 -> 'S' '(' '=' 'O' ')' '(' '=' 'O' ')'
valence_2 -> valence_3
valence_2 -> valence_3 '(' nonH_bond ')'
valence_2 -> valence_4 '(' double_bond ')'
valence_3 -> atom_valence_3
valence_3 -> valence_4
valence_3 -> valence_4 '(' nonH_bond ')'
valence_4 -> atom_valence_4
// Simple bond rules
double_bond -> '=' valence_2
double_bond -> '=' valence_3 nonH_bond
double_bond -> '=' valence_4 double_bond
triple_bond -> '#' valence_3
triple_bond -> '#' valence_4 nonH_bond
// Ring start
nonH_bond -> valence_3_num cycle_n_bond
nonH_bond -> valence_4_num cycle_n_double_bond
nonH_bond -> ring_n_segment
nonH_bond -> ring_n_segment nonH_bond
valence_2 -> valence_4_num '(' cycle_n_bond ')'
// Cycle starts
cycle_n_bond -> cycle_7_bond
cycle_n_double_bond -> cycle_7_bond
cycle_n-1_bond -> cycle_6_bond
cycle_n-1_double_bond -> cycle_6_bond
// Cycle degradation
cycle_7_bond -> cycle_6_bond
cycle_6_bond -> cycle_5_bond
cycle_5_bond -> cycle_4_bond
cycle_4_bond -> cycle_3_bond
cycle_3_bond -> cycle_2_bond
cycle_7_double_bond -> cycle_6_double_bond
cycle_6_double_bond -> cycle_5_double_bond
cycle_5_double_bond -> cycle_4_double_bond
cycle_4_double_bond -> cycle_3_double_bond
cycle_3_double_bond -> cycle_2_double_bond
// Ring segments
ring_n_segment -> valence_3 '(' cycle_n-1_bond ')' valence_3_num
ring_n_segment -> valence_4 '(' cycle_n-1_bond ')' '=' valence_4_num
ring_n_segment -> valence_4 '(' cycle_n-1_double_bond ')' valence_3_num
// Cycle-7
cycle_7_bond -> valence_2 cycle_6_bond
cycle_7_bond -> valence_3 cycle_6_double_bond
cycle_7_bond -> ring_n_segment cycle_6_bond
cycle_7_double_bond -> '=' valence_3 cycle_6_bond
// Cycle-6
cycle_6_bond -> valence_2 cycle_5_bond
cycle_6_bond -> valence_3 cycle_5_double_bond
cycle_6_bond -> ring_n_segment cycle_5_bond
cycle_6_double_bond -> '=' valence_3 cycle_5_bond
// Cycle-5
cycle_5_bond -> valence_2 cycle_4_bond
cycle_5_bond -> valence_3 cycle_4_double_bond
cycle_5_bond -> ring_n_segment cycle_4_bond
cycle_5_double_bond -> '=' valence_3 cycle_4_bond
// Cycle-4
cycle_4_bond -> valence_2 cycle_3_bond
cycle_4_bond -> valence_3 cycle_3_double_bond
cycle_4_bond -> ring_n_segment cycle_3_bond
cycle_4_double_bond -> '=' valence_3 cycle_3_bond
// Cycle-3
cycle_3_bond -> valence_2 cycle_2_bond
cycle_3_bond -> valence_3 cycle_2_double_bond
cycle_3_bond -> ring_n_segment cycle_2_bond
cycle_3_double_bond -> '=' valence_3 cycle_2_bond
// Cycle-2
cycle_2_bond -> valence_2 valence_2_num
cycle_2_bond -> valence_3 '=' valence_3_num
cycle_2_bond -> ring_n_segment valence_2_num
cycle_2_double_bond -> '=' valence_3 valence_2_num
// Numbered valence atoms
valence_2_num -> atom_valence_2 num
valence_2_num -> 'S' num '(' '=' 'O' ')' '(' '=' 'O' ')'
valence_2_num -> valence_3_num
valence_2_num -> valence_3_num '(' nonH_bond ')'
valence_2_num -> valence_4_num '(' double_bond ')'
valence_3_num -> atom_valence_3 num
valence_3_num -> valence_4_num
valence_3_num -> valence_4_num '(' nonH_bond ')'
valence_4_num -> atom_valence_4 num
num -> '4'
num -> '5'
num -> '6'
num -> '7'
num -> '8'
num -> '9'
num -> '%10'
num -> '%11'
num -> '%12'
num -> '%13'
num -> '%14'
num -> '%15'
num -> '%16'
num -> '%17'
num -> '%18'
num -> '%19'
// Aromatic rings
nonH_bond -> aromatic_ring_5
nonH_bond -> aromatic_ring_6
starting_aromatic_c_num -> 'c' num
aromatic_atom -> 'n'
aromatic_atom -> 'c'
aromatic_atom -> 'c' '(' nonH_bond ')'
aromatic_os -> 'o'
aromatic_os -> 's'
aromatic_os -> 'n' '(' nonH_bond ')'
aromatic_os -> '[' 'n' 'H' ']'
aromatic_atom_num -> 'n' num
aromatic_atom_num -> 'c' num
aromatic_atom_num -> 'c' num nonH_bond
aromatic_os_num -> 'o' num
aromatic_os_num -> 's' num
aromatic_os_num -> 'n' num nonH_bond
nonH_bond -> double_aromatic_ring
double_aromatic_ring -> 'c' num aromatic_atom aromatic_atom aromatic_atom 'c' num 'c' num aromatic_atom aromatic_atom aromatic_atom aromatic_atom_num
double_aromatic_ring -> 'c' num aromatic_atom aromatic_atom aromatic_atom 'c' num 'n' num aromatic_atom aromatic_atom aromatic_atom_num
double_aromatic_ring -> 'c' num aromatic_atom aromatic_atom aromatic_atom 'n' num 'c' num aromatic_atom aromatic_atom aromatic_atom_num
aromatic_ring_6 -> starting_aromatic_c_num aromatic_atom full_aromatic_segment aromatic_atom aromatic_atom_num
aromatic_ring_6 -> starting_aromatic_c_num full_aromatic_segment full_aromatic_segment aromatic_atom_num
aromatic_ring_5 -> starting_aromatic_c_num aromatic_os full_aromatic_segment aromatic_atom_num
aromatic_ring_5 -> starting_aromatic_c_num aromatic_atom aromatic_os aromatic_atom aromatic_atom_num
aromatic_ring_5 -> starting_aromatic_c_num full_aromatic_segment aromatic_os aromatic_atom_num
aromatic_ring_5 -> starting_aromatic_c_num full_aromatic_segment aromatic_atom aromatic_os_num
aromatic_ring_5 -> starting_aromatic_c_num aromatic_atom full_aromatic_segment aromatic_os_num
full_aromatic_segment -> aromatic_atom aromatic_atom
aromatic_os -> side_aliphatic_ring
side_aliphatic_ring -> 'c' num '(' cycle_n_bond ')'
full_aromatic_segment -> side_aliphatic_ring_segment
side_aliphatic_ring_segment -> 'c' num 'c' '(' cycle_n_bond ')'
side_aliphatic_ring_segment -> 'c' '(' cycle_n_bond ')' 'c' num