empty_smiles -> valence_2 A159
empty_smiles -> Z0 A282
empty_smiles -> C
empty_smiles -> X
empty_smiles -> T
empty_smiles -> valence_3 triple_bond
empty_smiles -> valence_2 double_bond
empty_smiles -> Z0 A285
empty_smiles -> Z0 A280
empty_smiles -> valence_4 A159
empty_smiles -> S
empty_smiles -> valence_1 nonH_bond
empty_smiles -> valence_3 A162
empty_smiles -> Br
empty_smiles -> Z0 A164
empty_smiles -> valence_3 A159
empty_smiles -> Z0 A283
empty_smiles -> Z0 A156
empty_smiles -> Z0 A163
empty_smiles -> Z0 A365
empty_smiles -> Cl
empty_smiles -> smiles void
empty_smiles -> valence_4 A161
empty_smiles -> Z1 A458
empty_smiles -> I
empty_smiles -> valence_4 A162
empty_smiles -> F
Z0 -> [
Z1 -> S
A458 -> Z2 A436
Z2 -> (
A436 -> Z3 A413
Z3 -> =
A413 -> Z4 A366
Z4 -> O
A365 -> Z5 A281
Z5 -> C
A366 -> Z6 A284
Z6 -> )
A280 -> Z5 A158
A281 -> Z7 A157
Z7 -> @
A282 -> Z8 A166
Z8 -> T
A283 -> Z8 A165
A284 -> Z2 A160
A285 -> Z5 A157
A156 -> Z4 A2
A157 -> Z7 A4
A158 -> Z7 A5
A159 -> Z2 A0
A160 -> Z3 A3
A161 -> Z2 A1
A162 -> Z2 A7
A163 -> Z5 A5
A164 -> Z9 A6
Z9 -> N
A165 -> hydrogen_3 A6
A166 -> hydrogen_1 A6
A0 -> nonH_bond Z6
A1 -> triple_bond Z6
A2 -> Z10 Z11
Z10 -> -
Z11 -> ]
A3 -> Z4 Z6
A4 -> hydrogen_1 Z11
A5 -> Z7 Z11
A6 -> Z12 Z11
Z12 -> +
A7 -> double_bond Z6
void -> Z13 void
void -> _
Z13 -> _
smiles -> valence_2 A159
smiles -> Z0 A282
smiles -> C
smiles -> X
smiles -> T
smiles -> valence_2 double_bond
smiles -> valence_3 triple_bond
smiles -> Z0 A285
smiles -> Z0 A280
smiles -> valence_4 A159
smiles -> S
smiles -> valence_1 nonH_bond
smiles -> valence_3 A162
smiles -> Br
smiles -> Z0 A164
smiles -> valence_3 A159
smiles -> Z0 A283
smiles -> Z0 A156
smiles -> Z0 A163
smiles -> Z0 A365
smiles -> Cl
smiles -> valence_4 A161
smiles -> Z1 A458
smiles -> I
smiles -> valence_4 A162
smiles -> F
atom_valence_1 -> Z0 A365
atom_valence_1 -> Cl
atom_valence_1 -> Z0 A282
atom_valence_1 -> S
atom_valence_1 -> I
atom_valence_1 -> X
atom_valence_1 -> C
atom_valence_1 -> T
atom_valence_1 -> Z0 A285
atom_valence_1 -> Z0 A280
atom_valence_1 -> Br
atom_valence_1 -> Z0 A164
atom_valence_1 -> F
atom_valence_1 -> Z0 A283
atom_valence_1 -> Z0 A156
atom_valence_1 -> Z0 A163
atom_valence_2 -> Z0 A365
atom_valence_2 -> Z0 A282
atom_valence_2 -> O
atom_valence_2 -> S
atom_valence_2 -> C
atom_valence_2 -> T
atom_valence_2 -> Z0 A285
atom_valence_2 -> Z0 A280
atom_valence_2 -> Z0 A164
atom_valence_2 -> Z0 A163
atom_valence_3 -> Z0 A365
atom_valence_3 -> N
atom_valence_3 -> Z0 A282
atom_valence_3 -> C
atom_valence_3 -> Z0 A285
atom_valence_3 -> Z0 A280
atom_valence_3 -> Z0 A164
atom_valence_3 -> Z0 A163
atom_valence_4 -> Z0 A164
atom_valence_4 -> Z0 A163
atom_valence_4 -> C
atom_valence_4 -> Z0 A280
hydrogen_1 -> H
hydrogen_3 -> H3
nonH_bond -> starting_aromatic_c_num4 A305
nonH_bond -> Z14 A546
nonH_bond -> Z0 A282
nonH_bond -> starting_aromatic_c_num8 A193
nonH_bond -> X
nonH_bond -> valence_3 A335
nonH_bond -> starting_aromatic_c_num8 A327
nonH_bond -> starting_aromatic_c_num3 A331
nonH_bond -> starting_aromatic_c_num8 A206
nonH_bond -> valence_4 A368
nonH_bond -> Z14 A556
nonH_bond -> starting_aromatic_c_num1 A214
nonH_bond -> starting_aromatic_c_num6 A243
nonH_bond -> Z14 A540
nonH_bond -> Z14 A538
nonH_bond -> valence_3 A162
nonH_bond -> valence_4 A367
nonH_bond -> starting_aromatic_c_num2 A197
nonH_bond -> Z0 A164
nonH_bond -> Z0 A156
nonH_bond -> Z14 A553
nonH_bond -> starting_aromatic_c_num7 A229
nonH_bond -> Z14 A547
nonH_bond -> Z14 A536
nonH_bond -> starting_aromatic_c_num7 A294
nonH_bond -> Cl
nonH_bond -> valence_3_num6 cycle6_n_bond
nonH_bond -> starting_aromatic_c_num4 A188
nonH_bond -> valence_4 A389
nonH_bond -> valence_4 A309
nonH_bond -> starting_aromatic_c_num1 A187
nonH_bond -> starting_aromatic_c_num4 A330
nonH_bond -> Z14 A535
nonH_bond -> starting_aromatic_c_num5 A192
nonH_bond -> starting_aromatic_c_num8 A254
nonH_bond -> valence_3 A340
nonH_bond -> Z14 A552
nonH_bond -> Z14 A550
nonH_bond -> starting_aromatic_c_num5 A299
nonH_bond -> valence_2 A159
nonH_bond -> Z14 A539
nonH_bond -> starting_aromatic_c_num3 A227
nonH_bond -> valence_4_num5 cycle5_n_double_bond
nonH_bond -> starting_aromatic_c_num1 A173
nonH_bond -> ring_n_segment nonH_bond
nonH_bond -> T
nonH_bond -> starting_aromatic_c_num5 A224
nonH_bond -> starting_aromatic_c_num3 A233
nonH_bond -> Z14 A542
nonH_bond -> valence_4 A378
nonH_bond -> starting_aromatic_c_num5 A186
nonH_bond -> valence_3_num4 cycle4_n_bond
nonH_bond -> starting_aromatic_c_num5 A218
nonH_bond -> starting_aromatic_c_num5 A291
nonH_bond -> starting_aromatic_c_num6 A202
nonH_bond -> valence_4_num1 cycle1_n_double_bond
nonH_bond -> starting_aromatic_c_num2 A171
nonH_bond -> valence_4_num4 cycle4_n_double_bond
nonH_bond -> valence_3 A159
nonH_bond -> Z0 A283
nonH_bond -> starting_aromatic_c_num2 A303
nonH_bond -> starting_aromatic_c_num3 A311
nonH_bond -> starting_aromatic_c_num4 A190
nonH_bond -> valence_3_num3 cycle3_n_bond
nonH_bond -> starting_aromatic_c_num8 A337
nonH_bond -> starting_aromatic_c_num1 A322
nonH_bond -> Z14 A530
nonH_bond -> starting_aromatic_c_num4 A210
nonH_bond -> starting_aromatic_c_num7 A235
nonH_bond -> Z14 A557
nonH_bond -> valence_4 A377
nonH_bond -> valence_4 A313
nonH_bond -> valence_3 A289
nonH_bond -> starting_aromatic_c_num7 A226
nonH_bond -> valence_3 A308
nonH_bond -> valence_4 A336
nonH_bond -> valence_4 A325
nonH_bond -> starting_aromatic_c_num2 A196
nonH_bond -> valence_3_num2 cycle2_n_bond
nonH_bond -> valence_4 A162
nonH_bond -> F
nonH_bond -> starting_aromatic_c_num8 A250
nonH_bond -> valence_4_num6 cycle6_n_double_bond
nonH_bond -> Z14 A534
nonH_bond -> starting_aromatic_c_num7 A249
nonH_bond -> Z14 A537
nonH_bond -> valence_4 A324
nonH_bond -> C
nonH_bond -> valence_3 double_bond
nonH_bond -> Z0 A280
nonH_bond -> valence_3 A288
nonH_bond -> starting_aromatic_c_num3 A220
nonH_bond -> starting_aromatic_c_num3 A204
nonH_bond -> Z14 A543
nonH_bond -> starting_aromatic_c_num1 A339
nonH_bond -> Z0 A163
nonH_bond -> Z0 A365
nonH_bond -> starting_aromatic_c_num1 A240
nonH_bond -> Z14 A555
nonH_bond -> starting_aromatic_c_num8 A203
nonH_bond -> starting_aromatic_c_num2 A321
nonH_bond -> valence_3_num7 cycle7_n_bond
nonH_bond -> valence_3_num1 cycle1_n_bond
nonH_bond -> valence_4 A307
nonH_bond -> valence_3 A297
nonH_bond -> valence_2 A414
nonH_bond -> valence_3 A329
nonH_bond -> Z1 A458
nonH_bond -> starting_aromatic_c_num6 A170
nonH_bond -> Z14 A551
nonH_bond -> Z14 A554
nonH_bond -> valence_4 A310
nonH_bond -> valence_4_num8 cycle8_n_double_bond
nonH_bond -> starting_aromatic_c_num4 A211
nonH_bond -> starting_aromatic_c_num6 A245
nonH_bond -> starting_aromatic_c_num6 A194
nonH_bond -> Z0 A285
nonH_bond -> valence_4 A159
nonH_bond -> starting_aromatic_c_num1 A180
nonH_bond -> valence_3 A315
nonH_bond -> S
nonH_bond -> valence_3_num8 cycle8_n_bond
nonH_bond -> Z14 A545
nonH_bond -> starting_aromatic_c_num4 A223
nonH_bond -> starting_aromatic_c_num6 A287
nonH_bond -> Br
nonH_bond -> starting_aromatic_c_num7 A219
nonH_bond -> valence_4_num3 cycle3_n_double_bond
nonH_bond -> valence_3_num5 cycle5_n_bond
nonH_bond -> valence_4 triple_bond
nonH_bond -> valence_4 A392
nonH_bond -> valence_4 A161
nonH_bond -> valence_4 A393
nonH_bond -> valence_4 A290
nonH_bond -> starting_aromatic_c_num2 A208
nonH_bond -> starting_aromatic_c_num6 A298
nonH_bond -> starting_aromatic_c_num7 A293
nonH_bond -> valence_4 A383
nonH_bond -> starting_aromatic_c_num2 A231
nonH_bond -> valence_2 nonH_bond
nonH_bond -> starting_aromatic_c_num5 A185
nonH_bond -> I
nonH_bond -> valence_4_num2 cycle2_n_double_bond
nonH_bond -> starting_aromatic_c_num3 A175
nonH_bond -> valence_4_num7 cycle7_n_double_bond
Z14 -> c
A551 -> Z15 A531
Z15 -> 5
A552 -> Z16 A541
Z16 -> 6
A553 -> Z17 A549
Z17 -> 4
A554 -> Z18 A548
Z18 -> 1
A555 -> Z19 A533
Z19 -> 2
A556 -> Z20 A532
Z20 -> 7
A557 -> Z21 A544
Z21 -> 3
A530 -> Z21 A512
A531 -> aromatic_atom A523
A532 -> aromatic_atom A526
A533 -> aromatic_atom A514
A534 -> Z17 A519
A535 -> Z15 A520
A536 -> Z15 A524
A537 -> Z19 A521
A538 -> Z16 A529
A539 -> Z21 A515
A540 -> Z19 A525
A541 -> aromatic_atom A528
A542 -> Z17 A516
A543 -> Z18 A522
A544 -> aromatic_atom A517
A545 -> Z20 A527
A546 -> Z20 A518
A547 -> Z18 A511
A548 -> aromatic_atom A513
A549 -> aromatic_atom A510
A550 -> Z16 A509
A509 -> aromatic_atom A497
A510 -> aromatic_atom A499
A511 -> aromatic_atom A500
A512 -> aromatic_atom A486
A513 -> aromatic_atom A490
A514 -> aromatic_atom A480
A515 -> aromatic_atom A481
A516 -> aromatic_atom A489
A517 -> aromatic_atom A492
A518 -> aromatic_atom A491
A519 -> aromatic_atom A498
A520 -> aromatic_atom A482
A521 -> aromatic_atom A495
A522 -> aromatic_atom A483
A523 -> aromatic_atom A494
A524 -> aromatic_atom A487
A525 -> aromatic_atom A496
A526 -> aromatic_atom A485
A527 -> aromatic_atom A484
A528 -> aromatic_atom A493
A529 -> aromatic_atom A488
A480 -> aromatic_atom A473
A481 -> aromatic_atom A471
A482 -> aromatic_atom A467
A483 -> aromatic_atom A462
A484 -> aromatic_atom A475
A485 -> aromatic_atom A479
A486 -> aromatic_atom A469
A487 -> aromatic_atom A459
A488 -> aromatic_atom A474
A489 -> aromatic_atom A460
A490 -> aromatic_atom A464
A491 -> aromatic_atom A461
A492 -> aromatic_atom A472
A493 -> aromatic_atom A463
A494 -> aromatic_atom A477
A495 -> aromatic_atom A476
A496 -> aromatic_atom A465
A497 -> aromatic_atom A478
A498 -> aromatic_atom A466
A499 -> aromatic_atom A470
A500 -> aromatic_atom A468
A459 -> aromatic_atom A456
A460 -> aromatic_atom A445
A461 -> aromatic_atom A442
A462 -> aromatic_atom A441
A463 -> Z14 A438
A464 -> Z14 A447
A465 -> aromatic_atom A444
A466 -> aromatic_atom A448
A467 -> aromatic_atom A440
A468 -> aromatic_atom A450
A469 -> aromatic_atom A453
A470 -> Z14 A439
A471 -> aromatic_atom A443
A472 -> Z14 A455
A473 -> Z14 A437
A474 -> aromatic_atom A451
A475 -> aromatic_atom A449
A476 -> aromatic_atom A457
A477 -> Z14 A454
A478 -> aromatic_atom A452
A479 -> Z14 A446
A437 -> Z21 A419
A438 -> Z20 A423
A439 -> Z15 A431
A440 -> Z22 A427
Z22 -> n
A441 -> Z22 A425
A442 -> Z22 A435
A443 -> Z14 A432
A444 -> Z22 A424
A445 -> Z22 A434
A446 -> Z23 A420
Z23 -> 8
A447 -> Z19 A418
A448 -> Z14 A421
A449 -> Z14 A415
A450 -> Z14 A426
A451 -> Z22 A429
A452 -> Z14 A430
A453 -> Z22 A428
A454 -> Z16 A417
A455 -> Z17 A416
A456 -> Z14 A433
A457 -> Z14 A422
A414 -> slash A391
A415 -> Z23 A384
A416 -> Z14 A386
A417 -> Z14 A370
A418 -> Z14 A372
A419 -> Z14 A375
A420 -> Z14 A374
A421 -> Z15 A385
A422 -> Z21 A394
A423 -> Z14 A380
A424 -> Z21 A387
A425 -> Z19 A395
A426 -> Z19 A388
A427 -> Z16 A396
A428 -> Z17 A382
A429 -> Z20 A373
A430 -> Z20 A379
A431 -> Z14 A390
A432 -> Z17 A371
A433 -> Z16 A376
A434 -> Z15 A381
A435 -> Z23 A369
A367 -> Z2 A338
A368 -> Z2 A332
A369 -> Z14 A306
A370 -> Z15 A333
A371 -> Z22 A296
A372 -> Z18 A312
A373 -> Z14 A286
A374 -> Z20 A326
A375 -> Z19 A316
A376 -> Z22 A323
A377 -> Z2 A328
A378 -> Z2 A292
A379 -> Z22 A286
A380 -> Z16 A318
A381 -> Z14 A304
A382 -> Z14 A296
A383 -> Z2 A317
A384 -> Z22 A306
A385 -> Z22 A304
A386 -> Z21 A302
A387 -> Z14 A319
A388 -> Z22 A295
A389 -> Z2 A300
A390 -> Z17 A314
A391 -> valence_3 A320
A392 -> Z2 A334
A393 -> Z2 A301
A394 -> Z22 A319
A395 -> Z14 A295
A396 -> Z14 A323
A286 -> Z16 A181
A287 -> aromatic_atom A205
A288 -> Z2 A215
A289 -> Z2 A198
A290 -> Z2 A236
A291 -> aromatic_atom A189
A292 -> cycle8_n-2_bond A200
A293 -> aromatic_atom A216
A294 -> aromatic_atom A246
A295 -> Z18 A183
A296 -> Z21 A172
A297 -> Z2 A199
A298 -> aromatic_atom A191
A299 -> aromatic_atom A247
A300 -> cycle6_n-2_bond A182
A301 -> cycle1_n-2_bond A237
A302 -> aromatic_atom A172
A303 -> aromatic_atom A184
A304 -> Z17 A174
A305 -> aromatic_atom A222
A306 -> Z20 A201
A307 -> Z2 A167
A308 -> Z2 A230
A309 -> Z2 A239
A310 -> Z2 A238
A311 -> aromatic_atom A252
A312 -> aromatic_atom A183
A313 -> Z2 A217
A314 -> aromatic_atom A174
A315 -> Z2 A168
A316 -> aromatic_atom A169
A317 -> cycle7_n-2_bond A253
A318 -> aromatic_atom A181
A319 -> Z19 A169
A320 -> Z3 A232
A321 -> aromatic_atom A212
A322 -> aromatic_atom A234
A323 -> Z15 A213
A324 -> Z2 A242
A325 -> Z2 A251
A326 -> aromatic_atom A201
A327 -> aromatic_atom A179
A328 -> cycle5_n-2_bond A209
A329 -> Z2 A176
A330 -> aromatic_atom A241
A331 -> aromatic_atom A248
A332 -> cycle3_n-2_bond A177
A333 -> aromatic_atom A213
A334 -> cycle4_n-2_bond A195
A335 -> Z2 A225
A336 -> Z2 A228
A337 -> aromatic_atom A244
A338 -> cycle2_n-2_bond A221
A339 -> aromatic_atom A207
A340 -> Z2 A178
A167 -> cycle5_n-2_double_bond A16
A168 -> cycle5_n-2_bond A16
A169 -> aromatic_atom A15
A170 -> full_aromatic_segment A50
A171 -> full_aromatic_segment A54
A172 -> aromatic_atom A13
A173 -> full_aromatic_segment A43
A174 -> aromatic_atom A31
A175 -> full_aromatic_segment A34
A176 -> cycle3_n-2_bond A56
A177 -> Z6 A45
A178 -> cycle2_n-2_bond A20
A179 -> aromatic_os A19
A180 -> full_aromatic_segment A59
A181 -> aromatic_atom A26
A182 -> Z6 A40
A183 -> aromatic_atom A39
A184 -> full_aromatic_segment A39
A185 -> aromatic_os A46
A186 -> full_aromatic_segment A46
A187 -> aromatic_atom A21
A188 -> aromatic_atom A29
A189 -> aromatic_os A31
A190 -> full_aromatic_segment A41
A191 -> aromatic_os A9
A192 -> full_aromatic_segment A64
A193 -> aromatic_os A36
A194 -> aromatic_os A51
A195 -> Z6 A38
A196 -> aromatic_os A54
A197 -> full_aromatic_segment A17
A198 -> cycle8_n-2_bond A18
A199 -> cycle7_n-2_bond A52
A200 -> Z6 A25
A201 -> aromatic_atom A19
A202 -> aromatic_atom A48
A203 -> full_aromatic_segment A44
A204 -> aromatic_atom A28
A205 -> full_aromatic_segment A9
A206 -> aromatic_atom A24
A207 -> full_aromatic_segment A10
A208 -> full_aromatic_segment A35
A209 -> Z6 A57
A210 -> full_aromatic_segment A37
A211 -> full_aromatic_segment A11
A212 -> aromatic_os A39
A213 -> aromatic_atom A9
A214 -> full_aromatic_segment A42
A215 -> cycle1_n-2_bond A23
A216 -> aromatic_os A26
A217 -> cycle3_n-2_double_bond A56
A218 -> aromatic_atom A33
A219 -> full_aromatic_segment A49
A220 -> aromatic_os A34
A221 -> Z6 A27
A222 -> full_aromatic_segment A13
A223 -> aromatic_os A11
A224 -> full_aromatic_segment A47
A225 -> cycle4_n-2_bond A55
A226 -> full_aromatic_segment A22
A227 -> full_aromatic_segment A14
A228 -> cycle4_n-2_double_bond A55
A229 -> aromatic_atom A61
A230 -> cycle6_n-2_bond A32
A231 -> aromatic_atom A63
A232 -> valence_3 A12
A233 -> full_aromatic_segment A53
A234 -> aromatic_os A10
A235 -> aromatic_os A49
A236 -> cycle6_n-2_double_bond A32
A237 -> Z6 A58
A238 -> cycle8_n-2_double_bond A18
A239 -> cycle7_n-2_double_bond A52
A240 -> aromatic_os A43
A241 -> aromatic_os A13
A242 -> cycle2_n-2_double_bond A20
A243 -> full_aromatic_segment A51
A244 -> full_aromatic_segment A19
A245 -> full_aromatic_segment A62
A246 -> full_aromatic_segment A26
A247 -> full_aromatic_segment A31
A248 -> aromatic_os A15
A249 -> full_aromatic_segment A60
A250 -> full_aromatic_segment A8
A251 -> cycle1_n-2_double_bond A23
A252 -> full_aromatic_segment A15
A253 -> Z6 A30
A254 -> full_aromatic_segment A36
A8 -> aromatic_os aromatic_atom_num8
A9 -> aromatic_atom aromatic_atom_num6
A10 -> aromatic_atom aromatic_atom_num1
A11 -> full_aromatic_segment aromatic_atom_num4
A12 -> slash valence_2
A13 -> aromatic_atom aromatic_atom_num4
A14 -> aromatic_os aromatic_atom_num3
A15 -> aromatic_atom aromatic_atom_num3
A16 -> Z6 valence_3_num5
A17 -> aromatic_os aromatic_atom_num2
A18 -> Z6 valence_3_num8
A19 -> aromatic_atom aromatic_atom_num8
A20 -> Z6 valence_3_num2
A21 -> full_aromatic_segment aromatic_os_num1
A22 -> aromatic_os aromatic_atom_num7
A23 -> Z6 valence_3_num1
A24 -> full_aromatic_segment aromatic_os_num8
A25 -> Z3 valence_4_num8
A26 -> aromatic_atom aromatic_atom_num7
A27 -> Z3 valence_4_num2
A28 -> full_aromatic_segment aromatic_os_num3
A29 -> full_aromatic_segment aromatic_os_num4
A30 -> Z3 valence_4_num7
A31 -> aromatic_atom aromatic_atom_num5
A32 -> Z6 valence_3_num6
A33 -> full_aromatic_segment aromatic_os_num5
A34 -> full_aromatic_segment aromatic_atom_num3
A35 -> aromatic_atom aromatic_os_num2
A36 -> full_aromatic_segment aromatic_atom_num8
A37 -> aromatic_atom aromatic_os_num4
A38 -> Z3 valence_4_num4
A39 -> aromatic_atom aromatic_atom_num2
A40 -> Z3 valence_4_num6
A41 -> aromatic_os aromatic_atom_num4
A42 -> aromatic_os aromatic_atom_num1
A43 -> full_aromatic_segment aromatic_atom_num1
A44 -> aromatic_atom aromatic_os_num8
A45 -> Z3 valence_4_num3
A46 -> full_aromatic_segment aromatic_atom_num5
A47 -> aromatic_os aromatic_atom_num5
A48 -> full_aromatic_segment aromatic_os_num6
A49 -> full_aromatic_segment aromatic_atom_num7
A50 -> aromatic_atom aromatic_os_num6
A51 -> full_aromatic_segment aromatic_atom_num6
A52 -> Z6 valence_3_num7
A53 -> aromatic_atom aromatic_os_num3
A54 -> full_aromatic_segment aromatic_atom_num2
A55 -> Z6 valence_3_num4
A56 -> Z6 valence_3_num3
A57 -> Z3 valence_4_num5
A58 -> Z3 valence_4_num1
A59 -> aromatic_atom aromatic_os_num1
A60 -> aromatic_atom aromatic_os_num7
A61 -> full_aromatic_segment aromatic_os_num7
A62 -> aromatic_os aromatic_atom_num6
A63 -> full_aromatic_segment aromatic_os_num2
A64 -> aromatic_atom aromatic_os_num5
slash -> \
slash -> /
valence_1 -> valence_2 A159
valence_1 -> Z0 A282
valence_1 -> C
valence_1 -> X
valence_1 -> T
valence_1 -> Z0 A285
valence_1 -> Z0 A280
valence_1 -> valence_4 A159
valence_1 -> S
valence_1 -> valence_3 A162
valence_1 -> Br
valence_1 -> Z0 A164
valence_1 -> valence_3 A159
valence_1 -> Z0 A283
valence_1 -> Z0 A156
valence_1 -> Z0 A163
valence_1 -> Z0 A365
valence_1 -> Cl
valence_1 -> valence_4 A161
valence_1 -> Z1 A458
valence_1 -> I
valence_1 -> valence_4 A162
valence_1 -> F
valence_2 -> valence_4_num4 A261
valence_2 -> Z0 A282
valence_2 -> C
valence_2 -> valence_4_num6 A256
valence_2 -> T
valence_2 -> Z0 A285
valence_2 -> Z0 A280
valence_2 -> valence_4_num2 A257
valence_2 -> valence_4 A159
valence_2 -> S
valence_2 -> O
valence_2 -> Z0 A164
valence_2 -> valence_3 A159
valence_2 -> Z0 A163
valence_2 -> Z0 A365
valence_2 -> valence_4_num5 A258
valence_2 -> valence_4_num1 A255
valence_2 -> valence_4_num3 A262
valence_2 -> valence_4_num7 A260
valence_2 -> valence_4_num8 A259
valence_2 -> Z1 A458
valence_2 -> valence_4 A162
A255 -> Z2 A66
A256 -> Z2 A67
A257 -> Z2 A68
A258 -> Z2 A71
A259 -> Z2 A69
A260 -> Z2 A65
A261 -> Z2 A72
A262 -> Z2 A70
A65 -> cycle7_n_bond Z6
A66 -> cycle1_n_bond Z6
A67 -> cycle6_n_bond Z6
A68 -> cycle2_n_bond Z6
A69 -> cycle8_n_bond Z6
A70 -> cycle3_n_bond Z6
A71 -> cycle5_n_bond Z6
A72 -> cycle4_n_bond Z6
valence_3 -> Z0 A365
valence_3 -> valence_4 A159
valence_3 -> N
valence_3 -> Z0 A282
valence_3 -> C
valence_3 -> Z0 A285
valence_3 -> Z0 A280
valence_3 -> Z0 A164
valence_3 -> Z0 A163
valence_4 -> Z0 A164
valence_4 -> Z0 A163
valence_4 -> C
valence_4 -> Z0 A280
double_bond -> Z3 A73
double_bond -> Z3 valence_2
double_bond -> Z3 A74
A73 -> valence_3 nonH_bond
A74 -> valence_4 double_bond
triple_bond -> Z24 A75
triple_bond -> Z24 valence_3
Z24 -> #
A75 -> valence_4 nonH_bond
cycle1_n_bond -> valence_2 valence_2_num1
cycle1_n_bond -> valence_3 A76
cycle1_n_bond -> valence_3 cycle1_6_double_bond
cycle1_n_bond -> valence_3 cycle1_2_double_bond
cycle1_n_bond -> ring_n_segment cycle1_3_bond
cycle1_n_bond -> valence_2 cycle1_5_bond
cycle1_n_bond -> valence_2 cycle1_3_bond
cycle1_n_bond -> valence_2 cycle1_6_bond
cycle1_n_bond -> valence_3 cycle1_3_double_bond
cycle1_n_bond -> ring_n_segment cycle1_4_bond
cycle1_n_bond -> ring_n_segment cycle1_5_bond
cycle1_n_bond -> ring_n_segment cycle1_6_bond
cycle1_n_bond -> ring_n_segment valence_2_num1
cycle1_n_bond -> valence_2 cycle1_2_bond
cycle1_n_bond -> valence_3 cycle1_5_double_bond
cycle1_n_bond -> valence_2 cycle1_4_bond
cycle1_n_bond -> ring_n_segment cycle1_2_bond
cycle1_n_bond -> valence_3 cycle1_4_double_bond
A76 -> Z3 valence_3_num1
cycle1_n_double_bond -> Z3 A82
cycle1_n_double_bond -> Z3 A78
cycle1_n_double_bond -> Z3 A77
cycle1_n_double_bond -> Z3 A81
cycle1_n_double_bond -> Z3 A79
cycle1_n_double_bond -> Z3 A80
A77 -> valence_3 cycle1_3_bond
A78 -> valence_3 cycle1_6_bond
A79 -> valence_3 cycle1_4_bond
A80 -> valence_3 valence_2_num1
A81 -> valence_3 cycle1_2_bond
A82 -> valence_3 cycle1_5_bond
cycle1_n-1_bond -> valence_2 valence_2_num1
cycle1_n-1_bond -> valence_3 A76
cycle1_n-1_bond -> valence_3 cycle1_2_double_bond
cycle1_n-1_bond -> ring_n_segment cycle1_3_bond
cycle1_n-1_bond -> valence_2 cycle1_5_bond
cycle1_n-1_bond -> valence_2 cycle1_3_bond
cycle1_n-1_bond -> valence_3 cycle1_3_double_bond
cycle1_n-1_bond -> ring_n_segment cycle1_4_bond
cycle1_n-1_bond -> ring_n_segment cycle1_5_bond
cycle1_n-1_bond -> ring_n_segment valence_2_num1
cycle1_n-1_bond -> valence_2 cycle1_2_bond
cycle1_n-1_bond -> valence_3 cycle1_5_double_bond
cycle1_n-1_bond -> valence_2 cycle1_4_bond
cycle1_n-1_bond -> ring_n_segment cycle1_2_bond
cycle1_n-1_bond -> valence_3 cycle1_4_double_bond
cycle1_n-1_double_bond -> Z3 A82
cycle1_n-1_double_bond -> Z3 A77
cycle1_n-1_double_bond -> Z3 A81
cycle1_n-1_double_bond -> Z3 A79
cycle1_n-1_double_bond -> Z3 A80
cycle1_n-2_bond -> valence_2 valence_2_num1
cycle1_n-2_bond -> valence_3 A76
cycle1_n-2_bond -> valence_3 cycle1_2_double_bond
cycle1_n-2_bond -> ring_n_segment cycle1_3_bond
cycle1_n-2_bond -> valence_2 cycle1_3_bond
cycle1_n-2_bond -> valence_3 cycle1_3_double_bond
cycle1_n-2_bond -> ring_n_segment cycle1_4_bond
cycle1_n-2_bond -> ring_n_segment valence_2_num1
cycle1_n-2_bond -> valence_2 cycle1_2_bond
cycle1_n-2_bond -> valence_2 cycle1_4_bond
cycle1_n-2_bond -> ring_n_segment cycle1_2_bond
cycle1_n-2_bond -> valence_3 cycle1_4_double_bond
cycle1_n-2_double_bond -> Z3 A80
cycle1_n-2_double_bond -> Z3 A81
cycle1_n-2_double_bond -> Z3 A79
cycle1_n-2_double_bond -> Z3 A77
cycle1_7_bond -> valence_2 valence_2_num1
cycle1_7_bond -> valence_3 A76
cycle1_7_bond -> valence_3 cycle1_6_double_bond
cycle1_7_bond -> valence_3 cycle1_2_double_bond
cycle1_7_bond -> valence_2 cycle1_5_bond
cycle1_7_bond -> ring_n_segment cycle1_3_bond
cycle1_7_bond -> valence_2 cycle1_3_bond
cycle1_7_bond -> valence_3 cycle1_3_double_bond
cycle1_7_bond -> valence_2 cycle1_6_bond
cycle1_7_bond -> ring_n_segment cycle1_4_bond
cycle1_7_bond -> ring_n_segment cycle1_5_bond
cycle1_7_bond -> ring_n_segment cycle1_6_bond
cycle1_7_bond -> ring_n_segment valence_2_num1
cycle1_7_bond -> valence_2 cycle1_2_bond
cycle1_7_bond -> valence_3 cycle1_5_double_bond
cycle1_7_bond -> valence_2 cycle1_4_bond
cycle1_7_bond -> ring_n_segment cycle1_2_bond
cycle1_7_bond -> valence_3 cycle1_4_double_bond
cycle1_6_bond -> valence_2 valence_2_num1
cycle1_6_bond -> valence_3 A76
cycle1_6_bond -> valence_3 cycle1_2_double_bond
cycle1_6_bond -> valence_2 cycle1_3_bond
cycle1_6_bond -> valence_2 cycle1_5_bond
cycle1_6_bond -> ring_n_segment cycle1_3_bond
cycle1_6_bond -> valence_3 cycle1_3_double_bond
cycle1_6_bond -> ring_n_segment cycle1_4_bond
cycle1_6_bond -> ring_n_segment cycle1_5_bond
cycle1_6_bond -> ring_n_segment valence_2_num1
cycle1_6_bond -> valence_2 cycle1_2_bond
cycle1_6_bond -> valence_3 cycle1_5_double_bond
cycle1_6_bond -> valence_2 cycle1_4_bond
cycle1_6_bond -> ring_n_segment cycle1_2_bond
cycle1_6_bond -> valence_3 cycle1_4_double_bond
cycle1_5_bond -> valence_2 valence_2_num1
cycle1_5_bond -> valence_3 A76
cycle1_5_bond -> valence_3 cycle1_2_double_bond
cycle1_5_bond -> ring_n_segment cycle1_3_bond
cycle1_5_bond -> valence_2 cycle1_3_bond
cycle1_5_bond -> valence_3 cycle1_3_double_bond
cycle1_5_bond -> ring_n_segment cycle1_4_bond
cycle1_5_bond -> ring_n_segment valence_2_num1
cycle1_5_bond -> valence_2 cycle1_2_bond
cycle1_5_bond -> valence_2 cycle1_4_bond
cycle1_5_bond -> ring_n_segment cycle1_2_bond
cycle1_5_bond -> valence_3 cycle1_4_double_bond
cycle1_4_bond -> valence_2 valence_2_num1
cycle1_4_bond -> valence_3 A76
cycle1_4_bond -> valence_3 cycle1_2_double_bond
cycle1_4_bond -> ring_n_segment cycle1_3_bond
cycle1_4_bond -> valence_2 cycle1_3_bond
cycle1_4_bond -> valence_3 cycle1_3_double_bond
cycle1_4_bond -> ring_n_segment valence_2_num1
cycle1_4_bond -> valence_2 cycle1_2_bond
cycle1_4_bond -> ring_n_segment cycle1_2_bond
cycle1_3_bond -> valence_2 valence_2_num1
cycle1_3_bond -> valence_3 A76
cycle1_3_bond -> valence_3 cycle1_2_double_bond
cycle1_3_bond -> ring_n_segment valence_2_num1
cycle1_3_bond -> valence_2 cycle1_2_bond
cycle1_3_bond -> ring_n_segment cycle1_2_bond
cycle1_7_double_bond -> Z3 A82
cycle1_7_double_bond -> Z3 A78
cycle1_7_double_bond -> Z3 A77
cycle1_7_double_bond -> Z3 A81
cycle1_7_double_bond -> Z3 A79
cycle1_7_double_bond -> Z3 A80
cycle1_6_double_bond -> Z3 A82
cycle1_6_double_bond -> Z3 A77
cycle1_6_double_bond -> Z3 A81
cycle1_6_double_bond -> Z3 A79
cycle1_6_double_bond -> Z3 A80
cycle1_5_double_bond -> Z3 A80
cycle1_5_double_bond -> Z3 A81
cycle1_5_double_bond -> Z3 A79
cycle1_5_double_bond -> Z3 A77
cycle1_4_double_bond -> Z3 A80
cycle1_4_double_bond -> Z3 A77
cycle1_4_double_bond -> Z3 A81
cycle1_3_double_bond -> Z3 A80
cycle1_3_double_bond -> Z3 A81
cycle1_2_bond -> valence_2 valence_2_num1
cycle1_2_bond -> valence_3 A76
cycle1_2_bond -> ring_n_segment valence_2_num1
cycle1_2_double_bond -> Z3 A80
cycle2_n_bond -> valence_3 cycle2_3_double_bond
cycle2_n_bond -> ring_n_segment cycle2_3_bond
cycle2_n_bond -> valence_2 cycle2_6_bond
cycle2_n_bond -> valence_3 cycle2_4_double_bond
cycle2_n_bond -> valence_3 cycle2_2_double_bond
cycle2_n_bond -> valence_2 cycle2_3_bond
cycle2_n_bond -> valence_2 cycle2_2_bond
cycle2_n_bond -> valence_3 cycle2_6_double_bond
cycle2_n_bond -> valence_2 valence_2_num2
cycle2_n_bond -> ring_n_segment cycle2_2_bond
cycle2_n_bond -> ring_n_segment cycle2_6_bond
cycle2_n_bond -> ring_n_segment cycle2_5_bond
cycle2_n_bond -> valence_2 cycle2_5_bond
cycle2_n_bond -> valence_3 A83
cycle2_n_bond -> ring_n_segment cycle2_4_bond
cycle2_n_bond -> valence_2 cycle2_4_bond
cycle2_n_bond -> ring_n_segment valence_2_num2
cycle2_n_bond -> valence_3 cycle2_5_double_bond
A83 -> Z3 valence_3_num2
cycle2_n_double_bond -> Z3 A86
cycle2_n_double_bond -> Z3 A88
cycle2_n_double_bond -> Z3 A87
cycle2_n_double_bond -> Z3 A85
cycle2_n_double_bond -> Z3 A89
cycle2_n_double_bond -> Z3 A84
A84 -> valence_3 cycle2_6_bond
A85 -> valence_3 cycle2_4_bond
A86 -> valence_3 cycle2_3_bond
A87 -> valence_3 cycle2_2_bond
A88 -> valence_3 valence_2_num2
A89 -> valence_3 cycle2_5_bond
cycle2_n-1_bond -> ring_n_segment cycle2_3_bond
cycle2_n-1_bond -> valence_3 cycle2_3_double_bond
cycle2_n-1_bond -> valence_3 cycle2_4_double_bond
cycle2_n-1_bond -> valence_3 cycle2_2_double_bond
cycle2_n-1_bond -> valence_2 cycle2_3_bond
cycle2_n-1_bond -> valence_2 cycle2_2_bond
cycle2_n-1_bond -> valence_2 valence_2_num2
cycle2_n-1_bond -> ring_n_segment cycle2_2_bond
cycle2_n-1_bond -> ring_n_segment cycle2_5_bond
cycle2_n-1_bond -> valence_2 cycle2_5_bond
cycle2_n-1_bond -> valence_3 A83
cycle2_n-1_bond -> ring_n_segment cycle2_4_bond
cycle2_n-1_bond -> valence_2 cycle2_4_bond
cycle2_n-1_bond -> ring_n_segment valence_2_num2
cycle2_n-1_bond -> valence_3 cycle2_5_double_bond
cycle2_n-1_double_bond -> Z3 A86
cycle2_n-1_double_bond -> Z3 A88
cycle2_n-1_double_bond -> Z3 A87
cycle2_n-1_double_bond -> Z3 A85
cycle2_n-1_double_bond -> Z3 A89
cycle2_n-2_bond -> ring_n_segment cycle2_3_bond
cycle2_n-2_bond -> valence_3 cycle2_3_double_bond
cycle2_n-2_bond -> valence_3 cycle2_4_double_bond
cycle2_n-2_bond -> valence_3 cycle2_2_double_bond
cycle2_n-2_bond -> valence_2 cycle2_3_bond
cycle2_n-2_bond -> valence_2 cycle2_2_bond
cycle2_n-2_bond -> valence_2 valence_2_num2
cycle2_n-2_bond -> ring_n_segment cycle2_2_bond
cycle2_n-2_bond -> valence_3 A83
cycle2_n-2_bond -> ring_n_segment cycle2_4_bond
cycle2_n-2_bond -> valence_2 cycle2_4_bond
cycle2_n-2_bond -> ring_n_segment valence_2_num2
cycle2_n-2_double_bond -> Z3 A85
cycle2_n-2_double_bond -> Z3 A87
cycle2_n-2_double_bond -> Z3 A86
cycle2_n-2_double_bond -> Z3 A88
cycle2_7_bond -> valence_3 cycle2_3_double_bond
cycle2_7_bond -> ring_n_segment cycle2_3_bond
cycle2_7_bond -> valence_2 cycle2_6_bond
cycle2_7_bond -> valence_3 cycle2_4_double_bond
cycle2_7_bond -> valence_3 cycle2_2_double_bond
cycle2_7_bond -> valence_2 cycle2_3_bond
cycle2_7_bond -> valence_2 cycle2_2_bond
cycle2_7_bond -> valence_2 valence_2_num2
cycle2_7_bond -> valence_3 cycle2_6_double_bond
cycle2_7_bond -> ring_n_segment cycle2_2_bond
cycle2_7_bond -> ring_n_segment cycle2_5_bond
cycle2_7_bond -> ring_n_segment cycle2_6_bond
cycle2_7_bond -> valence_2 cycle2_5_bond
cycle2_7_bond -> valence_3 A83
cycle2_7_bond -> ring_n_segment cycle2_4_bond
cycle2_7_bond -> valence_2 cycle2_4_bond
cycle2_7_bond -> ring_n_segment valence_2_num2
cycle2_7_bond -> valence_3 cycle2_5_double_bond
cycle2_6_bond -> ring_n_segment cycle2_3_bond
cycle2_6_bond -> valence_3 cycle2_3_double_bond
cycle2_6_bond -> valence_3 cycle2_4_double_bond
cycle2_6_bond -> valence_3 cycle2_2_double_bond
cycle2_6_bond -> valence_2 cycle2_3_bond
cycle2_6_bond -> valence_2 cycle2_2_bond
cycle2_6_bond -> valence_2 valence_2_num2
cycle2_6_bond -> ring_n_segment cycle2_2_bond
cycle2_6_bond -> ring_n_segment cycle2_5_bond
cycle2_6_bond -> valence_2 cycle2_5_bond
cycle2_6_bond -> valence_3 A83
cycle2_6_bond -> ring_n_segment cycle2_4_bond
cycle2_6_bond -> valence_2 cycle2_4_bond
cycle2_6_bond -> ring_n_segment valence_2_num2
cycle2_6_bond -> valence_3 cycle2_5_double_bond
cycle2_5_bond -> ring_n_segment cycle2_3_bond
cycle2_5_bond -> valence_3 cycle2_3_double_bond
cycle2_5_bond -> valence_3 cycle2_4_double_bond
cycle2_5_bond -> valence_3 cycle2_2_double_bond
cycle2_5_bond -> valence_2 cycle2_3_bond
cycle2_5_bond -> valence_2 cycle2_2_bond
cycle2_5_bond -> valence_2 valence_2_num2
cycle2_5_bond -> ring_n_segment cycle2_2_bond
cycle2_5_bond -> valence_3 A83
cycle2_5_bond -> ring_n_segment cycle2_4_bond
cycle2_5_bond -> valence_2 cycle2_4_bond
cycle2_5_bond -> ring_n_segment valence_2_num2
cycle2_4_bond -> ring_n_segment cycle2_3_bond
cycle2_4_bond -> valence_3 cycle2_3_double_bond
cycle2_4_bond -> valence_3 cycle2_2_double_bond
cycle2_4_bond -> valence_2 cycle2_3_bond
cycle2_4_bond -> valence_2 cycle2_2_bond
cycle2_4_bond -> valence_2 valence_2_num2
cycle2_4_bond -> ring_n_segment cycle2_2_bond
cycle2_4_bond -> valence_3 A83
cycle2_4_bond -> ring_n_segment valence_2_num2
cycle2_3_bond -> valence_3 cycle2_2_double_bond
cycle2_3_bond -> valence_2 cycle2_2_bond
cycle2_3_bond -> valence_2 valence_2_num2
cycle2_3_bond -> ring_n_segment cycle2_2_bond
cycle2_3_bond -> valence_3 A83
cycle2_3_bond -> ring_n_segment valence_2_num2
cycle2_7_double_bond -> Z3 A86
cycle2_7_double_bond -> Z3 A88
cycle2_7_double_bond -> Z3 A87
cycle2_7_double_bond -> Z3 A85
cycle2_7_double_bond -> Z3 A89
cycle2_7_double_bond -> Z3 A84
cycle2_6_double_bond -> Z3 A86
cycle2_6_double_bond -> Z3 A88
cycle2_6_double_bond -> Z3 A87
cycle2_6_double_bond -> Z3 A85
cycle2_6_double_bond -> Z3 A89
cycle2_5_double_bond -> Z3 A85
cycle2_5_double_bond -> Z3 A87
cycle2_5_double_bond -> Z3 A86
cycle2_5_double_bond -> Z3 A88
cycle2_4_double_bond -> Z3 A87
cycle2_4_double_bond -> Z3 A86
cycle2_4_double_bond -> Z3 A88
cycle2_3_double_bond -> Z3 A87
cycle2_3_double_bond -> Z3 A88
cycle2_2_bond -> valence_2 valence_2_num2
cycle2_2_bond -> valence_3 A83
cycle2_2_bond -> ring_n_segment valence_2_num2
cycle2_2_double_bond -> Z3 A88
cycle3_n_bond -> ring_n_segment cycle3_4_bond
cycle3_n_bond -> ring_n_segment cycle3_3_bond
cycle3_n_bond -> valence_2 cycle3_5_bond
cycle3_n_bond -> valence_2 cycle3_4_bond
cycle3_n_bond -> valence_2 cycle3_2_bond
cycle3_n_bond -> valence_2 valence_2_num3
cycle3_n_bond -> ring_n_segment cycle3_2_bond
cycle3_n_bond -> valence_3 cycle3_3_double_bond
cycle3_n_bond -> valence_3 cycle3_4_double_bond
cycle3_n_bond -> valence_3 cycle3_2_double_bond
cycle3_n_bond -> ring_n_segment cycle3_5_bond
cycle3_n_bond -> valence_3 cycle3_6_double_bond
cycle3_n_bond -> ring_n_segment cycle3_6_bond
cycle3_n_bond -> valence_2 cycle3_6_bond
cycle3_n_bond -> valence_3 A90
cycle3_n_bond -> ring_n_segment valence_2_num3
cycle3_n_bond -> valence_2 cycle3_3_bond
cycle3_n_bond -> valence_3 cycle3_5_double_bond
A90 -> Z3 valence_3_num3
cycle3_n_double_bond -> Z3 A95
cycle3_n_double_bond -> Z3 A91
cycle3_n_double_bond -> Z3 A96
cycle3_n_double_bond -> Z3 A92
cycle3_n_double_bond -> Z3 A94
cycle3_n_double_bond -> Z3 A93
A91 -> valence_3 cycle3_2_bond
A92 -> valence_3 cycle3_5_bond
A93 -> valence_3 cycle3_6_bond
A94 -> valence_3 cycle3_3_bond
A95 -> valence_3 valence_2_num3
A96 -> valence_3 cycle3_4_bond
cycle3_n-1_bond -> ring_n_segment cycle3_4_bond
cycle3_n-1_bond -> ring_n_segment cycle3_3_bond
cycle3_n-1_bond -> valence_2 cycle3_5_bond
cycle3_n-1_bond -> valence_2 cycle3_4_bond
cycle3_n-1_bond -> valence_2 cycle3_2_bond
cycle3_n-1_bond -> valence_3 cycle3_5_double_bond
cycle3_n-1_bond -> valence_3 cycle3_3_double_bond
cycle3_n-1_bond -> valence_3 cycle3_4_double_bond
cycle3_n-1_bond -> ring_n_segment cycle3_5_bond
cycle3_n-1_bond -> valence_3 cycle3_2_double_bond
cycle3_n-1_bond -> valence_2 cycle3_3_bond
cycle3_n-1_bond -> valence_3 A90
cycle3_n-1_bond -> ring_n_segment valence_2_num3
cycle3_n-1_bond -> ring_n_segment cycle3_2_bond
cycle3_n-1_bond -> valence_2 valence_2_num3
cycle3_n-1_double_bond -> Z3 A95
cycle3_n-1_double_bond -> Z3 A91
cycle3_n-1_double_bond -> Z3 A96
cycle3_n-1_double_bond -> Z3 A92
cycle3_n-1_double_bond -> Z3 A94
cycle3_n-2_bond -> ring_n_segment cycle3_4_bond
cycle3_n-2_bond -> ring_n_segment cycle3_3_bond
cycle3_n-2_bond -> valence_2 cycle3_4_bond
cycle3_n-2_bond -> valence_2 cycle3_2_bond
cycle3_n-2_bond -> ring_n_segment cycle3_2_bond
cycle3_n-2_bond -> valence_3 cycle3_3_double_bond
cycle3_n-2_bond -> valence_3 cycle3_4_double_bond
cycle3_n-2_bond -> valence_3 cycle3_2_double_bond
cycle3_n-2_bond -> valence_3 A90
cycle3_n-2_bond -> ring_n_segment valence_2_num3
cycle3_n-2_bond -> valence_2 cycle3_3_bond
cycle3_n-2_bond -> valence_2 valence_2_num3
cycle3_n-2_double_bond -> Z3 A96
cycle3_n-2_double_bond -> Z3 A91
cycle3_n-2_double_bond -> Z3 A95
cycle3_n-2_double_bond -> Z3 A94
cycle3_7_bond -> ring_n_segment cycle3_4_bond
cycle3_7_bond -> ring_n_segment cycle3_3_bond
cycle3_7_bond -> valence_2 cycle3_5_bond
cycle3_7_bond -> valence_2 cycle3_4_bond
cycle3_7_bond -> valence_2 cycle3_2_bond
cycle3_7_bond -> valence_2 valence_2_num3
cycle3_7_bond -> valence_3 cycle3_3_double_bond
cycle3_7_bond -> valence_3 cycle3_4_double_bond
cycle3_7_bond -> ring_n_segment cycle3_5_bond
cycle3_7_bond -> valence_3 cycle3_6_double_bond
cycle3_7_bond -> valence_3 cycle3_2_double_bond
cycle3_7_bond -> ring_n_segment cycle3_6_bond
cycle3_7_bond -> valence_2 cycle3_6_bond
cycle3_7_bond -> valence_2 cycle3_3_bond
cycle3_7_bond -> valence_3 A90
cycle3_7_bond -> ring_n_segment valence_2_num3
cycle3_7_bond -> ring_n_segment cycle3_2_bond
cycle3_7_bond -> valence_3 cycle3_5_double_bond
cycle3_6_bond -> ring_n_segment cycle3_4_bond
cycle3_6_bond -> ring_n_segment cycle3_3_bond
cycle3_6_bond -> valence_2 cycle3_5_bond
cycle3_6_bond -> valence_2 cycle3_4_bond
cycle3_6_bond -> valence_2 cycle3_2_bond
cycle3_6_bond -> valence_2 valence_2_num3
cycle3_6_bond -> ring_n_segment cycle3_2_bond
cycle3_6_bond -> valence_3 cycle3_3_double_bond
cycle3_6_bond -> valence_3 cycle3_4_double_bond
cycle3_6_bond -> ring_n_segment cycle3_5_bond
cycle3_6_bond -> valence_3 cycle3_2_double_bond
cycle3_6_bond -> valence_3 A90
cycle3_6_bond -> ring_n_segment valence_2_num3
cycle3_6_bond -> valence_2 cycle3_3_bond
cycle3_6_bond -> valence_3 cycle3_5_double_bond
cycle3_5_bond -> ring_n_segment cycle3_4_bond
cycle3_5_bond -> ring_n_segment cycle3_3_bond
cycle3_5_bond -> valence_2 cycle3_4_bond
cycle3_5_bond -> valence_2 cycle3_2_bond
cycle3_5_bond -> valence_2 valence_2_num3
cycle3_5_bond -> valence_3 cycle3_3_double_bond
cycle3_5_bond -> valence_3 cycle3_4_double_bond
cycle3_5_bond -> valence_3 cycle3_2_double_bond
cycle3_5_bond -> valence_3 A90
cycle3_5_bond -> ring_n_segment valence_2_num3
cycle3_5_bond -> valence_2 cycle3_3_bond
cycle3_5_bond -> ring_n_segment cycle3_2_bond
cycle3_4_bond -> ring_n_segment cycle3_3_bond
cycle3_4_bond -> valence_2 cycle3_2_bond
cycle3_4_bond -> valence_3 cycle3_3_double_bond
cycle3_4_bond -> valence_3 cycle3_2_double_bond
cycle3_4_bond -> valence_2 cycle3_3_bond
cycle3_4_bond -> valence_3 A90
cycle3_4_bond -> ring_n_segment valence_2_num3
cycle3_4_bond -> ring_n_segment cycle3_2_bond
cycle3_4_bond -> valence_2 valence_2_num3
cycle3_3_bond -> valence_2 cycle3_2_bond
cycle3_3_bond -> valence_3 cycle3_2_double_bond
cycle3_3_bond -> valence_3 A90
cycle3_3_bond -> ring_n_segment valence_2_num3
cycle3_3_bond -> ring_n_segment cycle3_2_bond
cycle3_3_bond -> valence_2 valence_2_num3
cycle3_7_double_bond -> Z3 A95
cycle3_7_double_bond -> Z3 A91
cycle3_7_double_bond -> Z3 A96
cycle3_7_double_bond -> Z3 A92
cycle3_7_double_bond -> Z3 A94
cycle3_7_double_bond -> Z3 A93
cycle3_6_double_bond -> Z3 A95
cycle3_6_double_bond -> Z3 A91
cycle3_6_double_bond -> Z3 A96
cycle3_6_double_bond -> Z3 A92
cycle3_6_double_bond -> Z3 A94
cycle3_5_double_bond -> Z3 A96
cycle3_5_double_bond -> Z3 A91
cycle3_5_double_bond -> Z3 A95
cycle3_5_double_bond -> Z3 A94
cycle3_4_double_bond -> Z3 A91
cycle3_4_double_bond -> Z3 A95
cycle3_4_double_bond -> Z3 A94
cycle3_3_double_bond -> Z3 A91
cycle3_3_double_bond -> Z3 A95
cycle3_2_bond -> valence_3 A90
cycle3_2_bond -> valence_2 valence_2_num3
cycle3_2_bond -> ring_n_segment valence_2_num3
cycle3_2_double_bond -> Z3 A95
cycle4_n_bond -> ring_n_segment valence_2_num4
cycle4_n_bond -> ring_n_segment cycle4_3_bond
cycle4_n_bond -> valence_2 cycle4_2_bond
cycle4_n_bond -> ring_n_segment cycle4_6_bond
cycle4_n_bond -> valence_3 cycle4_2_double_bond
cycle4_n_bond -> valence_3 cycle4_6_double_bond
cycle4_n_bond -> ring_n_segment cycle4_5_bond
cycle4_n_bond -> valence_2 valence_2_num4
cycle4_n_bond -> valence_3 cycle4_5_double_bond
cycle4_n_bond -> valence_3 cycle4_4_double_bond
cycle4_n_bond -> valence_3 A97
cycle4_n_bond -> valence_2 cycle4_3_bond
cycle4_n_bond -> valence_2 cycle4_4_bond
cycle4_n_bond -> ring_n_segment cycle4_2_bond
cycle4_n_bond -> valence_3 cycle4_3_double_bond
cycle4_n_bond -> ring_n_segment cycle4_4_bond
cycle4_n_bond -> valence_2 cycle4_6_bond
cycle4_n_bond -> valence_2 cycle4_5_bond
A97 -> Z3 valence_3_num4
cycle4_n_double_bond -> Z3 A99
cycle4_n_double_bond -> Z3 A103
cycle4_n_double_bond -> Z3 A102
cycle4_n_double_bond -> Z3 A101
cycle4_n_double_bond -> Z3 A98
cycle4_n_double_bond -> Z3 A100
A98 -> valence_3 cycle4_6_bond
A99 -> valence_3 cycle4_5_bond
A100 -> valence_3 cycle4_4_bond
A101 -> valence_3 cycle4_3_bond
A102 -> valence_3 cycle4_2_bond
A103 -> valence_3 valence_2_num4
cycle4_n-1_bond -> ring_n_segment valence_2_num4
cycle4_n-1_bond -> ring_n_segment cycle4_3_bond
cycle4_n-1_bond -> valence_2 cycle4_2_bond
cycle4_n-1_bond -> ring_n_segment cycle4_5_bond
cycle4_n-1_bond -> valence_3 cycle4_2_double_bond
cycle4_n-1_bond -> valence_3 cycle4_4_double_bond
cycle4_n-1_bond -> valence_3 cycle4_5_double_bond
cycle4_n-1_bond -> valence_2 valence_2_num4
cycle4_n-1_bond -> valence_3 A97
cycle4_n-1_bond -> valence_2 cycle4_3_bond
cycle4_n-1_bond -> valence_2 cycle4_4_bond
cycle4_n-1_bond -> ring_n_segment cycle4_2_bond
cycle4_n-1_bond -> valence_3 cycle4_3_double_bond
cycle4_n-1_bond -> ring_n_segment cycle4_4_bond
cycle4_n-1_bond -> valence_2 cycle4_5_bond
cycle4_n-1_double_bond -> Z3 A99
cycle4_n-1_double_bond -> Z3 A103
cycle4_n-1_double_bond -> Z3 A102
cycle4_n-1_double_bond -> Z3 A101
cycle4_n-1_double_bond -> Z3 A100
cycle4_n-2_bond -> ring_n_segment valence_2_num4
cycle4_n-2_bond -> ring_n_segment cycle4_3_bond
cycle4_n-2_bond -> valence_2 cycle4_2_bond
cycle4_n-2_bond -> valence_3 cycle4_4_double_bond
cycle4_n-2_bond -> valence_3 cycle4_2_double_bond
cycle4_n-2_bond -> valence_2 valence_2_num4
cycle4_n-2_bond -> valence_3 A97
cycle4_n-2_bond -> valence_2 cycle4_3_bond
cycle4_n-2_bond -> valence_2 cycle4_4_bond
cycle4_n-2_bond -> ring_n_segment cycle4_2_bond
cycle4_n-2_bond -> valence_3 cycle4_3_double_bond
cycle4_n-2_bond -> ring_n_segment cycle4_4_bond
cycle4_n-2_double_bond -> Z3 A102
cycle4_n-2_double_bond -> Z3 A103
cycle4_n-2_double_bond -> Z3 A100
cycle4_n-2_double_bond -> Z3 A101
cycle4_7_bond -> ring_n_segment valence_2_num4
cycle4_7_bond -> ring_n_segment cycle4_3_bond
cycle4_7_bond -> ring_n_segment cycle4_6_bond
cycle4_7_bond -> valence_3 cycle4_6_double_bond
cycle4_7_bond -> ring_n_segment cycle4_5_bond
cycle4_7_bond -> valence_2 cycle4_2_bond
cycle4_7_bond -> valence_3 cycle4_5_double_bond
cycle4_7_bond -> valence_3 cycle4_2_double_bond
cycle4_7_bond -> valence_2 valence_2_num4
cycle4_7_bond -> valence_3 cycle4_4_double_bond
cycle4_7_bond -> valence_3 A97
cycle4_7_bond -> valence_2 cycle4_3_bond
cycle4_7_bond -> valence_2 cycle4_4_bond
cycle4_7_bond -> ring_n_segment cycle4_2_bond
cycle4_7_bond -> valence_3 cycle4_3_double_bond
cycle4_7_bond -> ring_n_segment cycle4_4_bond
cycle4_7_bond -> valence_2 cycle4_6_bond
cycle4_7_bond -> valence_2 cycle4_5_bond
cycle4_6_bond -> ring_n_segment valence_2_num4
cycle4_6_bond -> ring_n_segment cycle4_3_bond
cycle4_6_bond -> valence_2 cycle4_2_bond
cycle4_6_bond -> ring_n_segment cycle4_5_bond
cycle4_6_bond -> valence_3 cycle4_2_double_bond
cycle4_6_bond -> valence_3 cycle4_4_double_bond
cycle4_6_bond -> valence_3 cycle4_5_double_bond
cycle4_6_bond -> valence_2 valence_2_num4
cycle4_6_bond -> valence_3 A97
cycle4_6_bond -> valence_2 cycle4_3_bond
cycle4_6_bond -> valence_2 cycle4_4_bond
cycle4_6_bond -> ring_n_segment cycle4_2_bond
cycle4_6_bond -> valence_3 cycle4_3_double_bond
cycle4_6_bond -> ring_n_segment cycle4_4_bond
cycle4_6_bond -> valence_2 cycle4_5_bond
cycle4_5_bond -> ring_n_segment valence_2_num4
cycle4_5_bond -> ring_n_segment cycle4_3_bond
cycle4_5_bond -> valence_2 cycle4_2_bond
cycle4_5_bond -> valence_3 cycle4_4_double_bond
cycle4_5_bond -> valence_3 cycle4_2_double_bond
cycle4_5_bond -> valence_2 valence_2_num4
cycle4_5_bond -> valence_3 A97
cycle4_5_bond -> valence_2 cycle4_3_bond
cycle4_5_bond -> valence_2 cycle4_4_bond
cycle4_5_bond -> ring_n_segment cycle4_2_bond
cycle4_5_bond -> valence_3 cycle4_3_double_bond
cycle4_5_bond -> ring_n_segment cycle4_4_bond
cycle4_4_bond -> ring_n_segment valence_2_num4
cycle4_4_bond -> ring_n_segment cycle4_3_bond
cycle4_4_bond -> valence_2 cycle4_2_bond
cycle4_4_bond -> valence_3 cycle4_2_double_bond
cycle4_4_bond -> valence_2 valence_2_num4
cycle4_4_bond -> valence_3 A97
cycle4_4_bond -> valence_2 cycle4_3_bond
cycle4_4_bond -> ring_n_segment cycle4_2_bond
cycle4_4_bond -> valence_3 cycle4_3_double_bond
cycle4_3_bond -> ring_n_segment valence_2_num4
cycle4_3_bond -> valence_2 cycle4_2_bond
cycle4_3_bond -> valence_3 cycle4_2_double_bond
cycle4_3_bond -> valence_2 valence_2_num4
cycle4_3_bond -> valence_3 A97
cycle4_3_bond -> ring_n_segment cycle4_2_bond
cycle4_7_double_bond -> Z3 A99
cycle4_7_double_bond -> Z3 A103
cycle4_7_double_bond -> Z3 A102
cycle4_7_double_bond -> Z3 A101
cycle4_7_double_bond -> Z3 A98
cycle4_7_double_bond -> Z3 A100
cycle4_6_double_bond -> Z3 A99
cycle4_6_double_bond -> Z3 A103
cycle4_6_double_bond -> Z3 A102
cycle4_6_double_bond -> Z3 A101
cycle4_6_double_bond -> Z3 A100
cycle4_5_double_bond -> Z3 A102
cycle4_5_double_bond -> Z3 A103
cycle4_5_double_bond -> Z3 A100
cycle4_5_double_bond -> Z3 A101
cycle4_4_double_bond -> Z3 A102
cycle4_4_double_bond -> Z3 A103
cycle4_4_double_bond -> Z3 A101
cycle4_3_double_bond -> Z3 A102
cycle4_3_double_bond -> Z3 A103
cycle4_2_bond -> ring_n_segment valence_2_num4
cycle4_2_bond -> valence_3 A97
cycle4_2_bond -> valence_2 valence_2_num4
cycle4_2_double_bond -> Z3 A103
cycle5_n_bond -> valence_2 valence_2_num5
cycle5_n_bond -> valence_3 cycle5_3_double_bond
cycle5_n_bond -> valence_3 cycle5_6_double_bond
cycle5_n_bond -> ring_n_segment cycle5_2_bond
cycle5_n_bond -> valence_3 cycle5_4_double_bond
cycle5_n_bond -> ring_n_segment cycle5_6_bond
cycle5_n_bond -> valence_2 cycle5_3_bond
cycle5_n_bond -> ring_n_segment cycle5_3_bond
cycle5_n_bond -> ring_n_segment cycle5_5_bond
cycle5_n_bond -> valence_2 cycle5_4_bond
cycle5_n_bond -> valence_3 cycle5_5_double_bond
cycle5_n_bond -> valence_2 cycle5_2_bond
cycle5_n_bond -> valence_2 cycle5_6_bond
cycle5_n_bond -> valence_3 cycle5_2_double_bond
cycle5_n_bond -> valence_2 cycle5_5_bond
cycle5_n_bond -> ring_n_segment valence_2_num5
cycle5_n_bond -> valence_3 A104
cycle5_n_bond -> ring_n_segment cycle5_4_bond
A104 -> Z3 valence_3_num5
cycle5_n_double_bond -> Z3 A109
cycle5_n_double_bond -> Z3 A107
cycle5_n_double_bond -> Z3 A110
cycle5_n_double_bond -> Z3 A106
cycle5_n_double_bond -> Z3 A105
cycle5_n_double_bond -> Z3 A108
A105 -> valence_3 cycle5_5_bond
A106 -> valence_3 cycle5_6_bond
A107 -> valence_3 valence_2_num5
A108 -> valence_3 cycle5_3_bond
A109 -> valence_3 cycle5_4_bond
A110 -> valence_3 cycle5_2_bond
cycle5_n-1_bond -> valence_2 valence_2_num5
cycle5_n-1_bond -> valence_3 cycle5_3_double_bond
cycle5_n-1_bond -> ring_n_segment cycle5_2_bond
cycle5_n-1_bond -> valence_3 cycle5_4_double_bond
cycle5_n-1_bond -> valence_2 cycle5_3_bond
cycle5_n-1_bond -> ring_n_segment cycle5_3_bond
cycle5_n-1_bond -> valence_2 cycle5_5_bond
cycle5_n-1_bond -> ring_n_segment cycle5_5_bond
cycle5_n-1_bond -> valence_3 cycle5_5_double_bond
cycle5_n-1_bond -> valence_2 cycle5_2_bond
cycle5_n-1_bond -> valence_2 cycle5_4_bond
cycle5_n-1_bond -> valence_3 cycle5_2_double_bond
cycle5_n-1_bond -> ring_n_segment valence_2_num5
cycle5_n-1_bond -> valence_3 A104
cycle5_n-1_bond -> ring_n_segment cycle5_4_bond
cycle5_n-1_double_bond -> Z3 A109
cycle5_n-1_double_bond -> Z3 A107
cycle5_n-1_double_bond -> Z3 A110
cycle5_n-1_double_bond -> Z3 A105
cycle5_n-1_double_bond -> Z3 A108
cycle5_n-2_bond -> valence_2 valence_2_num5
cycle5_n-2_bond -> valence_3 cycle5_3_double_bond
cycle5_n-2_bond -> ring_n_segment cycle5_2_bond
cycle5_n-2_bond -> valence_3 cycle5_4_double_bond
cycle5_n-2_bond -> valence_2 cycle5_3_bond
cycle5_n-2_bond -> ring_n_segment cycle5_3_bond
cycle5_n-2_bond -> valence_2 cycle5_4_bond
cycle5_n-2_bond -> valence_2 cycle5_2_bond
cycle5_n-2_bond -> valence_3 cycle5_2_double_bond
cycle5_n-2_bond -> ring_n_segment valence_2_num5
cycle5_n-2_bond -> valence_3 A104
cycle5_n-2_bond -> ring_n_segment cycle5_4_bond
cycle5_n-2_double_bond -> Z3 A109
cycle5_n-2_double_bond -> Z3 A107
cycle5_n-2_double_bond -> Z3 A110
cycle5_n-2_double_bond -> Z3 A108
cycle5_7_bond -> valence_2 valence_2_num5
cycle5_7_bond -> valence_3 cycle5_3_double_bond
cycle5_7_bond -> valence_3 cycle5_6_double_bond
cycle5_7_bond -> ring_n_segment cycle5_2_bond
cycle5_7_bond -> valence_3 cycle5_4_double_bond
cycle5_7_bond -> ring_n_segment cycle5_6_bond
cycle5_7_bond -> valence_2 cycle5_3_bond
cycle5_7_bond -> ring_n_segment cycle5_3_bond
cycle5_7_bond -> ring_n_segment cycle5_5_bond
cycle5_7_bond -> valence_2 cycle5_5_bond
cycle5_7_bond -> valence_2 cycle5_4_bond
cycle5_7_bond -> valence_2 cycle5_6_bond
cycle5_7_bond -> valence_2 cycle5_2_bond
cycle5_7_bond -> valence_3 cycle5_2_double_bond
cycle5_7_bond -> valence_3 cycle5_5_double_bond
cycle5_7_bond -> ring_n_segment valence_2_num5
cycle5_7_bond -> valence_3 A104
cycle5_7_bond -> ring_n_segment cycle5_4_bond
cycle5_6_bond -> valence_3 cycle5_3_double_bond
cycle5_6_bond -> valence_2 valence_2_num5
cycle5_6_bond -> ring_n_segment cycle5_2_bond
cycle5_6_bond -> valence_3 cycle5_4_double_bond
cycle5_6_bond -> valence_2 cycle5_3_bond
cycle5_6_bond -> ring_n_segment cycle5_3_bond
cycle5_6_bond -> valence_2 cycle5_5_bond
cycle5_6_bond -> ring_n_segment cycle5_5_bond
cycle5_6_bond -> valence_2 cycle5_4_bond
cycle5_6_bond -> valence_2 cycle5_2_bond
cycle5_6_bond -> valence_3 cycle5_5_double_bond
cycle5_6_bond -> valence_3 cycle5_2_double_bond
cycle5_6_bond -> ring_n_segment valence_2_num5
cycle5_6_bond -> valence_3 A104
cycle5_6_bond -> ring_n_segment cycle5_4_bond
cycle5_5_bond -> valence_3 cycle5_3_double_bond
cycle5_5_bond -> valence_2 valence_2_num5
cycle5_5_bond -> ring_n_segment cycle5_2_bond
cycle5_5_bond -> valence_3 cycle5_4_double_bond
cycle5_5_bond -> valence_2 cycle5_3_bond
cycle5_5_bond -> ring_n_segment cycle5_3_bond
cycle5_5_bond -> valence_2 cycle5_4_bond
cycle5_5_bond -> valence_2 cycle5_2_bond
cycle5_5_bond -> valence_3 cycle5_2_double_bond
cycle5_5_bond -> ring_n_segment valence_2_num5
cycle5_5_bond -> valence_3 A104
cycle5_5_bond -> ring_n_segment cycle5_4_bond
cycle5_4_bond -> valence_2 valence_2_num5
cycle5_4_bond -> valence_3 cycle5_3_double_bond
cycle5_4_bond -> ring_n_segment cycle5_2_bond
cycle5_4_bond -> valence_2 cycle5_3_bond
cycle5_4_bond -> ring_n_segment cycle5_3_bond
cycle5_4_bond -> valence_2 cycle5_2_bond
cycle5_4_bond -> valence_3 cycle5_2_double_bond
cycle5_4_bond -> ring_n_segment valence_2_num5
cycle5_4_bond -> valence_3 A104
cycle5_3_bond -> valence_2 valence_2_num5
cycle5_3_bond -> ring_n_segment cycle5_2_bond
cycle5_3_bond -> valence_2 cycle5_2_bond
cycle5_3_bond -> valence_3 cycle5_2_double_bond
cycle5_3_bond -> ring_n_segment valence_2_num5
cycle5_3_bond -> valence_3 A104
cycle5_7_double_bond -> Z3 A109
cycle5_7_double_bond -> Z3 A107
cycle5_7_double_bond -> Z3 A110
cycle5_7_double_bond -> Z3 A106
cycle5_7_double_bond -> Z3 A105
cycle5_7_double_bond -> Z3 A108
cycle5_6_double_bond -> Z3 A109
cycle5_6_double_bond -> Z3 A107
cycle5_6_double_bond -> Z3 A110
cycle5_6_double_bond -> Z3 A105
cycle5_6_double_bond -> Z3 A108
cycle5_5_double_bond -> Z3 A109
cycle5_5_double_bond -> Z3 A107
cycle5_5_double_bond -> Z3 A110
cycle5_5_double_bond -> Z3 A108
cycle5_4_double_bond -> Z3 A107
cycle5_4_double_bond -> Z3 A110
cycle5_4_double_bond -> Z3 A108
cycle5_3_double_bond -> Z3 A107
cycle5_3_double_bond -> Z3 A110
cycle5_2_bond -> valence_2 valence_2_num5
cycle5_2_bond -> ring_n_segment valence_2_num5
cycle5_2_bond -> valence_3 A104
cycle5_2_double_bond -> Z3 A107
cycle6_n_bond -> valence_2 cycle6_3_bond
cycle6_n_bond -> valence_2 cycle6_5_bond
cycle6_n_bond -> ring_n_segment cycle6_5_bond
cycle6_n_bond -> valence_2 cycle6_2_bond
cycle6_n_bond -> valence_3 cycle6_5_double_bond
cycle6_n_bond -> valence_2 cycle6_6_bond
cycle6_n_bond -> valence_2 valence_2_num6
cycle6_n_bond -> valence_3 A111
cycle6_n_bond -> valence_2 cycle6_4_bond
cycle6_n_bond -> ring_n_segment cycle6_2_bond
cycle6_n_bond -> valence_3 cycle6_6_double_bond
cycle6_n_bond -> ring_n_segment cycle6_3_bond
cycle6_n_bond -> valence_3 cycle6_4_double_bond
cycle6_n_bond -> ring_n_segment cycle6_4_bond
cycle6_n_bond -> ring_n_segment valence_2_num6
cycle6_n_bond -> ring_n_segment cycle6_6_bond
cycle6_n_bond -> valence_3 cycle6_2_double_bond
cycle6_n_bond -> valence_3 cycle6_3_double_bond
A111 -> Z3 valence_3_num6
cycle6_n_double_bond -> Z3 A113
cycle6_n_double_bond -> Z3 A117
cycle6_n_double_bond -> Z3 A114
cycle6_n_double_bond -> Z3 A116
cycle6_n_double_bond -> Z3 A112
cycle6_n_double_bond -> Z3 A115
A112 -> valence_3 cycle6_3_bond
A113 -> valence_3 cycle6_5_bond
A114 -> valence_3 cycle6_4_bond
A115 -> valence_3 cycle6_6_bond
A116 -> valence_3 cycle6_2_bond
A117 -> valence_3 valence_2_num6
cycle6_n-1_bond -> valence_2 cycle6_3_bond
cycle6_n-1_bond -> valence_2 cycle6_5_bond
cycle6_n-1_bond -> ring_n_segment cycle6_5_bond
cycle6_n-1_bond -> valence_2 cycle6_2_bond
cycle6_n-1_bond -> valence_3 cycle6_5_double_bond
cycle6_n-1_bond -> valence_2 valence_2_num6
cycle6_n-1_bond -> valence_3 A111
cycle6_n-1_bond -> valence_2 cycle6_4_bond
cycle6_n-1_bond -> ring_n_segment cycle6_3_bond
cycle6_n-1_bond -> valence_3 cycle6_4_double_bond
cycle6_n-1_bond -> ring_n_segment cycle6_4_bond
cycle6_n-1_bond -> ring_n_segment valence_2_num6
cycle6_n-1_bond -> ring_n_segment cycle6_2_bond
cycle6_n-1_bond -> valence_3 cycle6_2_double_bond
cycle6_n-1_bond -> valence_3 cycle6_3_double_bond
cycle6_n-1_double_bond -> Z3 A113
cycle6_n-1_double_bond -> Z3 A117
cycle6_n-1_double_bond -> Z3 A114
cycle6_n-1_double_bond -> Z3 A116
cycle6_n-1_double_bond -> Z3 A112
cycle6_n-2_bond -> valence_2 cycle6_3_bond
cycle6_n-2_bond -> valence_3 cycle6_2_double_bond
cycle6_n-2_bond -> valence_2 cycle6_2_bond
cycle6_n-2_bond -> valence_2 valence_2_num6
cycle6_n-2_bond -> valence_3 A111
cycle6_n-2_bond -> valence_2 cycle6_4_bond
cycle6_n-2_bond -> valence_3 cycle6_4_double_bond
cycle6_n-2_bond -> valence_3 cycle6_3_double_bond
cycle6_n-2_bond -> ring_n_segment cycle6_4_bond
cycle6_n-2_bond -> ring_n_segment valence_2_num6
cycle6_n-2_bond -> ring_n_segment cycle6_2_bond
cycle6_n-2_bond -> ring_n_segment cycle6_3_bond
cycle6_n-2_double_bond -> Z3 A116
cycle6_n-2_double_bond -> Z3 A112
cycle6_n-2_double_bond -> Z3 A117
cycle6_n-2_double_bond -> Z3 A114
cycle6_7_bond -> valence_2 cycle6_3_bond
cycle6_7_bond -> valence_2 cycle6_5_bond
cycle6_7_bond -> ring_n_segment cycle6_5_bond
cycle6_7_bond -> valence_2 cycle6_2_bond
cycle6_7_bond -> valence_3 cycle6_5_double_bond
cycle6_7_bond -> valence_2 cycle6_6_bond
cycle6_7_bond -> valence_2 valence_2_num6
cycle6_7_bond -> valence_3 A111
cycle6_7_bond -> valence_2 cycle6_4_bond
cycle6_7_bond -> ring_n_segment cycle6_2_bond
cycle6_7_bond -> valence_3 cycle6_6_double_bond
cycle6_7_bond -> ring_n_segment cycle6_3_bond
cycle6_7_bond -> valence_3 cycle6_4_double_bond
cycle6_7_bond -> ring_n_segment cycle6_4_bond
cycle6_7_bond -> ring_n_segment valence_2_num6
cycle6_7_bond -> ring_n_segment cycle6_6_bond
cycle6_7_bond -> valence_3 cycle6_2_double_bond
cycle6_7_bond -> valence_3 cycle6_3_double_bond
cycle6_6_bond -> valence_2 cycle6_3_bond
cycle6_6_bond -> valence_2 cycle6_5_bond
cycle6_6_bond -> ring_n_segment cycle6_5_bond
cycle6_6_bond -> valence_3 cycle6_2_double_bond
cycle6_6_bond -> valence_2 cycle6_2_bond
cycle6_6_bond -> valence_3 cycle6_5_double_bond
cycle6_6_bond -> valence_2 valence_2_num6
cycle6_6_bond -> valence_3 A111
cycle6_6_bond -> valence_2 cycle6_4_bond
cycle6_6_bond -> valence_3 cycle6_4_double_bond
cycle6_6_bond -> valence_3 cycle6_3_double_bond
cycle6_6_bond -> ring_n_segment cycle6_4_bond
cycle6_6_bond -> ring_n_segment valence_2_num6
cycle6_6_bond -> ring_n_segment cycle6_2_bond
cycle6_6_bond -> ring_n_segment cycle6_3_bond
cycle6_5_bond -> valence_2 cycle6_3_bond
cycle6_5_bond -> valence_2 cycle6_2_bond
cycle6_5_bond -> valence_2 valence_2_num6
cycle6_5_bond -> valence_3 A111
cycle6_5_bond -> valence_2 cycle6_4_bond
cycle6_5_bond -> ring_n_segment cycle6_3_bond
cycle6_5_bond -> valence_3 cycle6_4_double_bond
cycle6_5_bond -> ring_n_segment cycle6_4_bond
cycle6_5_bond -> ring_n_segment valence_2_num6
cycle6_5_bond -> ring_n_segment cycle6_2_bond
cycle6_5_bond -> valence_3 cycle6_2_double_bond
cycle6_5_bond -> valence_3 cycle6_3_double_bond
cycle6_4_bond -> valence_2 cycle6_3_bond
cycle6_4_bond -> valence_2 cycle6_2_bond
cycle6_4_bond -> valence_2 valence_2_num6
cycle6_4_bond -> valence_3 A111
cycle6_4_bond -> ring_n_segment cycle6_3_bond
cycle6_4_bond -> ring_n_segment valence_2_num6
cycle6_4_bond -> ring_n_segment cycle6_2_bond
cycle6_4_bond -> valence_3 cycle6_2_double_bond
cycle6_4_bond -> valence_3 cycle6_3_double_bond
cycle6_3_bond -> valence_2 cycle6_2_bond
cycle6_3_bond -> valence_2 valence_2_num6
cycle6_3_bond -> valence_3 A111
cycle6_3_bond -> ring_n_segment valence_2_num6
cycle6_3_bond -> ring_n_segment cycle6_2_bond
cycle6_3_bond -> valence_3 cycle6_2_double_bond
cycle6_7_double_bond -> Z3 A113
cycle6_7_double_bond -> Z3 A117
cycle6_7_double_bond -> Z3 A114
cycle6_7_double_bond -> Z3 A116
cycle6_7_double_bond -> Z3 A112
cycle6_7_double_bond -> Z3 A115
cycle6_6_double_bond -> Z3 A113
cycle6_6_double_bond -> Z3 A117
cycle6_6_double_bond -> Z3 A114
cycle6_6_double_bond -> Z3 A116
cycle6_6_double_bond -> Z3 A112
cycle6_5_double_bond -> Z3 A116
cycle6_5_double_bond -> Z3 A112
cycle6_5_double_bond -> Z3 A117
cycle6_5_double_bond -> Z3 A114
cycle6_4_double_bond -> Z3 A116
cycle6_4_double_bond -> Z3 A112
cycle6_4_double_bond -> Z3 A117
cycle6_3_double_bond -> Z3 A116
cycle6_3_double_bond -> Z3 A117
cycle6_2_bond -> valence_2 valence_2_num6
cycle6_2_bond -> ring_n_segment valence_2_num6
cycle6_2_bond -> valence_3 A111
cycle6_2_double_bond -> Z3 A117
cycle7_n_bond -> ring_n_segment cycle7_6_bond
cycle7_n_bond -> valence_2 cycle7_5_bond
cycle7_n_bond -> ring_n_segment cycle7_2_bond
cycle7_n_bond -> valence_3 cycle7_3_double_bond
cycle7_n_bond -> valence_2 cycle7_4_bond
cycle7_n_bond -> valence_3 cycle7_6_double_bond
cycle7_n_bond -> valence_3 A118
cycle7_n_bond -> valence_2 cycle7_2_bond
cycle7_n_bond -> ring_n_segment cycle7_5_bond
cycle7_n_bond -> valence_2 valence_2_num7
cycle7_n_bond -> valence_3 cycle7_2_double_bond
cycle7_n_bond -> valence_2 cycle7_6_bond
cycle7_n_bond -> ring_n_segment cycle7_4_bond
cycle7_n_bond -> valence_3 cycle7_4_double_bond
cycle7_n_bond -> ring_n_segment valence_2_num7
cycle7_n_bond -> valence_2 cycle7_3_bond
cycle7_n_bond -> valence_3 cycle7_5_double_bond
cycle7_n_bond -> ring_n_segment cycle7_3_bond
A118 -> Z3 valence_3_num7
cycle7_n_double_bond -> Z3 A124
cycle7_n_double_bond -> Z3 A121
cycle7_n_double_bond -> Z3 A123
cycle7_n_double_bond -> Z3 A119
cycle7_n_double_bond -> Z3 A120
cycle7_n_double_bond -> Z3 A122
A119 -> valence_3 valence_2_num7
A120 -> valence_3 cycle7_4_bond
A121 -> valence_3 cycle7_3_bond
A122 -> valence_3 cycle7_2_bond
A123 -> valence_3 cycle7_5_bond
A124 -> valence_3 cycle7_6_bond
cycle7_n-1_bond -> valence_2 cycle7_5_bond
cycle7_n-1_bond -> ring_n_segment cycle7_2_bond
cycle7_n-1_bond -> valence_3 cycle7_3_double_bond
cycle7_n-1_bond -> valence_2 cycle7_4_bond
cycle7_n-1_bond -> valence_3 A118
cycle7_n-1_bond -> valence_2 cycle7_2_bond
cycle7_n-1_bond -> ring_n_segment cycle7_5_bond
cycle7_n-1_bond -> valence_2 valence_2_num7
cycle7_n-1_bond -> ring_n_segment cycle7_4_bond
cycle7_n-1_bond -> valence_3 cycle7_4_double_bond
cycle7_n-1_bond -> valence_3 cycle7_2_double_bond
cycle7_n-1_bond -> ring_n_segment valence_2_num7
cycle7_n-1_bond -> valence_2 cycle7_3_bond
cycle7_n-1_bond -> valence_3 cycle7_5_double_bond
cycle7_n-1_bond -> ring_n_segment cycle7_3_bond
cycle7_n-1_double_bond -> Z3 A122
cycle7_n-1_double_bond -> Z3 A121
cycle7_n-1_double_bond -> Z3 A123
cycle7_n-1_double_bond -> Z3 A120
cycle7_n-1_double_bond -> Z3 A119
cycle7_n-2_bond -> ring_n_segment cycle7_2_bond
cycle7_n-2_bond -> valence_3 cycle7_3_double_bond
cycle7_n-2_bond -> valence_2 cycle7_4_bond
cycle7_n-2_bond -> valence_3 A118
cycle7_n-2_bond -> valence_2 cycle7_2_bond
cycle7_n-2_bond -> ring_n_segment cycle7_4_bond
cycle7_n-2_bond -> valence_3 cycle7_4_double_bond
cycle7_n-2_bond -> valence_3 cycle7_2_double_bond
cycle7_n-2_bond -> valence_2 valence_2_num7
cycle7_n-2_bond -> ring_n_segment valence_2_num7
cycle7_n-2_bond -> valence_2 cycle7_3_bond
cycle7_n-2_bond -> ring_n_segment cycle7_3_bond
cycle7_n-2_double_bond -> Z3 A122
cycle7_n-2_double_bond -> Z3 A120
cycle7_n-2_double_bond -> Z3 A119
cycle7_n-2_double_bond -> Z3 A121
cycle7_7_bond -> ring_n_segment cycle7_6_bond
cycle7_7_bond -> valence_2 cycle7_5_bond
cycle7_7_bond -> ring_n_segment cycle7_2_bond
cycle7_7_bond -> valence_3 cycle7_3_double_bond
cycle7_7_bond -> valence_2 cycle7_4_bond
cycle7_7_bond -> valence_3 cycle7_6_double_bond
cycle7_7_bond -> valence_3 A118
cycle7_7_bond -> valence_2 cycle7_2_bond
cycle7_7_bond -> ring_n_segment cycle7_5_bond
cycle7_7_bond -> valence_3 cycle7_2_double_bond
cycle7_7_bond -> valence_2 valence_2_num7
cycle7_7_bond -> valence_2 cycle7_6_bond
cycle7_7_bond -> ring_n_segment cycle7_4_bond
cycle7_7_bond -> valence_3 cycle7_4_double_bond
cycle7_7_bond -> ring_n_segment valence_2_num7
cycle7_7_bond -> valence_2 cycle7_3_bond
cycle7_7_bond -> valence_3 cycle7_5_double_bond
cycle7_7_bond -> ring_n_segment cycle7_3_bond
cycle7_6_bond -> valence_2 cycle7_5_bond
cycle7_6_bond -> ring_n_segment cycle7_2_bond
cycle7_6_bond -> valence_3 cycle7_3_double_bond
cycle7_6_bond -> valence_2 cycle7_4_bond
cycle7_6_bond -> valence_3 A118
cycle7_6_bond -> valence_2 cycle7_2_bond
cycle7_6_bond -> ring_n_segment cycle7_5_bond
cycle7_6_bond -> ring_n_segment cycle7_4_bond
cycle7_6_bond -> valence_3 cycle7_4_double_bond
cycle7_6_bond -> valence_3 cycle7_2_double_bond
cycle7_6_bond -> valence_2 valence_2_num7
cycle7_6_bond -> ring_n_segment valence_2_num7
cycle7_6_bond -> valence_2 cycle7_3_bond
cycle7_6_bond -> valence_3 cycle7_5_double_bond
cycle7_6_bond -> ring_n_segment cycle7_3_bond
cycle7_5_bond -> ring_n_segment cycle7_2_bond
cycle7_5_bond -> valence_3 cycle7_3_double_bond
cycle7_5_bond -> valence_2 cycle7_4_bond
cycle7_5_bond -> valence_3 A118
cycle7_5_bond -> valence_2 cycle7_2_bond
cycle7_5_bond -> valence_2 valence_2_num7
cycle7_5_bond -> ring_n_segment cycle7_4_bond
cycle7_5_bond -> valence_3 cycle7_4_double_bond
cycle7_5_bond -> valence_3 cycle7_2_double_bond
cycle7_5_bond -> ring_n_segment valence_2_num7
cycle7_5_bond -> valence_2 cycle7_3_bond
cycle7_5_bond -> ring_n_segment cycle7_3_bond
cycle7_4_bond -> ring_n_segment cycle7_2_bond
cycle7_4_bond -> valence_3 cycle7_3_double_bond
cycle7_4_bond -> valence_3 A118
cycle7_4_bond -> valence_2 cycle7_2_bond
cycle7_4_bond -> valence_2 valence_2_num7
cycle7_4_bond -> valence_3 cycle7_2_double_bond
cycle7_4_bond -> ring_n_segment valence_2_num7
cycle7_4_bond -> valence_2 cycle7_3_bond
cycle7_4_bond -> ring_n_segment cycle7_3_bond
cycle7_3_bond -> ring_n_segment cycle7_2_bond
cycle7_3_bond -> valence_3 A118
cycle7_3_bond -> valence_2 cycle7_2_bond
cycle7_3_bond -> valence_3 cycle7_2_double_bond
cycle7_3_bond -> valence_2 valence_2_num7
cycle7_3_bond -> ring_n_segment valence_2_num7
cycle7_7_double_bond -> Z3 A124
cycle7_7_double_bond -> Z3 A121
cycle7_7_double_bond -> Z3 A123
cycle7_7_double_bond -> Z3 A119
cycle7_7_double_bond -> Z3 A120
cycle7_7_double_bond -> Z3 A122
cycle7_6_double_bond -> Z3 A122
cycle7_6_double_bond -> Z3 A121
cycle7_6_double_bond -> Z3 A123
cycle7_6_double_bond -> Z3 A120
cycle7_6_double_bond -> Z3 A119
cycle7_5_double_bond -> Z3 A122
cycle7_5_double_bond -> Z3 A120
cycle7_5_double_bond -> Z3 A119
cycle7_5_double_bond -> Z3 A121
cycle7_4_double_bond -> Z3 A122
cycle7_4_double_bond -> Z3 A119
cycle7_4_double_bond -> Z3 A121
cycle7_3_double_bond -> Z3 A119
cycle7_3_double_bond -> Z3 A122
cycle7_2_bond -> ring_n_segment valence_2_num7
cycle7_2_bond -> valence_2 valence_2_num7
cycle7_2_bond -> valence_3 A118
cycle7_2_double_bond -> Z3 A119
cycle8_n_bond -> valence_2 cycle8_3_bond
cycle8_n_bond -> valence_3 cycle8_4_double_bond
cycle8_n_bond -> valence_3 cycle8_2_double_bond
cycle8_n_bond -> valence_2 cycle8_2_bond
cycle8_n_bond -> valence_2 cycle8_6_bond
cycle8_n_bond -> valence_2 cycle8_5_bond
cycle8_n_bond -> valence_2 valence_2_num8
cycle8_n_bond -> ring_n_segment cycle8_5_bond
cycle8_n_bond -> ring_n_segment cycle8_2_bond
cycle8_n_bond -> valence_3 cycle8_3_double_bond
cycle8_n_bond -> valence_3 A125
cycle8_n_bond -> ring_n_segment valence_2_num8
cycle8_n_bond -> valence_3 cycle8_6_double_bond
cycle8_n_bond -> ring_n_segment cycle8_3_bond
cycle8_n_bond -> ring_n_segment cycle8_4_bond
cycle8_n_bond -> valence_3 cycle8_5_double_bond
cycle8_n_bond -> ring_n_segment cycle8_6_bond
cycle8_n_bond -> valence_2 cycle8_4_bond
A125 -> Z3 valence_3_num8
cycle8_n_double_bond -> Z3 A129
cycle8_n_double_bond -> Z3 A128
cycle8_n_double_bond -> Z3 A127
cycle8_n_double_bond -> Z3 A126
cycle8_n_double_bond -> Z3 A131
cycle8_n_double_bond -> Z3 A130
A126 -> valence_3 cycle8_5_bond
A127 -> valence_3 cycle8_2_bond
A128 -> valence_3 cycle8_6_bond
A129 -> valence_3 cycle8_3_bond
A130 -> valence_3 valence_2_num8
A131 -> valence_3 cycle8_4_bond
cycle8_n-1_bond -> valence_2 cycle8_3_bond
cycle8_n-1_bond -> valence_3 cycle8_2_double_bond
cycle8_n-1_bond -> valence_2 cycle8_2_bond
cycle8_n-1_bond -> valence_2 cycle8_5_bond
cycle8_n-1_bond -> valence_2 valence_2_num8
cycle8_n-1_bond -> ring_n_segment cycle8_5_bond
cycle8_n-1_bond -> ring_n_segment cycle8_2_bond
cycle8_n-1_bond -> valence_3 cycle8_3_double_bond
cycle8_n-1_bond -> valence_3 A125
cycle8_n-1_bond -> ring_n_segment valence_2_num8
cycle8_n-1_bond -> ring_n_segment cycle8_3_bond
cycle8_n-1_bond -> ring_n_segment cycle8_4_bond
cycle8_n-1_bond -> valence_3 cycle8_5_double_bond
cycle8_n-1_bond -> valence_2 cycle8_4_bond
cycle8_n-1_bond -> valence_3 cycle8_4_double_bond
cycle8_n-1_double_bond -> Z3 A129
cycle8_n-1_double_bond -> Z3 A127
cycle8_n-1_double_bond -> Z3 A126
cycle8_n-1_double_bond -> Z3 A131
cycle8_n-1_double_bond -> Z3 A130
cycle8_n-2_bond -> valence_2 cycle8_3_bond
cycle8_n-2_bond -> valence_3 cycle8_2_double_bond
cycle8_n-2_bond -> valence_2 cycle8_2_bond
cycle8_n-2_bond -> valence_2 valence_2_num8
cycle8_n-2_bond -> ring_n_segment cycle8_2_bond
cycle8_n-2_bond -> valence_3 cycle8_3_double_bond
cycle8_n-2_bond -> valence_3 A125
cycle8_n-2_bond -> ring_n_segment valence_2_num8
cycle8_n-2_bond -> ring_n_segment cycle8_3_bond
cycle8_n-2_bond -> ring_n_segment cycle8_4_bond
cycle8_n-2_bond -> valence_2 cycle8_4_bond
cycle8_n-2_bond -> valence_3 cycle8_4_double_bond
cycle8_n-2_double_bond -> Z3 A129
cycle8_n-2_double_bond -> Z3 A127
cycle8_n-2_double_bond -> Z3 A131
cycle8_n-2_double_bond -> Z3 A130
cycle8_7_bond -> valence_2 cycle8_3_bond
cycle8_7_bond -> valence_3 cycle8_4_double_bond
cycle8_7_bond -> valence_3 cycle8_2_double_bond
cycle8_7_bond -> valence_2 cycle8_2_bond
cycle8_7_bond -> valence_2 cycle8_6_bond
cycle8_7_bond -> valence_2 cycle8_5_bond
cycle8_7_bond -> valence_2 valence_2_num8
cycle8_7_bond -> ring_n_segment cycle8_5_bond
cycle8_7_bond -> ring_n_segment cycle8_2_bond
cycle8_7_bond -> valence_3 cycle8_3_double_bond
cycle8_7_bond -> valence_3 A125
cycle8_7_bond -> ring_n_segment valence_2_num8
cycle8_7_bond -> valence_3 cycle8_6_double_bond
cycle8_7_bond -> ring_n_segment cycle8_3_bond
cycle8_7_bond -> ring_n_segment cycle8_4_bond
cycle8_7_bond -> valence_3 cycle8_5_double_bond
cycle8_7_bond -> ring_n_segment cycle8_6_bond
cycle8_7_bond -> valence_2 cycle8_4_bond
cycle8_6_bond -> valence_2 cycle8_3_bond
cycle8_6_bond -> valence_3 cycle8_2_double_bond
cycle8_6_bond -> valence_2 cycle8_2_bond
cycle8_6_bond -> valence_2 cycle8_5_bond
cycle8_6_bond -> valence_2 valence_2_num8
cycle8_6_bond -> ring_n_segment cycle8_5_bond
cycle8_6_bond -> ring_n_segment cycle8_2_bond
cycle8_6_bond -> valence_3 cycle8_3_double_bond
cycle8_6_bond -> valence_3 A125
cycle8_6_bond -> ring_n_segment valence_2_num8
cycle8_6_bond -> ring_n_segment cycle8_3_bond
cycle8_6_bond -> ring_n_segment cycle8_4_bond
cycle8_6_bond -> valence_3 cycle8_5_double_bond
cycle8_6_bond -> valence_2 cycle8_4_bond
cycle8_6_bond -> valence_3 cycle8_4_double_bond
cycle8_5_bond -> valence_2 cycle8_3_bond
cycle8_5_bond -> valence_3 cycle8_2_double_bond
cycle8_5_bond -> valence_2 cycle8_2_bond
cycle8_5_bond -> valence_2 valence_2_num8
cycle8_5_bond -> ring_n_segment cycle8_2_bond
cycle8_5_bond -> valence_3 cycle8_3_double_bond
cycle8_5_bond -> valence_3 A125
cycle8_5_bond -> ring_n_segment valence_2_num8
cycle8_5_bond -> ring_n_segment cycle8_3_bond
cycle8_5_bond -> ring_n_segment cycle8_4_bond
cycle8_5_bond -> valence_2 cycle8_4_bond
cycle8_5_bond -> valence_3 cycle8_4_double_bond
cycle8_4_bond -> valence_2 cycle8_3_bond
cycle8_4_bond -> valence_3 cycle8_2_double_bond
cycle8_4_bond -> valence_2 cycle8_2_bond
cycle8_4_bond -> valence_2 valence_2_num8
cycle8_4_bond -> ring_n_segment cycle8_2_bond
cycle8_4_bond -> valence_3 cycle8_3_double_bond
cycle8_4_bond -> valence_3 A125
cycle8_4_bond -> ring_n_segment valence_2_num8
cycle8_4_bond -> ring_n_segment cycle8_3_bond
cycle8_3_bond -> valence_3 cycle8_2_double_bond
cycle8_3_bond -> valence_2 cycle8_2_bond
cycle8_3_bond -> valence_2 valence_2_num8
cycle8_3_bond -> ring_n_segment cycle8_2_bond
cycle8_3_bond -> valence_3 A125
cycle8_3_bond -> ring_n_segment valence_2_num8
cycle8_7_double_bond -> Z3 A129
cycle8_7_double_bond -> Z3 A128
cycle8_7_double_bond -> Z3 A127
cycle8_7_double_bond -> Z3 A126
cycle8_7_double_bond -> Z3 A131
cycle8_7_double_bond -> Z3 A130
cycle8_6_double_bond -> Z3 A129
cycle8_6_double_bond -> Z3 A127
cycle8_6_double_bond -> Z3 A126
cycle8_6_double_bond -> Z3 A131
cycle8_6_double_bond -> Z3 A130
cycle8_5_double_bond -> Z3 A129
cycle8_5_double_bond -> Z3 A127
cycle8_5_double_bond -> Z3 A131
cycle8_5_double_bond -> Z3 A130
cycle8_4_double_bond -> Z3 A129
cycle8_4_double_bond -> Z3 A127
cycle8_4_double_bond -> Z3 A130
cycle8_3_double_bond -> Z3 A127
cycle8_3_double_bond -> Z3 A130
cycle8_2_bond -> valence_3 A125
cycle8_2_bond -> ring_n_segment valence_2_num8
cycle8_2_bond -> valence_2 valence_2_num8
cycle8_2_double_bond -> Z3 A130
ring_n_segment -> valence_4 A324
ring_n_segment -> valence_3 A335
ring_n_segment -> valence_4 A378
ring_n_segment -> valence_3 A288
ring_n_segment -> valence_4 A368
ring_n_segment -> valence_3 A315
ring_n_segment -> valence_4 A367
ring_n_segment -> valence_4 A392
ring_n_segment -> valence_4 A307
ring_n_segment -> valence_3 A297
ring_n_segment -> valence_4 A389
ring_n_segment -> valence_4 A309
ring_n_segment -> valence_4 A393
ring_n_segment -> valence_4 A290
ring_n_segment -> valence_4 A377
ring_n_segment -> valence_3 A329
ring_n_segment -> valence_4 A313
ring_n_segment -> valence_4 A383
ring_n_segment -> valence_3 A289
ring_n_segment -> valence_3 A308
ring_n_segment -> valence_4 A336
ring_n_segment -> valence_3 A340
ring_n_segment -> valence_4 A325
ring_n_segment -> valence_4 A310
valence_2_num1 -> Z1 A501
valence_2_num1 -> atom_valence_4 Z18
valence_2_num1 -> atom_valence_3 Z18
valence_2_num1 -> valence_4_num1 A159
valence_2_num1 -> atom_valence_2 Z18
valence_2_num1 -> valence_3_num1 A159
valence_2_num1 -> valence_4_num1 A162
A501 -> Z18 A458
valence_3_num1 -> atom_valence_4 Z18
valence_3_num1 -> valence_4_num1 A159
valence_3_num1 -> atom_valence_3 Z18
valence_4_num1 -> atom_valence_4 Z18
valence_2_num2 -> valence_3_num2 A159
valence_2_num2 -> valence_4_num2 A159
valence_2_num2 -> atom_valence_3 Z19
valence_2_num2 -> valence_4_num2 A162
valence_2_num2 -> atom_valence_2 Z19
valence_2_num2 -> atom_valence_4 Z19
valence_2_num2 -> Z1 A502
A502 -> Z19 A458
valence_3_num2 -> atom_valence_3 Z19
valence_3_num2 -> valence_4_num2 A159
valence_3_num2 -> atom_valence_4 Z19
valence_4_num2 -> atom_valence_4 Z19
valence_2_num3 -> Z1 A503
valence_2_num3 -> atom_valence_4 Z21
valence_2_num3 -> valence_4_num3 A159
valence_2_num3 -> atom_valence_2 Z21
valence_2_num3 -> atom_valence_3 Z21
valence_2_num3 -> valence_3_num3 A159
valence_2_num3 -> valence_4_num3 A162
A503 -> Z21 A458
valence_3_num3 -> valence_4_num3 A159
valence_3_num3 -> atom_valence_3 Z21
valence_3_num3 -> atom_valence_4 Z21
valence_4_num3 -> atom_valence_4 Z21
valence_2_num4 -> Z1 A504
valence_2_num4 -> valence_4_num4 A162
valence_2_num4 -> atom_valence_4 Z17
valence_2_num4 -> atom_valence_2 Z17
valence_2_num4 -> atom_valence_3 Z17
valence_2_num4 -> valence_3_num4 A159
valence_2_num4 -> valence_4_num4 A159
A504 -> Z17 A458
valence_3_num4 -> atom_valence_3 Z17
valence_3_num4 -> atom_valence_4 Z17
valence_3_num4 -> valence_4_num4 A159
valence_4_num4 -> atom_valence_4 Z17
valence_2_num5 -> atom_valence_2 Z15
valence_2_num5 -> atom_valence_4 Z15
valence_2_num5 -> valence_4_num5 A162
valence_2_num5 -> valence_3_num5 A159
valence_2_num5 -> valence_4_num5 A159
valence_2_num5 -> atom_valence_3 Z15
valence_2_num5 -> Z1 A505
A505 -> Z15 A458
valence_3_num5 -> atom_valence_4 Z15
valence_3_num5 -> atom_valence_3 Z15
valence_3_num5 -> valence_4_num5 A159
valence_4_num5 -> atom_valence_4 Z15
valence_2_num6 -> atom_valence_2 Z16
valence_2_num6 -> Z1 A506
valence_2_num6 -> valence_4_num6 A162
valence_2_num6 -> valence_3_num6 A159
valence_2_num6 -> valence_4_num6 A159
valence_2_num6 -> atom_valence_4 Z16
valence_2_num6 -> atom_valence_3 Z16
A506 -> Z16 A458
valence_3_num6 -> atom_valence_4 Z16
valence_3_num6 -> valence_4_num6 A159
valence_3_num6 -> atom_valence_3 Z16
valence_4_num6 -> atom_valence_4 Z16
valence_2_num7 -> Z1 A507
valence_2_num7 -> atom_valence_4 Z20
valence_2_num7 -> valence_4_num7 A162
valence_2_num7 -> valence_3_num7 A159
valence_2_num7 -> valence_4_num7 A159
valence_2_num7 -> atom_valence_2 Z20
valence_2_num7 -> atom_valence_3 Z20
A507 -> Z20 A458
valence_3_num7 -> valence_4_num7 A159
valence_3_num7 -> atom_valence_4 Z20
valence_3_num7 -> atom_valence_3 Z20
valence_4_num7 -> atom_valence_4 Z20
valence_2_num8 -> atom_valence_3 Z23
valence_2_num8 -> valence_3_num8 A159
valence_2_num8 -> atom_valence_4 Z23
valence_2_num8 -> valence_4_num8 A162
valence_2_num8 -> Z1 A508
valence_2_num8 -> valence_4_num8 A159
valence_2_num8 -> atom_valence_2 Z23
A508 -> Z23 A458
valence_3_num8 -> valence_4_num8 A159
valence_3_num8 -> atom_valence_3 Z23
valence_3_num8 -> atom_valence_4 Z23
valence_4_num8 -> atom_valence_4 Z23
aromatic_os -> Z14 A347
aromatic_os -> Z14 A346
aromatic_os -> Z14 A344
aromatic_os -> s
aromatic_os -> Z14 A348
aromatic_os -> Z14 A345
aromatic_os -> Z22 A159
aromatic_os -> Z14 A342
aromatic_os -> o
aromatic_os -> Z0 A263
aromatic_os -> Z14 A341
aromatic_os -> Z14 A343
A341 -> Z18 A255
A342 -> Z20 A260
A343 -> Z16 A256
A344 -> Z19 A257
A345 -> Z23 A259
A346 -> Z17 A261
A347 -> Z21 A262
A348 -> Z15 A258
A263 -> Z22 A4
full_aromatic_segment -> Z14 A408
full_aromatic_segment -> Z14 A403
full_aromatic_segment -> Z14 A401
full_aromatic_segment -> Z14 A404
full_aromatic_segment -> Z14 A397
full_aromatic_segment -> Z14 A407
full_aromatic_segment -> Z14 A411
full_aromatic_segment -> Z14 A405
full_aromatic_segment -> Z14 A410
full_aromatic_segment -> Z14 A406
full_aromatic_segment -> aromatic_atom aromatic_atom
full_aromatic_segment -> Z14 A412
full_aromatic_segment -> Z14 A400
full_aromatic_segment -> Z14 A409
full_aromatic_segment -> Z14 A402
full_aromatic_segment -> Z14 A399
full_aromatic_segment -> Z14 A398
A397 -> Z20 A354
A398 -> Z19 A364
A399 -> Z23 A356
A400 -> Z18 A351
A401 -> Z2 A353
A402 -> Z2 A362
A403 -> Z2 A359
A404 -> Z2 A363
A405 -> Z17 A358
A406 -> Z2 A360
A407 -> Z2 A355
A408 -> Z15 A349
A409 -> Z16 A350
A410 -> Z21 A357
A411 -> Z2 A352
A412 -> Z2 A361
A349 -> Z14 A276
A350 -> Z14 A273
A351 -> Z14 A277
A352 -> cycle8_n-1_bond A271
A353 -> cycle4_n-1_bond A267
A354 -> Z14 A266
A355 -> cycle2_n-1_bond A264
A356 -> Z14 A268
A357 -> Z14 A278
A358 -> Z14 A279
A359 -> cycle1_n-1_bond A269
A360 -> cycle3_n-1_bond A275
A361 -> cycle5_n-1_bond A270
A362 -> cycle6_n-1_bond A274
A363 -> cycle7_n-1_bond A265
A364 -> Z14 A272
A264 -> Z6 A135
A265 -> Z6 A144
A266 -> Z2 A142
A267 -> Z6 A133
A268 -> Z2 A132
A269 -> Z6 A138
A270 -> Z6 A134
A271 -> Z6 A136
A272 -> Z2 A137
A273 -> Z2 A139
A274 -> Z6 A140
A275 -> Z6 A143
A276 -> Z2 A145
A277 -> Z2 A141
A278 -> Z2 A147
A279 -> Z2 A146
A132 -> cycle8_n-1_bond Z6
A133 -> Z14 Z17
A134 -> Z14 Z15
A135 -> Z14 Z19
A136 -> Z14 Z23
A137 -> cycle2_n-1_bond Z6
A138 -> Z14 Z18
A139 -> cycle6_n-1_bond Z6
A140 -> Z14 Z16
A141 -> cycle1_n-1_bond Z6
A142 -> cycle7_n-1_bond Z6
A143 -> Z14 Z21
A144 -> Z14 Z20
A145 -> cycle5_n-1_bond Z6
A146 -> cycle4_n-1_bond Z6
A147 -> cycle3_n-1_bond Z6
aromatic_atom -> Z14 A159
aromatic_atom -> n
aromatic_atom -> c
starting_aromatic_c_num1 -> Z14 Z18
aromatic_atom_num1 -> Z14 Z18
aromatic_atom_num1 -> Z22 Z18
aromatic_atom_num1 -> Z14 A148
A148 -> Z18 nonH_bond
aromatic_os_num1 -> Z22 A148
aromatic_os_num1 -> Z25 Z18
aromatic_os_num1 -> Z26 Z18
Z25 -> o
Z26 -> s
aromatic_ring1_6 -> starting_aromatic_c_num1 A173
aromatic_ring1_6 -> starting_aromatic_c_num1 A339
aromatic_ring1_5 -> starting_aromatic_c_num1 A240
aromatic_ring1_5 -> starting_aromatic_c_num1 A180
aromatic_ring1_5 -> starting_aromatic_c_num1 A214
aromatic_ring1_5 -> starting_aromatic_c_num1 A322
aromatic_ring1_5 -> starting_aromatic_c_num1 A187
double_aromatic_ring1 -> Z14 A543
double_aromatic_ring1 -> Z14 A554
double_aromatic_ring1 -> Z14 A547
side_aliphatic_ring1 -> Z14 A341
side_aliphatic_ring1_segment -> Z14 A403
side_aliphatic_ring1_segment -> Z14 A400
starting_aromatic_c_num2 -> Z14 Z19
aromatic_atom_num2 -> Z22 Z19
aromatic_atom_num2 -> Z14 A149
aromatic_atom_num2 -> Z14 Z19
A149 -> Z19 nonH_bond
aromatic_os_num2 -> Z25 Z19
aromatic_os_num2 -> Z26 Z19
aromatic_os_num2 -> Z22 A149
aromatic_ring2_6 -> starting_aromatic_c_num2 A171
aromatic_ring2_6 -> starting_aromatic_c_num2 A303
aromatic_ring2_5 -> starting_aromatic_c_num2 A231
aromatic_ring2_5 -> starting_aromatic_c_num2 A321
aromatic_ring2_5 -> starting_aromatic_c_num2 A197
aromatic_ring2_5 -> starting_aromatic_c_num2 A196
aromatic_ring2_5 -> starting_aromatic_c_num2 A208
double_aromatic_ring2 -> Z14 A537
double_aromatic_ring2 -> Z14 A555
double_aromatic_ring2 -> Z14 A540
side_aliphatic_ring2 -> Z14 A344
side_aliphatic_ring2_segment -> Z14 A407
side_aliphatic_ring2_segment -> Z14 A398
starting_aromatic_c_num3 -> Z14 Z21
aromatic_atom_num3 -> Z22 Z21
aromatic_atom_num3 -> Z14 A150
aromatic_atom_num3 -> Z14 Z21
A150 -> Z21 nonH_bond
aromatic_os_num3 -> Z25 Z21
aromatic_os_num3 -> Z22 A150
aromatic_os_num3 -> Z26 Z21
aromatic_ring3_6 -> starting_aromatic_c_num3 A175
aromatic_ring3_6 -> starting_aromatic_c_num3 A311
aromatic_ring3_5 -> starting_aromatic_c_num3 A220
aromatic_ring3_5 -> starting_aromatic_c_num3 A204
aromatic_ring3_5 -> starting_aromatic_c_num3 A227
aromatic_ring3_5 -> starting_aromatic_c_num3 A233
aromatic_ring3_5 -> starting_aromatic_c_num3 A331
double_aromatic_ring3 -> Z14 A557
double_aromatic_ring3 -> Z14 A539
double_aromatic_ring3 -> Z14 A530
side_aliphatic_ring3 -> Z14 A347
side_aliphatic_ring3_segment -> Z14 A406
side_aliphatic_ring3_segment -> Z14 A410
starting_aromatic_c_num4 -> Z14 Z17
aromatic_atom_num4 -> Z14 A151
aromatic_atom_num4 -> Z14 Z17
aromatic_atom_num4 -> Z22 Z17
A151 -> Z17 nonH_bond
aromatic_os_num4 -> Z26 Z17
aromatic_os_num4 -> Z22 A151
aromatic_os_num4 -> Z25 Z17
aromatic_ring4_6 -> starting_aromatic_c_num4 A211
aromatic_ring4_6 -> starting_aromatic_c_num4 A305
aromatic_ring4_5 -> starting_aromatic_c_num4 A190
aromatic_ring4_5 -> starting_aromatic_c_num4 A188
aromatic_ring4_5 -> starting_aromatic_c_num4 A223
aromatic_ring4_5 -> starting_aromatic_c_num4 A210
aromatic_ring4_5 -> starting_aromatic_c_num4 A330
double_aromatic_ring4 -> Z14 A534
double_aromatic_ring4 -> Z14 A542
double_aromatic_ring4 -> Z14 A553
side_aliphatic_ring4 -> Z14 A346
side_aliphatic_ring4_segment -> Z14 A405
side_aliphatic_ring4_segment -> Z14 A401
starting_aromatic_c_num5 -> Z14 Z15
aromatic_atom_num5 -> Z14 A152
aromatic_atom_num5 -> Z22 Z15
aromatic_atom_num5 -> Z14 Z15
A152 -> Z15 nonH_bond
aromatic_os_num5 -> Z26 Z15
aromatic_os_num5 -> Z25 Z15
aromatic_os_num5 -> Z22 A152
aromatic_ring5_6 -> starting_aromatic_c_num5 A299
aromatic_ring5_6 -> starting_aromatic_c_num5 A186
aromatic_ring5_5 -> starting_aromatic_c_num5 A218
aromatic_ring5_5 -> starting_aromatic_c_num5 A291
aromatic_ring5_5 -> starting_aromatic_c_num5 A185
aromatic_ring5_5 -> starting_aromatic_c_num5 A192
aromatic_ring5_5 -> starting_aromatic_c_num5 A224
double_aromatic_ring5 -> Z14 A536
double_aromatic_ring5 -> Z14 A551
double_aromatic_ring5 -> Z14 A535
side_aliphatic_ring5 -> Z14 A348
side_aliphatic_ring5_segment -> Z14 A412
side_aliphatic_ring5_segment -> Z14 A408
starting_aromatic_c_num6 -> Z14 Z16
aromatic_atom_num6 -> Z14 A153
aromatic_atom_num6 -> Z14 Z16
aromatic_atom_num6 -> Z22 Z16
A153 -> Z16 nonH_bond
aromatic_os_num6 -> Z25 Z16
aromatic_os_num6 -> Z26 Z16
aromatic_os_num6 -> Z22 A153
aromatic_ring6_6 -> starting_aromatic_c_num6 A243
aromatic_ring6_6 -> starting_aromatic_c_num6 A287
aromatic_ring6_5 -> starting_aromatic_c_num6 A170
aromatic_ring6_5 -> starting_aromatic_c_num6 A202
aromatic_ring6_5 -> starting_aromatic_c_num6 A245
aromatic_ring6_5 -> starting_aromatic_c_num6 A194
aromatic_ring6_5 -> starting_aromatic_c_num6 A298
double_aromatic_ring6 -> Z14 A538
double_aromatic_ring6 -> Z14 A552
double_aromatic_ring6 -> Z14 A550
side_aliphatic_ring6 -> Z14 A343
side_aliphatic_ring6_segment -> Z14 A409
side_aliphatic_ring6_segment -> Z14 A402
starting_aromatic_c_num7 -> Z14 Z20
aromatic_atom_num7 -> Z14 Z20
aromatic_atom_num7 -> Z14 A154
aromatic_atom_num7 -> Z22 Z20
A154 -> Z20 nonH_bond
aromatic_os_num7 -> Z26 Z20
aromatic_os_num7 -> Z25 Z20
aromatic_os_num7 -> Z22 A154
aromatic_ring7_6 -> starting_aromatic_c_num7 A219
aromatic_ring7_6 -> starting_aromatic_c_num7 A294
aromatic_ring7_5 -> starting_aromatic_c_num7 A249
aromatic_ring7_5 -> starting_aromatic_c_num7 A226
aromatic_ring7_5 -> starting_aromatic_c_num7 A235
aromatic_ring7_5 -> starting_aromatic_c_num7 A229
aromatic_ring7_5 -> starting_aromatic_c_num7 A293
double_aromatic_ring7 -> Z14 A546
double_aromatic_ring7 -> Z14 A545
double_aromatic_ring7 -> Z14 A556
side_aliphatic_ring7 -> Z14 A342
side_aliphatic_ring7_segment -> Z14 A404
side_aliphatic_ring7_segment -> Z14 A397
starting_aromatic_c_num8 -> Z14 Z23
aromatic_atom_num8 -> Z14 Z23
aromatic_atom_num8 -> Z14 A155
aromatic_atom_num8 -> Z22 Z23
A155 -> Z23 nonH_bond
aromatic_os_num8 -> Z22 A155
aromatic_os_num8 -> Z25 Z23
aromatic_os_num8 -> Z26 Z23
aromatic_ring8_6 -> starting_aromatic_c_num8 A254
aromatic_ring8_6 -> starting_aromatic_c_num8 A337
aromatic_ring8_5 -> starting_aromatic_c_num8 A250
aromatic_ring8_5 -> starting_aromatic_c_num8 A203
aromatic_ring8_5 -> starting_aromatic_c_num8 A193
aromatic_ring8_5 -> starting_aromatic_c_num8 A327
aromatic_ring8_5 -> starting_aromatic_c_num8 A206
side_aliphatic_ring8 -> Z14 A345
side_aliphatic_ring8_segment -> Z14 A411
side_aliphatic_ring8_segment -> Z14 A399
