slout_30_domWdegRestart_0.txt:C1(SS1)SSSSSSCCCCCCCCCCCCCCCCC weight of 4888
slout_30_domWdeg_0.txt:C1(SS1)SSSSSSCCCCCCCCCCCCCCCCC weight of 4888
slout_30_impactRestart_0.txt:CCCCCNSC(N=CCCc1onnn1)SNSSSSSS weight of 4828
slout_30_impactRestart_1.txt:N(c1nsnc1OC[NH3+])SSS(SSSSSCSS) weight of 4761
slout_30_impactRestart_2.txt:SSC1C(SC(S(CCCSN))NNSSSCNOS)S1 weight of 4820
slout_30_impactRestart_3.txt:Nc1nnnnc1SNc2onnc2CSSSN(SOS)SS weight of 4758
slout_30_impactRestart_4.txt:SCCSN1CONSSN2(C2(SSSS)SSOS1)__ weight of 4751
slout_30_impactRestart_6.txt:C1(SSc2csnc3CSSN3SCSSCS1)OCCS2 weight of 4760
slout_30_impact_0.txt:INNNS([C@@]ONSSSSSSC1SSSSS1)__ weight of 4812
slout_30_impact_4.txt:IN(O)OSSSSSSSSSSSSN1C2(N=N2)N1 weight of 4942
slout_30_impact_5.txt:IN(O)OSSSSSSSSSSS(C1C2(CC1)S2) weight of 4792
slout_30_maxMarginalLDS_0.txt:ISSSSSSCCC(CCNCC=CC)CCCC1SSNS1 weight of 4819
slout_30_maxMarginalLDS_1.txt:ISSSSSSC(CCC1CC(CSCOCONSBr)SS1) weight of 4820
slout_30_maxMarginalLDS_2.txt:ISSSSSSC(CCC(CC(CSI))SC1SSSS1) weight of 4872
slout_30_maxMarginalLDS_3.txt:ICC(CSCOC1CONO1)CSSSSSC2NSSSS2 weight of 4970
slout_30_maxMarginalLDS_4.txt:SCC(C1CC(NC1CS2)S2)CSSSSSSSSS_ weight of 4992
slout_30_maxMarginalLDS_5.txt:SC(SC(C(SSF))S1)N2SSSSC2NSSSS1 weight of 4933
slout_30_maxMarginalRestart_0.txt:COSSSCC(CCCCCCOSSSSCOC)C1OOOO1 weight of 4907
slout_30_maxMarginalRestart_1.txt:ISSSSSSSC(C1C(CCOCOCNCNBr)SSS1) weight of 4830
slout_30_maxMarginalRestart_2.txt:CCC(SSSSSCCC(CC(CSC))SC1SSSS1) weight of 4941
slout_30_maxMarginalRestart_3.txt:OCC(C1COC1)CSSSSSSSSSC2CSCCC2_ weight of 4920
slout_30_maxMarginalRestart_4.txt:NC(C)CC(CSC1CNC1)SSSSSSC2SSSS2 weight of 4941
slout_30_maxMarginalRestart_5.txt:SC(C(C(C1CS2)S1)N2SSSSSSSSSSCl) weight of 4923
slout_30_maxMarginalStrength_0.txt:OC(SCCNSCCSSCCCSCC)SCCC1CCSSC1 weight of 4928
slout_30_maxMarginalStrength_2.txt:ISOSC(SSC(SSSN)SC(CBr)C1SOSOS1) weight of 4781
slout_30_maxMarginalStrength_3.txt:ISC(SSC1SCOOSC2)SCOOSCOSC1SCN2 weight of 4829
slout_30_maxMarginalStrength_4.txt:C1C(C(CCSCC2SSCSS2)NSSNSS)SSO1 weight of 4971
slout_30_maxMarginalStrength_5.txt:ISC(C(C(SC1SS2)SSI)SSC2SSSSS1) weight of 4783
slout_30_maxMarginalStrength_7.txt:SCSSC1SSSSC2(SSC3C(SC2CSC1)S3) weight of 4832
slout_30_maxMarginalStrength_8.txt:SC(C1SSC(C2(SSC1SS3)SSSS2)SS3) weight of 4763
slout_30_maxMarginal_0.txt:ISSSSSSCCC(CCNCC=CC)CCCC1SSNS1 weight of 4819
slout_30_maxMarginal_1.txt:ISSSSSSC(CCC1CC(CSCOCONSBr)SS1) weight of 4820
slout_30_maxMarginal_2.txt:ISSSSSSC(CCC(CC(CSI))SC1SSSS1) weight of 4872
slout_30_maxMarginal_3.txt:OCC(C1CSC1)c2nnsc2CSSSSSSSSS__ weight of 4971
slout_30_maxMarginal_4.txt:ClC(C(C1CSC2)C1SSC2)SSSSSSSSSC_ weight of 4852
slout_30_maxMarginal_5.txt:IC(C(C1C2(SS2)C1)SSSSSSSSSSSBr) weight of 4783
slout_30_minEntropy_0.txt:OSSSSSSCCCOCC1CC(CCOCCCCCC)SS1 weight of 4978
slout_30_minEntropy_1.txt:CSSSSSSCCC(C1CCSC1(CCSCOO))SS_ weight of 4940
slout_30_minEntropy_2.txt:SSSSSSSCCC(C(C(C)CC1CCSSSS1))_ weight of 4811
slout_30_minEntropy_3.txt:BrSSSSSSSSCC(CCCCCCC1CSS2)C2CC1 weight of 4860
slout_30_minEntropy_4.txt:SSSSSSSSSC(SC(CCCCC1)C2C2OCS1) weight of 4951
slout_30_minEntropy_5.txt:OSSSSSSSSC(C(C1CS1)C2(SS2))SS_ weight of 4943
